LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

#read_data		atomdata
read_restart 		water.restart.mpiio
ERROR on proc 0: Cannot open restart file water.restart.mpiio (../read_restart.cpp:144)
Last command: read_restart 		water.restart.mpiio
