LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (816 27.2 136)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  83883 atoms
  read_data CPU = 0.122647 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			film    type 1
36603 atoms in group film
group	   	 	wall    type 2
47280 atoms in group wall

mass           		1 	39.792  ## atomic mass of argon
mass                    2       195.084  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  0.1648 3.4  7.0
pair_coeff             1 2  0.1153 2.72  7.0
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 32.63 | 40.99 | 49.34 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.5075285e+08            0 2.5075285e+08     26750155 
       5     2536.468 2.4982219e+08            0 2.504564e+08     26673268 
      10     4916.049 2.4893795e+08            0 2.5016714e+08     26599433 
      15    5897.0044 2.4838379e+08            0 2.4985826e+08     26550723 
      20    6181.0128 2.4803384e+08            0 2.4957932e+08     26518359 
      25    6150.0144 2.4777563e+08            0 2.4931336e+08     26493292 
      30    5711.8069 2.4760038e+08            0 2.4902854e+08     26474488 
      35    5308.8339 2.474806e+08            0  2.48808e+08     26461100 
      40    4853.3155 2.4738463e+08            0 2.4859813e+08     26449744 
      45     4444.905 2.4731481e+08            0 2.484262e+08     26441098 
      50    4096.6515 2.4725989e+08            0 2.482842e+08     26434121 
      55    3800.6331 2.4721668e+08            0 2.4816698e+08     26428497 
      60    3493.8794 2.4718245e+08            0 2.4805604e+08     26423728 
      65    3159.9171 2.4715656e+08            0 2.4794665e+08     26419710 
      70    2798.4229 2.4713523e+08            0 2.4783494e+08     26416053 
      75    2341.4214 2.4711825e+08            0 2.4770369e+08     26412484 
      79      1968.63 2.4710768e+08            0 2.4759991e+08     26409922 
Loop time of 5.30133 on 32 procs for 79 steps with 83883 atoms

97.6% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         250752851.054      247110093.237      247107681.049
  Force two-norm initial, final = 103512 486.254
  Force max component initial, final = 1524.29 13.3441
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 79 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7414     | 3.6084     | 4.509      |  43.8 | 68.07
Neigh   | 0.23112    | 0.2917     | 0.35119    |  10.9 |  5.50
Comm    | 0.24577    | 1.1832     | 2.021      |  75.3 | 22.32
Output  | 0.0076511  | 0.0081239  | 0.0086224  |   0.5 |  0.15
Modify  | 0.0029733  | 0.0038495  | 0.0049889  |   1.4 |  0.07
Other   |            | 0.2061     |            |       |  3.89

Nlocal:    20970.8 ave 23697 max 18330 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    37450 ave 44158 max 30764 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    2.98746e+06 ave 3.70669e+06 max 2.28762e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 11949836
Ave neighs/atom = 142.458
Neighbor list builds = 6
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		film create ${temperature} 12345
velocity 		film create 85 12345
compute 		myTemp film temp
fix			1 film nvt temp ${temperature} ${temperature} 100.0
fix			1 film nvt temp 85 ${temperature} 100.0
fix			1 film nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 wall setforce 0.0 0.0 0.0
velocity		wall set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra film print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
restart     		100000 water.restart.mpiio
dump			1 all custom 200 thinfilmtank.dat id type x y z
run			50000
Per MPI rank memory allocation (min/avg/max) = 41.31 | 46.91 | 52.52 Mbytes
Step Temp PotEng TotEng 
       0           85 2.4710768e+08 2.4711695e+08 
     100    204.12138 2.4706049e+08 2.4708276e+08 
     200    122.15243 2.4703321e+08 2.4704653e+08 
     300    96.614499 2.4701793e+08 2.4702847e+08 
     400    88.864376 2.4700803e+08 2.4701772e+08 
     500    86.340913 2.4700115e+08 2.4701057e+08 
     600    85.465193 2.4699623e+08 2.4700555e+08 
     700    85.113092 2.4699271e+08 2.4700199e+08 
     800    84.947617 2.4699021e+08 2.4699948e+08 
     900    84.954552 2.4698852e+08 2.4699779e+08 
    1000    84.869001 2.4698741e+08 2.4699667e+08 
    1100    84.793223 2.4698676e+08 2.4699601e+08 
    1200    85.024937 2.4698643e+08 2.4699571e+08 
    1300    85.247098 2.4698637e+08 2.4699567e+08 
    1400    85.144321 2.4698651e+08 2.469958e+08 
    1500    85.078557 2.4698678e+08 2.4699606e+08 
    1600    84.984263 2.4698717e+08 2.4699644e+08 
    1700    84.771967 2.4698764e+08 2.4699689e+08 
    1800    84.722451 2.4698816e+08 2.469974e+08 
    1900     84.74516 2.4698871e+08 2.4699795e+08 
    2000    85.054232 2.4698926e+08 2.4699854e+08 
    2100    85.178556 2.4698979e+08 2.4699908e+08 
    2200    85.114793 2.4699029e+08 2.4699958e+08 
    2300    85.041961 2.4699073e+08     2.47e+08 
    2400    85.098662 2.469911e+08 2.4700038e+08 
    2500    85.029253 2.4699139e+08 2.4700067e+08 
    2600    85.017106 2.4699158e+08 2.4700086e+08 
    2700    84.987261 2.469917e+08 2.4700097e+08 
    2800    85.058115 2.4699175e+08 2.4700103e+08 
    2900     85.07783 2.4699174e+08 2.4700102e+08 
    3000    84.943332 2.469917e+08 2.4700097e+08 
    3100    85.081333 2.4699163e+08 2.4700092e+08 
    3200     84.91688 2.4699156e+08 2.4700082e+08 
    3300    84.955868 2.4699148e+08 2.4700075e+08 
    3400    84.993614 2.469914e+08 2.4700067e+08 
    3500    84.881016 2.4699134e+08 2.470006e+08 
    3600    84.748149 2.4699125e+08 2.4700049e+08 
    3700    85.173479 2.4699119e+08 2.4700048e+08 
    3800    85.054366 2.4699115e+08 2.4700043e+08 
    3900    85.028327 2.4699109e+08 2.4700037e+08 
    4000    84.803814 2.4699107e+08 2.4700032e+08 
    4100    84.930338 2.4699104e+08 2.4700031e+08 
    4200    84.710606  2.46991e+08 2.4700024e+08 
    4300    84.920804 2.4699096e+08 2.4700022e+08 
    4400    84.688218 2.4699096e+08 2.470002e+08 
    4500    85.325542 2.4699094e+08 2.4700025e+08 
    4600    85.433749 2.4699093e+08 2.4700025e+08 
    4700    85.221524 2.4699093e+08 2.4700023e+08 
    4800    85.091966 2.4699091e+08 2.470002e+08 
    4900    85.213206 2.4699089e+08 2.4700018e+08 
    5000    85.133871 2.4699089e+08 2.4700017e+08 
    5100    85.358939 2.4699085e+08 2.4700017e+08 
    5200    85.208162 2.4699084e+08 2.4700014e+08 
    5300    84.599328 2.4699084e+08 2.4700007e+08 
    5400    84.907825 2.4699079e+08 2.4700006e+08 
    5500    85.073329 2.469908e+08 2.4700008e+08 
    5600    85.175226 2.4699078e+08 2.4700007e+08 
    5700    84.996901 2.4699075e+08 2.4700003e+08 
    5800    84.957901 2.4699072e+08 2.4699999e+08 
    5900     84.53159 2.4699068e+08 2.469999e+08 
    6000    84.569247 2.4699062e+08 2.4699985e+08 
    6100    84.992281 2.4699056e+08 2.4699983e+08 
    6200    84.871317 2.4699054e+08 2.469998e+08 
    6300    85.005785 2.469905e+08 2.4699978e+08 
    6400    84.851242 2.4699047e+08 2.4699972e+08 
    6500    84.631211 2.4699043e+08 2.4699967e+08 
    6600    84.761851 2.4699046e+08 2.4699971e+08 
    6700    84.595739 2.4699056e+08 2.4699979e+08 
    6800    84.803311 2.4699077e+08 2.4700002e+08 
    6900    84.881113 2.4699097e+08 2.4700023e+08 
    7000    84.610938 2.4699118e+08 2.4700041e+08 
    7100    84.554294 2.4699145e+08 2.4700067e+08 
    7200    85.011003 2.4699167e+08 2.4700094e+08 
    7300    85.486177 2.4699188e+08 2.4700121e+08 
    7400    84.658704 2.4699214e+08 2.4700138e+08 
    7500    85.445569 2.469923e+08 2.4700162e+08 
    7600    85.331788 2.4699235e+08 2.4700166e+08 
    7700    84.984981 2.4699233e+08 2.470016e+08 
    7800    84.821405 2.4699216e+08 2.4700142e+08 
    7900    85.627239 2.4699199e+08 2.4700133e+08 
    8000    84.951188 2.4699186e+08 2.4700113e+08 
    8100    84.990479 2.4699176e+08 2.4700103e+08 
    8200    84.852782 2.4699169e+08 2.4700095e+08 
    8300    85.330912 2.469918e+08 2.4700111e+08 
    8400    85.157698 2.469919e+08 2.4700119e+08 
    8500    85.192207 2.4699211e+08 2.470014e+08 
    8600    85.185444 2.4699226e+08 2.4700155e+08 
    8700    85.331928 2.4699261e+08 2.4700192e+08 
    8800    85.450138 2.4699283e+08 2.4700216e+08 
    8900    84.916986 2.4699308e+08 2.4700235e+08 
    9000    84.975604 2.4699338e+08 2.4700265e+08 
    9100    84.759382 2.4699367e+08 2.4700292e+08 
    9200    84.927511 2.4699397e+08 2.4700323e+08 
    9300    84.204905 2.4699429e+08 2.4700347e+08 
    9400    84.774745 2.4699462e+08 2.4700387e+08 
    9500    85.101627 2.4699496e+08 2.4700424e+08 
    9600    84.877847 2.469953e+08 2.4700456e+08 
    9700    84.889668 2.4699561e+08 2.4700488e+08 
    9800     85.12703 2.4699597e+08 2.4700526e+08 
    9900    85.180719 2.4699626e+08 2.4700556e+08 
   10000     84.91753 2.4699657e+08 2.4700584e+08 
   10100    85.165256 2.4699687e+08 2.4700616e+08 
   10200     84.62576 2.4699715e+08 2.4700638e+08 
   10300     84.86103 2.4699737e+08 2.4700663e+08 
   10400    84.894297 2.4699761e+08 2.4700687e+08 
   10500    85.419775 2.4699783e+08 2.4700715e+08 
   10600    84.785752  2.46998e+08 2.4700725e+08 
   10700     85.55966 2.469982e+08 2.4700753e+08 
   10800    84.623889 2.4699838e+08 2.4700762e+08 
   10900    85.292688 2.4699851e+08 2.4700782e+08 
   11000    85.235304 2.4699865e+08 2.4700795e+08 
   11100    84.899176 2.4699883e+08 2.4700809e+08 
   11200    84.892158 2.4699891e+08 2.4700817e+08 
   11300    85.171925 2.4699903e+08 2.4700832e+08 
   11400    85.055224 2.4699912e+08 2.470084e+08 
   11500    85.312403 2.4699912e+08 2.4700843e+08 
   11600    84.840249 2.469992e+08 2.4700846e+08 
   11700    84.562337 2.4699925e+08 2.4700848e+08 
   11800    84.775295 2.4699927e+08 2.4700852e+08 
   11900    84.507916 2.4699928e+08 2.470085e+08 
   12000    84.552444 2.469993e+08 2.4700853e+08 
   12100    85.016766 2.469993e+08 2.4700857e+08 
   12200    84.507208 2.4699933e+08 2.4700855e+08 
   12300    85.247671 2.469993e+08 2.470086e+08 
   12400     84.41189 2.469993e+08 2.4700851e+08 
   12500    85.080547 2.4699929e+08 2.4700857e+08 
   12600    85.328168 2.4699927e+08 2.4700858e+08 
   12700    85.338576 2.4699921e+08 2.4700852e+08 
   12800    84.819533 2.4699917e+08 2.4700842e+08 
   12900    85.034929 2.4699912e+08 2.4700839e+08 
   13000    84.954076 2.4699909e+08 2.4700836e+08 
   13100     84.96102 2.4699902e+08 2.4700829e+08 
   13200    85.986167 2.4699899e+08 2.4700837e+08 
   13300    84.860077 2.4699894e+08 2.470082e+08 
   13400    85.394572 2.4699891e+08 2.4700823e+08 
   13500    84.820987 2.4699882e+08 2.4700808e+08 
   13600    84.389459 2.4699875e+08 2.4700796e+08 
   13700    85.363093 2.4699865e+08 2.4700796e+08 
   13800    85.005641 2.4699863e+08 2.4700791e+08 
   13900    84.474795 2.4699853e+08 2.4700775e+08 
   14000    85.086191 2.4699841e+08 2.4700769e+08 
   14100    85.506067 2.4699837e+08 2.470077e+08 
   14200     84.32225 2.4699828e+08 2.4700748e+08 
   14300    85.525685 2.4699821e+08 2.4700754e+08 
   14400    84.462195 2.4699816e+08 2.4700737e+08 
   14500    84.897448 2.4699807e+08 2.4700734e+08 
   14600    85.345542 2.4699803e+08 2.4700734e+08 
   14700    84.551452 2.4699794e+08 2.4700716e+08 
   14800    84.851433 2.4699791e+08 2.4700717e+08 
   14900    85.509995 2.469978e+08 2.4700713e+08 
   15000    84.723249 2.469978e+08 2.4700704e+08 
   15100    84.540737 2.4699769e+08 2.4700691e+08 
   15200    84.895191 2.4699769e+08 2.4700695e+08 
   15300    85.335213 2.469976e+08 2.4700692e+08 
   15400    84.424729 2.469976e+08 2.4700681e+08 
   15500    85.613244 2.4699758e+08 2.4700692e+08 
   15600    84.641638 2.4699758e+08 2.4700682e+08 
   15700    84.767078 2.4699758e+08 2.4700683e+08 
   15800    85.186025 2.469976e+08 2.4700689e+08 
   15900    85.061127 2.4699762e+08 2.470069e+08 
   16000    85.519309 2.4699767e+08  2.47007e+08 
   16100    85.163929 2.4699768e+08 2.4700697e+08 
   16200    84.716343 2.4699776e+08  2.47007e+08 
   16300     84.70768 2.4699776e+08 2.4700701e+08 
   16400     84.77691 2.4699782e+08 2.4700707e+08 
   16500    85.300659 2.4699789e+08 2.4700719e+08 
   16600    85.153293 2.4699796e+08 2.4700725e+08 
   16700    84.931139 2.4699804e+08 2.4700731e+08 
   16800    85.602033 2.4699815e+08 2.4700749e+08 
   16900    84.905514 2.4699824e+08 2.470075e+08 
   17000    85.018396 2.4699829e+08 2.4700756e+08 
   17100    84.647732 2.469983e+08 2.4700754e+08 
   17200    85.162144 2.4699841e+08 2.470077e+08 
   17300    85.231626 2.4699845e+08 2.4700775e+08 
   17400    85.590359 2.469986e+08 2.4700793e+08 
   17500     84.15357 2.4699867e+08 2.4700785e+08 
   17600    85.124834 2.4699877e+08 2.4700805e+08 
   17700     85.35347 2.4699886e+08 2.4700818e+08 
   17800    85.046974 2.4699897e+08 2.4700825e+08 
   17900    85.265021 2.469991e+08 2.4700841e+08 
   18000    85.297651 2.4699919e+08 2.470085e+08 
   18100    85.098255 2.4699928e+08 2.4700857e+08 
   18200    84.962717 2.4699938e+08 2.4700865e+08 
   18300    85.299383 2.469995e+08 2.470088e+08 
   18400    84.542332 2.4699961e+08 2.4700884e+08 
   18500    85.168153 2.4699968e+08 2.4700897e+08 
   18600    85.343928 2.4699979e+08 2.470091e+08 
   18700    84.933255 2.4699995e+08 2.4700921e+08 
   18800    85.028521 2.4700003e+08 2.4700931e+08 
   18900    85.012874 2.4700012e+08 2.470094e+08 
   19000    84.651308 2.4700021e+08 2.4700945e+08 
   19100    84.424892 2.4700031e+08 2.4700952e+08 
   19200    84.407175 2.470004e+08 2.4700961e+08 
   19300    84.747746 2.4700051e+08 2.4700976e+08 
   19400    84.491576 2.4700062e+08 2.4700984e+08 
   19500    84.967413 2.4700072e+08 2.4700999e+08 
   19600    85.665111 2.4700081e+08 2.4701015e+08 
   19700    85.082076 2.4700086e+08 2.4701014e+08 
   19800    84.575701 2.4700102e+08 2.4701024e+08 
   19900    85.429808 2.4700108e+08 2.470104e+08 
   20000    85.032451 2.4700114e+08 2.4701041e+08 
   20100    84.473965 2.4700126e+08 2.4701048e+08 
   20200    85.176452 2.4700129e+08 2.4701059e+08 
   20300    84.787645 2.4700138e+08 2.4701063e+08 
   20400    84.942826 2.4700146e+08 2.4701073e+08 
   20500    85.360724 2.4700156e+08 2.4701087e+08 
   20600    85.142749 2.4700165e+08 2.4701094e+08 
   20700    85.327484 2.4700166e+08 2.4701097e+08 
   20800     85.11128 2.4700175e+08 2.4701103e+08 
   20900    84.599218 2.4700181e+08 2.4701104e+08 
   21000    85.598362 2.4700186e+08 2.470112e+08 
   21100    85.109896 2.4700188e+08 2.4701117e+08 
   21200     85.16228 2.4700199e+08 2.4701128e+08 
   21300     85.23905 2.4700201e+08 2.4701131e+08 
   21400     84.61447 2.4700204e+08 2.4701127e+08 
   21500    84.882603 2.4700205e+08 2.4701131e+08 
   21600    84.717541 2.4700209e+08 2.4701134e+08 
   21700    84.447816 2.470021e+08 2.4701132e+08 
   21800    84.829414 2.4700213e+08 2.4701138e+08 
   21900    84.978313 2.470022e+08 2.4701147e+08 
   22000    85.282187 2.4700219e+08 2.4701149e+08 
   22100    84.930909 2.4700226e+08 2.4701153e+08 
   22200    85.280798 2.4700218e+08 2.4701148e+08 
   22300    85.317406 2.4700229e+08 2.470116e+08 
   22400    85.219752 2.4700227e+08 2.4701156e+08 
   22500    84.900452 2.470023e+08 2.4701156e+08 
   22600    84.705321 2.4700232e+08 2.4701156e+08 
   22700    85.071133 2.470023e+08 2.4701158e+08 
   22800    84.509457 2.4700234e+08 2.4701156e+08 
   22900    85.262302 2.4700227e+08 2.4701157e+08 
   23000    84.867075 2.4700229e+08 2.4701155e+08 
   23100    85.132814 2.4700226e+08 2.4701155e+08 
   23200    84.520428 2.4700231e+08 2.4701153e+08 
   23300    84.569656 2.4700229e+08 2.4701152e+08 
   23400    84.762658 2.4700225e+08 2.470115e+08 
   23500    85.570224 2.4700226e+08 2.4701159e+08 
   23600    84.532293 2.4700224e+08 2.4701146e+08 
   23700    84.504889 2.4700225e+08 2.4701147e+08 
   23800    84.841265 2.4700226e+08 2.4701151e+08 
   23900    84.255992 2.4700223e+08 2.4701142e+08 
   24000    84.818162 2.4700216e+08 2.4701142e+08 
   24100    84.939992 2.470022e+08 2.4701147e+08 
   24200     84.98562 2.4700215e+08 2.4701143e+08 
   24300    84.962934 2.4700215e+08 2.4701142e+08 
   24400    84.411256 2.4700216e+08 2.4701137e+08 
   24500    84.311175 2.4700214e+08 2.4701134e+08 
   24600    84.718283 2.4700216e+08 2.470114e+08 
   24700    84.681853 2.4700216e+08 2.470114e+08 
   24800    85.189883 2.4700211e+08 2.4701141e+08 
   24900    84.502353 2.4700211e+08 2.4701133e+08 
   25000    84.334299 2.4700213e+08 2.4701133e+08 
   25100     85.62001 2.4700213e+08 2.4701147e+08 
   25200    85.014473 2.470021e+08 2.4701138e+08 
   25300    85.426785 2.4700212e+08 2.4701144e+08 
   25400    85.562359 2.470021e+08 2.4701144e+08 
   25500    84.451718 2.4700215e+08 2.4701137e+08 
   25600    84.484605 2.4700214e+08 2.4701136e+08 
   25700    85.085448 2.4700213e+08 2.4701141e+08 
   25800    85.106352 2.4700219e+08 2.4701148e+08 
   25900    85.432359 2.4700215e+08 2.4701147e+08 
   26000    84.807196 2.4700217e+08 2.4701143e+08 
   26100    85.325897 2.4700215e+08 2.4701146e+08 
   26200    85.136976 2.4700218e+08 2.4701147e+08 
   26300    85.549689 2.470022e+08 2.4701154e+08 
   26400    85.594941 2.4700225e+08 2.4701159e+08 
   26500    85.419383 2.4700223e+08 2.4701155e+08 
   26600    85.151327 2.4700226e+08 2.4701155e+08 
   26700    85.477692 2.4700223e+08 2.4701156e+08 
   26800     85.06776 2.4700228e+08 2.4701157e+08 
   26900    84.416617 2.470023e+08 2.4701151e+08 
   27000    85.268234 2.4700233e+08 2.4701164e+08 
   27100    84.814526 2.4700238e+08 2.4701163e+08 
   27200    84.864271 2.470024e+08 2.4701166e+08 
   27300     84.11822 2.4700246e+08 2.4701163e+08 
   27400    85.363385 2.4700243e+08 2.4701174e+08 
   27500    85.449225 2.4700245e+08 2.4701178e+08 
   27600    85.090989 2.470025e+08 2.4701178e+08 
   27700    84.412354 2.470025e+08 2.4701171e+08 
   27800    85.715867 2.4700256e+08 2.4701192e+08 
   27900    84.799113 2.4700256e+08 2.4701182e+08 
   28000    84.582293 2.4700265e+08 2.4701188e+08 
   28100    84.778295 2.4700269e+08 2.4701194e+08 
   28200    84.698997 2.4700272e+08 2.4701196e+08 
   28300    85.465408 2.4700275e+08 2.4701207e+08 
   28400    84.707532 2.4700279e+08 2.4701203e+08 
   28500    84.888783 2.4700283e+08 2.4701209e+08 
   28600    85.269073 2.4700285e+08 2.4701215e+08 
   28700    84.910127 2.470029e+08 2.4701216e+08 
   28800    84.929423 2.4700286e+08 2.4701212e+08 
   28900    84.500279 2.4700296e+08 2.4701218e+08 
   29000     84.80601 2.4700295e+08 2.470122e+08 
   29100    84.926147 2.4700301e+08 2.4701227e+08 
   29200    85.011355 2.4700299e+08 2.4701227e+08 
   29300    85.386775 2.4700303e+08 2.4701234e+08 
   29400    85.411837 2.470031e+08 2.4701242e+08 
   29500    84.779608 2.4700311e+08 2.4701236e+08 
   29600     84.54765 2.4700311e+08 2.4701234e+08 
   29700    84.806377 2.4700314e+08 2.4701239e+08 
   29800    84.986774 2.4700319e+08 2.4701246e+08 
   29900    85.256656 2.4700319e+08 2.4701249e+08 
   30000    84.823966 2.4700328e+08 2.4701253e+08 
   30100    84.905308 2.4700328e+08 2.4701254e+08 
   30200    84.657681 2.4700335e+08 2.4701259e+08 
   30300    84.245833 2.4700338e+08 2.4701257e+08 
   30400    84.890286 2.4700336e+08 2.4701263e+08 
   30500    84.153521 2.4700346e+08 2.4701264e+08 
   30600    85.080958 2.4700347e+08 2.4701275e+08 
   30700    84.918287 2.4700346e+08 2.4701272e+08 
   30800    85.469828 2.4700351e+08 2.4701284e+08 
   30900    85.251368 2.4700353e+08 2.4701283e+08 
   31000    85.482737 2.4700353e+08 2.4701285e+08 
   31100    85.138942 2.4700357e+08 2.4701286e+08 
   31200    85.134427 2.470036e+08 2.4701289e+08 
   31300    84.441418 2.4700366e+08 2.4701288e+08 
   31400      85.3264 2.4700367e+08 2.4701297e+08 
   31500    84.647323 2.4700368e+08 2.4701291e+08 
   31600    85.867954 2.4700369e+08 2.4701305e+08 
   31700    85.748982 2.4700368e+08 2.4701304e+08 
   31800    84.865743 2.4700373e+08 2.4701299e+08 
   31900    84.840742 2.4700374e+08 2.4701299e+08 
   32000    85.451132 2.4700381e+08 2.4701313e+08 
   32100    85.130035 2.4700379e+08 2.4701308e+08 
   32200    85.349108 2.4700385e+08 2.4701317e+08 
   32300    85.043413 2.4700388e+08 2.4701316e+08 
   32400    84.904613 2.4700384e+08 2.470131e+08 
   32500    85.821783 2.4700392e+08 2.4701329e+08 
   32600    85.910326 2.4700388e+08 2.4701325e+08 
   32700    84.677223 2.4700392e+08 2.4701316e+08 
   32800    84.981967 2.4700393e+08 2.470132e+08 
   32900     85.09323 2.4700393e+08 2.4701322e+08 
   33000    84.826588 2.4700391e+08 2.4701316e+08 
   33100    84.953914 2.4700392e+08 2.4701319e+08 
   33200    84.848076 2.4700396e+08 2.4701322e+08 
   33300    84.634418 2.4700395e+08 2.4701319e+08 
   33400    84.940845 2.4700395e+08 2.4701322e+08 
   33500    84.641528 2.4700397e+08 2.4701321e+08 
   33600    84.821947 2.4700399e+08 2.4701325e+08 
   33700    84.743166 2.4700398e+08 2.4701322e+08 
   33800    84.944774 2.4700402e+08 2.4701328e+08 
   33900    85.083682 2.4700399e+08 2.4701327e+08 
   34000    84.768341 2.4700405e+08 2.470133e+08 
   34100    85.561197 2.4700405e+08 2.4701338e+08 
   34200     85.07661 2.4700405e+08 2.4701333e+08 
   34300      84.9958 2.4700403e+08 2.470133e+08 
   34400    84.803095 2.4700403e+08 2.4701328e+08 
   34500    84.995575 2.4700406e+08 2.4701333e+08 
   34600    85.040221 2.4700403e+08 2.4701331e+08 
   34700     85.60076 2.4700402e+08 2.4701336e+08 
   34800    84.721404 2.4700396e+08 2.4701321e+08 
   34900     84.82427  2.47004e+08 2.4701326e+08 
   35000    84.803845 2.4700398e+08 2.4701324e+08 
   35100    85.481343 2.4700403e+08 2.4701336e+08 
   35200    85.412924  2.47004e+08 2.4701332e+08 
   35300    85.185659 2.4700405e+08 2.4701335e+08 
   35400    85.392139 2.4700401e+08 2.4701332e+08 
   35500    85.050818 2.4700407e+08 2.4701335e+08 
   35600    84.898883 2.4700406e+08 2.4701332e+08 
   35700    85.123689 2.4700405e+08 2.4701334e+08 
   35800    85.230793 2.4700403e+08 2.4701332e+08 
   35900    84.752507 2.4700408e+08 2.4701333e+08 
   36000    85.462695 2.4700403e+08 2.4701335e+08 
   36100    85.338527 2.4700402e+08 2.4701333e+08 
   36200    85.282651 2.4700406e+08 2.4701336e+08 
   36300     84.29939 2.4700406e+08 2.4701326e+08 
   36400    84.852612 2.4700403e+08 2.4701329e+08 
   36500    84.873424 2.4700406e+08 2.4701332e+08 
   36600    85.244192 2.4700403e+08 2.4701333e+08 
   36700    84.838146 2.4700404e+08 2.4701329e+08 
   36800    84.626191  2.47004e+08 2.4701323e+08 
   36900    84.811159 2.4700404e+08 2.4701329e+08 
   37000    84.449074 2.4700404e+08 2.4701325e+08 
   37100    85.104353 2.4700401e+08 2.4701329e+08 
   37200    85.339749 2.4700399e+08 2.470133e+08 
   37300    84.831532 2.4700401e+08 2.4701326e+08 
   37400    84.620918 2.4700401e+08 2.4701324e+08 
   37500    84.403503 2.4700404e+08 2.4701325e+08 
   37600    85.180597  2.47004e+08 2.4701329e+08 
   37700    84.933533 2.4700404e+08 2.470133e+08 
   37800    85.226239 2.4700398e+08 2.4701328e+08 
   37900    84.464828 2.4700403e+08 2.4701324e+08 
   38000    85.020752 2.4700401e+08 2.4701328e+08 
   38100    85.103623 2.4700402e+08 2.4701331e+08 
   38200    85.011882 2.4700402e+08 2.4701329e+08 
   38300     84.98996 2.4700401e+08 2.4701328e+08 
   38400     84.57328 2.4700403e+08 2.4701326e+08 
   38500    84.832031 2.4700404e+08 2.470133e+08 
   38600    85.174447 2.4700402e+08 2.4701331e+08 
   38700    85.586144  2.47004e+08 2.4701333e+08 
   38800    84.898074 2.4700402e+08 2.4701328e+08 
   38900    84.683721 2.4700405e+08 2.4701329e+08 
   39000     85.09913 2.4700398e+08 2.4701326e+08 
   39100    84.457295 2.4700403e+08 2.4701324e+08 
   39200    84.317573 2.4700405e+08 2.4701325e+08 
   39300    84.776972 2.4700403e+08 2.4701328e+08 
   39400    84.816991 2.4700404e+08 2.470133e+08 
   39500    85.192324 2.4700405e+08 2.4701334e+08 
   39600    85.544742 2.4700404e+08 2.4701337e+08 
   39700    85.354825 2.4700402e+08 2.4701333e+08 
   39800    85.373605 2.4700404e+08 2.4701335e+08 
   39900     85.11956 2.4700404e+08 2.4701333e+08 
   40000      85.0642 2.4700408e+08 2.4701336e+08 
   40100    85.469916 2.4700405e+08 2.4701338e+08 
   40200    85.300654 2.4700406e+08 2.4701336e+08 
   40300    84.510856 2.4700408e+08 2.470133e+08 
   40400    84.591344 2.4700404e+08 2.4701326e+08 
   40500    84.827528 2.4700405e+08 2.470133e+08 
   40600    84.825646 2.4700407e+08 2.4701333e+08 
   40700    84.939469 2.4700406e+08 2.4701332e+08 
   40800    84.904963 2.4700408e+08 2.4701334e+08 
   40900    84.871185 2.4700412e+08 2.4701338e+08 
   41000    85.471611 2.4700411e+08 2.4701344e+08 
   41100    85.123669 2.4700407e+08 2.4701336e+08 
   41200    85.004624 2.470041e+08 2.4701338e+08 
   41300    85.359664 2.4700406e+08 2.4701338e+08 
   41400    85.011518 2.470041e+08 2.4701337e+08 
   41500    85.073574 2.4700407e+08 2.4701335e+08 
   41600    84.631483 2.4700406e+08 2.4701329e+08 
   41700    84.955148 2.4700404e+08 2.4701331e+08 
   41800     84.86484 2.4700398e+08 2.4701324e+08 
   41900    84.911929 2.4700407e+08 2.4701333e+08 
   42000    84.974742 2.4700405e+08 2.4701332e+08 
   42100    85.428126 2.4700405e+08 2.4701337e+08 
   42200     85.21745 2.4700404e+08 2.4701333e+08 
   42300    84.925141 2.4700408e+08 2.4701335e+08 
   42400    84.833584 2.4700409e+08 2.4701334e+08 
   42500    85.376811 2.4700409e+08 2.4701341e+08 
   42600    85.341919 2.4700409e+08 2.470134e+08 
   42700    84.344768 2.4700407e+08 2.4701327e+08 
   42800    85.556344 2.4700409e+08 2.4701342e+08 
   42900    84.955893 2.4700407e+08 2.4701334e+08 
   43000     85.18144 2.4700411e+08 2.4701341e+08 
   43100    85.175163 2.4700407e+08 2.4701336e+08 
   43200    85.221351 2.470041e+08 2.470134e+08 
   43300     85.34224 2.4700409e+08 2.470134e+08 
   43400    85.282282 2.4700403e+08 2.4701334e+08 
   43500    85.034432  2.47004e+08 2.4701328e+08 
   43600    85.174057 2.4700406e+08 2.4701335e+08 
   43700    84.836345 2.4700409e+08 2.4701335e+08 
   43800    85.243254 2.4700408e+08 2.4701338e+08 
   43900    85.021052 2.4700405e+08 2.4701333e+08 
   44000    84.839444 2.4700408e+08 2.4701334e+08 
   44100    84.770996  2.47004e+08 2.4701325e+08 
   44200     85.10632 2.4700407e+08 2.4701336e+08 
   44300    85.613517 2.4700402e+08 2.4701336e+08 
   44400    85.030506 2.4700403e+08 2.470133e+08 
   44500    84.562919 2.4700407e+08 2.4701329e+08 
   44600    84.610934  2.47004e+08 2.4701323e+08 
   44700    85.464175  2.47004e+08 2.4701333e+08 
   44800    85.179173 2.4700401e+08 2.4701331e+08 
   44900     84.46914 2.4700408e+08 2.4701329e+08 
   45000    85.265123 2.4700411e+08 2.4701341e+08 
   45100    85.244634 2.4700406e+08 2.4701336e+08 
   45200    85.125728 2.4700402e+08 2.4701331e+08 
   45300    84.854715 2.4700406e+08 2.4701332e+08 
   45400    84.440414 2.4700407e+08 2.4701329e+08 
   45500    84.972352 2.4700403e+08 2.470133e+08 
   45600    85.040057 2.4700405e+08 2.4701333e+08 
   45700    84.749604  2.47004e+08 2.4701325e+08 
   45800    85.727403 2.4700403e+08 2.4701339e+08 
   45900    85.222632 2.4700406e+08 2.4701336e+08 
   46000    85.088948 2.4700409e+08 2.4701338e+08 
   46100    85.052141 2.4700402e+08 2.470133e+08 
   46200    84.525815 2.4700406e+08 2.4701328e+08 
   46300    85.122752 2.4700402e+08 2.4701331e+08 
   46400    85.401148 2.4700404e+08 2.4701336e+08 
   46500    85.156961 2.4700402e+08 2.4701331e+08 
   46600     85.03446 2.4700402e+08 2.470133e+08 
   46700    84.957193 2.4700403e+08 2.470133e+08 
   46800    84.861197 2.4700403e+08 2.4701329e+08 
   46900    84.671594 2.4700403e+08 2.4701327e+08 
   47000    85.386673  2.47004e+08 2.4701332e+08 
   47100    85.118727 2.4700404e+08 2.4701332e+08 
   47200    84.828434 2.4700404e+08 2.4701329e+08 
   47300    85.428381 2.4700403e+08 2.4701335e+08 
   47400    85.907595 2.4700405e+08 2.4701343e+08 
   47500    85.452219 2.4700407e+08 2.4701339e+08 
   47600    84.834145 2.4700406e+08 2.4701331e+08 
   47700    84.990645 2.4700408e+08 2.4701336e+08 
   47800    85.027824 2.4700404e+08 2.4701332e+08 
   47900     85.56256 2.4700404e+08 2.4701338e+08 
   48000    85.596103 2.4700403e+08 2.4701337e+08 
   48100    85.296533 2.4700403e+08 2.4701334e+08 
   48200    84.976757 2.4700403e+08 2.470133e+08 
   48300    84.344332 2.4700407e+08 2.4701328e+08 
   48400    84.909812 2.4700405e+08 2.4701331e+08 
   48500    85.049881 2.4700405e+08 2.4701333e+08 
   48600    85.528861 2.4700403e+08 2.4701336e+08 
   48700    85.158644 2.4700405e+08 2.4701334e+08 
   48800    85.293139 2.4700405e+08 2.4701335e+08 
   48900    85.078795 2.4700404e+08 2.4701332e+08 
   49000     85.22842 2.4700407e+08 2.4701337e+08 
   49100    85.054289 2.4700403e+08 2.4701331e+08 
   49200    84.945977 2.4700407e+08 2.4701334e+08 
   49300    85.250777 2.4700406e+08 2.4701336e+08 
   49400    85.124221 2.4700406e+08 2.4701334e+08 
   49500    84.382633 2.4700409e+08 2.470133e+08 
   49600    84.915185 2.4700406e+08 2.4701333e+08 
   49700    84.566222 2.4700407e+08 2.470133e+08 
   49800    85.059328 2.4700412e+08 2.470134e+08 
   49900    84.031424 2.4700407e+08 2.4701324e+08 
   50000    84.628244 2.4700409e+08 2.4701332e+08 
Loop time of 2092.5 on 32 procs for 50000 steps with 83883 atoms

Performance: 10.323 ns/day, 2.325 hours/ns, 23.895 timesteps/s
96.8% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 954.38     | 1318.6     | 1695.7     | 992.4 | 63.01
Neigh   | 55.819     | 75.075     | 94.195     | 218.1 |  3.59
Comm    | 192.18     | 563.53     | 905.79     |1367.1 | 26.93
Output  | 17.103     | 17.134     | 17.161     |   0.5 |  0.82
Modify  | 17.068     | 107.49     | 181.72     | 604.3 |  5.14
Other   |            | 10.7       |            |       |  0.51

Nlocal:    20970.8 ave 23920 max 18133 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:    38807.2 ave 45549 max 32115 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    2.67046e+06 ave 3.41362e+06 max 1.93611e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 10681833
Ave neighs/atom = 127.342
Neighbor list builds = 1732
Dangerous builds = 0


Total wall time: 0:34:58
