LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (816 27.2 544)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  103280 atoms
  read_data CPU = 0.151968 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			film    type 1
20000 atoms in group film
group	   	 	wall    type 2
83280 atoms in group wall

mass           		1 	39.792  ## atomic mass of argon
mass                    2       195.084  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  0.1648 3.4  7.0
pair_coeff             1 2  0.1153 2.72  7.0
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 121
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 47.21 | 58.13 | 69.06 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 4.4395338e+08            0 4.4395338e+08     11860191 
       5    501.16488 4.4372602e+08            0 4.4388031e+08     11855479 
      10    1044.7498 4.4349691e+08            0 4.4381854e+08     11850721 
      15    1304.5682 4.4335997e+08            0 4.4376159e+08     11847751 
      20    1412.8965 4.4327939e+08            0 4.4371435e+08     11845917 
      25    1457.5381 4.4322228e+08            0 4.4367099e+08     11844549 
      30    1371.6493 4.431802e+08            0 4.4360247e+08     11843369 
      33    1269.4323 4.4316527e+08            0 4.4355607e+08     11842854 
Loop time of 4.24692 on 32 procs for 33 steps with 103280 atoms

92.8% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         443953375.925      443169671.797      443165266.476
  Force two-norm initial, final = 49831.5 867.724
  Force max component initial, final = 1313.48 20.7302
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 33 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3269     | 2.4392     | 3.5196     |  62.7 | 57.44
Neigh   | 0.038204   | 0.070095   | 0.10385    |  11.6 |  1.65
Comm    | 0.4325     | 1.5967     | 2.7945     |  79.6 | 37.60
Output  | 0.0031631  | 0.0033315  | 0.003479   |   0.2 |  0.08
Modify  | 0.00124    | 0.0026456  | 0.0041389  |   2.6 |  0.06
Other   |            | 0.1349     |            |       |  3.18

Nlocal:    25820 ave 39641 max 12000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    54193.2 ave 60040 max 48341 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    4.70226e+06 ave 6.64214e+06 max 2.76618e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 18809054
Ave neighs/atom = 182.117
Neighbor list builds = 1
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		film create ${temperature} 12345
velocity 		film create 85 12345
compute 		myTemp film temp
fix			1 film nvt temp ${temperature} ${temperature} 100.0
fix			1 film nvt temp 85 ${temperature} 100.0
fix			1 film nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 wall setforce 0.0 0.0 0.0
velocity		wall set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra film print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
restart     		100000 water.restart.mpiio
dump			1 all custom 200 thinfilmtank.dat id type x y z
run			80000
Per MPI rank memory allocation (min/avg/max) = 51.02 | 62.55 | 74.07 Mbytes
Step Temp PotEng TotEng 
       0           85 4.4316527e+08 4.4317033e+08 
     100    131.20472 4.4312547e+08 4.431333e+08 
     200    84.623705 4.4312302e+08 4.4312807e+08 
     300    85.024421 4.4312335e+08 4.4312842e+08 
     400    85.828105 4.4312343e+08 4.4312854e+08 
     500    85.074559 4.4312357e+08 4.4312864e+08 
     600    85.419111 4.4312377e+08 4.4312886e+08 
     700    85.362042 4.4312392e+08 4.4312901e+08 
     800    85.623495  4.43124e+08 4.4312911e+08 
     900    84.863477 4.4312421e+08 4.4312927e+08 
    1000    85.044171 4.4312436e+08 4.4312943e+08 
    1100    84.742375 4.4312451e+08 4.4312956e+08 
    1200    84.873599 4.4312471e+08 4.4312977e+08 
    1300     84.83528 4.4312486e+08 4.4312992e+08 
    1400    85.357249 4.4312504e+08 4.4313013e+08 
    1500    85.183551 4.4312522e+08 4.431303e+08 
    1600     85.42502 4.4312539e+08 4.4313049e+08 
    1700    85.303474 4.4312556e+08 4.4313065e+08 
    1800    85.026941 4.4312576e+08 4.4313083e+08 
    1900    85.040356 4.431259e+08 4.4313097e+08 
    2000    85.549066 4.4312605e+08 4.4313115e+08 
    2100    84.839963 4.4312623e+08 4.4313129e+08 
    2200    84.402545 4.4312642e+08 4.4313145e+08 
    2300    84.364025 4.4312656e+08 4.4313159e+08 
    2400    85.004341 4.4312669e+08 4.4313176e+08 
    2500    84.819791 4.4312683e+08 4.4313188e+08 
    2600    84.932593 4.4312697e+08 4.4313203e+08 
    2700    85.319451 4.4312707e+08 4.4313215e+08 
    2800    85.512933 4.4312721e+08 4.4313231e+08 
    2900    86.074908 4.4312727e+08 4.431324e+08 
    3000    85.087269 4.4312739e+08 4.4313246e+08 
    3100    84.810083 4.4312747e+08 4.4313253e+08 
    3200    85.190417 4.4312755e+08 4.4313263e+08 
    3300    84.460267 4.4312759e+08 4.4313263e+08 
    3400    85.004527 4.4312767e+08 4.4313274e+08 
    3500    84.996141 4.4312774e+08 4.431328e+08 
    3600    84.745031 4.431278e+08 4.4313285e+08 
    3700     84.13973 4.4312786e+08 4.4313288e+08 
    3800    84.745089 4.4312787e+08 4.4313293e+08 
    3900    85.145538 4.4312792e+08 4.4313299e+08 
    4000    84.854213 4.4312795e+08 4.4313301e+08 
    4100    85.495729 4.4312796e+08 4.4313306e+08 
    4200    85.455975 4.4312799e+08 4.4313309e+08 
    4300    84.983124 4.4312803e+08 4.4313309e+08 
    4400    84.437414 4.4312803e+08 4.4313306e+08 
    4500    84.768397 4.4312803e+08 4.4313308e+08 
    4600    84.668657 4.4312804e+08 4.4313309e+08 
    4700     84.46532 4.4312803e+08 4.4313306e+08 
    4800    84.355031 4.4312804e+08 4.4313307e+08 
    4900    84.233216 4.4312806e+08 4.4313308e+08 
    5000    84.606858 4.4312808e+08 4.4313312e+08 
    5100    85.485517 4.4312808e+08 4.4313318e+08 
    5200    85.148887 4.4312809e+08 4.4313317e+08 
    5300    85.165314 4.4312808e+08 4.4313316e+08 
    5400     84.67064 4.431281e+08 4.4313314e+08 
    5500    84.692395 4.4312807e+08 4.4313311e+08 
    5600     85.09154 4.4312809e+08 4.4313316e+08 
    5700    85.673279 4.4312808e+08 4.4313319e+08 
    5800    85.503919 4.4312806e+08 4.4313316e+08 
    5900     84.53634 4.4312809e+08 4.4313313e+08 
    6000    84.942915 4.4312807e+08 4.4313313e+08 
    6100    84.807707 4.4312804e+08 4.431331e+08 
    6200     84.42124 4.4312808e+08 4.4313311e+08 
    6300    84.862357 4.4312802e+08 4.4313308e+08 
    6400    84.931073 4.4312803e+08 4.431331e+08 
    6500    85.556881 4.4312802e+08 4.4313312e+08 
    6600    84.906004 4.4312805e+08 4.4313312e+08 
    6700    84.414066 4.4312803e+08 4.4313306e+08 
    6800    84.470719 4.4312804e+08 4.4313307e+08 
    6900    85.047896 4.4312801e+08 4.4313308e+08 
    7000    84.964339 4.4312802e+08 4.4313309e+08 
    7100    85.095635  4.43128e+08 4.4313307e+08 
    7200    84.218319 4.4312803e+08 4.4313305e+08 
    7300    84.605652 4.4312801e+08 4.4313306e+08 
    7400    84.743766 4.4312799e+08 4.4313304e+08 
    7500    84.868143 4.4312798e+08 4.4313304e+08 
    7600    84.565892 4.4312799e+08 4.4313303e+08 
    7700    84.925712 4.4312799e+08 4.4313305e+08 
    7800    84.781265 4.4312796e+08 4.4313302e+08 
    7900    85.348949 4.4312795e+08 4.4313304e+08 
    8000    85.079232 4.4312796e+08 4.4313303e+08 
    8100    85.291347 4.4312798e+08 4.4313306e+08 
    8200    85.318688  4.43128e+08 4.4313308e+08 
    8300    85.031444 4.4312799e+08 4.4313305e+08 
    8400    84.459887 4.4312799e+08 4.4313302e+08 
    8500    85.192539 4.4312798e+08 4.4313306e+08 
    8600    85.897473 4.4312795e+08 4.4313307e+08 
    8700    84.169906 4.4312797e+08 4.4313299e+08 
    8800    84.875259 4.4312795e+08 4.4313301e+08 
    8900    86.313471 4.4312798e+08 4.4313313e+08 
    9000    85.668185 4.4312794e+08 4.4313305e+08 
    9100    85.341015 4.4312794e+08 4.4313303e+08 
    9200    85.010779 4.431279e+08 4.4313297e+08 
    9300    85.195196 4.431279e+08 4.4313298e+08 
    9400     85.42042 4.431279e+08 4.4313299e+08 
    9500    83.883196 4.431279e+08 4.431329e+08 
    9600    84.732957 4.4312793e+08 4.4313298e+08 
    9700    84.371423 4.4312792e+08 4.4313295e+08 
    9800    86.462928 4.4312792e+08 4.4313307e+08 
    9900    85.428251 4.4312792e+08 4.4313301e+08 
   10000    85.476155 4.4312789e+08 4.4313299e+08 
   10100     85.07689 4.431279e+08 4.4313297e+08 
   10200    84.965317 4.4312791e+08 4.4313298e+08 
   10300    85.461395 4.4312791e+08 4.4313301e+08 
   10400    85.512399 4.4312791e+08 4.4313301e+08 
   10500    84.932675 4.4312788e+08 4.4313294e+08 
   10600    84.535196 4.4312789e+08 4.4313293e+08 
   10700    84.946252 4.4312789e+08 4.4313295e+08 
   10800    85.735018 4.4312788e+08 4.4313299e+08 
   10900    85.194029 4.4312787e+08 4.4313295e+08 
   11000    85.178258 4.4312788e+08 4.4313296e+08 
   11100    85.057578 4.431279e+08 4.4313297e+08 
   11200     84.53087 4.4312787e+08 4.4313291e+08 
   11300    84.399422 4.4312787e+08 4.431329e+08 
   11400    84.307155 4.4312787e+08 4.431329e+08 
   11500    84.834286 4.4312787e+08 4.4313293e+08 
   11600    84.734217 4.4312789e+08 4.4313294e+08 
   11700    84.917683 4.4312788e+08 4.4313294e+08 
   11800    85.052423 4.4312787e+08 4.4313294e+08 
   11900    84.999623 4.4312787e+08 4.4313294e+08 
   12000    85.536503 4.431279e+08  4.43133e+08 
   12100    84.820278 4.4312792e+08 4.4313297e+08 
   12200    84.306788 4.4312792e+08 4.4313295e+08 
   12300    85.064942 4.4312791e+08 4.4313298e+08 
   12400    85.366259 4.4312793e+08 4.4313302e+08 
   12500    84.610234 4.4312793e+08 4.4313297e+08 
   12600    84.918919 4.4312795e+08 4.4313301e+08 
   12700    85.247636 4.4312793e+08 4.4313301e+08 
   12800    85.061279 4.4312791e+08 4.4313299e+08 
   12900    85.857867 4.4312792e+08 4.4313304e+08 
   13000    86.490647 4.4312794e+08 4.4313309e+08 
   13100    85.515995 4.4312794e+08 4.4313303e+08 
   13200    85.412622 4.4312791e+08  4.43133e+08 
   13300    84.906204 4.4312791e+08 4.4313297e+08 
   13400    84.553205 4.4312794e+08 4.4313298e+08 
   13500    85.838112 4.4312793e+08 4.4313305e+08 
   13600    85.122669 4.4312795e+08 4.4313303e+08 
   13700    84.022288 4.4312797e+08 4.4313298e+08 
   13800    84.959232 4.4312796e+08 4.4313303e+08 
   13900    84.197786 4.4312795e+08 4.4313297e+08 
   14000    84.289224 4.4312795e+08 4.4313298e+08 
   14100    84.714048 4.4312798e+08 4.4313303e+08 
   14200    85.900662  4.43128e+08 4.4313312e+08 
   14300    84.190902 4.4312801e+08 4.4313303e+08 
   14400    84.395865 4.4312802e+08 4.4313305e+08 
   14500     85.18363 4.4312799e+08 4.4313307e+08 
   14600    83.960984 4.4312801e+08 4.4313302e+08 
   14700    84.867068  4.43128e+08 4.4313306e+08 
   14800    86.018113  4.43128e+08 4.4313313e+08 
   14900    85.187063 4.4312798e+08 4.4313306e+08 
   15000    85.150003 4.4312801e+08 4.4313308e+08 
   15100    84.311841 4.4312797e+08  4.43133e+08 
   15200    84.348443  4.43128e+08 4.4313303e+08 
   15300    84.794206  4.43128e+08 4.4313305e+08 
   15400     85.25509 4.4312801e+08 4.4313309e+08 
   15500    84.659609 4.4312799e+08 4.4313304e+08 
   15600    84.728438 4.4312799e+08 4.4313305e+08 
   15700    84.652241 4.4312798e+08 4.4313303e+08 
   15800    85.182354 4.4312801e+08 4.4313309e+08 
   15900    84.998391 4.4312801e+08 4.4313308e+08 
   16000     85.52316 4.4312802e+08 4.4313312e+08 
   16100    85.893936 4.4312803e+08 4.4313315e+08 
   16200    84.779968 4.4312803e+08 4.4313309e+08 
   16300     84.68915 4.4312802e+08 4.4313307e+08 
   16400    85.192252 4.4312801e+08 4.4313309e+08 
   16500    85.846854 4.4312801e+08 4.4313313e+08 
   16600    85.175808 4.4312802e+08 4.431331e+08 
   16700    85.022996 4.4312803e+08 4.431331e+08 
   16800    85.472139 4.4312803e+08 4.4313312e+08 
   16900    84.866604 4.4312806e+08 4.4313312e+08 
   17000    85.619049 4.4312806e+08 4.4313316e+08 
   17100    85.076367 4.4312807e+08 4.4313314e+08 
   17200    84.440246 4.4312808e+08 4.4313312e+08 
   17300    85.052279 4.4312808e+08 4.4313315e+08 
   17400    84.675375 4.4312809e+08 4.4313314e+08 
   17500    84.090129 4.4312808e+08 4.431331e+08 
   17600     84.86944 4.4312809e+08 4.4313315e+08 
   17700    84.996591 4.4312809e+08 4.4313316e+08 
   17800    85.176287 4.4312808e+08 4.4313316e+08 
   17900    84.639896 4.4312811e+08 4.4313315e+08 
   18000    85.173145 4.431281e+08 4.4313318e+08 
   18100    84.799817 4.431281e+08 4.4313316e+08 
   18200    84.497879 4.4312809e+08 4.4313313e+08 
   18300    85.503133 4.431281e+08 4.431332e+08 
   18400    85.674049 4.4312811e+08 4.4313322e+08 
   18500    84.903555 4.4312814e+08 4.431332e+08 
   18600    84.050593 4.4312811e+08 4.4313313e+08 
   18700    85.074321 4.4312812e+08 4.4313319e+08 
   18800    84.898464 4.4312813e+08 4.4313319e+08 
   18900    84.613033 4.4312815e+08 4.431332e+08 
   19000    85.099719 4.4312813e+08 4.431332e+08 
   19100    85.390226 4.4312814e+08 4.4313323e+08 
   19200    85.605292 4.4312814e+08 4.4313324e+08 
   19300    85.710636 4.4312817e+08 4.4313328e+08 
   19400    84.979864 4.4312816e+08 4.4313323e+08 
   19500    85.989044 4.4312813e+08 4.4313325e+08 
   19600    84.324722 4.4312812e+08 4.4313315e+08 
   19700    84.965241 4.4312812e+08 4.4313319e+08 
   19800    85.603273 4.4312813e+08 4.4313323e+08 
   19900     84.46525 4.4312814e+08 4.4313318e+08 
   20000    84.526875 4.4312811e+08 4.4313315e+08 
   20100    84.495934 4.4312811e+08 4.4313314e+08 
   20200    84.761571 4.4312809e+08 4.4313314e+08 
   20300    84.694613 4.4312808e+08 4.4313313e+08 
   20400    84.895879 4.4312809e+08 4.4313315e+08 
   20500    85.229612 4.431281e+08 4.4313318e+08 
   20600    85.078533 4.4312809e+08 4.4313316e+08 
   20700     84.30768 4.4312808e+08 4.431331e+08 
   20800    84.575473 4.4312806e+08 4.431331e+08 
   20900    84.556114 4.4312807e+08 4.4313311e+08 
   21000     85.05361 4.4312808e+08 4.4313315e+08 
   21100    85.668463 4.4312809e+08 4.431332e+08 
   21200    85.609727 4.4312809e+08 4.4313319e+08 
   21300     84.82566 4.4312807e+08 4.4313313e+08 
   21400     84.62632 4.431281e+08 4.4313314e+08 
   21500    84.826802 4.4312807e+08 4.4313313e+08 
   21600    85.287283 4.431281e+08 4.4313318e+08 
   21700    85.033352 4.4312809e+08 4.4313316e+08 
   21800    85.416011 4.4312808e+08 4.4313317e+08 
   21900    85.175833 4.431281e+08 4.4313318e+08 
   22000    85.518996 4.4312808e+08 4.4313318e+08 
   22100    85.447537 4.4312807e+08 4.4313316e+08 
   22200     85.65658 4.4312808e+08 4.4313319e+08 
   22300    85.448128 4.4312809e+08 4.4313319e+08 
   22400    84.315214 4.4312808e+08 4.4313311e+08 
   22500    84.995965 4.4312807e+08 4.4313314e+08 
   22600    84.765978 4.4312807e+08 4.4313312e+08 
   22700    84.549055 4.4312808e+08 4.4313312e+08 
   22800    84.089667 4.4312807e+08 4.4313309e+08 
   22900    85.145048 4.4312808e+08 4.4313315e+08 
   23000    84.407165 4.4312808e+08 4.4313311e+08 
   23100    85.227863 4.4312807e+08 4.4313315e+08 
   23200    85.240046 4.4312809e+08 4.4313317e+08 
   23300    85.723449 4.4312809e+08 4.431332e+08 
   23400    84.966163 4.4312808e+08 4.4313315e+08 
   23500    85.027523 4.4312809e+08 4.4313316e+08 
   23600    85.087827 4.431281e+08 4.4313318e+08 
   23700    84.611064 4.4312812e+08 4.4313317e+08 
   23800    84.460086 4.4312808e+08 4.4313312e+08 
   23900    84.667297 4.4312811e+08 4.4313316e+08 
   24000    85.383254 4.4312812e+08 4.4313321e+08 
   24100    85.326009 4.4312812e+08 4.431332e+08 
   24200    84.630733 4.4312815e+08 4.4313319e+08 
   24300    84.205455 4.4312813e+08 4.4313315e+08 
   24400     85.12176 4.4312812e+08 4.4313319e+08 
   24500    85.033627 4.4312811e+08 4.4313317e+08 
   24600    85.000477 4.4312811e+08 4.4313318e+08 
   24700    84.732889 4.4312811e+08 4.4313316e+08 
   24800    84.773873 4.4312809e+08 4.4313315e+08 
   24900    84.302603 4.4312813e+08 4.4313315e+08 
   25000    83.537354 4.4312813e+08 4.4313311e+08 
   25100    85.631128 4.4312813e+08 4.4313323e+08 
   25200    85.018305 4.4312814e+08 4.4313321e+08 
   25300    85.336953 4.4312813e+08 4.4313322e+08 
   25400    85.028755 4.4312812e+08 4.4313319e+08 
   25500    85.516414 4.4312815e+08 4.4313324e+08 
   25600     85.78478 4.4312812e+08 4.4313324e+08 
   25700    84.626196 4.431281e+08 4.4313314e+08 
   25800     85.61679 4.4312809e+08 4.4313319e+08 
   25900    85.463687 4.4312809e+08 4.4313318e+08 
   26000    85.009512 4.431281e+08 4.4313317e+08 
   26100    84.544469 4.4312812e+08 4.4313316e+08 
   26200    84.685528 4.4312811e+08 4.4313316e+08 
   26300    85.182165 4.4312812e+08 4.431332e+08 
   26400    85.575353 4.4312811e+08 4.4313322e+08 
   26500     85.35871 4.4312811e+08 4.431332e+08 
   26600    84.955023 4.4312811e+08 4.4313318e+08 
   26700    85.342222 4.431281e+08 4.4313319e+08 
   26800     85.56121 4.431281e+08 4.431332e+08 
   26900    85.273569 4.4312808e+08 4.4313316e+08 
   27000    84.601172 4.4312809e+08 4.4313313e+08 
   27100    84.941314 4.4312805e+08 4.4313312e+08 
   27200    85.085406 4.4312809e+08 4.4313316e+08 
   27300     85.22977 4.4312808e+08 4.4313316e+08 
   27400    85.269593 4.4312808e+08 4.4313317e+08 
   27500    85.958975 4.4312809e+08 4.4313321e+08 
   27600    84.798482 4.4312808e+08 4.4313313e+08 
   27700    84.369954 4.4312808e+08 4.4313311e+08 
   27800    84.942613 4.4312804e+08 4.4313311e+08 
   27900     84.96992 4.4312806e+08 4.4313312e+08 
   28000    84.560959 4.4312809e+08 4.4313313e+08 
   28100    85.259829 4.4312809e+08 4.4313317e+08 
   28200      85.0268 4.4312811e+08 4.4313318e+08 
   28300    85.533474 4.4312808e+08 4.4313318e+08 
   28400     84.20904 4.4312809e+08 4.4313311e+08 
   28500    85.027902 4.431281e+08 4.4313317e+08 
   28600    85.917617 4.4312811e+08 4.4313323e+08 
   28700    85.348367 4.4312811e+08 4.431332e+08 
   28800    85.449367 4.4312812e+08 4.4313321e+08 
   28900    84.800204 4.4312812e+08 4.4313317e+08 
   29000    84.797006 4.4312811e+08 4.4313317e+08 
   29100    84.582872 4.4312812e+08 4.4313316e+08 
   29200    83.943791 4.4312807e+08 4.4313308e+08 
   29300     84.48143 4.4312809e+08 4.4313312e+08 
   29400    85.218305 4.431281e+08 4.4313318e+08 
   29500    85.106014 4.431281e+08 4.4313317e+08 
   29600    85.223432 4.4312812e+08 4.431332e+08 
   29700    85.289236 4.4312814e+08 4.4313322e+08 
   29800    85.174899 4.4312812e+08 4.431332e+08 
   29900    84.713491 4.4312811e+08 4.4313316e+08 
   30000    84.753545 4.4312813e+08 4.4313318e+08 
   30100    85.667001 4.4312815e+08 4.4313326e+08 
   30200    84.965932 4.4312811e+08 4.4313318e+08 
   30300    84.866491 4.4312811e+08 4.4313317e+08 
   30400    84.407058 4.4312814e+08 4.4313317e+08 
   30500    85.153624 4.4312813e+08 4.4313321e+08 
   30600    84.444562 4.4312814e+08 4.4313317e+08 
   30700    84.330194 4.4312816e+08 4.4313319e+08 
   30800    85.385796 4.4312819e+08 4.4313328e+08 
   30900    84.856293 4.4312817e+08 4.4313323e+08 
   31000    86.098578 4.4312817e+08 4.431333e+08 
   31100    84.728561 4.431282e+08 4.4313325e+08 
   31200    84.787746 4.4312818e+08 4.4313323e+08 
   31300    84.378524 4.4312819e+08 4.4313322e+08 
   31400    84.466434 4.431282e+08 4.4313324e+08 
   31500    85.235104 4.4312823e+08 4.4313331e+08 
   31600    85.006125 4.4312823e+08 4.4313329e+08 
   31700    85.123797 4.4312823e+08 4.431333e+08 
   31800    85.174969 4.4312823e+08 4.4313331e+08 
   31900    85.668799 4.4312823e+08 4.4313334e+08 
   32000    84.460435 4.4312825e+08 4.4313328e+08 
   32100    84.932403 4.4312824e+08 4.431333e+08 
   32200    84.813062 4.4312825e+08 4.431333e+08 
   32300     85.14311 4.4312823e+08 4.431333e+08 
   32400    85.657237 4.4312823e+08 4.4313333e+08 
   32500    85.193357 4.4312823e+08 4.4313331e+08 
   32600     84.63889 4.4312824e+08 4.4313329e+08 
   32700    84.988409 4.4312822e+08 4.4313329e+08 
   32800    84.945579 4.431282e+08 4.4313327e+08 
   32900    85.839758 4.4312822e+08 4.4313334e+08 
   33000    85.015559 4.4312823e+08 4.4313329e+08 
   33100    84.884582 4.4312824e+08 4.431333e+08 
   33200     84.64028 4.4312825e+08 4.431333e+08 
   33300    84.967982 4.4312824e+08 4.431333e+08 
   33400    85.116013 4.4312824e+08 4.4313331e+08 
   33500    84.541911 4.4312822e+08 4.4313326e+08 
   33600    84.720248 4.4312826e+08 4.4313331e+08 
   33700    84.956497 4.4312823e+08 4.4313329e+08 
   33800    85.873633 4.4312823e+08 4.4313335e+08 
   33900    85.269483 4.4312822e+08 4.431333e+08 
   34000     85.16763 4.4312819e+08 4.4313327e+08 
   34100    84.415586 4.4312823e+08 4.4313326e+08 
   34200    84.696656 4.431282e+08 4.4313325e+08 
   34300    84.477196 4.4312821e+08 4.4313325e+08 
   34400    85.608554 4.4312823e+08 4.4313333e+08 
   34500    85.705134 4.4312823e+08 4.4313334e+08 
   34600    84.793601 4.431282e+08 4.4313325e+08 
   34700    84.911265 4.4312822e+08 4.4313328e+08 
   34800    84.842156 4.4312825e+08 4.4313331e+08 
   34900    84.855911 4.4312825e+08 4.4313331e+08 
   35000    84.863599 4.4312827e+08 4.4313333e+08 
   35100    85.267053 4.4312826e+08 4.4313334e+08 
   35200    85.192274 4.4312826e+08 4.4313334e+08 
   35300    85.793706 4.4312824e+08 4.4313335e+08 
   35400     84.94251 4.4312824e+08 4.4313331e+08 
   35500    85.230093 4.4312825e+08 4.4313333e+08 
   35600    85.318207 4.4312823e+08 4.4313332e+08 
   35700    86.185956 4.4312825e+08 4.4313339e+08 
   35800    85.220988 4.4312827e+08 4.4313335e+08 
   35900    85.385714 4.4312828e+08 4.4313337e+08 
   36000    84.296982 4.4312826e+08 4.4313328e+08 
   36100    85.778558 4.4312829e+08 4.431334e+08 
   36200    85.397722 4.4312826e+08 4.4313335e+08 
   36300     85.01851 4.4312828e+08 4.4313335e+08 
   36400    85.339985 4.4312831e+08 4.4313339e+08 
   36500    85.129155 4.431283e+08 4.4313337e+08 
   36600    85.469517 4.431283e+08 4.431334e+08 
   36700    84.563223 4.431283e+08 4.4313334e+08 
   36800    84.771492 4.4312829e+08 4.4313334e+08 
   36900    84.588334 4.4312828e+08 4.4313332e+08 
   37000    84.520394 4.4312827e+08 4.4313331e+08 
   37100    83.529413 4.431283e+08 4.4313328e+08 
   37200    84.669682 4.4312828e+08 4.4313333e+08 
   37300    84.855161 4.4312828e+08 4.4313334e+08 
   37400    84.652693 4.4312831e+08 4.4313336e+08 
   37500    84.262536 4.4312828e+08 4.4313331e+08 
   37600    84.799616 4.4312828e+08 4.4313334e+08 
   37700    85.125553 4.4312824e+08 4.4313332e+08 
   37800    84.437156 4.4312825e+08 4.4313329e+08 
   37900    84.891899 4.4312826e+08 4.4313332e+08 
   38000    84.969777 4.4312825e+08 4.4313332e+08 
   38100    84.356508 4.4312826e+08 4.4313329e+08 
   38200     84.73735 4.4312825e+08 4.431333e+08 
   38300    84.901273 4.4312825e+08 4.4313332e+08 
   38400    84.822192 4.4312826e+08 4.4313332e+08 
   38500    85.414023 4.4312825e+08 4.4313334e+08 
   38600    85.399728 4.4312828e+08 4.4313337e+08 
   38700    84.865263 4.4312827e+08 4.4313333e+08 
   38800    84.410632 4.431283e+08 4.4313333e+08 
   38900    84.535119 4.4312827e+08 4.4313331e+08 
   39000    84.617556 4.4312828e+08 4.4313333e+08 
   39100    84.843543 4.4312827e+08 4.4313333e+08 
   39200    84.568128 4.4312825e+08 4.4313329e+08 
   39300    84.568712 4.4312824e+08 4.4313328e+08 
   39400    84.504689 4.431282e+08 4.4313324e+08 
   39500    84.472218 4.4312826e+08 4.4313329e+08 
   39600    84.262125 4.4312826e+08 4.4313328e+08 
   39700    85.039218 4.4312825e+08 4.4313331e+08 
   39800     84.43725 4.4312826e+08 4.4313329e+08 
   39900    84.842141 4.4312827e+08 4.4313333e+08 
   40000    84.842774 4.4312826e+08 4.4313332e+08 
   40100    85.035997 4.4312826e+08 4.4313333e+08 
   40200    84.297187 4.4312826e+08 4.4313329e+08 
   40300    84.404091 4.4312827e+08 4.431333e+08 
   40400    85.733338 4.4312827e+08 4.4313338e+08 
   40500    85.221607 4.4312827e+08 4.4313335e+08 
   40600    85.051747 4.4312828e+08 4.4313335e+08 
   40700    85.586414 4.431283e+08 4.431334e+08 
   40800    84.383101 4.4312828e+08 4.4313331e+08 
   40900    84.501501 4.4312828e+08 4.4313331e+08 
   41000    84.720611 4.4312829e+08 4.4313334e+08 
   41100    84.092599 4.4312831e+08 4.4313332e+08 
   41200    84.130851 4.4312831e+08 4.4313332e+08 
   41300     85.32184 4.4312829e+08 4.4313337e+08 
   41400    84.894521 4.4312832e+08 4.4313338e+08 
   41500    84.737739 4.4312832e+08 4.4313337e+08 
   41600    85.076712 4.4312831e+08 4.4313338e+08 
   41700    85.107498 4.431283e+08 4.4313338e+08 
   41800     83.97526 4.4312834e+08 4.4313335e+08 
   41900    85.157664 4.4312832e+08 4.4313339e+08 
   42000    85.199764 4.4312832e+08 4.431334e+08 
   42100    85.342036 4.4312836e+08 4.4313345e+08 
   42200    85.665303 4.4312833e+08 4.4313344e+08 
   42300    86.215144 4.4312832e+08 4.4313346e+08 
   42400    84.841202 4.4312829e+08 4.4313335e+08 
   42500    84.601282 4.431283e+08 4.4313334e+08 
   42600      84.7072 4.4312829e+08 4.4313334e+08 
   42700    85.154736 4.4312829e+08 4.4313337e+08 
   42800    85.097334 4.4312831e+08 4.4313338e+08 
   42900    85.185879 4.4312828e+08 4.4313336e+08 
   43000    84.255996 4.4312828e+08 4.431333e+08 
   43100    85.975136 4.4312829e+08 4.4313341e+08 
   43200    86.105878 4.431283e+08 4.4313343e+08 
   43300    85.313693 4.431283e+08 4.4313338e+08 
   43400    83.289439 4.431283e+08 4.4313326e+08 
   43500    85.558552 4.431283e+08 4.4313341e+08 
   43600     84.17411 4.4312829e+08 4.4313331e+08 
   43700    84.403572 4.4312828e+08 4.4313331e+08 
   43800     85.11677 4.4312829e+08 4.4313336e+08 
   43900    85.282897 4.4312829e+08 4.4313337e+08 
   44000    85.275023 4.4312831e+08 4.4313339e+08 
   44100    84.835633 4.4312833e+08 4.4313339e+08 
   44200     84.66074 4.4312834e+08 4.4313338e+08 
   44300    84.353835 4.4312831e+08 4.4313334e+08 
   44400    84.837124 4.4312833e+08 4.4313339e+08 
   44500    84.484973 4.4312834e+08 4.4313338e+08 
   44600    84.937527 4.4312832e+08 4.4313338e+08 
   44700    84.480618 4.4312835e+08 4.4313339e+08 
   44800    84.798029 4.4312833e+08 4.4313338e+08 
   44900    84.625076 4.4312837e+08 4.4313341e+08 
   45000    84.690632 4.4312833e+08 4.4313338e+08 
   45100    84.001731 4.4312836e+08 4.4313337e+08 
   45200    84.612681 4.4312835e+08 4.4313339e+08 
   45300     85.84885 4.4312837e+08 4.4313348e+08 
   45400    84.814744 4.4312834e+08 4.4313339e+08 
   45500     85.14206 4.4312835e+08 4.4313342e+08 
   45600    84.700658 4.4312834e+08 4.4313339e+08 
   45700    84.485877 4.4312835e+08 4.4313338e+08 
   45800    85.704093 4.4312837e+08 4.4313348e+08 
   45900    84.917962 4.4312837e+08 4.4313343e+08 
   46000    84.581158 4.4312835e+08 4.4313339e+08 
   46100    85.075984 4.4312836e+08 4.4313343e+08 
   46200    84.944292 4.4312837e+08 4.4313343e+08 
   46300    84.822027 4.4312835e+08 4.4313341e+08 
   46400    84.971307 4.4312838e+08 4.4313344e+08 
   46500      84.3065 4.4312836e+08 4.4313338e+08 
   46600    84.372819 4.4312836e+08 4.4313339e+08 
   46700    84.267492 4.4312835e+08 4.4313337e+08 
   46800    84.608585 4.4312837e+08 4.4313342e+08 
   46900    84.657597 4.4312839e+08 4.4313344e+08 
   47000    85.144248 4.4312839e+08 4.4313347e+08 
   47100    85.049988 4.4312836e+08 4.4313343e+08 
   47200    84.998033 4.431284e+08 4.4313346e+08 
   47300    84.185799 4.4312838e+08 4.431334e+08 
   47400    85.374472 4.4312839e+08 4.4313348e+08 
   47500    85.107751 4.4312841e+08 4.4313348e+08 
   47600    85.545608 4.4312838e+08 4.4313348e+08 
   47700    85.649053 4.431284e+08 4.4313351e+08 
   47800    86.048037 4.4312842e+08 4.4313355e+08 
   47900    85.570001 4.4312843e+08 4.4313353e+08 
   48000    85.129463 4.4312842e+08 4.431335e+08 
   48100    84.902987 4.431284e+08 4.4313346e+08 
   48200    84.620724 4.4312842e+08 4.4313346e+08 
   48300    85.690344 4.431284e+08 4.4313351e+08 
   48400    85.460496 4.4312842e+08 4.4313352e+08 
   48500    84.738321 4.4312844e+08 4.431335e+08 
   48600    85.153333 4.4312844e+08 4.4313352e+08 
   48700    85.295869 4.4312845e+08 4.4313354e+08 
   48800    85.223187 4.4312844e+08 4.4313352e+08 
   48900    85.479085 4.4312846e+08 4.4313355e+08 
   49000    85.038149 4.4312845e+08 4.4313352e+08 
   49100    84.784129 4.4312845e+08 4.4313351e+08 
   49200    85.004857 4.4312846e+08 4.4313353e+08 
   49300    84.377741 4.4312845e+08 4.4313348e+08 
   49400    84.528842 4.4312844e+08 4.4313348e+08 
   49500    84.837581 4.4312846e+08 4.4313352e+08 
   49600    85.325443 4.4312848e+08 4.4313356e+08 
   49700    85.443628 4.4312845e+08 4.4313354e+08 
   49800    85.126832 4.4312847e+08 4.4313354e+08 
   49900    85.561921 4.4312849e+08 4.4313359e+08 
   50000    85.969745 4.4312848e+08 4.4313361e+08 
   50100    85.499584 4.4312849e+08 4.4313359e+08 
   50200    85.157346 4.4312848e+08 4.4313355e+08 
   50300    85.853606 4.4312847e+08 4.4313358e+08 
   50400    86.030452 4.4312848e+08 4.4313361e+08 
   50500    84.544454 4.4312846e+08 4.431335e+08 
   50600    84.445923 4.4312848e+08 4.4313351e+08 
   50700    85.045643 4.4312846e+08 4.4313352e+08 
   50800     84.46932 4.4312848e+08 4.4313352e+08 
   50900    84.634596 4.4312847e+08 4.4313351e+08 
   51000    85.067429 4.4312846e+08 4.4313353e+08 
   51100    85.923563 4.4312847e+08 4.4313359e+08 
   51200    85.261073 4.4312849e+08 4.4313357e+08 
   51300    85.254899 4.4312847e+08 4.4313355e+08 
   51400    84.888283 4.4312848e+08 4.4313354e+08 
   51500    86.583333 4.4312845e+08 4.4313361e+08 
   51600    85.169675 4.4312849e+08 4.4313356e+08 
   51700    85.275038 4.4312847e+08 4.4313355e+08 
   51800    84.626652 4.4312845e+08 4.431335e+08 
   51900    84.647531 4.4312846e+08 4.431335e+08 
   52000    84.353826 4.4312848e+08 4.4313351e+08 
   52100    84.807747 4.4312848e+08 4.4313354e+08 
   52200    85.291964 4.4312847e+08 4.4313355e+08 
   52300    85.480791 4.4312848e+08 4.4313357e+08 
   52400    85.017515 4.4312847e+08 4.4313354e+08 
   52500    85.299783 4.4312849e+08 4.4313357e+08 
   52600    85.196687 4.4312849e+08 4.4313356e+08 
   52700    84.963591 4.4312849e+08 4.4313355e+08 
   52800    85.584219 4.4312849e+08 4.4313359e+08 
   52900    84.807821 4.431285e+08 4.4313355e+08 
   53000     84.36317 4.4312848e+08 4.4313351e+08 
   53100    84.304462 4.4312848e+08 4.431335e+08 
   53200    84.952587 4.4312848e+08 4.4313354e+08 
   53300     84.76445 4.4312851e+08 4.4313357e+08 
   53400    84.757448 4.4312851e+08 4.4313356e+08 
   53500    84.636978 4.4312849e+08 4.4313353e+08 
   53600    84.446884 4.431285e+08 4.4313354e+08 
   53700    84.214803 4.4312847e+08 4.4313349e+08 
   53800    84.831034 4.4312845e+08 4.431335e+08 
   53900    84.227663 4.4312847e+08 4.431335e+08 
   54000    85.067682 4.4312845e+08 4.4313352e+08 
   54100    85.321659 4.4312845e+08 4.4313353e+08 
   54200     85.42085 4.4312845e+08 4.4313355e+08 
   54300    84.749798 4.4312847e+08 4.4313352e+08 
   54400    85.549325 4.4312846e+08 4.4313356e+08 
   54500    84.985532 4.4312846e+08 4.4313353e+08 
   54600    84.495632 4.4312845e+08 4.4313349e+08 
   54700    84.799029 4.431285e+08 4.4313355e+08 
   54800     85.11349 4.4312847e+08 4.4313354e+08 
   54900    85.616396 4.4312851e+08 4.4313361e+08 
   55000    84.969347 4.4312852e+08 4.4313359e+08 
   55100    85.205929 4.4312851e+08 4.4313359e+08 
   55200    85.257952 4.4312852e+08 4.431336e+08 
   55300    84.701368 4.4312855e+08 4.431336e+08 
   55400    85.142024 4.4312855e+08 4.4313362e+08 
   55500    85.569759 4.4312859e+08 4.4313369e+08 
   55600     84.94937 4.431286e+08 4.4313366e+08 
   55700    85.117478 4.4312858e+08 4.4313365e+08 
   55800    85.034947 4.4312858e+08 4.4313365e+08 
   55900    86.054173 4.431286e+08 4.4313373e+08 
   56000    84.573235 4.431286e+08 4.4313364e+08 
   56100    84.770714 4.431286e+08 4.4313365e+08 
   56200    84.457509 4.4312862e+08 4.4313365e+08 
   56300    84.734064 4.4312859e+08 4.4313364e+08 
   56400     85.60691 4.431286e+08 4.431337e+08 
   56500    83.896922 4.4312859e+08 4.4313359e+08 
   56600    84.040495 4.4312859e+08 4.431336e+08 
   56700    85.135402 4.4312861e+08 4.4313369e+08 
   56800    83.926462 4.4312857e+08 4.4313357e+08 
   56900    84.267928 4.431286e+08 4.4313362e+08 
   57000    85.969237 4.4312861e+08 4.4313373e+08 
   57100    85.181186 4.4312862e+08 4.4313369e+08 
   57200    85.097999 4.4312862e+08 4.431337e+08 
   57300    84.907031 4.4312859e+08 4.4313366e+08 
   57400    85.206363 4.4312862e+08 4.431337e+08 
   57500    86.272358 4.4312864e+08 4.4313379e+08 
   57600     85.73598 4.4312863e+08 4.4313374e+08 
   57700    85.489955 4.4312861e+08 4.4313371e+08 
   57800    85.003565 4.4312863e+08 4.4313369e+08 
   57900    85.161837 4.4312864e+08 4.4313371e+08 
   58000    84.548676 4.4312864e+08 4.4313368e+08 
   58100    84.375271 4.4312867e+08 4.431337e+08 
   58200    84.800047 4.4312867e+08 4.4313373e+08 
   58300    84.894488 4.4312867e+08 4.4313373e+08 
   58400    85.609365 4.4312868e+08 4.4313378e+08 
   58500    85.339235 4.4312868e+08 4.4313377e+08 
   58600    85.543119 4.4312868e+08 4.4313378e+08 
   58700    86.314797 4.4312867e+08 4.4313382e+08 
   58800    85.872422 4.4312869e+08 4.4313381e+08 
   58900    85.216828 4.4312869e+08 4.4313377e+08 
   59000    85.329506 4.4312872e+08 4.4313381e+08 
   59100    85.618267 4.431287e+08 4.4313381e+08 
   59200    84.643984 4.431287e+08 4.4313375e+08 
   59300    84.098276 4.431287e+08 4.4313371e+08 
   59400    84.847002 4.431287e+08 4.4313376e+08 
   59500    84.861316 4.4312868e+08 4.4313374e+08 
   59600    84.778601 4.4312869e+08 4.4313374e+08 
   59700    84.534831 4.4312872e+08 4.4313376e+08 
   59800    84.173232 4.4312872e+08 4.4313374e+08 
   59900    85.559268 4.431287e+08 4.431338e+08 
   60000     85.47481 4.4312871e+08 4.431338e+08 
   60100    85.476512 4.4312872e+08 4.4313382e+08 
   60200    85.182276 4.4312871e+08 4.4313378e+08 
   60300    84.606217 4.431287e+08 4.4313375e+08 
   60400    84.945805 4.431287e+08 4.4313377e+08 
   60500    85.258632 4.4312869e+08 4.4313378e+08 
   60600    85.874442 4.4312865e+08 4.4313377e+08 
   60700    86.133833 4.4312866e+08 4.431338e+08 
   60800    85.161615 4.4312867e+08 4.4313375e+08 
   60900    84.411065 4.4312866e+08 4.4313369e+08 
   61000    84.160943 4.4312867e+08 4.4313369e+08 
   61100     84.40354 4.4312867e+08 4.4313371e+08 
   61200    84.685942 4.4312868e+08 4.4313373e+08 
   61300     84.95471 4.4312869e+08 4.4313376e+08 
   61400    84.629115 4.4312873e+08 4.4313377e+08 
   61500    84.689514 4.4312869e+08 4.4313374e+08 
   61600    84.942564 4.4312869e+08 4.4313375e+08 
   61700    84.781288 4.431287e+08 4.4313375e+08 
   61800     84.74821 4.4312874e+08 4.4313379e+08 
   61900    85.658629 4.4312873e+08 4.4313384e+08 
   62000    85.858944 4.4312875e+08 4.4313387e+08 
   62100    84.608598 4.4312875e+08 4.4313379e+08 
   62200    84.653796 4.4312872e+08 4.4313376e+08 
   62300    84.800826 4.4312875e+08 4.431338e+08 
   62400    84.470674 4.4312875e+08 4.4313378e+08 
   62500    84.767964 4.4312874e+08 4.4313379e+08 
   62600     84.59836 4.4312878e+08 4.4313382e+08 
   62700    84.558781 4.4312877e+08 4.4313381e+08 
   62800    85.449748 4.4312878e+08 4.4313387e+08 
   62900    85.438137 4.4312878e+08 4.4313387e+08 
   63000    85.290446 4.4312876e+08 4.4313384e+08 
   63100    85.066009 4.4312879e+08 4.4313386e+08 
   63200    85.333457 4.4312879e+08 4.4313387e+08 
   63300    84.507734 4.4312882e+08 4.4313385e+08 
   63400    84.276337 4.4312879e+08 4.4313382e+08 
   63500    85.274492 4.4312879e+08 4.4313387e+08 
   63600    85.011975 4.4312879e+08 4.4313386e+08 
   63700    86.295492 4.4312879e+08 4.4313393e+08 
   63800    85.316696 4.4312881e+08 4.431339e+08 
   63900    84.980031 4.4312881e+08 4.4313388e+08 
   64000    84.787575 4.431288e+08 4.4313385e+08 
   64100    84.582282 4.4312878e+08 4.4313382e+08 
   64200    84.239296 4.4312877e+08 4.4313379e+08 
   64300    84.666583 4.4312883e+08 4.4313387e+08 
   64400     84.94288 4.4312882e+08 4.4313388e+08 
   64500    84.865588 4.4312883e+08 4.4313388e+08 
   64600    84.695662 4.4312882e+08 4.4313387e+08 
   64700     85.12492 4.4312883e+08 4.4313391e+08 
   64800    84.458745 4.4312884e+08 4.4313388e+08 
   64900    85.419608 4.4312884e+08 4.4313393e+08 
   65000    85.364551 4.4312886e+08 4.4313395e+08 
   65100    85.151095 4.4312887e+08 4.4313394e+08 
   65200    85.862825 4.4312883e+08 4.4313395e+08 
   65300    84.956524 4.4312885e+08 4.4313392e+08 
   65400     85.57439 4.4312886e+08 4.4313396e+08 
   65500    84.983669 4.4312887e+08 4.4313394e+08 
   65600    83.956883 4.431289e+08 4.4313391e+08 
   65700    84.745302 4.4312889e+08 4.4313394e+08 
   65800    85.162713 4.431289e+08 4.4313398e+08 
   65900    84.786209 4.4312893e+08 4.4313398e+08 
   66000    84.285373 4.4312896e+08 4.4313398e+08 
   66100    85.288059 4.4312891e+08  4.43134e+08 
   66200    85.723942 4.4312892e+08 4.4313403e+08 
   66300    84.591251 4.4312894e+08 4.4313399e+08 
   66400    84.492049 4.4312892e+08 4.4313396e+08 
   66500    85.090338 4.4312892e+08  4.43134e+08 
   66600    85.174923 4.4312894e+08 4.4313402e+08 
   66700    84.887559 4.4312893e+08 4.4313399e+08 
   66800    84.710115 4.4312895e+08  4.43134e+08 
   66900    85.579453 4.4312896e+08 4.4313406e+08 
   67000     85.11464 4.4312897e+08 4.4313404e+08 
   67100    83.968395 4.4312896e+08 4.4313396e+08 
   67200     84.46077 4.4312895e+08 4.4313398e+08 
   67300    84.470793  4.43129e+08 4.4313403e+08 
   67400    85.279683 4.4312897e+08 4.4313405e+08 
   67500    84.664323 4.4312897e+08 4.4313402e+08 
   67600    84.818983 4.4312899e+08 4.4313405e+08 
   67700    85.231626 4.4312899e+08 4.4313407e+08 
   67800    85.001682  4.43129e+08 4.4313407e+08 
   67900    84.618824  4.43129e+08 4.4313405e+08 
   68000    84.332307 4.4312901e+08 4.4313403e+08 
   68100    84.804842 4.4312901e+08 4.4313407e+08 
   68200    85.545745 4.4312903e+08 4.4313413e+08 
   68300    85.941289 4.4312902e+08 4.4313415e+08 
   68400    85.428735  4.43129e+08 4.4313409e+08 
   68500    85.658367 4.4312903e+08 4.4313413e+08 
   68600    85.410809 4.4312903e+08 4.4313412e+08 
   68700    84.874913 4.4312903e+08 4.4313409e+08 
   68800    84.834677 4.4312908e+08 4.4313413e+08 
   68900    84.819753 4.4312908e+08 4.4313414e+08 
   69000     84.66657 4.4312906e+08 4.431341e+08 
   69100    85.255724 4.431291e+08 4.4313418e+08 
   69200    84.797424 4.4312911e+08 4.4313416e+08 
   69300    84.686724 4.431291e+08 4.4313415e+08 
   69400    84.790601 4.4312911e+08 4.4313417e+08 
   69500    85.306161 4.431291e+08 4.4313418e+08 
   69600    84.526092 4.4312913e+08 4.4313417e+08 
   69700    84.151925 4.4312914e+08 4.4313416e+08 
   69800    84.585228 4.4312914e+08 4.4313419e+08 
   69900    84.902062 4.4312915e+08 4.4313421e+08 
   70000    84.695164 4.4312917e+08 4.4313422e+08 
   70100    86.309509 4.4312917e+08 4.4313432e+08 
   70200    84.282497 4.4312914e+08 4.4313417e+08 
   70300    85.513885 4.4312917e+08 4.4313427e+08 
   70400    85.057323 4.4312919e+08 4.4313426e+08 
   70500    85.134697 4.4312919e+08 4.4313426e+08 
   70600    85.766375 4.4312917e+08 4.4313428e+08 
   70700     84.87357 4.4312919e+08 4.4313425e+08 
   70800    84.601898 4.431292e+08 4.4313425e+08 
   70900     85.96493 4.4312916e+08 4.4313428e+08 
   71000    85.024138 4.4312918e+08 4.4313425e+08 
   71100    84.093141 4.4312919e+08 4.431342e+08 
   71200     85.91225 4.431292e+08 4.4313432e+08 
   71300    85.374369 4.431292e+08 4.4313429e+08 
   71400    85.251594 4.4312918e+08 4.4313427e+08 
   71500    84.234228 4.4312923e+08 4.4313425e+08 
   71600    84.945847 4.4312921e+08 4.4313427e+08 
   71700    84.158087 4.4312924e+08 4.4313426e+08 
   71800    85.902825 4.4312925e+08 4.4313438e+08 
   71900    85.385958 4.4312925e+08 4.4313434e+08 
   72000    84.546972 4.4312926e+08 4.431343e+08 
   72100    84.842596 4.4312925e+08 4.4313431e+08 
   72200     85.42225 4.4312924e+08 4.4313433e+08 
   72300    85.356704 4.4312929e+08 4.4313438e+08 
   72400    85.863557 4.4312927e+08 4.4313439e+08 
   72500    84.813399 4.4312925e+08 4.4313431e+08 
   72600    84.769735 4.4312924e+08 4.431343e+08 
   72700    86.189811 4.4312926e+08 4.431344e+08 
   72800    85.496995 4.431293e+08 4.4313439e+08 
   72900    84.756613 4.4312928e+08 4.4313434e+08 
   73000    84.363466 4.4312928e+08 4.4313431e+08 
   73100    85.786997 4.4312928e+08 4.4313439e+08 
   73200     85.96874 4.4312929e+08 4.4313441e+08 
   73300    85.072866 4.4312929e+08 4.4313436e+08 
   73400     84.69637 4.431293e+08 4.4313435e+08 
   73500    85.441453 4.4312928e+08 4.4313438e+08 
   73600    85.415351 4.4312928e+08 4.4313437e+08 
   73700    85.727889 4.4312929e+08 4.4313441e+08 
   73800    85.082709 4.4312931e+08 4.4313438e+08 
   73900    85.040973 4.4312932e+08 4.4313439e+08 
   74000    84.948344 4.4312931e+08 4.4313437e+08 
   74100    85.167571 4.4312929e+08 4.4313437e+08 
   74200     84.65574 4.4312932e+08 4.4313436e+08 
   74300    84.732259 4.4312931e+08 4.4313436e+08 
   74400    83.691545 4.431293e+08 4.4313429e+08 
   74500    84.588365 4.431293e+08 4.4313435e+08 
   74600    85.112273 4.4312933e+08 4.4313441e+08 
   74700    85.339521 4.4312931e+08 4.431344e+08 
   74800    85.542775 4.4312932e+08 4.4313442e+08 
   74900    84.935563 4.4312936e+08 4.4313442e+08 
   75000    84.592809 4.4312934e+08 4.4313438e+08 
   75100    84.719322 4.4312938e+08 4.4313443e+08 
   75200    84.493252 4.4312934e+08 4.4313438e+08 
   75300    84.905773 4.4312935e+08 4.4313441e+08 
   75400    84.489098 4.4312936e+08 4.431344e+08 
   75500    84.942688 4.4312936e+08 4.4313443e+08 
   75600    84.447526 4.4312935e+08 4.4313438e+08 
   75700    85.195283 4.4312932e+08 4.431344e+08 
   75800    84.756691 4.4312933e+08 4.4313438e+08 
   75900    84.556805 4.4312934e+08 4.4313438e+08 
   76000    85.184718 4.4312934e+08 4.4313441e+08 
   76100    85.245436 4.4312934e+08 4.4313442e+08 
   76200    85.576752 4.4312931e+08 4.4313441e+08 
   76300    85.204328 4.4312931e+08 4.4313439e+08 
   76400     85.36755 4.4312933e+08 4.4313442e+08 
   76500    85.017336 4.431293e+08 4.4313437e+08 
   76600    84.296913 4.431293e+08 4.4313432e+08 
   76700    84.829384 4.431293e+08 4.4313435e+08 
   76800    84.616457 4.4312927e+08 4.4313431e+08 
   76900    84.946153 4.4312925e+08 4.4313432e+08 
   77000    84.820656 4.4312928e+08 4.4313433e+08 
   77100    84.914652 4.4312929e+08 4.4313436e+08 
   77200    84.048012 4.4312926e+08 4.4313427e+08 
   77300    85.127766 4.4312926e+08 4.4313434e+08 
   77400    84.612646 4.4312925e+08 4.4313429e+08 
   77500    85.174766 4.4312925e+08 4.4313433e+08 
   77600    85.669769 4.4312924e+08 4.4313435e+08 
   77700    85.098598 4.4312923e+08 4.431343e+08 
   77800    84.920539 4.431292e+08 4.4313426e+08 
   77900    85.087877 4.4312921e+08 4.4313428e+08 
   78000    84.972517 4.4312922e+08 4.4313429e+08 
   78100    85.189643 4.431292e+08 4.4313428e+08 
   78200    84.962385 4.4312919e+08 4.4313425e+08 
   78300    84.667179 4.4312917e+08 4.4313422e+08 
   78400    85.076593 4.4312912e+08 4.4313419e+08 
   78500    85.222118 4.4312909e+08 4.4313417e+08 
   78600     85.46117 4.4312908e+08 4.4313418e+08 
   78700    85.159512 4.4312911e+08 4.4313418e+08 
   78800    85.392727 4.4312911e+08 4.431342e+08 
   78900    84.690779 4.4312909e+08 4.4313414e+08 
   79000    84.519092 4.4312913e+08 4.4313417e+08 
   79100    85.312929 4.4312907e+08 4.4313416e+08 
   79200    85.078348 4.431291e+08 4.4313417e+08 
   79300    84.304743 4.431291e+08 4.4313413e+08 
   79400    84.665532 4.4312912e+08 4.4313416e+08 
   79500     84.31016 4.4312911e+08 4.4313414e+08 
   79600    84.810739 4.4312908e+08 4.4313414e+08 
   79700    84.978033 4.4312913e+08 4.4313419e+08 
   79800    84.865294 4.4312915e+08 4.431342e+08 
   79900    84.907894 4.4312914e+08 4.4313421e+08 
   80000    84.776753 4.4312918e+08 4.4313424e+08 
Loop time of 7085.42 on 32 procs for 80000 steps with 103280 atoms

Performance: 4.878 ns/day, 4.920 hours/ns, 11.291 timesteps/s
92.3% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2204       | 3695.4     | 5190.5     |2312.5 | 52.15
Neigh   | 127.22     | 201.66     | 279.05     | 500.6 |  2.85
Comm    | 1208.2     | 2884.8     | 4549.4     |2691.6 | 40.71
Output  | 35.908     | 35.934     | 35.97      |   0.4 |  0.51
Modify  | 41.228     | 239.91     | 434.59     |1026.7 |  3.39
Other   |            | 27.75      |            |       |  0.39

Nlocal:    25820 ave 31679 max 19967 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    55144 ave 65716 max 44624 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    4.66431e+06 ave 6.34657e+06 max 2.97647e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 18657245
Ave neighs/atom = 180.647
Neighbor list builds = 3011
Dangerous builds = 0


Total wall time: 1:58:10
