LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (816 27.2 544)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  93280 atoms
  read_data CPU = 0.141624 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			film    type 1
10000 atoms in group film
group	   	 	wall    type 2
83280 atoms in group wall

mass           		1 	39.792  ## atomic mass of argon
mass                    2       195.084  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  0.1648 3.4  7.0
pair_coeff             1 2  0.1153 2.72  7.0
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 121
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 47.21 | 54.3 | 61.58 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 4.432887e+08            0 4.432887e+08     11843751 
       5      103.977 4.4324605e+08            0 4.4327496e+08     11842864 
      10    221.90079 4.4320208e+08            0 4.4326377e+08     11841949 
      15    283.78504 4.4317581e+08            0 4.4325472e+08     11841382 
      20    313.35502 4.4316056e+08            0 4.4324769e+08     11841037 
      22    320.97334 4.4315616e+08            0 4.432454e+08     11840934 
Loop time of 2.65371 on 32 procs for 22 steps with 93280 atoms

92.6% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         443288703.531      443158351.248      443156156.481
  Force two-norm initial, final = 21457.4 1396.44
  Force max component initial, final = 1054.07 39.6045
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.91214    | 1.5477     | 2.2384     |  47.9 | 58.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.28271    | 1.0111     | 1.6865     |  59.1 | 38.10
Output  | 0.0020671  | 0.0022156  | 0.0023429  |   0.3 |  0.08
Modify  | 0.000844   | 0.0017617  | 0.0026944  |   2.1 |  0.07
Other   |            | 0.0909     |            |       |  3.43

Nlocal:    23320 ave 34669 max 12000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    52650.5 ave 59973 max 45324 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    4.53552e+06 ave 6.30044e+06 max 2.76618e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 18142081
Ave neighs/atom = 194.491
Neighbor list builds = 0
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		film create ${temperature} 12345
velocity 		film create 85 12345
compute 		myTemp film temp
fix			1 film nvt temp ${temperature} ${temperature} 100.0
fix			1 film nvt temp 85 ${temperature} 100.0
fix			1 film nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 wall setforce 0.0 0.0 0.0
velocity		wall set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra film print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
restart     		100000 water.restart.mpiio
dump			1 all custom 200 thinfilmtank.dat id type x y z
run			80000
Per MPI rank memory allocation (min/avg/max) = 50.78 | 57.87 | 65.16 Mbytes
Step Temp PotEng TotEng 
       0           85 4.4315616e+08 4.4315869e+08 
     100     84.20232 4.4313533e+08 4.4313784e+08 
     200    82.915805 4.4313541e+08 4.4313788e+08 
     300    82.917349 4.4313544e+08 4.4313792e+08 
     400    84.004452 4.4313545e+08 4.4313795e+08 
     500    83.564733 4.4313545e+08 4.4313794e+08 
     600    83.546194 4.4313544e+08 4.4313793e+08 
     700    84.480542 4.4313547e+08 4.4313799e+08 
     800    84.885795 4.4313545e+08 4.4313798e+08 
     900    85.605615 4.4313542e+08 4.4313797e+08 
    1000    86.387681 4.4313541e+08 4.4313799e+08 
    1100    86.909923 4.4313541e+08  4.43138e+08 
    1200    84.996597 4.4313544e+08 4.4313797e+08 
    1300    84.029605 4.4313541e+08 4.4313792e+08 
    1400    84.159571 4.4313542e+08 4.4313792e+08 
    1500    85.375559 4.4313541e+08 4.4313795e+08 
    1600    84.976954 4.4313542e+08 4.4313795e+08 
    1700    86.441778 4.431354e+08 4.4313798e+08 
    1800    86.225682 4.4313541e+08 4.4313798e+08 
    1900    84.663098 4.4313542e+08 4.4313795e+08 
    2000    83.803482 4.4313542e+08 4.4313792e+08 
    2100    84.831625 4.4313541e+08 4.4313794e+08 
    2200    84.614455 4.4313541e+08 4.4313794e+08 
    2300    85.446878 4.4313543e+08 4.4313797e+08 
    2400    85.529129 4.4313543e+08 4.4313798e+08 
    2500    85.529147 4.4313544e+08 4.4313799e+08 
    2600    86.097999 4.4313543e+08 4.4313799e+08 
    2700    85.104186 4.4313543e+08 4.4313797e+08 
    2800    85.850904 4.4313544e+08 4.4313799e+08 
    2900    84.319759 4.4313544e+08 4.4313796e+08 
    3000     83.64548 4.4313546e+08 4.4313796e+08 
    3100    84.439057 4.4313547e+08 4.4313799e+08 
    3200    84.573793 4.4313549e+08 4.4313801e+08 
    3300    84.170791 4.4313548e+08 4.4313799e+08 
    3400    85.488544 4.4313548e+08 4.4313803e+08 
    3500    85.801471 4.4313547e+08 4.4313803e+08 
    3600    85.296183 4.4313549e+08 4.4313803e+08 
    3700     85.20685 4.431355e+08 4.4313804e+08 
    3800    84.621667 4.4313552e+08 4.4313804e+08 
    3900    84.047213 4.4313553e+08 4.4313804e+08 
    4000    85.434969 4.4313554e+08 4.4313808e+08 
    4100    86.040962 4.4313556e+08 4.4313812e+08 
    4200    84.711622 4.4313555e+08 4.4313808e+08 
    4300    84.271108 4.4313558e+08 4.4313809e+08 
    4400    85.149324 4.4313555e+08 4.4313809e+08 
    4500    85.085759 4.4313561e+08 4.4313814e+08 
    4600    85.700984 4.431356e+08 4.4313816e+08 
    4700    85.280834 4.4313562e+08 4.4313816e+08 
    4800    85.566353 4.4313565e+08 4.431382e+08 
    4900    85.644959 4.4313565e+08 4.431382e+08 
    5000    85.839629 4.4313566e+08 4.4313822e+08 
    5100     85.57841 4.4313566e+08 4.4313821e+08 
    5200    84.861597 4.4313568e+08 4.4313821e+08 
    5300    85.583359 4.4313567e+08 4.4313822e+08 
    5400    85.723012 4.4313569e+08 4.4313825e+08 
    5500    85.442371 4.431357e+08 4.4313825e+08 
    5600    83.938036 4.4313572e+08 4.4313822e+08 
    5700    84.404502 4.4313572e+08 4.4313823e+08 
    5800    83.964195 4.4313572e+08 4.4313823e+08 
    5900    84.369832 4.4313572e+08 4.4313823e+08 
    6000    84.721434 4.4313572e+08 4.4313824e+08 
    6100    86.147734 4.4313571e+08 4.4313828e+08 
    6200    85.485285 4.431357e+08 4.4313825e+08 
    6300    84.469296 4.4313572e+08 4.4313824e+08 
    6400    84.212428 4.4313574e+08 4.4313825e+08 
    6500    84.423264 4.4313575e+08 4.4313826e+08 
    6600    85.487162 4.4313576e+08 4.4313831e+08 
    6700    85.299848 4.4313578e+08 4.4313832e+08 
    6800    86.442565 4.4313576e+08 4.4313834e+08 
    6900    84.505259 4.4313579e+08 4.4313831e+08 
    7000    84.171217 4.4313578e+08 4.4313829e+08 
    7100     85.53448 4.431358e+08 4.4313835e+08 
    7200    84.506611 4.4313579e+08 4.4313831e+08 
    7300    84.176455 4.4313579e+08 4.431383e+08 
    7400    84.226927 4.4313578e+08 4.4313829e+08 
    7500    84.651328 4.4313579e+08 4.4313831e+08 
    7600    84.798325 4.4313582e+08 4.4313835e+08 
    7700    85.104365 4.4313584e+08 4.4313837e+08 
    7800    85.015342 4.4313585e+08 4.4313839e+08 
    7900    84.754265 4.4313586e+08 4.4313839e+08 
    8000    83.632217 4.4313589e+08 4.4313838e+08 
    8100    83.769326 4.4313589e+08 4.4313839e+08 
    8200    84.906058 4.4313589e+08 4.4313842e+08 
    8300     84.87009 4.4313591e+08 4.4313844e+08 
    8400    84.908812 4.4313592e+08 4.4313845e+08 
    8500    83.934312 4.4313594e+08 4.4313844e+08 
    8600     84.61859 4.4313595e+08 4.4313847e+08 
    8700    85.569733 4.4313594e+08 4.4313849e+08 
    8800    85.459605 4.4313595e+08 4.4313849e+08 
    8900    83.809721 4.4313597e+08 4.4313847e+08 
    9000    84.586326 4.4313597e+08 4.4313849e+08 
    9100    85.551839 4.4313598e+08 4.4313853e+08 
    9200    84.608925  4.43136e+08 4.4313853e+08 
    9300    84.988005 4.4313601e+08 4.4313854e+08 
    9400    85.475736  4.43136e+08 4.4313854e+08 
    9500    86.252105 4.4313599e+08 4.4313856e+08 
    9600    85.221168  4.43136e+08 4.4313854e+08 
    9700    84.137772 4.4313601e+08 4.4313851e+08 
    9800    85.390921  4.43136e+08 4.4313854e+08 
    9900    84.929396 4.4313602e+08 4.4313855e+08 
   10000    84.568091 4.4313602e+08 4.4313854e+08 
   10100    84.996429 4.4313604e+08 4.4313858e+08 
   10200    84.829041 4.4313606e+08 4.4313859e+08 
   10300     85.11571 4.4313606e+08 4.4313859e+08 
   10400    84.483816 4.4313608e+08 4.4313859e+08 
   10500    84.557387 4.4313608e+08 4.431386e+08 
   10600     84.66376 4.431361e+08 4.4313862e+08 
   10700    84.726914 4.4313609e+08 4.4313861e+08 
   10800     84.36344 4.431361e+08 4.4313861e+08 
   10900     85.07936 4.431361e+08 4.4313864e+08 
   11000    84.255787 4.4313611e+08 4.4313862e+08 
   11100    84.441579 4.4313609e+08 4.4313861e+08 
   11200    84.746887 4.431361e+08 4.4313863e+08 
   11300    83.023145 4.4313611e+08 4.4313858e+08 
   11400    85.540797 4.431361e+08 4.4313865e+08 
   11500    85.416812 4.431361e+08 4.4313865e+08 
   11600    85.469027 4.4313613e+08 4.4313867e+08 
   11700    85.756082 4.4313614e+08 4.431387e+08 
   11800    84.968401 4.4313615e+08 4.4313868e+08 
   11900    85.150452 4.4313616e+08 4.431387e+08 
   12000    84.214286 4.4313616e+08 4.4313867e+08 
   12100    83.569779 4.4313616e+08 4.4313865e+08 
   12200    85.967578 4.4313617e+08 4.4313873e+08 
   12300    86.462572 4.4313618e+08 4.4313875e+08 
   12400    84.105926 4.4313618e+08 4.4313869e+08 
   12500    84.457745 4.4313617e+08 4.4313868e+08 
   12600    84.935606 4.4313618e+08 4.4313871e+08 
   12700    86.086936 4.4313619e+08 4.4313875e+08 
   12800    85.185646 4.4313618e+08 4.4313872e+08 
   12900    84.208801 4.431362e+08 4.4313871e+08 
   13000    83.920446 4.4313619e+08 4.431387e+08 
   13100    84.724199 4.431362e+08 4.4313872e+08 
   13200     84.97649 4.4313619e+08 4.4313872e+08 
   13300    85.314978 4.431362e+08 4.4313874e+08 
   13400     84.90623 4.4313619e+08 4.4313872e+08 
   13500    85.518344 4.4313622e+08 4.4313877e+08 
   13600    84.244598 4.4313621e+08 4.4313872e+08 
   13700    84.871883 4.4313622e+08 4.4313875e+08 
   13800    84.277256 4.4313622e+08 4.4313873e+08 
   13900    84.507864 4.4313623e+08 4.4313875e+08 
   14000    85.443921 4.4313621e+08 4.4313876e+08 
   14100    84.651991 4.4313622e+08 4.4313874e+08 
   14200    85.743855 4.4313621e+08 4.4313876e+08 
   14300    84.978596 4.4313622e+08 4.4313875e+08 
   14400    85.530987 4.4313621e+08 4.4313876e+08 
   14500    84.829014 4.4313622e+08 4.4313875e+08 
   14600    84.228699 4.4313623e+08 4.4313874e+08 
   14700    85.161081 4.4313623e+08 4.4313877e+08 
   14800    85.128548 4.4313623e+08 4.4313877e+08 
   14900    83.869059 4.4313622e+08 4.4313872e+08 
   15000    84.274507 4.4313622e+08 4.4313873e+08 
   15100    84.262929 4.4313623e+08 4.4313874e+08 
   15200    84.853417 4.4313623e+08 4.4313876e+08 
   15300    84.938514 4.4313622e+08 4.4313875e+08 
   15400      85.5271 4.4313624e+08 4.4313879e+08 
   15500    84.271782 4.4313624e+08 4.4313875e+08 
   15600    83.521168 4.4313624e+08 4.4313873e+08 
   15700    84.871879 4.4313624e+08 4.4313877e+08 
   15800    83.928796 4.4313624e+08 4.4313874e+08 
   15900    85.052075 4.4313625e+08 4.4313878e+08 
   16000    85.066348 4.4313626e+08 4.431388e+08 
   16100    86.655984 4.4313626e+08 4.4313884e+08 
   16200     85.57541 4.4313627e+08 4.4313882e+08 
   16300    84.405101 4.4313626e+08 4.4313878e+08 
   16400    84.179311 4.4313628e+08 4.4313879e+08 
   16500    84.816777 4.4313629e+08 4.4313881e+08 
   16600    85.063681 4.4313632e+08 4.4313885e+08 
   16700     85.27275 4.4313632e+08 4.4313886e+08 
   16800    84.514407 4.4313632e+08 4.4313884e+08 
   16900     83.69597 4.4313633e+08 4.4313883e+08 
   17000    83.942768 4.4313633e+08 4.4313884e+08 
   17100    84.965285 4.4313633e+08 4.4313886e+08 
   17200    85.097108 4.4313633e+08 4.4313887e+08 
   17300    84.970496 4.4313636e+08 4.4313889e+08 
   17400    84.921458 4.4313634e+08 4.4313887e+08 
   17500    85.196226 4.4313634e+08 4.4313888e+08 
   17600    85.694898 4.4313634e+08 4.4313889e+08 
   17700    85.995475 4.4313634e+08 4.431389e+08 
   17800    84.829598 4.4313634e+08 4.4313886e+08 
   17900    84.821838 4.4313634e+08 4.4313887e+08 
   18000    84.369445 4.4313635e+08 4.4313886e+08 
   18100    84.701886 4.4313635e+08 4.4313888e+08 
   18200    85.544292 4.4313635e+08 4.431389e+08 
   18300    86.086473 4.4313633e+08 4.431389e+08 
   18400    85.155105 4.4313634e+08 4.4313888e+08 
   18500    84.585381 4.4313633e+08 4.4313886e+08 
   18600    84.526507 4.4313635e+08 4.4313887e+08 
   18700    85.068597 4.4313633e+08 4.4313886e+08 
   18800    84.097237 4.4313633e+08 4.4313883e+08 
   18900    83.968423 4.4313632e+08 4.4313883e+08 
   19000    85.286542 4.4313632e+08 4.4313886e+08 
   19100    85.264732 4.4313632e+08 4.4313887e+08 
   19200    85.408717 4.4313633e+08 4.4313887e+08 
   19300    86.003617 4.4313632e+08 4.4313888e+08 
   19400    85.059475 4.4313631e+08 4.4313884e+08 
   19500    84.468771 4.4313633e+08 4.4313885e+08 
   19600    84.794941 4.4313632e+08 4.4313885e+08 
   19700    83.635104 4.4313634e+08 4.4313883e+08 
   19800    84.256525 4.4313633e+08 4.4313884e+08 
   19900    84.881254 4.4313636e+08 4.4313889e+08 
   20000    84.922542 4.4313637e+08 4.431389e+08 
   20100    84.669084 4.4313635e+08 4.4313888e+08 
   20200    84.368257 4.4313637e+08 4.4313889e+08 
   20300    83.770193 4.4313637e+08 4.4313887e+08 
   20400    84.583987 4.4313635e+08 4.4313887e+08 
   20500    84.127017 4.4313637e+08 4.4313888e+08 
   20600    84.581736 4.4313633e+08 4.4313885e+08 
   20700     83.46789 4.4313634e+08 4.4313882e+08 
   20800    83.474779 4.4313634e+08 4.4313883e+08 
   20900    84.203894 4.4313635e+08 4.4313885e+08 
   21000    84.559338 4.4313635e+08 4.4313887e+08 
   21100    84.534017 4.4313637e+08 4.4313889e+08 
   21200    85.455917 4.4313635e+08 4.431389e+08 
   21300     86.32157 4.4313634e+08 4.4313891e+08 
   21400    85.996117 4.4313635e+08 4.4313892e+08 
   21500    84.995415 4.4313636e+08 4.4313889e+08 
   21600    85.247168 4.4313635e+08 4.4313889e+08 
   21700    85.077744 4.4313635e+08 4.4313889e+08 
   21800    84.033519 4.4313635e+08 4.4313885e+08 
   21900    85.376099 4.4313634e+08 4.4313889e+08 
   22000    83.989909 4.4313633e+08 4.4313883e+08 
   22100     84.02456 4.4313633e+08 4.4313883e+08 
   22200    84.838948 4.4313633e+08 4.4313886e+08 
   22300    85.976921 4.4313633e+08 4.4313889e+08 
   22400    85.391357 4.4313636e+08 4.4313891e+08 
   22500    86.046242 4.4313636e+08 4.4313892e+08 
   22600    84.008377 4.4313635e+08 4.4313886e+08 
   22700    84.385828 4.4313636e+08 4.4313887e+08 
   22800     85.12879 4.4313636e+08 4.431389e+08 
   22900     84.48917 4.4313638e+08 4.4313889e+08 
   23000    85.154802 4.4313638e+08 4.4313892e+08 
   23100    85.288464 4.4313637e+08 4.4313891e+08 
   23200    83.015428 4.4313637e+08 4.4313885e+08 
   23300    84.299545 4.4313639e+08 4.431389e+08 
   23400    84.833228 4.4313637e+08 4.431389e+08 
   23500    84.958087 4.4313638e+08 4.4313892e+08 
   23600    84.949249 4.4313637e+08 4.431389e+08 
   23700    84.799408 4.4313637e+08 4.431389e+08 
   23800    85.032746 4.4313636e+08 4.431389e+08 
   23900    83.137346 4.4313636e+08 4.4313884e+08 
   24000    84.596904 4.4313636e+08 4.4313888e+08 
   24100    84.921304 4.4313635e+08 4.4313888e+08 
   24200    85.944423 4.4313634e+08 4.431389e+08 
   24300    85.276897 4.4313635e+08 4.4313889e+08 
   24400    84.110083 4.4313636e+08 4.4313887e+08 
   24500    84.261905 4.4313636e+08 4.4313887e+08 
   24600    84.669265 4.4313635e+08 4.4313888e+08 
   24700    85.792411 4.4313633e+08 4.4313889e+08 
   24800    84.285369 4.4313634e+08 4.4313885e+08 
   24900    84.597022 4.4313634e+08 4.4313886e+08 
   25000    84.582925 4.4313636e+08 4.4313888e+08 
   25100    84.226404 4.4313636e+08 4.4313887e+08 
   25200    84.117308 4.4313637e+08 4.4313887e+08 
   25300    85.083942 4.4313636e+08 4.4313889e+08 
   25400    85.335186 4.4313636e+08 4.431389e+08 
   25500    85.083968 4.4313637e+08 4.4313891e+08 
   25600    86.013555 4.4313635e+08 4.4313892e+08 
   25700    84.584143 4.4313634e+08 4.4313887e+08 
   25800     84.73631 4.4313634e+08 4.4313886e+08 
   25900    84.942926 4.4313633e+08 4.4313886e+08 
   26000    84.246722 4.4313635e+08 4.4313886e+08 
   26100    83.546297 4.4313635e+08 4.4313884e+08 
   26200    86.272207 4.4313634e+08 4.4313891e+08 
   26300    85.279256 4.4313633e+08 4.4313887e+08 
   26400    84.929794 4.4313634e+08 4.4313887e+08 
   26500    84.800245 4.4313633e+08 4.4313886e+08 
   26600    84.761078 4.4313635e+08 4.4313887e+08 
   26700    84.912582 4.4313635e+08 4.4313888e+08 
   26800    84.895321 4.4313634e+08 4.4313887e+08 
   26900    85.342832 4.4313634e+08 4.4313888e+08 
   27000     85.37789 4.4313633e+08 4.4313887e+08 
   27100    84.484184 4.4313632e+08 4.4313884e+08 
   27200    84.800123 4.4313634e+08 4.4313887e+08 
   27300    84.887926 4.4313634e+08 4.4313887e+08 
   27400    85.767972 4.4313635e+08 4.4313891e+08 
   27500    86.178768 4.4313634e+08 4.431389e+08 
   27600    84.494331 4.4313634e+08 4.4313886e+08 
   27700    84.856959 4.4313634e+08 4.4313887e+08 
   27800    84.668532 4.4313634e+08 4.4313887e+08 
   27900     85.79017 4.4313632e+08 4.4313888e+08 
   28000    85.561002 4.4313633e+08 4.4313888e+08 
   28100    85.137029 4.4313632e+08 4.4313886e+08 
   28200    83.913266 4.4313631e+08 4.4313881e+08 
   28300    84.995642 4.4313632e+08 4.4313885e+08 
   28400    86.009828 4.4313633e+08 4.4313889e+08 
   28500    84.184848 4.4313632e+08 4.4313883e+08 
   28600    84.757753 4.4313632e+08 4.4313885e+08 
   28700    85.247678 4.4313631e+08 4.4313885e+08 
   28800    84.917752 4.431363e+08 4.4313883e+08 
   28900     85.17907 4.431363e+08 4.4313884e+08 
   29000    85.175823 4.4313631e+08 4.4313885e+08 
   29100    84.169111 4.4313632e+08 4.4313882e+08 
   29200    84.769062 4.431363e+08 4.4313883e+08 
   29300    84.134611 4.4313631e+08 4.4313881e+08 
   29400     84.62403 4.4313632e+08 4.4313884e+08 
   29500    84.617117 4.4313632e+08 4.4313885e+08 
   29600    85.434283 4.4313632e+08 4.4313887e+08 
   29700    85.210404 4.4313631e+08 4.4313885e+08 
   29800    85.501849 4.431363e+08 4.4313885e+08 
   29900    84.782588 4.4313632e+08 4.4313884e+08 
   30000    84.346957 4.4313632e+08 4.4313883e+08 
   30100    83.778864 4.4313632e+08 4.4313882e+08 
   30200    84.269794 4.4313631e+08 4.4313882e+08 
   30300    84.362506 4.4313631e+08 4.4313883e+08 
   30400    85.372356 4.431363e+08 4.4313885e+08 
   30500    86.173764 4.4313629e+08 4.4313886e+08 
   30600    84.983694 4.431363e+08 4.4313883e+08 
   30700    85.121355 4.4313632e+08 4.4313886e+08 
   30800    83.846166 4.4313632e+08 4.4313882e+08 
   30900    84.451152 4.4313633e+08 4.4313885e+08 
   31000     84.51536 4.4313635e+08 4.4313886e+08 
   31100    85.492869 4.4313634e+08 4.4313888e+08 
   31200    84.511311 4.4313634e+08 4.4313886e+08 
   31300    85.410518 4.4313634e+08 4.4313888e+08 
   31400    85.169597 4.4313635e+08 4.4313889e+08 
   31500    84.249522 4.4313636e+08 4.4313887e+08 
   31600    85.781423 4.4313636e+08 4.4313892e+08 
   31700    84.648718 4.4313636e+08 4.4313888e+08 
   31800    84.679184 4.4313634e+08 4.4313886e+08 
   31900    84.068924 4.4313635e+08 4.4313886e+08 
   32000    84.865843 4.4313635e+08 4.4313888e+08 
   32100    84.501869 4.4313636e+08 4.4313888e+08 
   32200    84.690246 4.4313635e+08 4.4313887e+08 
   32300    86.540468 4.4313634e+08 4.4313892e+08 
   32400    86.132121 4.4313634e+08 4.431389e+08 
   32500    85.806097 4.4313632e+08 4.4313888e+08 
   32600    84.520981 4.4313631e+08 4.4313883e+08 
   32700    83.556716 4.4313631e+08 4.431388e+08 
   32800    85.459734 4.4313633e+08 4.4313888e+08 
   32900     86.00416 4.4313632e+08 4.4313889e+08 
   33000    85.834478 4.4313632e+08 4.4313888e+08 
   33100    84.846547 4.4313632e+08 4.4313885e+08 
   33200    84.258706 4.4313631e+08 4.4313882e+08 
   33300    83.520482 4.431363e+08 4.4313879e+08 
   33400    84.512675 4.4313631e+08 4.4313883e+08 
   33500    84.698966 4.431363e+08 4.4313883e+08 
   33600    84.587714 4.4313631e+08 4.4313883e+08 
   33700    84.804685 4.4313632e+08 4.4313884e+08 
   33800    84.675649 4.4313631e+08 4.4313883e+08 
   33900    85.693095 4.431363e+08 4.4313885e+08 
   34000    85.439791 4.4313631e+08 4.4313885e+08 
   34100    84.239642 4.431363e+08 4.4313881e+08 
   34200    85.105245 4.4313632e+08 4.4313886e+08 
   34300    85.677461 4.4313631e+08 4.4313886e+08 
   34400    85.877258 4.431363e+08 4.4313886e+08 
   34500    85.652027 4.4313629e+08 4.4313884e+08 
   34600    84.927028 4.431363e+08 4.4313883e+08 
   34700    85.558975 4.4313629e+08 4.4313884e+08 
   34800    84.459889 4.4313629e+08 4.4313881e+08 
   34900    86.514369 4.4313628e+08 4.4313886e+08 
   35000    85.253092 4.431363e+08 4.4313885e+08 
   35100    84.268107 4.4313633e+08 4.4313884e+08 
   35200    85.192102 4.4313631e+08 4.4313885e+08 
   35300    87.218786 4.4313631e+08 4.4313891e+08 
   35400    85.405706 4.431363e+08 4.4313884e+08 
   35500    84.032056 4.4313631e+08 4.4313882e+08 
   35600    84.478588 4.4313633e+08 4.4313885e+08 
   35700    84.879551 4.4313632e+08 4.4313885e+08 
   35800    84.814223 4.4313631e+08 4.4313884e+08 
   35900    85.361002 4.431363e+08 4.4313884e+08 
   36000     85.58912 4.4313631e+08 4.4313886e+08 
   36100    85.366157 4.431363e+08 4.4313885e+08 
   36200    85.165174 4.4313629e+08 4.4313883e+08 
   36300    85.705972 4.431363e+08 4.4313886e+08 
   36400    85.406953 4.431363e+08 4.4313885e+08 
   36500    85.107708 4.4313631e+08 4.4313884e+08 
   36600    84.870788 4.4313631e+08 4.4313884e+08 
   36700    85.920284 4.4313628e+08 4.4313884e+08 
   36800    85.484692 4.431363e+08 4.4313885e+08 
   36900     85.40708 4.4313629e+08 4.4313884e+08 
   37000    83.775737 4.431363e+08 4.431388e+08 
   37100    83.999573 4.4313631e+08 4.4313882e+08 
   37200    85.742602 4.4313633e+08 4.4313889e+08 
   37300    86.582588 4.4313632e+08 4.431389e+08 
   37400    84.977234 4.4313634e+08 4.4313887e+08 
   37500    85.195387 4.4313632e+08 4.4313886e+08 
   37600    87.642308 4.4313633e+08 4.4313894e+08 
   37700    85.522993 4.4313631e+08 4.4313886e+08 
   37800      85.3882 4.4313631e+08 4.4313886e+08 
   37900    85.281173 4.4313632e+08 4.4313886e+08 
   38000    83.800996 4.4313631e+08 4.4313881e+08 
   38100    84.125825 4.4313631e+08 4.4313881e+08 
   38200    83.753098 4.4313633e+08 4.4313883e+08 
   38300     85.18692 4.4313632e+08 4.4313886e+08 
   38400    85.789897 4.4313633e+08 4.4313889e+08 
   38500    84.716176 4.4313634e+08 4.4313887e+08 
   38600    85.145194 4.4313635e+08 4.4313889e+08 
   38700     85.49705 4.4313634e+08 4.4313889e+08 
   38800    86.326373 4.4313635e+08 4.4313892e+08 
   38900    83.921284 4.4313633e+08 4.4313883e+08 
   39000    84.800649 4.4313634e+08 4.4313886e+08 
   39100    84.344023 4.4313631e+08 4.4313882e+08 
   39200    84.037865 4.4313633e+08 4.4313883e+08 
   39300    84.900792 4.4313631e+08 4.4313884e+08 
   39400    85.430154 4.4313631e+08 4.4313886e+08 
   39500    84.520248 4.4313632e+08 4.4313884e+08 
   39600    84.179485 4.4313631e+08 4.4313882e+08 
   39700    84.043308 4.4313634e+08 4.4313884e+08 
   39800    84.106799 4.4313631e+08 4.4313882e+08 
   39900    84.732691 4.4313631e+08 4.4313884e+08 
   40000    85.339336 4.4313632e+08 4.4313887e+08 
   40100    85.679948 4.4313632e+08 4.4313888e+08 
   40200    84.936616 4.4313633e+08 4.4313887e+08 
   40300    84.086678 4.4313634e+08 4.4313884e+08 
   40400    84.777348 4.4313635e+08 4.4313887e+08 
   40500    83.981206 4.4313634e+08 4.4313884e+08 
   40600    84.244217 4.4313635e+08 4.4313886e+08 
   40700    84.614105 4.4313634e+08 4.4313886e+08 
   40800    84.555626 4.4313633e+08 4.4313885e+08 
   40900    85.009073 4.4313634e+08 4.4313888e+08 
   41000    84.388358 4.4313634e+08 4.4313886e+08 
   41100    85.287679 4.4313634e+08 4.4313888e+08 
   41200    85.316477 4.4313634e+08 4.4313888e+08 
   41300    84.610866 4.4313634e+08 4.4313886e+08 
   41400    84.799014 4.4313632e+08 4.4313885e+08 
   41500    84.209778 4.4313632e+08 4.4313883e+08 
   41600     84.89468 4.4313633e+08 4.4313886e+08 
   41700    84.801221 4.4313633e+08 4.4313886e+08 
   41800    85.467566 4.4313634e+08 4.4313889e+08 
   41900    86.031623 4.4313632e+08 4.4313889e+08 
   42000    86.062956 4.4313633e+08 4.4313889e+08 
   42100    84.409701 4.4313634e+08 4.4313885e+08 
   42200    84.741224 4.4313633e+08 4.4313885e+08 
   42300      85.6162 4.4313632e+08 4.4313887e+08 
   42400     85.90486 4.4313632e+08 4.4313888e+08 
   42500    86.077916 4.4313633e+08 4.4313889e+08 
   42600    84.853268 4.4313631e+08 4.4313884e+08 
   42700    84.475657 4.4313633e+08 4.4313885e+08 
   42800    83.184656 4.4313633e+08 4.431388e+08 
   42900    84.610342 4.4313635e+08 4.4313887e+08 
   43000    85.736812 4.4313633e+08 4.4313889e+08 
   43100    84.776971 4.4313635e+08 4.4313888e+08 
   43200    83.960139 4.4313636e+08 4.4313886e+08 
   43300    85.016241 4.4313636e+08 4.4313889e+08 
   43400    85.632574 4.4313636e+08 4.4313892e+08 
   43500    85.460864 4.4313638e+08 4.4313892e+08 
   43600    85.527996 4.4313639e+08 4.4313894e+08 
   43700     85.21101 4.4313636e+08 4.431389e+08 
   43800    83.302488 4.4313636e+08 4.4313884e+08 
   43900    84.741841 4.4313634e+08 4.4313887e+08 
   44000    84.682978 4.4313635e+08 4.4313888e+08 
   44100    84.246229 4.4313636e+08 4.4313887e+08 
   44200    84.118682 4.4313636e+08 4.4313887e+08 
   44300    84.863048 4.4313635e+08 4.4313888e+08 
   44400    86.260785 4.4313635e+08 4.4313892e+08 
   44500    85.236313 4.4313635e+08 4.4313889e+08 
   44600     85.13078 4.4313636e+08 4.431389e+08 
   44700    84.747221 4.4313636e+08 4.4313888e+08 
   44800    84.271249 4.4313635e+08 4.4313886e+08 
   44900    84.210925 4.4313636e+08 4.4313887e+08 
   45000    85.487005 4.4313636e+08 4.431389e+08 
   45100    85.258525 4.4313636e+08 4.4313891e+08 
   45200    85.578855 4.4313635e+08 4.431389e+08 
   45300    85.514572 4.4313635e+08 4.431389e+08 
   45400    85.253296 4.4313634e+08 4.4313888e+08 
   45500    85.503586 4.4313634e+08 4.4313889e+08 
   45600    84.924894 4.4313636e+08 4.4313889e+08 
   45700    85.575317 4.4313633e+08 4.4313888e+08 
   45800    84.387383 4.4313635e+08 4.4313887e+08 
   45900    84.362431 4.4313634e+08 4.4313885e+08 
   46000    84.537337 4.4313634e+08 4.4313886e+08 
   46100     84.07385 4.4313633e+08 4.4313883e+08 
   46200    85.359195 4.4313635e+08 4.4313889e+08 
   46300    84.767204 4.4313636e+08 4.4313888e+08 
   46400    84.223143 4.4313635e+08 4.4313886e+08 
   46500    85.115076 4.4313633e+08 4.4313887e+08 
   46600     85.68659 4.4313634e+08 4.431389e+08 
   46700    85.214994 4.4313633e+08 4.4313887e+08 
   46800    83.996273 4.4313634e+08 4.4313885e+08 
   46900    85.228765 4.4313633e+08 4.4313887e+08 
   47000    85.137451 4.4313633e+08 4.4313887e+08 
   47100    85.381583 4.4313633e+08 4.4313888e+08 
   47200    84.666606 4.4313635e+08 4.4313887e+08 
   47300    84.792798 4.4313635e+08 4.4313887e+08 
   47400    84.531861 4.4313636e+08 4.4313888e+08 
   47500    85.197871 4.4313634e+08 4.4313888e+08 
   47600    85.903886 4.4313635e+08 4.4313891e+08 
   47700      84.3421 4.4313634e+08 4.4313886e+08 
   47800    84.609238 4.4313635e+08 4.4313887e+08 
   47900    84.067709 4.4313634e+08 4.4313884e+08 
   48000    84.136275 4.4313635e+08 4.4313886e+08 
   48100    85.172149 4.4313636e+08 4.431389e+08 
   48200    85.291677 4.4313636e+08 4.431389e+08 
   48300    85.445407 4.4313637e+08 4.4313891e+08 
   48400    84.069683 4.4313636e+08 4.4313886e+08 
   48500     83.89068 4.4313636e+08 4.4313886e+08 
   48600    84.091825 4.4313636e+08 4.4313887e+08 
   48700    84.840286 4.4313636e+08 4.4313889e+08 
   48800    85.586423 4.4313637e+08 4.4313892e+08 
   48900    86.280644 4.4313637e+08 4.4313894e+08 
   49000    84.332898 4.4313635e+08 4.4313887e+08 
   49100    84.997833 4.4313635e+08 4.4313888e+08 
   49200    84.705615 4.4313634e+08 4.4313886e+08 
   49300    83.608687 4.4313637e+08 4.4313886e+08 
   49400    86.374195 4.4313638e+08 4.4313895e+08 
   49500    86.012809 4.4313638e+08 4.4313895e+08 
   49600     85.79064 4.4313639e+08 4.4313895e+08 
   49700     85.08059 4.4313639e+08 4.4313893e+08 
   49800    85.424226 4.4313638e+08 4.4313893e+08 
   49900    85.424655 4.4313637e+08 4.4313892e+08 
   50000    85.254661 4.4313637e+08 4.4313891e+08 
   50100    86.816273 4.4313635e+08 4.4313894e+08 
   50200    86.268904 4.4313634e+08 4.4313891e+08 
   50300    85.451899 4.4313636e+08 4.431389e+08 
   50400    84.919161 4.4313635e+08 4.4313889e+08 
   50500    83.713018 4.4313637e+08 4.4313887e+08 
   50600    84.469327 4.4313634e+08 4.4313886e+08 
   50700    84.254383 4.4313636e+08 4.4313887e+08 
   50800    84.663861 4.4313635e+08 4.4313888e+08 
   50900    85.241437 4.4313636e+08 4.431389e+08 
   51000     85.73648 4.4313636e+08 4.4313891e+08 
   51100    87.571327 4.4313637e+08 4.4313898e+08 
   51200    86.158339 4.4313636e+08 4.4313893e+08 
   51300    85.503791 4.4313636e+08 4.431389e+08 
   51400    84.256542 4.4313636e+08 4.4313887e+08 
   51500    85.502431 4.4313635e+08 4.431389e+08 
   51600    86.192802 4.4313637e+08 4.4313894e+08 
   51700    86.484051 4.4313637e+08 4.4313895e+08 
   51800    85.680212 4.4313636e+08 4.4313891e+08 
   51900    85.229737 4.4313637e+08 4.4313891e+08 
   52000    84.790036 4.4313638e+08 4.431389e+08 
   52100    84.106045 4.4313637e+08 4.4313888e+08 
   52200      84.8248 4.4313637e+08 4.431389e+08 
   52300    86.277333 4.4313636e+08 4.4313893e+08 
   52400    84.886149 4.4313636e+08 4.4313889e+08 
   52500    85.262113 4.4313638e+08 4.4313892e+08 
   52600     84.72822 4.4313637e+08 4.431389e+08 
   52700    84.265325 4.4313637e+08 4.4313889e+08 
   52800    84.118046 4.4313637e+08 4.4313888e+08 
   52900    83.165797 4.4313638e+08 4.4313886e+08 
   53000    85.703069 4.4313637e+08 4.4313892e+08 
   53100     85.66556 4.4313635e+08 4.431389e+08 
   53200     84.93724 4.4313635e+08 4.4313888e+08 
   53300     83.91745 4.4313637e+08 4.4313887e+08 
   53400    84.023228 4.4313636e+08 4.4313887e+08 
   53500    84.347016 4.4313636e+08 4.4313887e+08 
   53600    84.478132 4.4313635e+08 4.4313887e+08 
   53700    85.147312 4.4313635e+08 4.4313888e+08 
   53800    84.619278 4.4313636e+08 4.4313889e+08 
   53900    85.482496 4.4313635e+08 4.431389e+08 
   54000    87.062328 4.4313634e+08 4.4313894e+08 
   54100    86.116714 4.4313637e+08 4.4313894e+08 
   54200    85.340486 4.4313638e+08 4.4313893e+08 
   54300    85.131497 4.4313639e+08 4.4313893e+08 
   54400    85.434614 4.431364e+08 4.4313895e+08 
   54500    85.805617 4.431364e+08 4.4313896e+08 
   54600    84.960646 4.4313639e+08 4.4313892e+08 
   54700    84.279095 4.4313639e+08 4.431389e+08 
   54800    84.557379 4.4313639e+08 4.4313891e+08 
   54900      83.8219 4.4313641e+08 4.4313891e+08 
   55000    84.712725 4.4313639e+08 4.4313892e+08 
   55100    84.574133 4.4313639e+08 4.4313891e+08 
   55200    86.194378 4.4313638e+08 4.4313895e+08 
   55300    85.562542 4.431364e+08 4.4313895e+08 
   55400    85.517064 4.431364e+08 4.4313895e+08 
   55500    84.714378 4.431364e+08 4.4313892e+08 
   55600     84.16066 4.431364e+08 4.4313891e+08 
   55700    84.646323 4.4313641e+08 4.4313893e+08 
   55800    84.995672 4.4313642e+08 4.4313895e+08 
   55900    86.137978 4.4313642e+08 4.4313899e+08 
   56000    85.448988 4.4313644e+08 4.4313898e+08 
   56100    84.958347 4.4313642e+08 4.4313895e+08 
   56200    85.260125 4.4313642e+08 4.4313896e+08 
   56300    84.884193 4.4313642e+08 4.4313895e+08 
   56400    84.220989 4.4313641e+08 4.4313892e+08 
   56500    84.025457 4.431364e+08 4.4313891e+08 
   56600    86.225138 4.4313641e+08 4.4313898e+08 
   56700    85.332264 4.4313642e+08 4.4313896e+08 
   56800     85.93365 4.4313642e+08 4.4313898e+08 
   56900     84.85895 4.431364e+08 4.4313893e+08 
   57000    84.573561 4.431364e+08 4.4313892e+08 
   57100    84.348157 4.4313641e+08 4.4313892e+08 
   57200    85.142457 4.4313641e+08 4.4313894e+08 
   57300     85.24189 4.4313641e+08 4.4313895e+08 
   57400    85.105834 4.4313641e+08 4.4313894e+08 
   57500    84.026897 4.4313641e+08 4.4313891e+08 
   57600    83.294169 4.4313642e+08 4.431389e+08 
   57700     83.96722 4.4313641e+08 4.4313891e+08 
   57800    84.730916 4.431364e+08 4.4313893e+08 
   57900    84.931724 4.4313641e+08 4.4313894e+08 
   58000    84.485946 4.4313641e+08 4.4313893e+08 
   58100    85.721947 4.4313642e+08 4.4313897e+08 
   58200    85.849501 4.4313641e+08 4.4313897e+08 
   58300    85.642345 4.4313641e+08 4.4313897e+08 
   58400    84.525818 4.4313642e+08 4.4313894e+08 
   58500     84.27814 4.4313642e+08 4.4313893e+08 
   58600    84.924709 4.4313641e+08 4.4313894e+08 
   58700    85.953187 4.431364e+08 4.4313896e+08 
   58800     86.16627 4.431364e+08 4.4313897e+08 
   58900    85.405648 4.4313641e+08 4.4313895e+08 
   59000     84.83553 4.431364e+08 4.4313893e+08 
   59100    85.301863 4.431364e+08 4.4313895e+08 
   59200    84.970497 4.431364e+08 4.4313893e+08 
   59300    84.358653 4.4313641e+08 4.4313892e+08 
   59400    83.960659 4.431364e+08 4.431389e+08 
   59500    83.718747 4.431364e+08 4.431389e+08 
   59600    85.361184 4.4313639e+08 4.4313894e+08 
   59700    85.161663 4.4313641e+08 4.4313895e+08 
   59800    85.485234 4.4313641e+08 4.4313895e+08 
   59900    85.551406 4.4313642e+08 4.4313897e+08 
   60000    84.864402 4.4313643e+08 4.4313896e+08 
   60100    86.083379 4.4313641e+08 4.4313898e+08 
   60200    85.045124 4.4313641e+08 4.4313894e+08 
   60300     84.69502 4.4313642e+08 4.4313895e+08 
   60400    84.750126 4.4313641e+08 4.4313894e+08 
   60500    83.512322 4.4313643e+08 4.4313892e+08 
   60600    84.385128 4.4313644e+08 4.4313896e+08 
   60700    84.962076 4.4313643e+08 4.4313896e+08 
   60800    85.519839 4.4313641e+08 4.4313896e+08 
   60900    84.768277 4.4313643e+08 4.4313895e+08 
   61000    85.099929 4.4313642e+08 4.4313896e+08 
   61100    85.563398 4.4313641e+08 4.4313896e+08 
   61200    85.260797 4.4313642e+08 4.4313896e+08 
   61300    84.108295 4.4313639e+08 4.4313889e+08 
   61400     83.84286 4.431364e+08 4.431389e+08 
   61500    84.286533 4.431364e+08 4.4313891e+08 
   61600    84.792662 4.431364e+08 4.4313893e+08 
   61700    84.974166 4.4313641e+08 4.4313894e+08 
   61800    86.125117 4.4313641e+08 4.4313898e+08 
   61900    84.902186 4.4313642e+08 4.4313895e+08 
   62000    84.429343 4.4313643e+08 4.4313894e+08 
   62100    84.164292 4.4313643e+08 4.4313894e+08 
   62200    84.311069 4.4313643e+08 4.4313895e+08 
   62300    85.628582 4.4313645e+08  4.43139e+08 
   62400    85.274361 4.4313644e+08 4.4313898e+08 
   62500    84.265064 4.4313646e+08 4.4313897e+08 
   62600    85.039953 4.4313642e+08 4.4313896e+08 
   62700    84.242802 4.4313645e+08 4.4313896e+08 
   62800    83.929287 4.4313643e+08 4.4313893e+08 
   62900    85.299045 4.4313642e+08 4.4313896e+08 
   63000    85.053794 4.4313643e+08 4.4313896e+08 
   63100    86.171304 4.4313644e+08 4.4313901e+08 
   63200    85.774935 4.4313643e+08 4.4313899e+08 
   63300    85.149884 4.4313642e+08 4.4313896e+08 
   63400    84.390339 4.4313642e+08 4.4313894e+08 
   63500    84.487468 4.4313642e+08 4.4313894e+08 
   63600    84.756835 4.4313643e+08 4.4313896e+08 
   63700    85.773745 4.4313644e+08 4.4313899e+08 
   63800    85.653697 4.4313642e+08 4.4313897e+08 
   63900    84.272506 4.4313642e+08 4.4313893e+08 
   64000     84.65439 4.4313642e+08 4.4313894e+08 
   64100    84.570076 4.4313642e+08 4.4313894e+08 
   64200    83.897458 4.4313644e+08 4.4313894e+08 
   64300    84.351796 4.431364e+08 4.4313892e+08 
   64400    84.835335 4.4313641e+08 4.4313894e+08 
   64500     85.49167 4.4313641e+08 4.4313896e+08 
   64600    84.841285 4.4313643e+08 4.4313896e+08 
   64700    84.830268 4.4313644e+08 4.4313897e+08 
   64800    84.255813 4.4313643e+08 4.4313894e+08 
   64900    84.544169 4.4313643e+08 4.4313895e+08 
   65000    84.324043 4.4313644e+08 4.4313896e+08 
   65100    84.990258 4.4313642e+08 4.4313896e+08 
   65200    84.128202 4.4313643e+08 4.4313894e+08 
   65300    84.757806 4.4313645e+08 4.4313897e+08 
   65400    84.439659 4.4313644e+08 4.4313895e+08 
   65500    85.254242 4.4313643e+08 4.4313897e+08 
   65600    84.360788 4.4313644e+08 4.4313896e+08 
   65700    84.416435 4.4313644e+08 4.4313895e+08 
   65800    85.775063 4.4313644e+08  4.43139e+08 
   65900     85.30327 4.4313645e+08 4.4313899e+08 
   66000    85.422331 4.4313646e+08  4.43139e+08 
   66100    85.060783 4.4313645e+08 4.4313898e+08 
   66200    85.076278 4.4313644e+08 4.4313897e+08 
   66300    84.297911 4.4313646e+08 4.4313898e+08 
   66400    85.292547 4.4313645e+08 4.4313899e+08 
   66500     85.22872 4.4313645e+08 4.4313899e+08 
   66600    84.776418 4.4313646e+08 4.4313899e+08 
   66700    84.193516 4.4313645e+08 4.4313896e+08 
   66800    85.486527 4.4313646e+08 4.4313901e+08 
   66900    85.492581 4.4313645e+08  4.43139e+08 
   67000    84.735062 4.4313647e+08 4.4313899e+08 
   67100    84.497095 4.4313646e+08 4.4313898e+08 
   67200    84.768199 4.4313646e+08 4.4313899e+08 
   67300    84.944077 4.4313646e+08 4.4313899e+08 
   67400    84.814924 4.4313645e+08 4.4313898e+08 
   67500    84.046453 4.4313646e+08 4.4313897e+08 
   67600    84.507985 4.4313644e+08 4.4313896e+08 
   67700    84.816943 4.4313646e+08 4.4313899e+08 
   67800    84.403115 4.4313646e+08 4.4313897e+08 
   67900     84.55869 4.4313644e+08 4.4313896e+08 
   68000    84.622297 4.4313643e+08 4.4313895e+08 
   68100    84.635366 4.4313644e+08 4.4313896e+08 
   68200    85.077623 4.4313644e+08 4.4313897e+08 
   68300    85.691845 4.4313644e+08 4.4313899e+08 
   68400    85.149192 4.4313644e+08 4.4313898e+08 
   68500    85.640581 4.4313644e+08 4.4313899e+08 
   68600    84.798228 4.4313645e+08 4.4313898e+08 
   68700    84.409536 4.4313646e+08 4.4313898e+08 
   68800    84.910538 4.4313647e+08  4.43139e+08 
   68900    85.279051 4.4313646e+08  4.43139e+08 
   69000    85.090807 4.4313646e+08 4.4313899e+08 
   69100    84.746507 4.4313646e+08 4.4313899e+08 
   69200    84.541354 4.4313646e+08 4.4313898e+08 
   69300     84.57759 4.4313648e+08  4.43139e+08 
   69400     84.63707 4.4313648e+08  4.43139e+08 
   69500    84.820718 4.4313645e+08 4.4313898e+08 
   69600    84.044789 4.4313645e+08 4.4313895e+08 
   69700    85.180429 4.4313645e+08 4.4313898e+08 
   69800    85.187776 4.4313645e+08 4.4313899e+08 
   69900    85.188003 4.4313647e+08 4.4313901e+08 
   70000    84.449348 4.4313647e+08 4.4313899e+08 
   70100    83.899702 4.4313648e+08 4.4313898e+08 
   70200    84.510324 4.4313648e+08  4.43139e+08 
   70300    84.383072 4.4313647e+08 4.4313899e+08 
   70400    83.611738 4.4313648e+08 4.4313897e+08 
   70500    83.532821 4.431365e+08 4.4313899e+08 
   70600     86.21288 4.4313649e+08 4.4313906e+08 
   70700    85.245727 4.431365e+08 4.4313904e+08 
   70800    84.905214 4.4313649e+08 4.4313902e+08 
   70900    84.921751 4.431365e+08 4.4313903e+08 
   71000     85.36678 4.4313649e+08 4.4313903e+08 
   71100    85.760988 4.4313649e+08 4.4313904e+08 
   71200    85.882622 4.431365e+08 4.4313906e+08 
   71300    85.836613 4.4313649e+08 4.4313905e+08 
   71400    85.882264 4.4313648e+08 4.4313904e+08 
   71500    85.610411 4.4313649e+08 4.4313904e+08 
   71600    84.740647 4.4313648e+08  4.43139e+08 
   71700    83.707916 4.4313648e+08 4.4313898e+08 
   71800    84.757028 4.4313648e+08 4.4313901e+08 
   71900    84.643273 4.4313648e+08 4.4313901e+08 
   72000    85.909406 4.4313649e+08 4.4313906e+08 
   72100    85.681442 4.431365e+08 4.4313906e+08 
   72200    85.426239 4.4313651e+08 4.4313905e+08 
   72300    84.809069 4.4313652e+08 4.4313905e+08 
   72400    84.652515 4.4313653e+08 4.4313906e+08 
   72500    85.173966 4.4313652e+08 4.4313906e+08 
   72600    85.484552 4.4313651e+08 4.4313906e+08 
   72700    85.486462 4.4313651e+08 4.4313906e+08 
   72800    85.659506 4.4313653e+08 4.4313908e+08 
   72900    85.529631 4.4313651e+08 4.4313906e+08 
   73000    84.875618 4.4313651e+08 4.4313904e+08 
   73100    84.639042 4.431365e+08 4.4313902e+08 
   73200     84.62444 4.431365e+08 4.4313902e+08 
   73300    86.091749 4.4313651e+08 4.4313908e+08 
   73400    85.900778 4.431365e+08 4.4313906e+08 
   73500     85.68384 4.4313651e+08 4.4313906e+08 
   73600    86.342689 4.4313651e+08 4.4313908e+08 
   73700     84.10953 4.4313651e+08 4.4313902e+08 
   73800    84.743088 4.4313648e+08 4.4313901e+08 
   73900    84.168419 4.431365e+08 4.4313901e+08 
   74000    84.822325 4.4313652e+08 4.4313904e+08 
   74100    84.647174 4.4313649e+08 4.4313902e+08 
   74200    85.615696 4.4313649e+08 4.4313904e+08 
   74300    85.555807 4.431365e+08 4.4313905e+08 
   74400    85.947409 4.431365e+08 4.4313906e+08 
   74500     84.46072 4.431365e+08 4.4313901e+08 
   74600    84.775519 4.431365e+08 4.4313902e+08 
   74700    84.763365 4.4313649e+08 4.4313902e+08 
   74800    84.393641 4.4313647e+08 4.4313899e+08 
   74900    83.485567 4.431365e+08 4.4313899e+08 
   75000    83.636662 4.431365e+08 4.4313899e+08 
   75100    84.588736 4.431365e+08 4.4313902e+08 
   75200    85.382528 4.4313649e+08 4.4313904e+08 
   75300    86.201617 4.431365e+08 4.4313907e+08 
   75400     86.41951 4.4313651e+08 4.4313909e+08 
   75500    85.429026 4.431365e+08 4.4313905e+08 
   75600    84.733433 4.4313651e+08 4.4313904e+08 
   75700    85.130595 4.4313651e+08 4.4313905e+08 
   75800      84.1854 4.4313653e+08 4.4313904e+08 
   75900    84.827122 4.431365e+08 4.4313903e+08 
   76000    85.093211 4.4313652e+08 4.4313905e+08 
   76100    84.818945 4.431365e+08 4.4313903e+08 
   76200    84.599464 4.4313651e+08 4.4313904e+08 
   76300    84.697921 4.4313651e+08 4.4313904e+08 
   76400    84.825523 4.431365e+08 4.4313903e+08 
   76500     85.01278 4.4313651e+08 4.4313905e+08 
   76600    84.593172 4.4313649e+08 4.4313902e+08 
   76700    84.213852 4.4313652e+08 4.4313903e+08 
   76800    84.497721 4.4313651e+08 4.4313902e+08 
   76900     84.10107 4.4313652e+08 4.4313902e+08 
   77000     86.37618 4.4313652e+08 4.4313909e+08 
   77100    84.192334 4.431365e+08 4.4313901e+08 
   77200    85.703245 4.4313652e+08 4.4313908e+08 
   77300    85.491408 4.4313653e+08 4.4313907e+08 
   77400    87.037368 4.4313654e+08 4.4313914e+08 
   77500    84.158059 4.4313655e+08 4.4313906e+08 
   77600    84.479634 4.4313655e+08 4.4313907e+08 
   77700     85.56688 4.4313655e+08 4.431391e+08 
   77800    85.933404 4.4313656e+08 4.4313912e+08 
   77900    85.054019 4.4313657e+08 4.431391e+08 
   78000    85.754765 4.4313657e+08 4.4313912e+08 
   78100    84.548167 4.4313656e+08 4.4313908e+08 
   78200    84.098574 4.4313656e+08 4.4313907e+08 
   78300    84.555578 4.4313656e+08 4.4313908e+08 
   78400    84.893694 4.4313656e+08 4.4313909e+08 
   78500    85.049466 4.4313657e+08 4.431391e+08 
   78600    85.195994 4.4313657e+08 4.4313911e+08 
   78700    86.074929 4.4313659e+08 4.4313915e+08 
   78800    85.455439 4.4313659e+08 4.4313913e+08 
   78900    85.332493 4.431366e+08 4.4313914e+08 
   79000    86.722097 4.4313659e+08 4.4313917e+08 
   79100    86.364247 4.4313659e+08 4.4313917e+08 
   79200    85.115548 4.4313659e+08 4.4313913e+08 
   79300    85.482572 4.431366e+08 4.4313915e+08 
   79400    84.846488 4.431366e+08 4.4313913e+08 
   79500    84.652163 4.4313661e+08 4.4313913e+08 
   79600    85.333769 4.4313658e+08 4.4313912e+08 
   79700    86.329062 4.4313659e+08 4.4313917e+08 
   79800    84.333958 4.4313658e+08 4.4313909e+08 
   79900    84.293227 4.4313659e+08 4.431391e+08 
   80000    84.436453 4.4313657e+08 4.4313908e+08 
Loop time of 6757.59 on 32 procs for 80000 steps with 93280 atoms

Performance: 5.114 ns/day, 4.693 hours/ns, 11.839 timesteps/s
92.3% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2133.2     | 3536.1     | 5050.3     |2227.1 | 52.33
Neigh   | 112.64     | 176.22     | 248.11     | 460.0 |  2.61
Comm    | 1131.7     | 2749.4     | 4243.4     |2515.5 | 40.69
Output  | 32.751     | 32.78      | 32.817     |   0.4 |  0.49
Modify  | 37.338     | 236.09     | 431.95     | 924.5 |  3.49
Other   |            | 27.03      |            |       |  0.40

Nlocal:    23320 ave 31464 max 15181 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    53043.5 ave 62274 max 43809 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    4.55021e+06 ave 6.28712e+06 max 2.81334e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 18200853
Ave neighs/atom = 195.121
Neighbor list builds = 2831
Dangerous builds = 0


Total wall time: 1:52:41
