LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (1176 39.2 784)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  139064 atoms
  read_data CPU = 0.181199 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			film    type 1
55784 atoms in group film
group	   	 	wall    type 2
83280 atoms in group wall

mass           		1 	39.792  ## atomic mass of argon
mass                    2       195.084  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  0.24 3.4  18.7
pair_coeff             1 2  0.168 2.72  18.7
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.7
  ghost atom cutoff = 20.7
  binsize = 10.35, bins = 114 4 76
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 54.12 | 92.73 | 142.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -6703220            0     -6703220    16472.216 
       5    1639.3805   -7691737.6            0     -7012181    9624.8678 
      10    3038.5546   -8527898.8            0   -7268355.9    3749.4633 
      15     3602.764   -8996155.1            0     -7502736    275.20201 
      20    3783.7378   -9262413.8            0   -7693977.4   -1818.0555 
      25    3807.0244   -9446540.3            0   -7868451.1   -3356.7962 
      30     3473.964   -9569348.9            0     -8129320   -4600.9872 
      35    2989.0992   -9635631.8            0   -8396589.3   -5454.8733 
      40     2573.575   -9672670.7            0   -8605871.4   -6020.1884 
      45      2209.13   -9698883.8            0   -8783154.4   -6466.7113 
      50     1839.837   -9716307.7            0   -8953657.7   -6837.3218 
      55    1486.5257   -9729760.7            0   -9113565.5   -7165.4534 
      60     1125.067   -9739195.8            0   -9272832.6   -7460.1255 
      65    825.41119   -9745872.9            0   -9403723.1   -7695.1955 
      70    604.21251   -9750446.5            0   -9499988.1   -7866.8192 
      75    455.25693   -9753744.5            0   -9565031.2   -7986.3922 
      80    350.97196   -9756552.8            0   -9611067.8   -8077.5733 
      85    256.78139   -9758875.8            0   -9652434.7   -8158.4637 
      90    178.11604   -9760785.4            0   -9686952.6   -8226.6712 
      95    117.78502   -9762384.7            0   -9713560.4   -8281.7409 
     100    72.138445   -9763608.8            0     -9733706   -8324.2654 
     105    42.918355   -9764568.6            0     -9746778   -8354.4544 
     110    25.757173   -9765274.9            0     -9754598   -8374.3111 
     115    16.715838   -9765811.7            0   -9758882.7   -8386.9764 
Loop time of 45.9127 on 32 procs for 115 steps with 139064 atoms

95.1% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6703220.03882     -9765714.39457     -9765811.73418
  Force two-norm initial, final = 110175 45.8924
  Force max component initial, final = 2415.62 1.00246
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 115 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5181     | 18.154     | 38.771     | 392.6 | 39.54
Neigh   | 0.75469    | 2.319      | 4.193      | 102.3 |  5.05
Comm    | 2.6984     | 24.842     | 43.144     | 364.5 | 54.11
Output  | 0.014156   | 0.014524   | 0.01497    |   0.3 |  0.03
Modify  | 0.0043194  | 0.0093859  | 0.014959   |   5.2 |  0.02
Other   |            | 0.5737     |            |       |  1.25

Nlocal:    34766 ave 61470 max 11940 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    91948.8 ave 98774 max 87882 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:    8.74619e+06 ave 1.84257e+07 max 937376 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 34984756
Ave neighs/atom = 251.573
Neighbor list builds = 9
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		film create ${temperature} 12345
velocity 		film create 85 12345
compute 		myTemp film temp
fix			1 film nvt temp ${temperature} ${temperature} 100.0
fix			1 film nvt temp 85 ${temperature} 100.0
fix			1 film nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 wall setforce 0.0 0.0 0.0
velocity		wall set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra film print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
restart     		100000 water.restart.mpiio
dump			1 all custom 500 thinfilmtank.dat id type x y z
run			200000
Per MPI rank memory allocation (min/avg/max) = 59.94 | 98.99 | 149.1 Mbytes
Step Temp PotEng TotEng 
       0           85   -9765811.7   -9751678.1 
     100    71.884375   -9758593.2   -9746640.4 
     200    85.527469   -9757384.5   -9743163.1 
     300    84.760974   -9757304.6   -9743210.7 
     400    85.027517   -9756906.7   -9742768.5 
     500    85.427253   -9756704.4   -9742499.7 
     600    85.062385   -9756375.1     -9742231 
     700    85.004803   -9756081.3   -9741946.8 
     800    85.208204     -9755756   -9741587.7 
     900    85.251145   -9755436.4   -9741260.9 
    1000    85.058791   -9755172.4     -9741029 
    1100     85.01327     -9755019   -9740883.1 
    1200    85.382688   -9754685.7   -9740488.4 
    1300    84.946102   -9754416.6   -9740291.9 
    1400     85.09118   -9754097.4   -9739948.6 
    1500    84.714307   -9753863.2     -9739777 
    1600    85.187268   -9753501.6   -9739336.8 
    1700    85.448416   -9753148.1   -9738939.9 
    1800    85.284193   -9752776.9     -9738596 
    1900    85.170456   -9752364.9   -9738202.9 
    2000    85.487004   -9752048.4   -9737833.7 
    2100     84.87161   -9751615.1   -9737502.8 
    2200    84.810753   -9751253.4   -9737151.2 
    2300    84.956708   -9750781.5   -9736655.1 
    2400     85.06588   -9750376.8   -9736232.2 
    2500    84.854542   -9750048.7   -9735939.2 
    2600    85.321647   -9749697.7   -9735510.6 
    2700     85.45328   -9749341.9   -9735132.8 
    2800    85.306827   -9748997.1   -9734812.5 
    2900    85.211528   -9748708.4   -9734539.5 
    3000    84.496868   -9748589.2   -9734539.2 
    3100    85.189628   -9748338.6   -9734173.4 
    3200    85.114087   -9748168.7     -9734016 
    3300    84.830781   -9748028.2   -9733922.7 
    3400    85.157678     -9747945   -9733785.1 
    3500    84.713852   -9747791.6   -9733705.5 
    3600     85.31619   -9747709.7   -9733523.4 
    3700    84.768588   -9747606.9   -9733511.7 
    3800    85.497821   -9747535.5   -9733319.1 
    3900    85.525594   -9747595.2   -9733374.1 
    4000    84.815961     -9747481   -9733377.9 
    4100    84.769408   -9747499.7   -9733404.4 
    4200    85.497282   -9747513.2   -9733296.8 
    4300    84.715756     -9747576   -9733489.6 
    4400    84.948704   -9747668.6   -9733543.4 
    4500    85.248804   -9747595.8   -9733420.8 
    4600    85.051021     -9747670   -9733527.9 
    4700    84.651804   -9747782.9   -9733707.1 
    4800    85.035579   -9747879.2   -9733739.7 
    4900    84.893975   -9748035.8   -9733919.8 
    5000     85.20701   -9748152.9   -9733984.8 
    5100     84.56876   -9748330.3   -9734268.3 
    5200    85.219564   -9748468.4   -9734298.2 
    5300    84.817707   -9748592.5   -9734489.1 
    5400    85.232189   -9748801.5   -9734629.2 
    5500    84.800279   -9749037.6   -9734937.2 
    5600    85.264559   -9749240.4   -9735062.7 
    5700    85.186144   -9749457.2   -9735292.6 
    5800    84.857963   -9749630.2   -9735520.1 
    5900     85.13056   -9750016.9   -9735861.5 
    6000    85.383926   -9750212.4   -9736014.9 
    6100    84.709841     -9750452   -9736366.5 
    6200    85.123019   -9750790.3   -9736636.2 
    6300    84.889304   -9751037.9   -9736922.6 
    6400    85.071762   -9751254.1   -9737108.5 
    6500    84.998177     -9751603   -9737469.6 
    6600    85.082125   -9751795.2   -9737647.8 
    6700    84.885705   -9752086.7   -9737972.1 
    6800     85.27763     -9752356   -9738176.2 
    6900    85.283867   -9752667.9     -9738487 
    7000    85.356625   -9752884.2   -9738691.2 
    7100    84.958305   -9753117.9   -9738991.1 
    7200    85.018762   -9753492.7   -9739355.9 
    7300     84.95723     -9753669   -9739542.4 
    7400    84.812971   -9753921.7   -9739819.1 
    7500    85.660506   -9754126.3   -9739882.8 
    7600     85.15989   -9754343.1   -9740182.9 
    7700    85.070598   -9754512.3   -9740366.9 
    7800    84.961539     -9754700   -9740572.8 
    7900    85.125881   -9754846.8   -9740692.2 
    8000    85.457051   -9754958.3   -9740748.6 
    8100    85.167746   -9755079.9   -9740918.4 
    8200    85.039005   -9755236.5   -9741096.4 
    8300    85.283613   -9755266.3   -9741085.5 
    8400    85.224599   -9755398.7   -9741227.7 
    8500    84.933949   -9755469.8   -9741347.1 
    8600    85.082051     -9755413   -9741265.7 
    8700    85.115731   -9755398.9     -9741246 
    8800    85.129633   -9755449.9   -9741294.7 
    8900    84.623741   -9755447.1     -9741376 
    9000    84.828996   -9755545.5   -9741440.2 
    9100      84.5976   -9755387.9   -9741321.2 
    9200    85.024308   -9755378.3   -9741240.6 
    9300     84.48956   -9755404.1   -9741355.3 
    9400    85.027032   -9755180.8   -9741042.6 
    9500    84.885131   -9755128.6   -9741014.1 
    9600    84.692459   -9754977.9   -9740895.3 
    9700    85.309741   -9754868.7   -9740683.5 
    9800    84.659033   -9754711.5   -9740634.5 
    9900    85.195788   -9754524.8   -9740358.5 
   10000    84.838721   -9754353.6   -9740246.8 
   10100    85.172857     -9754168   -9740005.6 
   10200    84.961848   -9754012.8   -9739885.4 
   10300    85.162417   -9753821.2   -9739660.5 
   10400     85.11689   -9753597.4   -9739444.3 
   10500    84.924835   -9753467.9   -9739346.7 
   10600    84.871934   -9753189.1   -9739076.7 
   10700    84.648339   -9753005.6   -9738930.4 
   10800    84.984265   -9752798.7   -9738667.7 
   10900    84.935298   -9752669.5   -9738546.6 
   11000    85.086458     -9752415   -9738266.9 
   11100    84.762347   -9752243.2     -9738149 
   11200    84.404234   -9752000.4   -9737965.8 
   11300    85.066571   -9751864.9   -9737720.2 
   11400    84.664041     -9751762   -9737684.2 
   11500    84.894703   -9751537.7   -9737421.6 
   11600    85.213935   -9751315.6   -9737146.4 
   11700    84.874043   -9751275.5   -9737162.7 
   11800     84.98965   -9751132.4   -9737000.4 
   11900     85.24813   -9750910.9     -9736736 
   12000    84.958287   -9750859.2   -9736732.5 
   12100    85.171384     -9750635   -9736472.8 
   12200    84.824839   -9750528.1   -9736423.5 
   12300    84.888895   -9750576.7   -9736461.5 
   12400    85.001508   -9750488.8   -9736354.9 
   12500    85.286327     -9750394   -9736212.7 
   12600    85.293588   -9750399.3   -9736216.8 
   12700    85.127454   -9750308.7   -9736153.9 
   12800    85.016774   -9750251.2   -9736114.7 
   12900    84.945921   -9750346.7   -9736222.1 
   13000    84.896684   -9750240.6   -9736124.1 
   13100    84.851152   -9750288.7   -9736179.8 
   13200    84.898784   -9750305.5   -9736188.6 
   13300    85.049052   -9750374.6   -9736232.7 
   13400    85.193224   -9750361.5   -9736195.7 
   13500    84.920432   -9750332.7   -9736212.3 
   13600    85.307622   -9750404.2   -9736219.3 
   13700    85.233224   -9750454.3   -9736281.9 
   13800    85.285619   -9750548.4   -9736367.2 
   13900    85.799305   -9750595.2   -9736328.6 
   14000    85.107513   -9750785.5   -9736633.9 
   14100    84.799106   -9750727.4   -9736627.1 
   14200    85.042928   -9750926.1   -9736785.2 
   14300    85.311056   -9751050.1   -9736864.7 
   14400    85.265978   -9751190.9     -9737013 
   14500    84.907789     -9751315   -9737196.7 
   14600    84.685778   -9751460.9   -9737379.4 
   14700    85.279077   -9751557.3   -9737377.2 
   14800    84.852061   -9751623.3   -9737514.2 
   14900    85.378221     -9751784   -9737587.4 
   15000    84.701781   -9751924.7   -9737840.6 
   15100    84.742304   -9752058.9   -9737968.1 
   15200    85.161265   -9752178.9   -9738018.5 
   15300    84.976953     -9752370   -9738240.1 
   15400    84.925278     -9752502   -9738380.8 
   15500    85.044679   -9752495.2   -9738354.1 
   15600       85.316   -9752739.3   -9738553.1 
   15700    85.589083   -9752837.2   -9738605.6 
   15800    85.189132   -9752853.2   -9738688.1 
   15900    85.042524     -9753032   -9738891.2 
   16000    85.023823   -9753141.3   -9739003.7 
   16100    85.000343   -9753261.9   -9739128.2 
   16200    85.198071   -9753336.3   -9739169.7 
   16300    85.002048   -9753458.5   -9739324.5 
   16400    84.891693   -9753572.6   -9739456.9 
   16500    85.232394   -9753632.2   -9739459.8 
   16600    85.441197   -9753683.6   -9739476.6 
   16700    85.233248   -9753807.5     -9739635 
   16800    84.853923     -9753853   -9739743.6 
   16900    85.186186   -9753876.3   -9739711.7 
   17000     85.05642   -9753859.1   -9739716.1 
   17100    85.110704   -9753903.8   -9739751.7 
   17200    84.649108   -9753937.5   -9739862.1 
   17300    84.673275   -9754013.1   -9739933.8 
   17400    84.861522   -9753900.5   -9739789.9 
   17500    84.840178   -9754039.3   -9739932.2 
   17600    85.098494   -9753972.7   -9739822.7 
   17700    84.602837   -9753950.3   -9739882.7 
   17800    85.055094   -9753976.8     -9739834 
   17900    84.899694   -9753847.2   -9739730.2 
   18000    85.105762   -9753833.7   -9739682.4 
   18100    85.151494   -9753624.7   -9739465.8 
   18200    85.241307   -9753728.6   -9739554.8 
   18300    85.065757   -9753566.7     -9739422 
   18400    84.872198   -9753595.9   -9739483.4 
   18500    84.677322   -9753530.3   -9739450.3 
   18600    85.040852   -9753290.8   -9739150.4 
   18700    85.067054   -9753358.4   -9739213.6 
   18800    84.498044   -9753202.5   -9739152.3 
   18900    84.556576     -9753266   -9739206.1 
   19000    85.119135   -9753068.2   -9738914.7 
   19100    84.735364   -9752934.4   -9738844.7 
   19200    84.961085   -9752816.6   -9738689.4 
   19300     84.59021   -9752795.2   -9738729.6 
   19400    85.221873   -9752637.2   -9738466.7 
   19500    85.064677   -9752546.9   -9738402.5 
   19600     85.06761   -9752444.7   -9738299.8 
   19700    85.453759   -9752452.9   -9738243.7 
   19800     84.71806     -9752267   -9738180.2 
   19900    85.810234   -9752246.2   -9737977.8 
   20000    85.345887   -9752126.7   -9737935.5 
   20100    84.910998   -9752015.1   -9737896.2 
   20200    85.024821   -9751956.9   -9737819.1 
   20300    85.254333   -9751891.7   -9737715.7 
   20400    84.989788   -9751814.3   -9737682.3 
   20500     84.86099   -9751742.7   -9737632.1 
   20600    85.135695   -9751674.2     -9737518 
   20700    84.828814   -9751682.6   -9737577.4 
   20800    83.999211   -9751604.1   -9737636.8 
   20900    85.225913   -9751612.3   -9737441.1 
   21000    84.823114   -9751601.2   -9737496.9 
   21100    85.071265   -9751466.2   -9737320.7 
   21200    85.240181   -9751456.4   -9737282.8 
   21300    85.067512   -9751506.6   -9737361.7 
   21400    84.985115   -9751496.8   -9737365.6 
   21500    85.140122   -9751526.1   -9737369.2 
   21600    85.257993   -9751529.8   -9737353.2 
   21700    84.881113   -9751505.4   -9737391.4 
   21800     84.69157   -9751475.5   -9737393.2 
   21900    84.871241   -9751458.7   -9737346.4 
   22000    85.485379   -9751529.7   -9737315.3 
   22100    84.769453   -9751557.9   -9737462.6 
   22200    84.774168     -9751542   -9737445.9 
   22300    85.492445   -9751655.4   -9737439.8 
   22400    84.869642   -9751618.1   -9737506.1 
   22500    85.277639   -9751746.1   -9737566.3 
   22600    84.666405   -9751747.8   -9737669.6 
   22700    85.004638   -9751769.2   -9737634.8 
   22800    84.851211   -9751939.2   -9737830.3 
   22900     84.62327   -9751898.2   -9737827.1 
   23000    84.680837   -9751965.6     -9737885 
   23100    85.075364   -9752047.1   -9737900.9 
   23200    85.429179   -9752128.1   -9737923.1 
   23300    84.679816   -9752191.4     -9738111 
   23400    85.168739   -9752179.9   -9738018.1 
   23500    84.620785   -9752341.7   -9738271.1 
   23600     84.57685   -9752392.5   -9738329.2 
   23700    84.847162   -9752390.6   -9738282.3 
   23800    84.877933   -9752545.1   -9738431.7 
   23900    84.747972   -9752562.6   -9738470.8 
   24000    84.851545   -9752648.3   -9738539.3 
   24100    85.296856   -9752654.7   -9738471.7 
   24200    85.180927   -9752760.2   -9738596.4 
   24300    85.010344   -9752699.4     -9738564 
   24400    85.467945   -9752860.9   -9738649.4 
   24500    85.197422     -9752903   -9738736.5 
   24600    84.452598   -9752917.8   -9738875.1 
   24700    84.838681   -9752954.4   -9738847.5 
   24800    84.820841   -9753062.3   -9738958.4 
   24900    85.076291   -9753124.2   -9738977.8 
   25000    85.177358   -9753114.3   -9738951.2 
   25100     85.91839   -9753128.5   -9738842.1 
   25200    85.035707   -9753164.2   -9739024.6 
   25300    85.157127   -9753173.4   -9739013.6 
   25400    84.616253   -9753108.9   -9739039.1 
   25500    85.110671   -9753188.6   -9739036.5 
   25600    85.053214   -9753190.8   -9739048.3 
   25700    85.152682   -9753171.4   -9739012.3 
   25800      85.0509   -9753149.3   -9739007.2 
   25900    85.139646   -9753279.1   -9739122.2 
   26000     85.11713   -9753279.5   -9739126.4 
   26100    84.801723   -9753132.6   -9739031.9 
   26200    84.888107   -9753262.8   -9739147.7 
   26300    85.076969   -9753203.6   -9739057.2 
   26400    85.202595   -9753231.9   -9739064.6 
   26500    84.734865   -9753129.3   -9739039.7 
   26600    84.854895   -9753180.9   -9739071.3 
   26700    84.830859   -9753128.9   -9739023.3 
   26800    85.103481   -9753092.9     -9738942 
   26900    84.633887   -9753146.1   -9739073.3 
   27000    85.154379   -9753028.3     -9738869 
   27100    85.555903   -9752975.7   -9738749.6 
   27200    85.198661   -9752949.5   -9738782.8 
   27300    85.342489   -9752821.2   -9738630.6 
   27400    84.683206   -9752865.5   -9738784.5 
   27500    84.878193   -9752895.5   -9738782.1 
   27600    85.355371   -9752830.1   -9738637.3 
   27700    84.985518   -9752717.3     -9738586 
   27800    85.208768   -9752724.7   -9738556.3 
   27900    85.249959   -9752635.2   -9738459.9 
   28000    85.189124   -9752592.2   -9738427.1 
   28100    84.850397   -9752450.4   -9738341.6 
   28200    85.141259     -9752475   -9738317.9 
   28300    84.931843   -9752460.5   -9738338.1 
   28400    85.419016   -9752326.2   -9738122.8 
   28500    85.259877   -9752302.9     -9738126 
   28600    85.172792   -9752283.3   -9738120.9 
   28700    84.940596   -9752314.6   -9738190.8 
   28800    85.243368     -9752210   -9738035.9 
   28900    85.375835   -9752244.5   -9738048.3 
   29000     84.62619   -9752152.5     -9738081 
   29100    84.393635   -9752184.5   -9738151.7 
   29200     85.05374   -9752102.7   -9737960.1 
   29300     84.72453   -9752048.3   -9737960.4 
   29400    84.649094   -9752002.7   -9737927.3 
   29500    85.123461     -9752022   -9737867.8 
   29600    84.801284     -9752060   -9737959.4 
   29700    85.107367   -9752008.3   -9737856.7 
   29800     85.68657   -9752002.6   -9737754.8 
   29900    84.785692   -9751953.1     -9737855 
   30000    85.531199   -9751973.9   -9737751.9 
   30100    84.590781   -9751912.3   -9737846.7 
   30200    85.410316     -9751984   -9737782.1 
   30300    85.139802   -9751977.4   -9737820.5 
   30400    85.229379   -9751969.4   -9737797.6 
   30500    85.258426   -9751969.7   -9737793.1 
   30600        85.35   -9751966.5   -9737774.6 
   30700    84.691769   -9751948.8   -9737866.4 
   30800    84.831752   -9751971.5   -9737865.8 
   30900    84.685892   -9751883.1   -9737801.7 
   31000    85.652227   -9752017.7   -9737775.6 
   31100      85.3334   -9752008.8   -9737819.7 
   31200     85.32217   -9752077.6   -9737890.3 
   31300    85.491758   -9752021.5     -9737806 
   31400     84.88959   -9752044.2   -9737928.8 
   31500    84.906459   -9752081.6   -9737963.5 
   31600    85.036329   -9752086.8   -9737947.1 
   31700    85.226519   -9752195.1   -9738023.7 
   31800    84.905657   -9752206.5   -9738088.5 
   31900    85.132219   -9752248.1   -9738092.4 
   32000    85.128476   -9752206.4   -9738051.3 
   32100    84.893412   -9752278.1   -9738162.2 
   32200    84.589181   -9752308.5   -9738243.2 
   32300    85.102964   -9752354.2   -9738203.4 
   32400    84.759446   -9752302.3   -9738208.6 
   32500    85.305064   -9752428.8   -9738244.4 
   32600    85.121776   -9752378.8   -9738224.8 
   32700    85.365781     -9752382   -9738187.5 
   32800    85.525401   -9752440.5   -9738219.4 
   32900     85.07419   -9752477.4   -9738331.4 
   33000    85.177203     -9752515   -9738351.8 
   33100    84.667484   -9752457.5   -9738379.1 
   33200    85.545782   -9752504.8   -9738280.4 
   33300    85.422644   -9752518.7   -9738314.8 
   33400     85.18921   -9752546.6   -9738381.4 
   33500    85.488116   -9752545.4   -9738330.6 
   33600    85.223767   -9752551.1   -9738380.2 
   33700    84.238997   -9752732.5   -9738725.4 
   33800    84.914417   -9752682.8   -9738563.3 
   33900    84.993277   -9752659.2   -9738526.7 
   34000    84.796605   -9752686.2   -9738586.3 
   34100    85.320032     -9752676   -9738489.1 
   34200    84.467275   -9752718.8   -9738673.7 
   34300    84.606706     -9752750   -9738681.7 
   34400    85.151114   -9752739.8     -9738581 
   34500    84.969621   -9752680.3   -9738551.7 
   34600    84.804801   -9752756.9   -9738655.7 
   34700    85.140672   -9752721.5   -9738564.5 
   34800    84.852706   -9752644.7   -9738535.5 
   34900    85.125573     -9752689   -9738534.4 
   35000    85.346868   -9752756.8   -9738565.5 
   35100    84.999229   -9752635.8   -9738502.3 
   35200     85.21383     -9752664   -9738494.8 
   35300    84.524701   -9752697.4   -9738642.8 
   35400    85.095112   -9752678.3   -9738528.8 
   35500    84.960739   -9752623.3   -9738496.2 
   35600    85.283233   -9752615.5   -9738434.7 
   35700     85.01836   -9752632.3   -9738495.5 
   35800    85.027678     -9752543   -9738404.7 
   35900    84.974141   -9752536.4     -9738407 
   36000    84.607754   -9752533.9   -9738465.4 
   36100    84.695302   -9752577.5   -9738494.5 
   36200    84.829107   -9752572.8   -9738467.6 
   36300    84.730461   -9752568.9     -9738480 
   36400    84.512001     -9752483   -9738430.5 
   36500    84.552333   -9752523.4   -9738464.1 
   36600    84.935998   -9752452.6   -9738329.5 
   36700    84.908509   -9752454.1   -9738335.7 
   36800     84.53288   -9752443.7   -9738387.7 
   36900    84.924378   -9752400.8   -9738279.7 
   37000    84.727097   -9752351.6   -9738263.3 
   37100    84.469634   -9752355.1   -9738309.6 
   37200    84.722544   -9752342.9   -9738255.3 
   37300    84.693556   -9752354.9   -9738272.2 
   37400    84.720257   -9752327.4   -9738240.3 
   37500    84.662958   -9752346.6     -9738269 
   37600    85.298062   -9752185.1   -9738001.8 
   37700    85.075913   -9752258.7   -9738112.4 
   37800    85.171226   -9752201.1     -9738039 
   37900    85.395973   -9752217.9   -9738018.4 
   38000    84.921305   -9752184.2   -9738063.6 
   38100    84.956116   -9752209.1   -9738082.7 
   38200    85.079569   -9752216.6   -9738069.7 
   38300      85.1929     -9752285   -9738119.2 
   38400    84.943713   -9752193.8   -9738069.5 
   38500    84.914561   -9752213.8   -9738094.3 
   38600    84.739946   -9752151.7   -9738061.3 
   38700    84.857331   -9752215.3   -9738105.3 
   38800    85.199722   -9752257.3   -9738090.4 
   38900     85.04721   -9752215.7   -9738074.2 
   39000    84.861501   -9752209.8   -9738099.2 
   39100     85.46686   -9752203.3     -9737992 
   39200    85.337776   -9752237.4   -9738047.5 
   39300    85.005235   -9752158.7   -9738024.2 
   39400    84.767816   -9752212.9   -9738117.8 
   39500      84.9284   -9752214.6   -9738092.8 
   39600    84.941586   -9752302.9   -9738178.9 
   39700    85.243699     -9752409   -9738234.8 
   39800    84.609056   -9752293.9   -9738225.2 
   39900    84.938602   -9752380.4   -9738256.9 
   40000    84.978813   -9752367.5   -9738237.4 
   40100    84.857448   -9752323.3   -9738213.3 
   40200     84.37885     -9752366   -9738335.6 
   40300    84.666855   -9752356.4   -9738278.1 
   40400    84.684743   -9752349.4   -9738268.1 
   40500    84.626744   -9752452.3   -9738380.7 
   40600    84.838236   -9752463.9   -9738357.1 
   40700    84.890892   -9752371.5     -9738256 
   40800    84.718081   -9752410.2   -9738323.4 
   40900    85.000604   -9752379.9   -9738246.1 
   41000    85.070264   -9752500.2   -9738354.8 
   41100    85.324502   -9752491.2   -9738303.6 
   41200    84.744986   -9752455.2   -9738363.9 
   41300    85.133534   -9752568.7   -9738412.9 
   41400    85.249673   -9752487.3   -9738312.1 
   41500    85.141617   -9752539.8   -9738382.6 
   41600    85.225878   -9752653.8   -9738482.6 
   41700    85.503051   -9752615.6   -9738398.3 
   41800    85.150996     -9752638   -9738479.2 
   41900      85.4004   -9752619.8   -9738419.5 
   42000    84.604757   -9752611.2   -9738543.2 
   42100    84.627178   -9752610.3   -9738538.6 
   42200    84.621175   -9752638.2   -9738567.5 
   42300    85.116513   -9752551.1   -9738398.1 
   42400     85.29356   -9752631.3   -9738448.9 
   42500    84.958189   -9752484.7   -9738357.9 
   42600    84.838506   -9752585.1   -9738478.3 
   42700    84.943923   -9752517.6   -9738393.3 
   42800    84.909122   -9752572.4   -9738453.8 
   42900    84.728067   -9752548.6   -9738460.2 
   43000    84.795775   -9752570.4   -9738470.6 
   43100    84.956213   -9752560.6   -9738434.2 
   43200    85.320514   -9752600.6   -9738413.6 
   43300    85.028163   -9752571.6   -9738433.2 
   43400    85.236572   -9752517.8   -9738344.8 
   43500    85.020085   -9752534.1   -9738397.1 
   43600    85.336547   -9752560.8   -9738371.2 
   43700    85.043353   -9752527.6   -9738386.8 
   43800    85.075506   -9752575.6   -9738429.4 
   43900      85.5784     -9752524   -9738294.1 
   44000    85.647714     -9752520   -9738278.6 
   44100    84.858187   -9752451.9   -9738341.8 
   44200    84.913215     -9752459   -9738339.8 
   44300    84.761823   -9752390.9   -9738296.8 
   44400    84.749009   -9752472.9     -9738381 
   44500    85.003675   -9752380.1   -9738245.8 
   44600    85.252602     -9752413   -9738237.3 
   44700    85.276219   -9752286.4   -9738106.8 
   44800    85.399844   -9752382.6   -9738182.5 
   44900    84.891815   -9752340.1   -9738224.4 
   45000    85.173037   -9752379.7   -9738217.2 
   45100    84.877493   -9752255.5   -9738142.2 
   45200    85.426309   -9752277.6     -9738073 
   45300    85.191771     -9752385   -9738219.4 
   45400    85.271368   -9752385.1   -9738206.3 
   45500    85.321251   -9752286.5   -9738099.5 
   45600    84.944092   -9752297.6   -9738173.3 
   45700    85.823681     -9752323   -9738052.3 
   45800    85.245373   -9752282.9   -9738108.5 
   45900    85.095214   -9752248.9   -9738099.3 
   46000     85.22245   -9752237.5   -9738066.8 
   46100    84.539871   -9752269.4   -9738212.2 
   46200    85.573395   -9752224.8   -9737995.8 
   46300    84.986065   -9752241.6   -9738110.2 
   46400    85.676919   -9752250.1   -9738003.9 
   46500    85.333029   -9752234.9   -9738045.8 
   46600    85.039192   -9752157.3   -9738017.1 
   46700    84.714566   -9752217.8   -9738131.6 
   46800    84.767821   -9752269.4   -9738174.4 
   46900    84.531518     -9752228   -9738172.2 
   47000    84.951446     -9752279   -9738153.4 
   47100    85.407196   -9752249.7   -9738048.4 
   47200    85.332539   -9752277.2   -9738088.3 
   47300    84.700462   -9752261.4   -9738177.5 
   47400    84.818702   -9752311.8   -9738208.3 
   47500    85.178783   -9752347.4     -9738184 
   47600     84.81913     -9752360   -9738256.4 
   47700    84.731618   -9752342.2   -9738253.1 
   47800    84.715019   -9752353.3     -9738267 
   47900    84.955184     -9752368   -9738241.7 
   48000      85.7312   -9752338.1   -9738082.8 
   48100    85.320751   -9752390.4   -9738203.4 
   48200    85.069824   -9752323.4   -9738178.1 
   48300    85.573568   -9752358.1   -9738129.1 
   48400    84.798651     -9752335   -9738234.8 
   48500    84.973573   -9752283.9   -9738154.7 
   48600    85.013606   -9752378.2   -9738242.3 
   48700    85.023037   -9752390.1   -9738252.6 
   48800    85.009781   -9752398.2   -9738262.9 
   48900    85.149578   -9752402.9   -9738244.3 
   49000    85.135703   -9752358.7   -9738202.5 
   49100    85.211012   -9752423.6   -9738254.9 
   49200    84.995113   -9752530.5   -9738397.6 
   49300      85.5444   -9752514.8   -9738290.6 
   49400    84.986378   -9752597.5     -9738466 
   49500    85.148681   -9752540.7   -9738382.3 
   49600    84.885646   -9752541.3   -9738426.6 
   49700    85.029557   -9752490.3   -9738351.7 
   49800    85.119969   -9752592.4   -9738438.8 
   49900    85.263015   -9752496.5   -9738319.1 
   50000    84.732066   -9752551.3   -9738462.1 
   50100     84.80959   -9752444.7   -9738342.7 
   50200    84.763361   -9752502.7   -9738408.4 
   50300    84.714779   -9752496.7   -9738410.4 
   50400    85.227302   -9752512.5     -9738341 
   50500    85.172395   -9752494.5   -9738332.2 
   50600    84.799402   -9752485.2   -9738384.9 
   50700    84.838786   -9752551.4   -9738444.6 
   50800    85.163948   -9752504.5   -9738343.6 
   50900    85.141763   -9752413.5   -9738256.3 
   51000    84.636478   -9752421.5   -9738348.2 
   51100    84.912344   -9752444.2   -9738325.1 
   51200    85.224373   -9752401.2   -9738230.2 
   51300    85.336861   -9752467.7     -9738278 
   51400    85.250834     -9752404   -9738228.6 
   51500    85.328984   -9752426.7   -9738238.3 
   51600    85.000202   -9752297.9   -9738164.2 
   51700    84.510424   -9752307.6   -9738255.3 
   51800    84.528035     -9752327   -9738271.8 
   51900    84.543684     -9752261   -9738203.2 
   52000    85.089122     -9752354   -9738205.6 
   52100    85.559124   -9752318.1   -9738091.5 
   52200    85.051111   -9752266.7   -9738124.5 
   52300    84.905491   -9752283.7   -9738165.8 
   52400    84.939543   -9752263.6     -9738140 
   52500    84.798265   -9752286.6   -9738186.4 
   52600    85.445984   -9752151.3   -9737943.5 
   52700    84.545453   -9752242.5   -9738184.4 
   52800    85.028124   -9752136.3   -9737997.9 
   52900    84.471812   -9752253.7   -9738207.8 
   53000    85.535266     -9752168   -9737945.3 
   53100     84.56839   -9752146.6   -9738084.7 
   53200    84.755081   -9752169.4   -9738076.4 
   53300    85.054022   -9752228.6   -9738085.9 
   53400    85.273005   -9752237.1     -9738058 
   53500    85.411591   -9752182.1     -9737980 
   53600    85.168451   -9752248.2   -9738086.5 
   53700    85.457211   -9752159.9   -9737950.2 
   53800    84.477388   -9752241.8     -9738195 
   53900    84.724044   -9752197.7   -9738109.9 
   54000    85.422942   -9752275.7   -9738071.7 
   54100    84.646841   -9752254.9   -9738179.9 
   54200    85.101245   -9752370.2   -9738219.6 
   54300       84.988   -9752248.9   -9738117.2 
   54400    84.930238   -9752229.3   -9738107.2 
   54500    85.257941   -9752267.6   -9738091.1 
   54600    84.628116   -9752180.6   -9738108.7 
   54700    85.123149   -9752194.6   -9738040.4 
   54800    84.754583   -9752203.7   -9738110.8 
   54900    84.900684   -9752190.1   -9738072.9 
   55000    85.355832   -9752127.4   -9737934.5 
   55100    84.637721   -9752213.7   -9738140.2 
   55200    85.191098   -9752231.9   -9738066.4 
   55300    84.888049     -9752256   -9738140.9 
   55400    85.381815   -9752315.4   -9738118.3 
   55500    85.245984     -9752290   -9738115.4 
   55600    85.218159   -9752239.4   -9738069.5 
   55700    85.159788   -9752249.8   -9738089.6 
   55800    84.901282   -9752273.6   -9738156.4 
   55900    85.239725   -9752243.4   -9738069.9 
   56000    85.015918     -9752282   -9738145.6 
   56100    85.241545   -9752303.6   -9738129.7 
   56200    85.141065   -9752321.7   -9738164.6 
   56300    85.264179     -9752383   -9738205.4 
   56400    85.303055     -9752295   -9738110.9 
   56500    84.825203   -9752416.5   -9738311.8 
   56600    84.647578   -9752328.3   -9738253.2 
   56700    84.937419   -9752339.5   -9738216.3 
   56800    84.884861   -9752355.5     -9738241 
   56900    85.195402   -9752411.4   -9738245.2 
   57000    84.998072   -9752356.3   -9738222.9 
   57100    85.076176   -9752340.4   -9738194.1 
   57200    84.874489   -9752333.2   -9738220.4 
   57300    84.981757   -9752334.7   -9738204.1 
   57400    85.043135   -9752318.5   -9738177.6 
   57500    85.185868   -9752345.5   -9738180.9 
   57600    85.145843   -9752352.9     -9738195 
   57700    85.096224   -9752343.5   -9738193.8 
   57800    84.964518   -9752341.9   -9738214.1 
   57900    85.166733   -9752361.9   -9738200.5 
   58000     84.95057   -9752370.9   -9738245.5 
   58100     85.41467   -9752378.8   -9738176.1 
   58200    85.191781     -9752322   -9738156.4 
   58300    85.248363   -9752370.6   -9738195.6 
   58400    85.013167   -9752434.9     -9738299 
   58500    84.867107   -9752425.5   -9738313.9 
   58600    84.758296   -9752418.6   -9738325.2 
   58700    85.156014     -9752396   -9738236.4 
   58800    84.504394   -9752376.5   -9738325.2 
   58900    85.508315   -9752407.6   -9738189.4 
   59000    85.184086   -9752387.5   -9738223.3 
   59100    84.857331     -9752442   -9738332.1 
   59200    84.981299   -9752362.3   -9738231.7 
   59300    84.857253   -9752395.9     -9738286 
   59400    84.826067   -9752447.2   -9738342.4 
   59500    85.327718   -9752412.4   -9738224.3 
   59600    85.083691   -9752448.4   -9738300.8 
   59700    84.646602   -9752385.7   -9738310.8 
   59800    84.980221   -9752421.4     -9738291 
   59900     85.15938   -9752475.6   -9738315.4 
   60000     84.90754   -9752498.1   -9738379.8 
   60100     84.75945   -9752380.4   -9738286.7 
   60200    84.755264   -9752502.1   -9738409.1 
   60300    85.212624   -9752446.2   -9738277.2 
   60400    85.364816   -9752491.1   -9738296.8 
   60500    85.106358   -9752369.6   -9738218.2 
   60600    85.133042   -9752421.9   -9738266.1 
   60700    85.184611   -9752344.2   -9738179.9 
   60800    85.075827   -9752324.2   -9738177.9 
   60900    84.927495   -9752330.7   -9738209.1 
   61000    85.205509     -9752479   -9738311.1 
   61100    84.877164   -9752284.8   -9738171.5 
   61200    85.062354   -9752310.5   -9738166.5 
   61300    85.147908     -9752311   -9738152.8 
   61400    85.316999   -9752455.8   -9738269.4 
   61500    84.787862   -9752320.1   -9738221.7 
   61600    85.155966   -9752323.1   -9738163.5 
   61700    85.535628   -9752351.1   -9738128.4 
   61800    85.236548   -9752304.7   -9738131.7 
   61900    85.312456   -9752324.4   -9738138.8 
   62000    85.148988   -9752397.2   -9738238.8 
   62100    85.221003   -9752379.4   -9738208.9 
   62200    84.747296   -9752384.7   -9738293.1 
   62300    85.182707   -9752397.1     -9738233 
   62400    84.547654   -9752421.3   -9738362.8 
   62500    84.276302   -9752385.3   -9738371.9 
   62600    85.169818   -9752369.4   -9738207.5 
   62700    84.873694   -9752303.2   -9738190.5 
   62800    84.880542     -9752360   -9738246.1 
   62900    85.699234   -9752334.8   -9738084.9 
   63000    85.242349   -9752336.3   -9738162.3 
   63100    85.216153   -9752295.5   -9738125.8 
   63200    85.054015     -9752353   -9738210.4 
   63300    84.880931   -9752308.9     -9738195 
   63400    84.933699   -9752345.7     -9738223 
   63500    84.670196   -9752341.9   -9738263.1 
   63600    84.778276   -9752434.1   -9738337.3 
   63700    85.005977   -9752284.8   -9738150.2 
   63800    85.139815   -9752294.1   -9738137.1 
   63900    84.654723   -9752309.8   -9738233.5 
   64000    84.859068   -9752245.6   -9738135.4 
   64100    84.873606   -9752349.6   -9738236.9 
   64200    84.763403   -9752250.1   -9738155.8 
   64300    84.482012   -9752277.2   -9738229.6 
   64400      85.0189   -9752286.5   -9738149.7 
   64500    85.202215   -9752333.1   -9738165.8 
   64600    85.039736   -9752201.1   -9738060.8 
   64700    84.964792   -9752170.1   -9738042.3 
   64800    85.134575   -9752258.2   -9738102.2 
   64900    84.580592   -9752204.6   -9738140.7 
   65000    84.930956   -9752189.8   -9738067.7 
   65100    85.266311   -9752232.4   -9738054.4 
   65200    85.031493   -9752263.6   -9738124.7 
   65300    84.816889   -9752237.9   -9738134.6 
   65400    85.368263   -9752161.4   -9737966.5 
   65500    85.315229   -9752224.6   -9738038.5 
   65600    84.619995   -9752297.9   -9738227.4 
   65700    84.731819   -9752232.1   -9738143.1 
   65800    85.021252   -9752326.9   -9738189.7 
   65900    85.184611   -9752294.1   -9738129.7 
   66000    85.039281   -9752305.2     -9738165 
   66100     85.15813   -9752305.6   -9738145.6 
   66200      85.3621   -9752240.7   -9738046.8 
   66300    85.250087   -9752278.7   -9738103.4 
   66400     84.86111   -9752265.9   -9738155.3 
   66500    85.043767   -9752284.5   -9738143.6 
   66600    85.284314   -9752251.3   -9738070.3 
   66700    85.042948   -9752267.5   -9738126.6 
   66800    84.923301   -9752295.5   -9738174.6 
   66900    85.077718   -9752190.8   -9738044.2 
   67000    85.272068   -9752210.6   -9738031.7 
   67100     84.51108   -9752109.7   -9738057.4 
   67200    85.628371     -9752202   -9737963.9 
   67300    84.581416   -9752216.9   -9738152.8 
   67400    85.308878   -9752230.9   -9738045.8 
   67500    85.409632   -9752167.2   -9737965.4 
   67600    85.150682     -9752264   -9738105.3 
   67700    85.037885   -9752176.6   -9738036.6 
   67800     85.44107   -9752206.8   -9737999.8 
   67900    84.968738   -9752205.5     -9738077 
   68000    85.258766   -9752235.6   -9738058.9 
   68100    85.028409   -9752181.7   -9738043.3 
   68200    85.282319   -9752255.4   -9738074.8 
   68300    85.286405   -9752281.5   -9738100.2 
   68400    85.228423   -9752212.7     -9738041 
   68500    85.184323   -9752271.7   -9738107.4 
   68600    84.836767   -9752192.7   -9738086.1 
   68700    85.100789   -9752268.4   -9738117.9 
   68800     85.43454   -9752218.3   -9738012.4 
   68900    84.575621   -9752231.5   -9738168.4 
   69000    84.590249   -9752278.1   -9738212.6 
   69100    84.835848   -9752373.4     -9738267 
   69200     85.14927     -9752286   -9738127.5 
   69300    84.774932   -9752308.5   -9738212.3 
   69400    85.510914   -9752215.4   -9737996.8 
   69500    84.660227     -9752228   -9738150.8 
   69600    84.913729   -9752238.7   -9738119.4 
   69700    85.088307   -9752202.4     -9738054 
   69800    85.255452   -9752137.5   -9737961.3 
   69900    85.203948   -9752165.9   -9737998.3 
   70000    85.490493   -9752184.8   -9737969.5 
   70100     84.55636   -9752229.9     -9738170 
   70200    85.141723     -9752116   -9737958.7 
   70300    84.193896   -9752244.3   -9738244.6 
   70400    85.182285   -9752153.5   -9737989.5 
   70500    84.840559   -9752149.4   -9738042.2 
   70600    85.221758   -9752204.6   -9738034.1 
   70700    85.340177   -9752261.6   -9738071.3 
   70800    85.190244   -9752224.8   -9738059.5 
   70900    84.795197   -9752130.4   -9738030.8 
   71000    85.182206   -9752162.7   -9737998.7 
   71100    85.146814   -9752149.2   -9737991.2 
   71200    84.697658   -9752213.7   -9738130.3 
   71300    84.744157   -9752218.4   -9738127.3 
   71400    84.751157   -9752204.7   -9738112.4 
   71500    84.993868   -9752219.6     -9738087 
   71600    84.769088   -9752179.3     -9738084 
   71700    85.144144   -9752218.5   -9738060.8 
   71800    85.137911   -9752150.1   -9737993.5 
   71900    85.123157   -9752200.7   -9738046.6 
   72000    85.616016   -9752173.1     -9737937 
   72100    84.860303   -9752249.1   -9738138.6 
   72200    84.810664   -9752185.3   -9738083.2 
   72300    85.245426   -9752265.5     -9738091 
   72400    84.860355   -9752078.7   -9737968.3 
   72500     85.18884   -9752151.6   -9737986.5 
   72600    84.499144   -9752236.8   -9738186.4 
   72700    84.932568   -9752282.1   -9738159.7 
   72800    84.623885   -9752168.6   -9738097.5 
   72900    85.654473   -9752253.2   -9738010.7 
   73000    85.250249   -9752264.6   -9738089.3 
   73100    84.835815     -9752184   -9738077.6 
   73200    84.855929   -9752259.8   -9738150.1 
   73300    84.789004   -9752208.5   -9738109.9 
   73400    85.500919   -9752316.7   -9738099.7 
   73500    84.938871   -9752248.8   -9738125.3 
   73600    84.964973   -9752191.4   -9738063.6 
   73700    84.954675   -9752185.7   -9738059.6 
   73800     85.06552   -9752205.4   -9738060.8 
   73900    84.784965   -9752197.2   -9738099.3 
   74000    84.930308   -9752177.5   -9738055.4 
   74100     84.67489   -9752121.4   -9738041.7 
   74200    84.943285     -9752191   -9738066.8 
   74300    85.229304   -9752182.4   -9738010.6 
   74400    84.929071   -9752231.3   -9738109.4 
   74500    84.678366   -9752130.8   -9738050.6 
   74600    85.141518   -9752165.1   -9738007.9 
   74700    84.814277   -9752202.3   -9738099.5 
   74800    84.668403   -9752246.9   -9738168.4 
   74900    84.714357   -9752220.4   -9738134.2 
   75000     84.90239   -9752254.5   -9738137.1 
   75100    84.984337   -9752198.5   -9738067.4 
   75200    85.085806   -9752205.1   -9738057.2 
   75300    85.025877   -9752323.9   -9738185.9 
   75400     84.62702   -9752293.5   -9738221.8 
   75500     85.22659     -9752327   -9738155.6 
   75600    85.026111     -9752229     -9738091 
   75700    85.599923   -9752282.8   -9738049.4 
   75800    84.803891   -9752234.8   -9738133.7 
   75900    85.084035   -9752249.5   -9738101.8 
   76000    85.030354   -9752253.4   -9738114.7 
   76100    85.044326   -9752229.2   -9738088.2 
   76200    85.274464   -9752246.5   -9738067.2 
   76300    85.205363   -9752269.8     -9738102 
   76400    85.146832   -9752269.1     -9738111 
   76500    84.722071   -9752319.5     -9738232 
   76600    84.361955   -9752215.2   -9738187.6 
   76700    84.914194   -9752252.2   -9738132.8 
   76800    84.988978   -9752254.4   -9738122.6 
   76900    85.180262   -9752261.7   -9738098.1 
   77000    84.743794   -9752209.9   -9738118.8 
   77100    84.592545   -9752229.6   -9738163.7 
   77200    85.182249   -9752220.4   -9738056.5 
   77300    85.058697     -9752272   -9738128.6 
   77400    85.161916   -9752264.2   -9738103.6 
   77500    85.185521   -9752262.4   -9738097.8 
   77600    84.871686   -9752169.4     -9738057 
   77700    85.147218   -9752206.3   -9738048.1 
   77800    85.490377   -9752249.2     -9738034 
   77900    85.426161   -9752138.1   -9737933.6 
   78000    84.909411   -9752207.7   -9738089.1 
   78100    85.265465   -9752146.5   -9737968.7 
   78200    84.943131   -9752139.7   -9738015.5 
   78300    85.013611   -9752270.7   -9738134.8 
   78400    84.921062   -9752221.1   -9738100.5 
   78500    84.218926   -9752150.3   -9738146.5 
   78600    84.970347   -9752093.8   -9737965.1 
   78700    85.107993   -9752351.6     -9738200 
   78800    84.744371   -9752169.2     -9738078 
   78900    85.477977   -9752130.8   -9737917.6 
   79000     84.40802   -9752140.1   -9738104.9 
   79100    84.927738   -9752080.8   -9737959.2 
   79200    85.086912   -9752144.7   -9737996.6 
   79300    84.960138   -9752150.2   -9738023.2 
   79400    85.409727   -9752199.7   -9737997.9 
   79500    85.287918   -9752030.8   -9737849.2 
   79600    85.451762   -9752146.3   -9737937.5 
   79700     85.06688   -9752106.1   -9737961.3 
   79800    85.476868   -9752174.3   -9737961.4 
   79900     85.04506   -9752103.7   -9737962.6 
   80000    84.878816     -9752147   -9738033.5 
   80100    85.118547   -9752059.2   -9737905.8 
   80200    84.976598   -9752033.9   -9737904.2 
   80300    84.532055   -9752086.3   -9738030.5 
   80400    84.805703   -9752114.9   -9738013.5 
   80500    85.543599   -9752026.6   -9737802.6 
   80600    84.481765   -9752042.1   -9737994.6 
   80700    85.220087   -9752007.9   -9737837.6 
   80800    85.282634   -9752066.8   -9737886.1 
   80900    84.964807   -9752062.3   -9737934.4 
   81000     85.53056   -9752093.3   -9737871.4 
   81100    85.116216   -9751996.1   -9737843.1 
   81200     85.19481   -9752132.9   -9737966.8 
   81300    85.483218   -9752060.1   -9737846.1 
   81400    84.949929   -9752029.2   -9737903.9 
   81500     84.93247   -9752002.7   -9737880.3 
   81600    85.671949   -9752027.2   -9737781.8 
   81700    84.579176   -9752057.9   -9737994.2 
   81800    85.311144   -9752039.1   -9737853.7 
   81900    85.341976   -9752037.6     -9737847 
   82000    85.132578   -9752074.2   -9737918.5 
   82100    85.166741   -9752068.3   -9737906.9 
   82200    84.739603   -9752067.9   -9737977.5 
   82300    84.906677   -9752087.2   -9737969.1 
   82400    84.622113   -9752105.6   -9738034.7 
   82500    85.322838   -9752105.6   -9737918.3 
   82600    85.526604   -9752023.1   -9737801.8 
   82700    84.875948   -9752121.3   -9738008.2 
   82800    85.553604   -9752203.7     -9737978 
   82900    85.308485   -9752091.2   -9737906.2 
   83000    85.241719     -9752117   -9737943.1 
   83100    85.182109   -9752091.3   -9737927.3 
   83200    85.803675   -9752130.7   -9737863.4 
   83300    85.511675   -9752093.7   -9737874.9 
   83400    84.816687   -9752029.3   -9737926.1 
   83500     85.10255   -9752105.8   -9737955.1 
   83600    84.498868   -9752081.2   -9738030.9 
   83700    84.944092   -9752195.5   -9738071.1 
   83800    85.831674   -9752060.6   -9737788.6 
   83900    84.866785   -9752166.4   -9738054.9 
   84000    85.089984   -9752168.2   -9738019.6 
   84100    85.310789   -9752191.1   -9738005.7 
   84200    85.240811   -9752107.3   -9737933.5 
   84300    84.815504   -9752078.3   -9737975.3 
   84400    85.334499   -9752243.2   -9738053.9 
   84500    84.862992   -9752128.8   -9738017.9 
   84600    85.325348   -9752173.5   -9737985.7 
   84700    85.038379   -9752125.1   -9737985.1 
   84800    84.750429   -9752161.6   -9738069.4 
   84900    85.236012   -9752185.9     -9738013 
   85000    84.720981   -9752154.1   -9738066.8 
   85100     84.75972   -9752166.1   -9738072.4 
   85200    84.865102   -9752156.9   -9738045.6 
   85300    85.196035   -9752175.7   -9738009.5 
   85400    84.889348   -9752206.5   -9738091.2 
   85500    85.304851   -9752157.8   -9737973.4 
   85600    84.539886   -9752188.5   -9738131.4 
   85700     85.57505   -9752110.4   -9737881.1 
   85800    85.104577   -9752159.7   -9738008.7 
   85900    84.764492   -9752123.6   -9738029.1 
   86000    84.477151   -9752052.8     -9738006 
   86100    84.975828   -9752186.6   -9738056.9 
   86200    85.129748   -9752156.1   -9738000.8 
   86300    85.332016   -9752182.9     -9737994 
   86400    85.511012     -9752097   -9737878.4 
   86500    85.366258     -9752161   -9737966.4 
   86600     84.97512   -9752149.7   -9738020.1 
   86700    84.856076   -9752070.9   -9737961.1 
   86800    85.059751     -9752112   -9737968.4 
   86900    84.670269   -9752076.2   -9737997.3 
   87000    84.793047   -9752165.1   -9738065.9 
   87100     84.74252   -9752148.6   -9738057.7 
   87200    84.728726   -9752157.9   -9738069.3 
   87300    84.859981   -9752168.4     -9738058 
   87400    84.523262   -9752090.3   -9738035.9 
   87500    85.364466   -9752084.5   -9737890.2 
   87600    85.322671   -9752148.4   -9737961.1 
   87700    85.031772   -9752101.8   -9737962.8 
   87800    84.922991   -9752047.4   -9737926.5 
   87900    85.405242     -9752155   -9737953.9 
   88000    84.686496   -9752095.8   -9738014.3 
   88100    84.724764   -9752093.3   -9738005.4 
   88200    84.785265   -9752073.1   -9737975.1 
   88300    85.593641   -9752022.3   -9737789.9 
   88400    84.913347   -9752073.6   -9737954.3 
   88500    84.857136   -9751971.2   -9737861.3 
   88600    84.973902   -9752014.1   -9737884.8 
   88700    84.846749   -9752095.8   -9737987.6 
   88800    85.279641   -9752113.4   -9737933.2 
   88900    84.805881   -9752026.5   -9737925.1 
   89000    85.163091   -9752085.1   -9737924.3 
   89100    84.963499   -9752114.3   -9737986.7 
   89200    85.196787   -9752086.1   -9737919.7 
   89300    84.941082   -9752018.4   -9737894.5 
   89400     84.76517   -9752080.3   -9737985.6 
   89500     85.44662   -9752128.1   -9737920.1 
   89600    85.272769     -9752057   -9737877.9 
   89700    85.254734   -9752038.8   -9737862.8 
   89800    86.015896   -9752091.8   -9737789.2 
   89900    84.469008   -9752008.9   -9737963.5 
   90000     85.64233   -9751961.6   -9737721.1 
   90100    84.702274   -9752003.7   -9737919.5 
   90200    84.822103   -9752017.4   -9737913.3 
   90300    85.034176     -9752034   -9737894.7 
   90400    84.921478   -9752026.2   -9737905.6 
   90500    85.314877   -9752051.1     -9737865 
   90600    85.585995   -9752018.4   -9737787.3 
   90700    85.261107   -9752074.6   -9737897.6 
   90800    85.121462   -9752121.5   -9737967.7 
   90900    85.391553   -9752098.5   -9737899.7 
   91000    84.830332   -9752042.4   -9737936.9 
   91100     85.16487   -9752105.6   -9737944.5 
   91200    85.222932     -9752144   -9737973.2 
   91300    84.748583   -9752060.2   -9737968.3 
   91400    85.153783   -9752119.3     -9737960 
   91500    85.259941   -9751983.6   -9737806.7 
   91600    85.152527   -9752101.7   -9737942.6 
   91700    85.112666   -9752069.1   -9737916.7 
   91800    85.442888   -9752159.4   -9737952.1 
   91900    85.038204   -9752126.4   -9737986.4 
   92000    85.123228   -9752010.5   -9737856.3 
   92100    84.648158   -9752088.1     -9738013 
   92200    84.933735   -9752067.7     -9737945 
   92300    84.947979   -9752060.3   -9737935.2 
   92400    84.896763   -9752013.9   -9737897.4 
   92500    84.725957   -9752091.2   -9738003.1 
   92600    85.475202   -9752012.8   -9737800.1 
   92700    85.632013     -9752164   -9737925.2 
   92800    85.132459   -9752133.9   -9737978.2 
   92900    85.070748   -9752139.6   -9737994.2 
   93000    84.921186   -9752093.9   -9737973.3 
   93100    85.024227     -9752124   -9737986.3 
   93200    84.985602   -9752196.1   -9738064.8 
   93300    85.299529   -9752180.3   -9737996.8 
   93400    84.489494   -9752194.7   -9738145.9 
   93500    84.757017   -9752171.3     -9738078 
   93600    84.626929   -9752194.4   -9738122.7 
   93700    85.408523   -9752141.8   -9737940.2 
   93800    85.118511   -9752123.3   -9737969.9 
   93900    84.743145   -9752160.1   -9738069.1 
   94000    84.984225   -9752096.6   -9737965.6 
   94100    84.856957   -9752149.9     -9738040 
   94200    84.904112   -9752187.8   -9738070.1 
   94300    84.726021   -9752125.6   -9738037.5 
   94400    85.239709   -9752119.6   -9737946.1 
   94500    84.730885   -9752028.9   -9737939.9 
   94600    85.238174   -9752084.3     -9737911 
   94700    85.291056   -9752017.6   -9737835.5 
   94800    85.185652   -9752069.9   -9737905.4 
   94900    85.353136   -9752080.2   -9737887.8 
   95000    85.181994   -9752066.6   -9737902.7 
   95100    84.962095     -9752051   -9737923.7 
   95200    85.198677   -9752098.3   -9737931.6 
   95300    85.412157   -9752142.3   -9737940.1 
   95400    85.076363   -9752101.9   -9737955.5 
   95500    85.084854   -9752041.5   -9737893.7 
   95600    84.890836   -9752041.9   -9737926.4 
   95700    84.789766   -9752026.5   -9737927.8 
   95800    85.055225   -9752029.4   -9737886.5 
   95900    84.179777   -9752049.7   -9738052.4 
   96000    85.064201   -9751932.4   -9737788.1 
   96100    85.085335   -9752040.1   -9737892.2 
   96200    85.072833   -9752030.4   -9737884.7 
   96300    84.941485   -9752023.8   -9737899.9 
   96400    85.283941   -9752003.3   -9737822.4 
   96500    84.918481   -9752011.5   -9737891.3 
   96600    84.625361   -9752043.7   -9737972.4 
   96700    84.703431   -9752031.1   -9737946.7 
   96800    84.980337   -9752050.6   -9737920.2 
   96900    84.871296   -9752010.8   -9737898.5 
   97000    84.781706   -9752036.6   -9737939.2 
   97100    85.529552   -9751975.2   -9737753.5 
   97200    84.905761   -9751944.2   -9737826.2 
   97300    85.078461   -9751927.8   -9737781.1 
   97400    85.006439   -9752031.5   -9737896.7 
   97500    84.759012   -9751933.4   -9737839.8 
   97600    85.272782   -9751962.9   -9737783.9 
   97700    85.565991   -9751905.2   -9737677.5 
   97800    85.213494     -9752023   -9737853.8 
   97900    85.454131   -9752001.8   -9737792.6 
   98000    85.188391   -9751977.5   -9737812.5 
   98100    84.363057   -9751891.2   -9737863.4 
   98200    84.915766   -9751925.6   -9737805.9 
   98300    84.705022   -9751980.5   -9737895.8 
   98400    85.094584   -9751975.9   -9737826.5 
   98500     84.53262   -9751949.4   -9737893.4 
   98600    84.704875     -9751978   -9737893.4 
   98700    84.915535   -9752008.7   -9737889.1 
   98800    84.873642   -9752036.3   -9737923.7 
   98900    84.760478   -9751979.7   -9737885.8 
   99000    85.042501   -9752026.2   -9737885.5 
   99100    85.299524   -9752009.5     -9737826 
   99200    84.719439   -9752047.9   -9737960.8 
   99300    84.833842   -9751942.8   -9737836.7 
   99400    84.888954   -9751998.5   -9737883.3 
   99500    85.247601   -9752001.7   -9737826.8 
   99600    84.467359   -9751940.4   -9737895.3 
   99700    85.080248   -9751912.5   -9737765.5 
   99800    84.595652   -9751976.6   -9737910.2 
   99900    84.992734   -9751982.5     -9737850 
  100000     85.24558     -9752056   -9737881.5 
  100100    84.996719   -9752058.1   -9737924.9 
  100200    85.171402   -9752112.3   -9737950.1 
  100300    85.335348   -9752022.3   -9737832.9 
  100400    85.292199   -9752025.5   -9737843.2 
  100500    85.176058   -9751992.8   -9737829.8 
  100600    85.665169   -9752027.1   -9737782.8 
  100700    85.315442   -9752039.5   -9737853.3 
  100800    85.079506   -9751952.2   -9737805.3 
  100900    85.143235     -9751987   -9737829.5 
  101000    84.691314   -9752016.5   -9737934.1 
  101100    85.080882   -9752079.9   -9737932.8 
  101200    84.931211     -9752007   -9737884.7 
  101300    85.337256   -9752031.9   -9737842.2 
  101400    84.995564   -9752058.4   -9737925.5 
  101500    84.963249   -9751945.9   -9737818.3 
  101600    84.993949   -9752015.1   -9737882.4 
  101700    85.292907   -9752071.1   -9737888.7 
  101800    84.878557   -9752008.3   -9737894.8 
  101900    85.303664   -9752057.6   -9737873.4 
  102000    84.944516   -9752012.8   -9737888.4 
  102100    84.779865   -9752064.4   -9737967.3 
  102200    84.961018   -9751967.3   -9737840.1 
  102300    85.953115   -9751968.8   -9737676.6 
  102400    85.092024   -9752035.2   -9737886.3 
  102500    85.310445   -9752019.5   -9737834.2 
  102600    85.623947   -9751954.9   -9737717.5 
  102700     84.65337     -9752121     -9738045 
  102800    84.727997   -9752051.3   -9737962.9 
  102900    84.894007   -9752039.6   -9737923.6 
  103000    84.738655   -9751968.7   -9737878.4 
  103100    85.169191   -9752048.6   -9737886.8 
  103200    85.129578   -9751994.6   -9737839.3 
  103300    85.444019   -9752048.8   -9737841.3 
  103400    85.187329   -9752085.6   -9737920.8 
  103500    85.218795   -9752016.9   -9737846.9 
  103600    84.695041   -9751999.7   -9737916.8 
  103700    84.974908   -9752018.7   -9737889.2 
  103800    84.548877   -9751970.5   -9737911.8 
  103900    84.634057   -9752035.3   -9737962.5 
  104000    85.410927   -9752031.1   -9737829.1 
  104100    84.948676   -9751953.1     -9737828 
  104200     84.90078   -9751917.1   -9737799.9 
  104300    84.917396   -9751942.4   -9737822.5 
  104400    85.150749   -9751960.8   -9737802.1 
  104500    85.052005   -9751958.1   -9737815.8 
  104600     85.05161   -9751897.5   -9737755.2 
  104700    85.062596   -9752017.5   -9737873.4 
  104800    84.956385   -9751976.6   -9737850.2 
  104900    84.985652   -9751923.9   -9737792.6 
  105000    85.062457   -9751968.4   -9737824.3 
  105100    84.589981   -9751952.7   -9737887.2 
  105200    85.305574   -9751916.3   -9737731.8 
  105300    85.206674   -9752033.1   -9737865.1 
  105400    85.213035   -9752020.8   -9737851.7 
  105500    85.522144   -9751926.4   -9737705.9 
  105600    85.019762   -9751953.4   -9737816.5 
  105700    85.254763   -9752001.7   -9737825.7 
  105800    85.373522   -9751968.5   -9737772.7 
  105900    84.603948   -9751989.1   -9737921.3 
  106000    84.666999   -9751846.2   -9737767.9 
  106100    84.708674   -9751994.7   -9737909.5 
  106200     85.27581   -9751823.4   -9737643.9 
  106300    84.774947   -9751867.8   -9737771.5 
  106400    85.052509     -9751854   -9737711.6 
  106500    85.078575     -9751922   -9737775.3 
  106600    85.177656   -9751970.8   -9737807.6 
  106700    85.164435   -9751845.8   -9737684.8 
  106800    85.205979   -9751906.7   -9737738.7 
  106900    84.511949   -9751849.7   -9737797.2 
  107000    84.956029   -9751914.7   -9737788.3 
  107100     85.25801   -9751880.3   -9737703.7 
  107200    84.783636   -9751892.3   -9737794.6 
  107300    85.217499   -9751945.3   -9737775.4 
  107400     84.83939   -9751891.2   -9737784.3 
  107500    84.816058   -9751865.1     -9737762 
  107600    85.072981   -9751843.8     -9737698 
  107700    85.334451   -9751879.2   -9737689.9 
  107800    84.859804   -9751907.4     -9737797 
  107900    83.946475   -9751890.9   -9737932.4 
  108000    85.099553   -9751904.3   -9737754.1 
  108100    84.678427   -9751992.2     -9737912 
  108200    85.046795   -9751909.8   -9737768.4 
  108300     84.92734   -9751866.2   -9737744.6 
  108400    85.336651   -9751929.1   -9737739.4 
  108500    85.184737   -9751905.5   -9737741.1 
  108600     85.05873     -9751932   -9737788.5 
  108700    85.256405   -9751863.9   -9737687.6 
  108800    85.125048   -9751777.9   -9737623.4 
  108900    84.726511   -9751933.5   -9737845.3 
  109000    84.759271   -9751983.4   -9737889.7 
  109100    85.255974   -9751855.5   -9737679.3 
  109200    85.516152   -9751859.3   -9737639.8 
  109300    85.215762   -9751950.7   -9737781.2 
  109400    84.775046   -9751850.8   -9737754.5 
  109500    85.189105   -9751916.2     -9737751 
  109600    84.545354   -9751936.1   -9737878.1 
  109700    85.089178   -9751962.5     -9737814 
  109800      85.2383   -9751979.9   -9737806.6 
  109900    84.537635   -9752038.1   -9737981.4 
  110000    85.032794   -9752058.9   -9737919.8 
  110100    85.059514   -9752068.4   -9737924.9 
  110200     84.96418   -9752038.1   -9737910.4 
  110300     85.11838   -9752030.4     -9737877 
  110400    84.449003   -9752045.1     -9738003 
  110500    84.630687   -9752036.8   -9737964.6 
  110600     84.74694   -9752105.4   -9738013.8 
  110700     84.57673   -9752068.1   -9738004.8 
  110800    84.659421   -9752098.7   -9738021.6 
  110900    84.596292   -9752026.7   -9737960.1 
  111000    84.626848   -9752029.1   -9737957.5 
  111100     85.33112   -9751982.9   -9737794.1 
  111200    85.353595   -9751970.9   -9737778.4 
  111300    84.851212   -9752039.4   -9737930.5 
  111400    84.980464   -9751948.1   -9737817.6 
  111500    85.018872   -9752031.8     -9737895 
  111600    85.426459   -9752132.6     -9737928 
  111700    84.951231   -9752023.1   -9737897.6 
  111800    85.044812   -9752040.8   -9737899.6 
  111900    85.047968   -9752029.3   -9737887.6 
  112000    85.656788   -9752047.4   -9737804.5 
  112100    85.289047   -9752041.3   -9737859.6 
  112200    84.841513   -9751986.6   -9737879.3 
  112300      84.7451   -9751922.2   -9737830.9 
  112400    84.960974   -9752020.2     -9737893 
  112500    84.974062   -9752038.9   -9737909.5 
  112600    85.230343   -9751994.1   -9737822.2 
  112700    84.927289   -9752002.4   -9737880.8 
  112800    84.828585   -9752024.4   -9737919.2 
  112900    84.749399   -9751939.2   -9737847.2 
  113000    85.206693   -9751873.3   -9737705.2 
  113100    84.468298   -9751891.7   -9737846.4 
  113200    85.473589   -9751925.7   -9737713.3 
  113300    85.399688   -9751939.5   -9737739.3 
  113400    84.626667   -9751912.1   -9737840.5 
  113500    85.496741   -9751907.8   -9737691.5 
  113600    85.375217     -9751879   -9737682.9 
  113700    85.174185   -9751937.8   -9737775.2 
  113800    84.993248   -9751945.7   -9737813.1 
  113900    85.158038   -9751914.2   -9737754.2 
  114000    84.832523   -9751929.7   -9737823.9 
  114100    85.339403   -9751947.1     -9737757 
  114200     84.80649   -9751914.9   -9737813.4 
  114300    85.379281     -9751963   -9737766.2 
  114400    84.982153   -9751938.1   -9737807.4 
  114500     85.28659   -9751987.7   -9737806.3 
  114600