LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (816 27.2 544)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  93280 atoms
  read_data CPU = 0.141624 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			film    type 1
10000 atoms in group film
group	   	 	wall    type 2
83280 atoms in group wall

mass           		1 	39.792  ## atomic mass of argon
mass                    2       195.084  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  0.1648 3.4  7.0
pair_coeff             1 2  0.1153 2.72  7.0
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 121
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 47.21 | 54.3 | 61.58 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 4.432887e+08            0 4.432887e+08     11843751 
       5      103.977 4.4324605e+08            0 4.4327496e+08     11842864 
      10    221.90079 4.4320208e+08            0 4.4326377e+08     11841949 
      15    283.78504 4.4317581e+08            0 4.4325472e+08     11841382 
      20    313.35502 4.4316056e+08            0 4.4324769e+08     11841037 
      22    320.97334 4.4315616e+08            0 4.432454e+08     11840934 
Loop time of 2.65371 on 32 procs for 22 steps with 93280 atoms

92.6% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         443288703.531      443158351.248      443156156.481
  Force two-norm initial, final = 21457.4 1396.44
  Force max component initial, final = 1054.07 39.6045
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.91214    | 1.5477     | 2.2384     |  47.9 | 58.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.28271    | 1.0111     | 1.6865     |  59.1 | 38.10
Output  | 0.0020671  | 0.0022156  | 0.0023429  |   0.3 |  0.08
Modify  | 0.000844   | 0.0017617  | 0.0026944  |   2.1 |  0.07
Other   |            | 0.0909     |            |       |  3.43

Nlocal:    23320 ave 34669 max 12000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    52650.5 ave 59973 max 45324 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    4.53552e+06 ave 6.30044e+06 max 2.76618e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 18142081
Ave neighs/atom = 194.491
Neighbor list builds = 0
Dangerous builds = 0
