LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (1176 39.2 784)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  139064 atoms
  read_data CPU = 0.181199 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			film    type 1
55784 atoms in group film
group	   	 	wall    type 2
83280 atoms in group wall

mass           		1 	39.792  ## atomic mass of argon
mass                    2       195.084  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  0.24 3.4  18.7
pair_coeff             1 2  0.168 2.72  18.7
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.7
  ghost atom cutoff = 20.7
  binsize = 10.35, bins = 114 4 76
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 54.12 | 92.73 | 142.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -6703220            0     -6703220    16472.216 
       5    1639.3805   -7691737.6            0     -7012181    9624.8678 
      10    3038.5546   -8527898.8            0   -7268355.9    3749.4633 
      15     3602.764   -8996155.1            0     -7502736    275.20201 
      20    3783.7378   -9262413.8            0   -7693977.4   -1818.0555 
      25    3807.0244   -9446540.3            0   -7868451.1   -3356.7962 
      30     3473.964   -9569348.9            0     -8129320   -4600.9872 
      35    2989.0992   -9635631.8            0   -8396589.3   -5454.8733 
      40     2573.575   -9672670.7            0   -8605871.4   -6020.1884 
      45      2209.13   -9698883.8            0   -8783154.4   -6466.7113 
      50     1839.837   -9716307.7            0   -8953657.7   -6837.3218 
      55    1486.5257   -9729760.7            0   -9113565.5   -7165.4534 
      60     1125.067   -9739195.8            0   -9272832.6   -7460.1255 
      65    825.41119   -9745872.9            0   -9403723.1   -7695.1955 
      70    604.21251   -9750446.5            0   -9499988.1   -7866.8192 
      75    455.25693   -9753744.5            0   -9565031.2   -7986.3922 
      80    350.97196   -9756552.8            0   -9611067.8   -8077.5733 
      85    256.78139   -9758875.8            0   -9652434.7   -8158.4637 
      90    178.11604   -9760785.4            0   -9686952.6   -8226.6712 
      95    117.78502   -9762384.7            0   -9713560.4   -8281.7409 
     100    72.138445   -9763608.8            0     -9733706   -8324.2654 
     105    42.918355   -9764568.6            0     -9746778   -8354.4544 
     110    25.757173   -9765274.9            0     -9754598   -8374.3111 
     115    16.715838   -9765811.7            0   -9758882.7   -8386.9764 
Loop time of 45.9127 on 32 procs for 115 steps with 139064 atoms

95.1% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6703220.03882     -9765714.39457     -9765811.73418
  Force two-norm initial, final = 110175 45.8924
  Force max component initial, final = 2415.62 1.00246
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 115 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5181     | 18.154     | 38.771     | 392.6 | 39.54
Neigh   | 0.75469    | 2.319      | 4.193      | 102.3 |  5.05
Comm    | 2.6984     | 24.842     | 43.144     | 364.5 | 54.11
Output  | 0.014156   | 0.014524   | 0.01497    |   0.3 |  0.03
Modify  | 0.0043194  | 0.0093859  | 0.014959   |   5.2 |  0.02
Other   |            | 0.5737     |            |       |  1.25

Nlocal:    34766 ave 61470 max 11940 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    91948.8 ave 98774 max 87882 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:    8.74619e+06 ave 1.84257e+07 max 937376 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 34984756
Ave neighs/atom = 251.573
Neighbor list builds = 9
Dangerous builds = 0
