LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (816 27.2 272)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  132486 atoms
  read_data CPU = 0.776619 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			drop    type 1
73206 atoms in group drop
group	   	 	wall    type 2
59280 atoms in group wall

mass           		1 	18.05
mass                    2       195.084

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff           	 * * mW.sw Si NULL
pair_coeff              * * sw mW.sw mW NULL
Reading potential file mW.sw with DATE: 2007-06-11
#pair_coeff              * *  lj/cut 6.189 2.3925 1.80
pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
pair_coeff		1 2  lj/cut 0.9 2.8140 7.0

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 61
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 51.37 | 77.24 | 103.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 3.1345092e+08            0 3.1345092e+08     16761819 
       5    111.20064 3.1338277e+08            0 3.1342668e+08     16760688 
      10     383.6099 3.132326e+08            0 3.133841e+08     16758171 
      15    742.02424 3.1304001e+08            0 3.1333304e+08     16754706 
      20    1106.9276 3.1284237e+08            0 3.1327951e+08     16750739 
      25    1492.7118 3.1262502e+08            0 3.1321451e+08     16745702 
      30    1819.0538 3.1238987e+08            0 3.1310824e+08     16738993 
      35    1935.9855 3.1221995e+08            0 3.1298449e+08     16733121 
      40    1967.9701 3.1208462e+08            0 3.1286179e+08     16727702 
      45    1938.6824 3.1198177e+08            0 3.1274738e+08     16722890 
      50    1893.7675 3.1189605e+08            0 3.1264392e+08     16718360 
      55    1815.1884 3.1183044e+08            0 3.1254728e+08     16714425 
      60    1723.7471 3.1177688e+08            0 3.1245761e+08     16710909 
      65    1583.7889 3.1173525e+08            0 3.123607e+08     16707837 
      70    1396.9575 3.1170271e+08            0 3.1225439e+08     16705153 
      75    1180.5509 3.116808e+08            0 3.1214702e+08     16703065 
      80     967.6851 3.116624e+08            0 3.1204455e+08     16701213 
      81    916.33499 3.1165955e+08            0 3.1202142e+08     16700871 
Loop time of 58.3801 on 4 procs for 81 steps with 132486 atoms

93.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         313450919.679      311662399.254      311659551.338
  Force two-norm initial, final = 15616.3 554.546
  Force max component initial, final = 177.055 13.3722
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 81 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.044     | 42.17      | 53.345     | 124.8 | 72.23
Neigh   | 1.2902     | 2.1793     | 3.1867     |  47.9 |  3.73
Comm    | 1.4173     | 10.723     | 15.804     | 174.2 | 18.37
Output  | 0.017309   | 0.019414   | 0.025092   |   2.4 |  0.03
Modify  | 0.009141   | 0.014751   | 0.020751   |   3.5 |  0.03
Other   |            | 3.274      |            |       |  5.61

Nlocal:    33121.5 ave 38526 max 27705 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    50904 ave 64195 max 37735 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    3.19467e+06 ave 4.63482e+06 max 1.75741e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  751970 ave 771159 max 724388 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 12778688
Ave neighs/atom = 96.4531
Neighbor list builds = 5
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		drop create ${temperature} 12345
velocity 		drop create 85 12345
compute 		myTemp drop temp
fix			1 drop nvt temp ${temperature} ${temperature} 100.0
fix			1 drop nvt temp 85 ${temperature} 100.0
fix			1 drop nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 wall setforce 0.0 0.0 0.0
velocity		wall set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra drop print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
restart     		100000 water.restart.mpiio
dump			1 all custom 10 thinfilmtank.dat id type x y z
run			100
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 61
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 58.31 | 85.43 | 112.4 Mbytes
Step Temp PotEng TotEng 
       0           85 3.1165955e+08 3.116781e+08 
     100    155.10486 3.1160845e+08 3.116423e+08 
Loop time of 61.7067 on 4 procs for 100 steps with 132486 atoms

Performance: 0.700 ns/day, 34.282 hours/ns, 1.621 timesteps/s
89.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.058     | 39.38      | 51.271     | 133.7 | 63.82
Neigh   | 2.2549     | 4.0135     | 6.2373     |  73.6 |  6.50
Comm    | 1.6994     | 12.421     | 20.066     | 191.2 | 20.13
Output  | 1.6167     | 1.8622     | 2.1365     |  14.3 |  3.02
Modify  | 0.2268     | 3.6135     | 12.84      | 280.5 |  5.86
Other   |            | 0.4164     |            |       |  0.67

Nlocal:    33121.5 ave 38519 max 27724 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    51411 ave 64627 max 38294 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    3.22559e+06 ave 4.67842e+06 max 1.77493e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  709658 ave 731424 max 677924 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 12902345
Ave neighs/atom = 97.3865
Neighbor list builds = 9
Dangerous builds = 0


Total wall time: 0:02:04
