LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (816 27.2 272)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  132486 atoms
  read_data CPU = 0.17135 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			drop    type 1
73206 atoms in group drop
group	   	 	wall    type 2
59280 atoms in group wall

mass           		1 	18.05
mass                    2       195.084

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff           	 * * mW.sw Si NULL
pair_coeff              * * sw mW.sw mW NULL
Reading potential file mW.sw with DATE: 2007-06-11
#pair_coeff              * *  lj/cut 6.189 2.3925 1.80
pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
pair_coeff		1 2  lj/cut 0.9 2.8140 7.0

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 61
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 76.05 | 107.2 | 138.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 3.1345092e+08            0 3.1345092e+08     16761819 
       5    111.20064 3.1338277e+08            0 3.1342668e+08     16760688 
      10     383.6099 3.132326e+08            0 3.133841e+08     16758171 
      15    742.02424 3.1304001e+08            0 3.1333304e+08     16754706 
      20    1106.9276 3.1284237e+08            0 3.1327951e+08     16750739 
      25    1492.7118 3.1262502e+08            0 3.1321451e+08     16745702 
      30    1819.0538 3.1238987e+08            0 3.1310824e+08     16738993 
      35    1935.9855 3.1221995e+08            0 3.1298449e+08     16733121 
      40    1967.9701 3.1208462e+08            0 3.1286179e+08     16727702 
      45    1938.6824 3.1198177e+08            0 3.1274738e+08     16722890 
      50    1893.7675 3.1189605e+08            0 3.1264392e+08     16718360 
      55    1815.1884 3.1183044e+08            0 3.1254728e+08     16714425 
      60    1723.7471 3.1177688e+08            0 3.1245761e+08     16710909 
      65    1583.7889 3.1173525e+08            0 3.123607e+08     16707837 
      70    1396.9575 3.1170271e+08            0 3.1225439e+08     16705153 
      75    1180.5509 3.116808e+08            0 3.1214702e+08     16703065 
      80     967.6851 3.116624e+08            0 3.1204455e+08     16701213 
      81    916.33499 3.1165955e+08            0 3.1202142e+08     16700871 
Loop time of 20.131 on 32 procs for 81 steps with 132486 atoms

97.2% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         313450919.679      311662399.254      311659551.338
  Force two-norm initial, final = 15616.3 554.546
  Force max component initial, final = 177.055 13.3722
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 81 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.526     | 16.029     | 17.733     |  37.7 | 79.62
Neigh   | 0.62781    | 0.93648    | 1.2465     |  30.7 |  4.65
Comm    | 1.016      | 2.591      | 4.415      |  92.5 | 12.87
Output  | 0.0095615  | 0.010132   | 0.010664   |   0.5 |  0.05
Modify  | 0.003351   | 0.0053571  | 0.0080245  |   2.8 |  0.03
Other   |            | 0.5592     |            |       |  2.78

Nlocal:    33121.5 ave 38526 max 27705 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    50904 ave 64195 max 37735 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    3.19467e+06 ave 4.63482e+06 max 1.75741e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  751970 ave 771159 max 724388 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 12778688
Ave neighs/atom = 96.4531
Neighbor list builds = 5
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		drop create ${temperature} 12345
velocity 		drop create 85 12345
compute 		myTemp drop temp
fix			1 drop nvt temp ${temperature} ${temperature} 100.0
fix			1 drop nvt temp 85 ${temperature} 100.0
fix			1 drop nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 wall setforce 0.0 0.0 0.0
velocity		wall set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra drop print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
restart     		100000 water.restart.mpiio
dump			1 all custom 100 thinfilmtank.dat id type x y z
run			50000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 61
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 86.49 | 117.1 | 147.5 Mbytes
Step Temp PotEng TotEng 
       0           85 3.1165955e+08 3.116781e+08 
     100    155.10486 3.1160845e+08 3.116423e+08 
     200    102.52654 3.1158354e+08 3.1160591e+08 
     300     86.92428 3.1157082e+08 3.1158979e+08 
     400    85.092443 3.1156448e+08 3.1158305e+08 
     500    84.904568 3.1156179e+08 3.1158032e+08 
     600    84.765498 3.1156057e+08 3.1157906e+08 
     700    84.732538 3.1156094e+08 3.1157943e+08 
     800    85.280522 3.1156227e+08 3.1158088e+08 
     900    85.217918 3.1156379e+08 3.1158239e+08 
    1000    84.974241 3.1156471e+08 3.1158325e+08 
    1100    84.709567 3.1156517e+08 3.1158365e+08 
    1200    85.171553 3.1156511e+08 3.115837e+08 
    1300    84.999831 3.115644e+08 3.1158295e+08 
    1400    85.225707 3.1156326e+08 3.1158186e+08 
    1500    85.299441 3.1156182e+08 3.1158043e+08 
    1600    84.955137 3.1156042e+08 3.1157896e+08 
    1700    84.923154 3.1155895e+08 3.1157748e+08 
    1800     84.84008 3.1155777e+08 3.1157629e+08 
    1900    84.439669 3.1155708e+08 3.1157551e+08 
    2000    85.001531 3.1155663e+08 3.1157518e+08 
    2100    85.187569 3.1155632e+08 3.1157491e+08 
    2200    84.811814 3.1155623e+08 3.1157474e+08 
    2300     84.81339 3.115562e+08 3.1157471e+08 
    2400    84.944853 3.1155628e+08 3.1157481e+08 
    2500    85.209731 3.1155593e+08 3.1157452e+08 
    2600    84.690699 3.1155562e+08 3.115741e+08 
    2700     85.16014 3.1155522e+08 3.115738e+08 
    2800    85.029617 3.1155484e+08 3.1157339e+08 
    2900    85.547076 3.115545e+08 3.1157317e+08 
    3000    84.920749 3.1155429e+08 3.1157282e+08 
    3100    84.948166 3.1155425e+08 3.1157279e+08 
    3200     85.76178 3.1155436e+08 3.1157308e+08 
    3300    84.977042 3.1155448e+08 3.1157303e+08 
    3400    84.817466 3.1155448e+08 3.1157298e+08 
    3500     84.92161 3.1155454e+08 3.1157307e+08 
    3600    84.904471 3.1155456e+08 3.1157308e+08 
    3700    85.019475 3.1155432e+08 3.1157287e+08 
    3800    84.926019 3.1155414e+08 3.1157267e+08 
    3900    85.240751 3.1155372e+08 3.1157232e+08 
    4000    84.654242 3.1155335e+08 3.1157182e+08 
    4100    85.226206 3.1155306e+08 3.1157166e+08 
    4200    84.858465 3.1155286e+08 3.1157137e+08 
    4300    84.599591 3.1155259e+08 3.1157105e+08 
    4400    85.118431 3.1155258e+08 3.1157115e+08 
    4500    85.512234 3.1155245e+08 3.1157111e+08 
    4600    84.751677 3.1155251e+08  3.11571e+08 
    4700    84.562861 3.115524e+08 3.1157085e+08 
    4800    84.802285 3.1155238e+08 3.1157088e+08 
    4900    84.583404 3.1155222e+08 3.1157068e+08 
    5000    84.905407 3.1155208e+08 3.1157061e+08 
    5100    85.133869 3.1155197e+08 3.1157055e+08 
    5200    85.058109 3.1155196e+08 3.1157052e+08 
    5300    85.061146 3.1155191e+08 3.1157047e+08 
    5400    85.030972 3.1155197e+08 3.1157052e+08 
    5500     85.05502 3.115519e+08 3.1157046e+08 
    5600    85.085691 3.1155198e+08 3.1157054e+08 
    5700    85.466234 3.1155196e+08 3.1157061e+08 
    5800    84.965447 3.1155203e+08 3.1157057e+08 
    5900    84.973399 3.1155188e+08 3.1157042e+08 
    6000    85.117088 3.1155189e+08 3.1157046e+08 
    6100    85.027614 3.1155175e+08 3.1157031e+08 
    6200    84.510525 3.1155164e+08 3.1157008e+08 
    6300    84.655722 3.1155139e+08 3.1156986e+08 
    6400    85.015249 3.1155128e+08 3.1156983e+08 
    6500    85.156653 3.1155117e+08 3.1156975e+08 
    6600    84.644169 3.1155101e+08 3.1156948e+08 
    6700    84.624498 3.1155102e+08 3.1156948e+08 
    6800    84.696051 3.1155105e+08 3.1156953e+08 
    6900    84.549182 3.1155086e+08 3.1156931e+08 
    7000    85.045104 3.1155082e+08 3.1156937e+08 
    7100    85.009158 3.1155085e+08 3.115694e+08 
    7200    84.802654 3.1155068e+08 3.1156918e+08 
    7300    84.746402 3.1155073e+08 3.1156923e+08 
    7400    84.981291 3.1155092e+08 3.1156947e+08 
    7500    84.971114 3.115506e+08 3.1156914e+08 
    7600    85.049918 3.1155048e+08 3.1156904e+08 
    7700    84.868286 3.1155067e+08 3.1156919e+08 
    7800    85.305379 3.1155061e+08 3.1156922e+08 
    7900    84.523054 3.115507e+08 3.1156914e+08 
    8000    85.118417 3.1155066e+08 3.1156923e+08 
    8100    84.933317 3.1155061e+08 3.1156915e+08 
    8200    84.987492 3.1155049e+08 3.1156903e+08 
    8300    84.818525 3.1155057e+08 3.1156907e+08 
    8400    85.207386 3.1155049e+08 3.1156909e+08 
    8500    85.308031 3.1155036e+08 3.1156898e+08 
    8600    84.556188 3.1155027e+08 3.1156872e+08 
    8700    84.964326 3.1155018e+08 3.1156872e+08 
    8800    85.363127 3.1155022e+08 3.1156885e+08 
    8900    85.010221 3.1155002e+08 3.1156857e+08 
    9000    85.035738 3.1154997e+08 3.1156853e+08 
    9100    84.898452 3.1154995e+08 3.1156848e+08 
    9200    85.187272 3.115499e+08 3.1156848e+08 
    9300    85.433891 3.1154984e+08 3.1156849e+08 
    9400    85.106506 3.1154981e+08 3.1156838e+08 
    9500     84.95543 3.1154969e+08 3.1156823e+08 
    9600    85.266124 3.1154982e+08 3.1156843e+08 
    9700     84.53615 3.1154989e+08 3.1156833e+08 
    9800    84.599018 3.1154988e+08 3.1156835e+08 
    9900    85.025957 3.1154975e+08 3.115683e+08 
   10000    85.357642 3.1154991e+08 3.1156854e+08 
   10100    85.215146 3.1154973e+08 3.1156833e+08 
   10200    84.616643 3.1154981e+08 3.1156828e+08 
   10300    85.109358 3.1154975e+08 3.1156832e+08 
   10400    85.349543 3.1154981e+08 3.1156844e+08 
   10500    85.199104 3.115497e+08 3.1156829e+08 
   10600    85.344269 3.1154953e+08 3.1156816e+08 
   10700    85.481026 3.1154964e+08 3.1156829e+08 
   10800    84.796927 3.1154944e+08 3.1156794e+08 
   10900    85.327304 3.115494e+08 3.1156802e+08 
   11000    85.034386 3.1154941e+08 3.1156796e+08 
   11100    84.769988 3.1154928e+08 3.1156778e+08 
   11200    84.980603 3.1154929e+08 3.1156784e+08 
   11300    84.728811 3.1154925e+08 3.1156774e+08 
   11400     85.17996 3.1154923e+08 3.1156782e+08 
   11500    84.342803 3.1154924e+08 3.1156764e+08 
   11600    85.049856 3.1154937e+08 3.1156793e+08 
   11700    85.192974 3.1154914e+08 3.1156773e+08 
   11800    84.959678 3.1154904e+08 3.1156758e+08 
   11900    85.124152 3.1154916e+08 3.1156774e+08 
   12000    84.674032 3.1154903e+08 3.1156751e+08 
 