LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (816 27.2 217.6)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  91083 atoms
  read_data CPU = 0.142216 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			film    type 1
36603 atoms in group film
group	   	 	wall    type 2
54480 atoms in group wall

mass           		1 	39.792  ## atomic mass of argon
mass                    2       195.084  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  1.648 3.4  7.0
pair_coeff             1 2  1.153 2.72  7.0
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 32.68 | 43 | 53.69 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 3.2351415e+08            0 3.2351415e+08     21392216 
       5    44709.898 3.0437302e+08            0 3.1651167e+08     20390029 
      10    48894.922 2.9810888e+08            0 3.1138376e+08     20029527 
      15    47523.811 2.9464988e+08            0 3.075525e+08     19818312 
      20    44406.769 2.9255216e+08            0 3.0460851e+08     19682718 
      25    41775.927 2.9124063e+08            0 3.0258271e+08     19595219 
      30    39629.267 2.9016127e+08            0 3.0092055e+08     19522392 
      35    37083.577 2.8938049e+08            0 2.9944861e+08     19466480 
      40    34937.148 2.8877481e+08            0 2.9826018e+08     19422161 
      45    33030.038 2.8830723e+08            0 2.9727482e+08     19386933 
      50    31106.038 2.8793108e+08            0 2.9637632e+08     19357321 
      55    28787.818 2.8764045e+08            0 2.9545629e+08     19332111 
      60    26274.443 2.8741241e+08            0 2.9454587e+08     19310411 
      65    22980.673 2.8722248e+08            0 2.9346169e+08     19289139 
      70    19269.663 2.8708009e+08            0 2.9231177e+08     19269932 
      75    15574.205 2.8696615e+08            0 2.9119452e+08     19252645 
      80    12076.663 2.8688294e+08            0 2.9016174e+08     19237931 
      85    9491.6581 2.8681534e+08            0 2.893923e+08     19226611 
      90    7409.7593 2.867598e+08            0 2.8877153e+08     19217395 
      95    5861.6054 2.8671175e+08            0 2.8830316e+08     19210050 
     100    4592.1029 2.8666799e+08            0 2.8791474e+08     19203692 
     105    3510.1403 2.8662444e+08            0 2.8757744e+08     19197791 
     110    2606.3649 2.8658628e+08            0 2.8729391e+08     19192696 
     115    1975.4564 2.8654811e+08            0 2.8708444e+08     19188270 
     120    1457.9972 2.8651074e+08            0 2.8690658e+08     19184148 
     125    1100.0826 2.8647891e+08            0 2.8677758e+08     19180830 
     130    875.58856 2.8644739e+08            0 2.8668511e+08     19177858 
     135    718.00665 2.8641713e+08            0 2.8661207e+08     19175133 
     140    612.54786 2.8638853e+08            0 2.8655484e+08     19172651 
     145     543.3602 2.8636068e+08            0 2.8650821e+08     19170304 
     150    489.27656 2.8633552e+08            0 2.8646835e+08     19168187 
     155    455.07638 2.8631302e+08            0 2.8643657e+08     19166322 
     160    436.35389 2.8628729e+08            0 2.8640575e+08     19164211 
     165    421.95127 2.8626196e+08            0 2.8637652e+08     19162121 
     170    408.10919 2.8623957e+08            0 2.8635037e+08     19160253 
     175    396.28557 2.8622055e+08            0 2.8632814e+08     19158658 
     180     391.3779 2.862026e+08            0 2.8630886e+08     19157159 
     185     393.0365 2.861836e+08            0 2.8629031e+08     19155571 
     190    390.71863 2.8616593e+08            0 2.8627201e+08     19154067 
     195    388.55865 2.8614908e+08            0 2.8625457e+08     19152615 
     200     388.5372 2.8613203e+08            0 2.8623752e+08     19151128 
Loop time of 16.6673 on 32 procs for 200 steps with 91083 atoms

96.7% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         323514152.647      286135376.648       286132028.79
  Force two-norm initial, final = 1.03512e+06 791.245
  Force max component initial, final = 15242.9 49.876
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 200 201

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8061     | 10.134     | 13.621     | 104.5 | 60.80
Neigh   | 0.69438    | 0.98087    | 1.267      |  28.7 |  5.89
Comm    | 1.124      | 4.7623     | 8.0899     | 150.4 | 28.57
Output  | 0.019635   | 0.021038   | 0.022372   |   0.9 |  0.13
Modify  | 0.0073764  | 0.010509   | 0.013796   |   3.1 |  0.06
Other   |            | 0.7588     |            |       |  4.55

Nlocal:    22770.8 ave 27283 max 18340 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    41644.2 ave 52460 max 30813 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    3.36877e+06 ave 4.56441e+06 max 2.23114e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 13475087
Ave neighs/atom = 147.943
Neighbor list builds = 18
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		film create ${temperature} 12345
velocity 		film create 85 12345
compute 		myTemp film temp
fix			1 film nvt temp ${temperature} ${temperature} 100.0
fix			1 film nvt temp 85 ${temperature} 100.0
fix			1 film nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 wall setforce 0.0 0.0 0.0
velocity		wall set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra film print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
restart     		100000 water.restart.mpiio
dump			1 all custom 200 thinfilmtank.dat id type x y z
run			80000
Per MPI rank memory allocation (min/avg/max) = 41.49 | 49.05 | 56.99 Mbytes
Step Temp PotEng TotEng 
       0           85 2.8613203e+08 2.861413e+08 
     100    332.10291 2.8599161e+08 2.8602785e+08 
     200    157.16423 2.8591442e+08 2.8593157e+08 
     300    112.70497 2.8587716e+08 2.8588946e+08 
     400    94.854081 2.8585582e+08 2.8586617e+08 
     500    87.566237 2.8584311e+08 2.8585267e+08 
     600    85.130139 2.8583583e+08 2.8584512e+08 
     700     84.89794 2.8583235e+08 2.8584161e+08 
     800    85.317568 2.8583137e+08 2.8584068e+08 
     900    84.997228 2.8583228e+08 2.8584155e+08 
    1000    85.134881 2.8583433e+08 2.8584362e+08 
    1100    84.638089 2.8583702e+08 2.8584626e+08 
    1200    84.429183 2.8584032e+08 2.8584954e+08 
    1300    85.209611 2.8584342e+08 2.8585272e+08 
    1400    85.460543 2.8584586e+08 2.8585519e+08 
    1500    84.879409 2.8584715e+08 2.8585641e+08 
    1600     85.21863 2.8584691e+08 2.8585621e+08 
    1700    84.886885 2.8584522e+08 2.8585448e+08 
    1800    84.602873 2.8584271e+08 2.8585195e+08 
    1900    84.325825 2.8583978e+08 2.8584898e+08 
    2000    84.819065 2.8583695e+08 2.858462e+08 
    2100    84.706052 2.8583438e+08 2.8584362e+08 
    2200    85.246529 2.858323e+08 2.858416e+08 
    2300    85.085908 2.8583102e+08 2.858403e+08 
    2400    85.160678 2.8583024e+08 2.8583953e+08 
    2500    85.227303 2.8583019e+08 2.8583949e+08 
    2600    85.505984 2.8583019e+08 2.8583952e+08 
    2700    85.457677 2.8582984e+08 2.8583917e+08 
    2800    84.530917 2.8582908e+08 2.8583831e+08 
    2900    84.816387 2.8582863e+08 2.8583789e+08 
    3000    84.777946 2.8582889e+08 2.8583814e+08 
    3100    85.205225 2.8582958e+08 2.8583888e+08 
    3200    85.163525 2.8583072e+08 2.8584001e+08 
    3300    85.833667 2.858319e+08 2.8584126e+08 
    3400    85.272853 2.8583269e+08 2.8584199e+08 
    3500    84.877935 2.8583283e+08 2.858421e+08 
    3600     84.87466 2.8583237e+08 2.8584163e+08 
    3700    85.279436 2.8583129e+08 2.858406e+08 
    3800    84.436922 2.8582996e+08 2.8583917e+08 
    3900    85.191837 2.858287e+08 2.8583799e+08 
    4000    85.547872 2.8582775e+08 2.8583708e+08 
    4100    85.325428 2.8582704e+08 2.8583635e+08 
    4200    85.534747 2.8582673e+08 2.8583606e+08 
    4300    84.927058 2.8582669e+08 2.8583596e+08 
    4400    85.452519 2.8582656e+08 2.8583588e+08 
    4500    84.179585 2.8582638e+08 2.8583556e+08 
    4600    84.030717 2.8582633e+08 2.858355e+08 
    4700    84.393287 2.8582666e+08 2.8583587e+08 
    4800    84.901966 2.8582727e+08 2.8583654e+08 
    4900     85.20897 2.8582797e+08 2.8583726e+08 
    5000    84.796885 2.8582851e+08 2.8583776e+08 
    5100    85.230586 2.8582873e+08 2.8583803e+08 
    5200    84.990922 2.858286e+08 2.8583787e+08 
    5300    84.965259 2.8582811e+08 2.8583738e+08 
    5400    84.756603 2.8582721e+08 2.8583646e+08 
    5500    85.386741 2.8582637e+08 2.8583569e+08 
    5600    84.642176 2.8582571e+08 2.8583494e+08 
    5700    84.626947 2.8582525e+08 2.8583448e+08 
    5800     85.52867 2.8582503e+08 2.8583436e+08 
    5900    85.498415 2.8582476e+08 2.8583409e+08 
    6000    84.742044 2.8582454e+08 2.8583379e+08 
    6100    84.778872 2.8582456e+08 2.8583381e+08 
    6200    85.818777 2.858247e+08 2.8583407e+08 
    6300    84.164227 2.8582495e+08 2.8583413e+08 
    6400    83.987847 2.8582532e+08 2.8583449e+08 
    6500    84.893858 2.8582571e+08 2.8583498e+08 
    6600    85.602335 2.8582591e+08 2.8583525e+08 
    6700    85.376768 2.8582604e+08 2.8583536e+08 
    6800    84.581363 2.8582577e+08  2.85835e+08 
    6900    85.117323 2.8582529e+08 2.8583457e+08 
    7000    85.463736 2.8582483e+08 2.8583416e+08 
    7100     85.50522 2.858244e+08 2.8583373e+08 
    7200    84.957463 2.8582391e+08 2.8583318e+08 
    7300    84.781805 2.8582355e+08 2.858328e+08 
    7400    85.123281 2.858234e+08 2.8583269e+08 
    7500    84.874561 2.858233e+08 2.8583256e+08 
    7600    84.684709 2.8582326e+08 2.858325e+08 
    7700    84.631759 2.8582326e+08 2.8583249e+08 
    7800    85.107687 2.8582331e+08 2.858326e+08 
    7900    84.959766 2.8582354e+08 2.8583281e+08 
    8000    84.939158 2.858238e+08 2.8583307e+08 
    8100    85.094302 2.8582381e+08 2.858331e+08 
    8200    84.900308 2.8582384e+08 2.8583311e+08 
    8300    85.350653 2.8582374e+08 2.8583305e+08 
    8400    84.795962 2.8582352e+08 2.8583277e+08 
    8500    84.975958 2.858231e+08 2.8583237e+08 
    8600    85.163362 2.8582275e+08 2.8583204e+08 
    8700    85.682944 2.8582238e+08 2.8583172e+08 
    8800    84.727122 2.8582209e+08 2.8583133e+08 
    8900    84.559722 2.8582194e+08 2.8583117e+08 
    9000     85.35962 2.8582185e+08 2.8583116e+08 
    9100    84.218723 2.858218e+08 2.8583098e+08 
    9200    84.546168 2.8582177e+08 2.8583099e+08 
    9300    84.684537 2.8582187e+08 2.8583111e+08 
    9400    85.357745 2.8582185e+08 2.8583116e+08 
    9500    85.150375 2.8582194e+08 2.8583123e+08 
    9600    85.160289 2.8582194e+08 2.8583123e+08 
    9700    84.623863  2.85822e+08 2.8583123e+08 
    9800    84.937289 2.8582177e+08 2.8583104e+08 
    9900    85.124697 2.8582147e+08 2.8583075e+08 
   10000     84.55557 2.858212e+08 2.8583042e+08 
   10100    85.338244 2.8582098e+08 2.8583029e+08 
   10200    85.523408 2.8582079e+08 2.8583012e+08 
   10300    84.801919 2.8582059e+08 2.8582984e+08 
   10400    85.043055 2.8582034e+08 2.8582962e+08 
   10500    85.440839 2.8582032e+08 2.8582964e+08 
   10600    85.174101 2.8582036e+08 2.8582965e+08 
   10700    85.183804 2.8582032e+08 2.8582961e+08 
   10800    85.081086 2.8582032e+08 2.858296e+08 
   10900    84.549912 2.8582046e+08 2.8582968e+08 
   11000    84.821517 2.8582048e+08 2.8582973e+08 
   11100     84.47377 2.8582043e+08 2.8582965e+08 
   11200    84.943123 2.8582038e+08 2.8582964e+08 
   11300    84.917105 2.8582027e+08 2.8582954e+08 
   11400    84.406214 2.8581999e+08 2.858292e+08 
   11500    84.898115 2.8581982e+08 2.8582908e+08 
   11600    85.399759 2.8581975e+08 2.8582907e+08 
   11700    85.863964 2.8581961e+08 2.8582898e+08 
   11800    84.784501 2.8581946e+08 2.8582871e+08 
   11900    84.782715 2.8581938e+08 2.8582863e+08 
   12000    84.543327 2.8581939e+08 2.8582861e+08 
   12100    84.725337 2.8581937e+08 2.8582861e+08 
   12200    85.030875 2.8581936e+08 2.8582864e+08 
   12300    85.142823 2.8581938e+08 2.8582867e+08 
   12400    85.331874 2.8581932e+08 2.8582863e+08 
   12500    84.864417 2.8581926e+08 2.8582852e+08 
   12600    84.828438 2.8581917e+08 2.8582842e+08 
   12700    85.152279 2.8581906e+08 2.8582835e+08 
   12800    84.431071 2.8581897e+08 2.8582818e+08 
   12900    84.799896 2.8581876e+08 2.8582802e+08 
   13000    84.442961 2.858187e+08 2.8582791e+08 
   13100    84.326452 2.8581862e+08 2.8582782e+08 
   13200    85.510115 2.8581844e+08 2.8582777e+08 
   13300    85.066119 2.8581827e+08 2.8582755e+08 
   13400    84.694931 2.8581812e+08 2.8582736e+08 
   13500    84.497385 2.8581814e+08 2.8582736e+08 
   13600    85.282083 2.8581812e+08 2.8582743e+08 
   13700    85.035627 2.858181e+08 2.8582737e+08 
   13800    85.163038 2.8581794e+08 2.8582723e+08 
   13900    84.548029 2.8581787e+08 2.8582709e+08 
   14000    84.800031 2.8581781e+08 2.8582706e+08 
   14100    84.749084 2.8581763e+08 2.8582688e+08 
   14200    84.849019 2.858175e+08 2.8582676e+08 
   14300    85.187977 2.8581746e+08 2.8582675e+08 
   14400    85.203233 2.8581735e+08 2.8582664e+08 
   14500    85.478872 2.8581729e+08 2.8582661e+08 
   14600    84.884508 2.8581715e+08 2.8582641e+08 
   14700    85.173412 2.8581708e+08 2.8582638e+08 
   14800    85.261815 2.8581688e+08 2.8582619e+08 
   14900    84.874046 2.858169e+08 2.8582616e+08 
   15000     84.44535 2.8581677e+08 2.8582598e+08 
   15100    84.682436 2.8581672e+08 2.8582596e+08 
   15200    84.977713 2.8581667e+08 2.8582594e+08 
   15300    85.041637 2.858165e+08 2.8582578e+08 
   15400    85.368736 2.8581645e+08 2.8582576e+08 
   15500    84.808501 2.8581636e+08 2.8582561e+08 
   15600    85.042059 2.8581634e+08 2.8582562e+08 
   15700    85.412509 2.8581621e+08 2.8582553e+08 
   15800    84.818676 2.8581616e+08 2.8582541e+08 
   15900    84.072526 2.8581613e+08 2.858253e+08 
   16000    85.074307 2.8581592e+08 2.858252e+08 
   16100    84.051925 2.8581594e+08 2.8582511e+08 
   16200    84.995807 2.8581579e+08 2.8582507e+08 
   16300    85.308888 2.8581568e+08 2.8582499e+08 
   16400    85.293452 2.8581572e+08 2.8582502e+08 
   16500     84.85889 2.8581563e+08 2.8582489e+08 
   16600    84.594144 2.8581545e+08 2.8582468e+08 
   16700    85.329402 2.858153e+08 2.8582461e+08 
   16800    85.128212 2.8581518e+08 2.8582447e+08 
   16900    85.349772 2.858151e+08 2.8582441e+08 
   17000    84.738385 2.8581486e+08 2.8582411e+08 
   17100    85.110798 2.8581474e+08 2.8582403e+08 
   17200    84.728884 2.8581462e+08 2.8582386e+08 
   17300    85.095506 2.8581451e+08 2.8582379e+08 
   17400    85.442002 2.8581437e+08 2.858237e+08 
   17500    84.797468 2.8581427e+08 2.8582352e+08 
   17600    85.191687 2.8581423e+08 2.8582353e+08 
   17700    84.268628 2.8581411e+08 2.858233e+08 
   17800    85.388102 2.8581403e+08 2.8582335e+08 
   17900    85.361257 2.8581401e+08 2.8582332e+08 
   18000    85.303463 2.8581391e+08 2.8582321e+08 
   18100    85.038883 2.8581373e+08 2.8582301e+08 
   18200    85.554627 2.8581371e+08 2.8582305e+08 
   18300    84.780697 2.8581348e+08 2.8582273e+08 
   18400    84.783036 2.8581345e+08 2.858227e+08 
   18500    85.079027 2.858133e+08 2.8582259e+08 
   18600     85.65614 2.8581323e+08 2.8582258e+08 
   18700     84.97352 2.8581303e+08 2.858223e+08 
   18800    84.742721 2.8581292e+08 2.8582217e+08 
   18900    85.125371 2.8581291e+08 2.858222e+08 
   19000     85.07012 2.8581275e+08 2.8582203e+08 
   19100    85.061106 2.8581265e+08 2.8582193e+08 
   19200    84.977759 2.8581254e+08 2.8582181e+08 
   19300    84.836567 2.8581252e+08 2.8582177e+08 
   19400    85.883632 2.8581232e+08 2.8582169e+08 
   19500    85.377523 2.8581226e+08 2.8582158e+08 
   19600    85.434036 2.8581213e+08 2.8582145e+08 
   19700    85.130284 2.8581213e+08 2.8582142e+08 
   19800    84.991313 2.8581202e+08 2.8582129e+08 
   19900    84.831321 2.8581195e+08 2.8582121e+08 
   20000    85.211614 2.8581185e+08 2.8582114e+08 
   20100    84.467128 2.8581179e+08 2.8582101e+08 
   20200    85.203237 2.8581173e+08 2.8582103e+08 
   20300    85.080601 2.858118e+08 2.8582108e+08 
   20400    85.133099 2.8581169e+08 2.8582098e+08 
   20500    85.237751 2.8581153e+08 2.8582083e+08 
   20600    85.317945 2.8581143e+08 2.8582074e+08 
   20700     84.61068 2.8581138e+08 2.8582061e+08 
   20800    85.045539 2.8581126e+08 2.8582054e+08 
   20900    85.019436 2.8581116e+08 2.8582043e+08 
   21000    85.397649 2.8581116e+08 2.8582048e+08 
   21100    84.539303 2.8581105e+08 2.8582027e+08 
   21200    84.970464 2.8581103e+08 2.858203e+08 
   21300    85.242106 2.858109e+08 2.858202e+08 
   21400    85.397935 2.8581088e+08 2.858202e+08 
   21500    85.752606 2.8581083e+08 2.8582019e+08 
   21600    85.664522 2.8581082e+08 2.8582017e+08 
   21700    84.739262 2.8581074e+08 2.8581999e+08 
   21800     85.49597 2.8581057e+08 2.8581989e+08 
   21900    85.144469 2.8581066e+08 2.8581995e+08 
   22000    85.970442 2.8581059e+08 2.8581997e+08 
   22100    85.435819 2.8581047e+08 2.8581979e+08 
   22200    85.465429 2.8581038e+08 2.8581971e+08 
   22300    85.378307 2.8581033e+08 2.8581964e+08 
   22400    85.985148 2.8581026e+08 2.8581964e+08 
   22500    84.843178 2.8581016e+08 2.8581941e+08 
   22600    85.322949 2.8581006e+08 2.8581937e+08 
   22700    85.808193 2.8581009e+08 2.8581945e+08 
   22800     84.77574 2.8580992e+08 2.8581917e+08 
   22900    85.078675 2.8580987e+08 2.8581915e+08 
   23000    84.723308 2.8580984e+08 2.8581908e+08 
   23100    85.336035 2.8580967e+08 2.8581898e+08 
   23200    84.686729 2.8580961e+08 2.8581885e+08 
   23300    85.063686 2.8580952e+08 2.858188e+08 
   23400    85.243526 2.8580941e+08 2.8581871e+08 
   23500    85.155517 2.8580921e+08 2.8581851e+08 
   23600    84.724031 2.8580922e+08 2.8581846e+08 
   23700    84.850895 2.8580908e+08 2.8581834e+08 
   23800    84.677078 2.8580906e+08 2.8581829e+08 
   23900     85.39286 2.8580895e+08 2.8581827e+08 
   24000    85.206017 2.8580886e+08 2.8581816e+08 
   24100    85.396051 2.8580885e+08 2.8581817e+08 
   24200    85.092379 2.8580874e+08 2.8581802e+08 
   24300    84.869678 2.8580867e+08 2.8581792e+08 
   24400    85.554101 2.858087e+08 2.8581803e+08 
   24500    85.011887 2.8580852e+08 2.8581779e+08 
   24600    85.545975 2.8580848e+08 2.8581782e+08 
   24700    84.905522 2.8580842e+08 2.8581768e+08 
   24800    85.082921 2.8580838e+08 2.8581767e+08 
   24900    85.084408 2.8580834e+08 2.8581763e+08 
   25000    85.407058 2.8580818e+08 2.858175e+08 
   25100    85.069118 2.8580812e+08 2.858174e+08 
   25200     84.14686 2.8580803e+08 2.8581721e+08 
   25300    84.830278 2.8580795e+08 2.8581721e+08 
   25400    85.353879 2.8580792e+08 2.8581723e+08 
   25500    85.356427 2.8580782e+08 2.8581713e+08 
   25600    84.849178 2.8580776e+08 2.8581701e+08 
   25700    84.792713 2.8580767e+08 2.8581692e+08 
   25800    85.008325 2.8580765e+08 2.8581693e+08 
   25900     84.26915 2.8580762e+08 2.8581681e+08 
   26000     84.82738 2.8580746e+08 2.8581671e+08 
   26100    84.816181 2.8580745e+08 2.8581671e+08 
   26200    85.129636 2.8580744e+08 2.8581672e+08 
   26300    85.259007 2.8580735e+08 2.8581665e+08 
   26400    85.105155 2.8580732e+08 2.8581661e+08 
   26500    85.370761 2.8580723e+08 2.8581655e+08 
   26600    85.329361 2.8580713e+08 2.8581644e+08 
   26700    84.905382 2.8580717e+08 2.8581643e+08 
   26800    84.756649 2.8580699e+08 2.8581624e+08 
   26900    85.770253 2.8580697e+08 2.8581633e+08 
   27000    85.142483 2.8580699e+08 2.8581628e+08 
   27100    85.322538 2.8580693e+08 2.8581624e+08 
   27200    84.616856 2.8580697e+08 2.858162e+08 
   27300    85.180506 2.8580698e+08 2.8581628e+08 
   27400    85.647396 2.8580678e+08 2.8581613e+08 
   27500     85.48793 2.8580678e+08 2.8581611e+08 
   27600    85.242605 2.8580674e+08 2.8581604e+08 
   27700    84.841642 2.8580669e+08 2.8581595e+08 
   27800    85.242544 2.8580661e+08 2.8581591e+08 
   27900    85.807011 2.8580656e+08 2.8581592e+08 
   28000     84.93993 2.8580646e+08 2.8581573e+08 
   28100     84.41478 2.8580642e+08 2.8581563e+08 
   28200    84.868317 2.8580634e+08 2.858156e+08 
   28300    84.930337 2.858064e+08 2.8581567e+08 
   28400    85.207824 2.8580639e+08 2.8581568e+08 
   28500    85.488152 2.8580624e+08 2.8581557e+08 
   28600    84.835679 2.8580624e+08 2.858155e+08 
   28700    85.114168 2.8580613e+08 2.8581541e+08 
   28800    85.551212 2.858061e+08 2.8581543e+08 
   28900    84.807832 2.8580605e+08 2.858153e+08 
   29000    85.289404 2.8580593e+08 2.8581523e+08 
   29100    85.885602 2.8580594e+08 2.8581531e+08 
   29200    85.713557 2.8580582e+08 2.8581517e+08 
   29300    85.249313 2.8580577e+08 2.8581507e+08 
   29400     84.54096 2.8580579e+08 2.8581501e+08 
   29500     84.28171 2.8580574e+08 2.8581493e+08 
   29600    85.565821 2.8580575e+08 2.8581509e+08 
   29700    84.739671 2.8580572e+08 2.8581497e+08 
   29800    85.123042 2.8580577e+08 2.8581506e+08 
   29900    85.415104 2.8580571e+08 2.8581503e+08 
   30000    84.879984 2.8580561e+08 2.8581487e+08 
   30100    85.475922 2.8580561e+08 2.8581494e+08 
   30200    85.245854 2.8580566e+08 2.8581496e+08 
   30300    85.051911 2.8580558e+08 2.8581486e+08 
   30400    84.515154 2.858055e+08 2.8581472e+08 
   30500    85.100248 2.8580545e+08 2.8581473e+08 
   30600    84.734099 2.8580563e+08 2.8581487e+08 
   30700    85.192562 2.8580554e+08 2.8581483e+08 
   30800     85.25571 2.858054e+08 2.858147e+08 
   30900     85.22616 2.8580543e+08 2.8581473e+08 
   31000    84.859486 2.8580546e+08 2.8581472e+08 
   31100    84.832077 2.8580541e+08 2.8581467e+08 
   31200    85.316203 2.8580538e+08 2.8581469e+08 
   31300    84.139268 2.8580541e+08 2.8581459e+08 
   31400     84.52995 2.8580531e+08 2.8581453e+08 
   31500    85.213549 2.8580529e+08 2.8581458e+08 
   31600    85.229523 2.858053e+08 2.858146e+08 
   31700    85.062266 2.8580526e+08 2.8581454e+08 
   31800    85.139798 2.8580533e+08 2.8581461e+08 
   31900    84.784096 2.8580525e+08 2.858145e+08 
   32000    84.924593 2.8580526e+08 2.8581453e+08 
   32100    84.792083 2.8580526e+08 2.8581451e+08 
   32200    84.808952 2.8580519e+08 2.8581444e+08 
   32300     84.89414 2.858052e+08 2.8581447e+08 
   32400    84.938191 2.858052e+08 2.8581447e+08 
   32500    85.161607 2.8580512e+08 2.8581441e+08 
   32600    85.132536 2.8580509e+08 2.8581438e+08 
   32700    84.650168 2.8580506e+08 2.8581429e+08 
   32800    85.384346  2.85805e+08 2.8581432e+08 
   32900     85.24577 2.8580504e+08 2.8581434e+08 
   33000    84.643807 2.8580502e+08 2.8581426e+08 
   33100    84.498909 2.8580506e+08 2.8581428e+08 
   33200    84.862103  2.85805e+08 2.8581426e+08 
   33300    85.142563 2.8580505e+08 2.8581434e+08 
   33400    84.933175 2.858051e+08 2.8581436e+08 
   33500     84.42712 2.8580494e+08 2.8581415e+08 
   33600    85.216159 2.8580506e+08 2.8581436e+08 
   33700    85.501718 2.8580498e+08 2.8581431e+08 
   33800    84.615006 2.8580499e+08 2.8581422e+08 
   33900    85.004784 2.8580491e+08 2.8581418e+08 
   34000    85.256676 2.858049e+08 2.858142e+08 
   34100    85.061747 2.8580494e+08 2.8581422e+08 
   34200    85.106345 2.8580496e+08 2.8581425e+08 
   34300    84.932764 2.8580489e+08 2.8581416e+08 
   34400    84.898808 2.8580483e+08 2.8581409e+08 
   34500    84.555526 2.8580485e+08 2.8581408e+08 
   34600    85.189951 2.858049e+08 2.858142e+08 
   34700    85.119962 2.858049e+08 2.8581419e+08 
   34800    84.733967 2.8580494e+08 2.8581418e+08 
   34900    84.834838 2.8580491e+08 2.8581417e+08 
   35000    85.673714 2.8580495e+08 2.858143e+08 
   35100    84.405946 2.8580486e+08 2.8581407e+08 
   35200    84.928696 2.8580481e+08 2.8581407e+08 
   35300    84.918499 2.8580485e+08 2.8581412e+08 
   35400     84.59808 2.8580493e+08 2.8581416e+08 
   35500    84.717762 2.8580477e+08 2.8581401e+08 
   35600    84.684884 2.8580476e+08  2.85814e+08 
   35700    84.732801 2.8580481e+08 2.8581405e+08 
   35800    84.790073 2.8580482e+08 2.8581407e+08 
   35900    85.982594 2.8580481e+08 2.8581419e+08 
   36000    85.274835 2.8580488e+08 2.8581418e+08 
   36100    85.107105 2.8580479e+08 2.8581407e+08 
   36200    85.039032 2.8580484e+08 2.8581412e+08 
   36300    84.823567 2.8580473e+08 2.8581398e+08 
   36400     85.53433 2.8580482e+08 2.8581415e+08 
   36500    85.449681 2.8580477e+08 2.8581409e+08 
   36600     84.49476 2.8580472e+08 2.8581394e+08 
   36700     84.86325 2.8580468e+08 2.8581394e+08 
   36800    85.569332 2.8580469e+08 2.8581403e+08 
   36900     85.16573 2.8580475e+08 2.8581404e+08 
   37000    85.019196 2.8580475e+08 2.8581402e+08 
   37100     84.86095 2.8580476e+08 2.8581402e+08 
   37200    84.896327 2.858047e+08 2.8581396e+08 
   37300    85.312905 2.8580474e+08 2.8581405e+08 
   37400    85.351874 2.8580471e+08 2.8581402e+08 
   37500    84.805366 2.8580468e+08 2.8581393e+08 
   37600      85.1809 2.8580469e+08 2.8581398e+08 
   37700    85.161337 2.8580474e+08 2.8581403e+08 
   37800    84.934022 2.8580461e+08 2.8581388e+08 
   37900    84.805636 2.8580459e+08 2.8581384e+08 
   38000    84.891617 2.858046e+08 2.8581387e+08 
   38100    85.081938 2.8580463e+08 2.8581392e+08 
   38200    84.890203 2.8580468e+08 2.8581394e+08 
   38300    84.961975 2.8580464e+08 2.8581391e+08 
   38400    85.114234 2.8580464e+08 2.8581392e+08 
   38500     84.93995 2.8580471e+08 2.8581398e+08 
   38600    85.231503 2.8580467e+08 2.8581397e+08 
   38700    84.919628 2.8580468e+08 2.8581395e+08 
   38800     85.37636 2.8580464e+08 2.8581396e+08 
   38900    84.600502 2.8580465e+08 2.8581389e+08 
   39000    84.724882 2.8580451e+08 2.8581375e+08 
   39100    84.948905 2.8580453e+08 2.858138e+08 
   39200    85.236423 2.8580454e+08 2.8581384e+08 
   39300    84.835215 2.8580461e+08 2.8581387e+08 
   39400    85.763669 2.858045e+08 2.8581386e+08 
   39500    84.753444 2.8580452e+08 2.8581377e+08 
   39600    85.539172 2.8580458e+08 2.8581391e+08 
   39700    84.694972 2.8580449e+08 2.8581373e+08 
   39800    84.539363 2.8580453e+08 2.8581375e+08 
   39900    84.643121 2.858046e+08 2.8581383e+08 
   40000     85.34929 2.858045e+08 2.8581381e+08 
   40100    84.593273 2.8580444e+08 2.8581367e+08 
   40200      84.6976 2.858044e+08 2.8581364e+08 
   40300    84.900966 2.8580444e+08 2.858137e+08 
   40400    84.768814 2.8580439e+08 2.8581363e+08 
   40500    84.912281 2.8580428e+08 2.8581354e+08 
   40600     84.98835 2.8580431e+08 2.8581359e+08 
   40700    85.069909 2.8580436e+08 2.8581364e+08 
   40800    85.572438 2.8580435e+08 2.8581369e+08 
   40900    85.537037 2.8580436e+08 2.8581369e+08 
   41000    84.660765 2.8580437e+08 2.8581361e+08 
   41100    84.923911 2.8580438e+08 2.8581364e+08 
   41200    85.242806 2.8580432e+08 2.8581362e+08 
   41300    84.819044 2.8580427e+08 2.8581352e+08 
   41400    85.009175 2.8580421e+08 2.8581348e+08 
   41500    85.141901 2.8580424e+08 2.8581353e+08 
   41600    85.215677 2.8580418e+08 2.8581347e+08 
   41700    85.399975 2.858042e+08 2.8581352e+08 
   41800    85.062666 2.8580423e+08 2.8581351e+08 
   41900    84.852754 2.8580422e+08 2.8581348e+08 
   42000    84.557457 2.8580425e+08 2.8581347e+08 
   42100    84.176232 2.8580425e+08 2.8581344e+08 
   42200    84.853491 2.8580433e+08 2.8581359e+08 
   42300    85.099323 2.858043e+08 2.8581359e+08 
   42400    84.970981 2.8580432e+08 2.8581359e+08 
   42500    85.414373 2.8580422e+08 2.8581353e+08 
   42600    84.929496 2.8580417e+08 2.8581344e+08 
   42700    84.794971 2.8580419e+08 2.8581344e+08 
   42800    85.128485 2.8580413e+08 2.8581342e+08 
   42900    84.883273 2.8580424e+08 2.8581351e+08 
   43000    85.443363 2.8580416e+08 2.8581348e+08 
   43100    84.914907 2.8580417e+08 2.8581343e+08 
   43200    84.608764 2.858041e+08 2.8581333e+08 
   43300    85.013943 2.8580417e+08 2.8581345e+08 
   43400    84.950246 2.8580417e+08 2.8581343e+08 
   43500    85.100272 2.8580427e+08 2.8581356e+08 
   43600    84.758702 2.8580426e+08 2.8581351e+08 
   43700    84.627998 2.8580417e+08 2.8581341e+08 
   43800    84.688846 2.8580415e+08 2.8581339e+08 
   43900    84.569855 2.8580421e+08 2.8581344e+08 
   44000    85.276388 2.858042e+08 2.858135e+08 
   44100    84.707803 2.8580413e+08 2.8581337e+08 
   44200    84.625278 2.8580413e+08 2.8581336e+08 
   44300     84.99793 2.8580419e+08 2.8581347e+08 
   44400    84.917734 2.8580419e+08 2.8581346e+08 
   44500    84.813653 2.8580416e+08 2.8581341e+08 
   44600    84.868893 2.8580415e+08 2.8581341e+08 
   44700    84.509675 2.8580419e+08 2.8581341e+08 
   44800    84.952705 2.858042e+08 2.8581347e+08 
   44900    84.701978 2.8580422e+08 2.8581346e+08 
   45000    84.567901 2.8580414e+08 2.8581337e+08 
   45100    84.884016 2.8580415e+08 2.8581341e+08 
   45200    84.949795 2.8580421e+08 2.8581348e+08 
   45300    85.404912 2.8580412e+08 2.8581344e+08 
   45400    84.309824 2.8580415e+08 2.8581335e+08 
   45500    85.281424 2.8580407e+08 2.8581338e+08 
   45600    84.962352 2.8580404e+08 2.8581331e+08 
   45700    84.546396  2.85804e+08 2.8581323e+08 
   45800    85.100148 2.8580418e+08 2.8581346e+08 
   45900    84.861443 2.8580408e+08 2.8581334e+08 
   46000    85.132533 2.8580411e+08 2.858134e+08 
   46100    84.764282 2.858041e+08 2.8581335e+08 
   46200    85.112859 2.8580404e+08 2.8581333e+08 
   46300    84.805217 2.8580406e+08 2.8581331e+08 
   46400    85.464814 2.8580406e+08 2.8581338e+08 
   46500    84.812254 2.8580401e+08 2.8581326e+08 
   46600     85.34833 2.8580402e+08 2.8581333e+08 
   46700      85.2872  2.85804e+08 2.858133e+08 
   46800    84.899125 2.8580402e+08 2.8581328e+08 
   46900    84.698876 2.8580399e+08 2.8581323e+08 
   47000    85.030896 2.8580395e+08 2.8581323e+08 
   47100     85.89286  2.85804e+08 2.8581337e+08 
   47200    85.447964 2.8580397e+08 2.8581329e+08 
   47300     84.71978 2.8580393e+08 2.8581318e+08 
   47400    85.206615 2.8580406e+08 2.8581336e+08 
   47500    85.227098 2.8580413e+08 2.8581343e+08 
   47600    85.240701 2.8580395e+08 2.8581325e+08 
   47700    84.968529 2.8580402e+08 2.8581329e+08 
   47800    85.167513 2.8580398e+08 2.8581327e+08 
   47900     84.95194 2.8580392e+08 2.8581318e+08 
   48000    85.247543 2.8580398e+08 2.8581328e+08 
   48100    85.488587 2.8580397e+08 2.858133e+08 
   48200    85.258861 2.8580395e+08 2.8581325e+08 
   48300    84.694763 2.8580393e+08 2.8581317e+08 
   48400    84.272308 2.8580393e+08 2.8581312e+08 
   48500    85.284362 2.8580392e+08 2.8581322e+08 
   48600    85.623848 2.8580397e+08 2.8581332e+08 
   48700    85.337795 2.8580385e+08 2.8581316e+08 
   48800    85.300447 2.8580379e+08 2.858131e+08 
   48900    84.070526 2.8580377e+08 2.8581294e+08 
   49000    85.100475 2.8580378e+08 2.8581307e+08 
   49100    85.684822 2.8580377e+08 2.8581312e+08 
   49200    85.064345 2.8580368e+08 2.8581296e+08 
   49300    85.438354 2.8580376e+08 2.8581308e+08 
   49400    85.232376 2.8580376e+08 2.8581305e+08 
   49500    85.222177 2.8580373e+08 2.8581303e+08 
   49600    85.044538 2.8580374e+08 2.8581302e+08 
   49700    84.348634 2.858037e+08 2.858129e+08 
   49800    85.554526 2.8580369e+08 2.8581302e+08 
   49900    85.358506 2.8580377e+08 2.8581309e+08 
   50000      84.2771 2.8580366e+08 2.8581286e+08 
   50100     84.58523 2.8580368e+08 2.8581291e+08 
   50200    84.980162 2.8580363e+08 2.858129e+08 
   50300    85.182512 2.8580369e+08 2.8581298e+08 
   50400    84.979767 2.8580364e+08 2.8581291e+08 
   50500    84.930518 2.858036e+08 2.8581287e+08 
   50600    84.854441 2.8580362e+08 2.8581287e+08 
   50700    85.237239 2.8580363e+08 2.8581293e+08 
   50800    85.199625 2.858036e+08 2.8581289e+08 
   50900     84.59321 2.8580361e+08 2.8581284e+08 
   51000    84.791287 2.8580363e+08 2.8581289e+08 
   51100     85.13469 2.8580361e+08 2.858129e+08 
   51200    84.687586 2.858036e+08 2.8581284e+08 
   51300    84.582068 2.8580355e+08 2.8581277e+08 
   51400    84.829791 2.8580357e+08 2.8581282e+08 
   51500    85.496488 2.8580359e+08 2.8581292e+08 
   51600    84.472863 2.8580358e+08 2.858128e+08 
   51700    85.039601 2.8580346e+08 2.8581274e+08 
   51800    85.531968 2.8580345e+08 2.8581278e+08 
   51900    85.072541 2.8580355e+08 2.8581283e+08 
   52000    84.953561 2.8580357e+08 2.8581284e+08 
   52100    84.805602 2.8580345e+08 2.858127e+08 
   52200    85.106264 2.8580355e+08 2.8581284e+08 
   52300    85.184221 2.8580342e+08 2.8581272e+08 
   52400    84.911408 2.8580349e+08 2.8581275e+08 
   52500    84.919595 2.8580357e+08 2.8581283e+08 
   52600    84.866003 2.8580355e+08 2.8581281e+08 
   52700    84.381236 2.858035e+08 2.8581271e+08 
   52800    84.611607 2.8580347e+08 2.858127e+08 
   52900    85.447318 2.8580351e+08 2.8581283e+08 
   53000    84.918999 2.8580351e+08 2.8581277e+08 
   53100    84.668256 2.858035e+08 2.8581273e+08 
   53200     85.54748 2.8580346e+08 2.858128e+08 
   53300     85.64859 2.8580352e+08 2.8581287e+08 
   53400    85.110357 2.858035e+08 2.8581279e+08 
   53500    84.879405 2.8580349e+08 2.8581275e+08 
   53600    85.089466 2.8580341e+08 2.858127e+08 
   53700    85.225136 2.8580346e+08 2.8581276e+08 
   53800    84.885044 2.8580344e+08 2.858127e+08 
   53900    84.647619 2.8580342e+08 2.8581266e+08 
   54000    84.953998 2.8580343e+08 2.858127e+08 
   54100    85.372724 2.8580334e+08 2.8581266e+08 
   54200    84.628114 2.858034e+08 2.8581263e+08 
   54300      85.9294 2.8580349e+08 2.8581287e+08 
   54400    85.004156 2.8580345e+08 2.8581273e+08 
   54500    85.180543 2.8580344e+08 2.8581273e+08 
   54600    85.489157 2.8580347e+08 2.858128e+08 
   54700    84.338666 2.8580342e+08 2.8581262e+08 
   54800    85.169573 2.8580346e+08 2.8581275e+08 
   54900    84.950728 2.8580351e+08 2.8581277e+08 
   55000    84.820705 2.858035e+08 2.8581275e+08 
   55100    84.809875 2.8580341e+08 2.8581267e+08 
   55200    84.889686 2.8580337e+08 2.8581264e+08 
   55300    85.979224 2.8580338e+08 2.8581276e+08 
   55400    85.351909 2.8580341e+08 2.8581272e+08 
   55500    85.291212 2.8580344e+08 2.8581275e+08 
   55600    85.062901 2.8580347e+08 2.8581276e+08 
   55700    85.351976 2.8580336e+08 2.8581268e+08 
   55800    84.965772 2.8580349e+08 2.8581277e+08 
   55900    85.834906 2.8580345e+08 2.8581282e+08 
   56000    84.867917 2.858035e+08 2.8581276e+08 
   56100    84.860367 2.8580344e+08 2.8581269e+08 
   56200    85.243287 2.858034e+08 2.858127e+08 
   56300    84.547493 2.858034e+08 2.8581263e+08 
   56400    84.260389 2.8580337e+08 2.8581256e+08 
   56500    85.396702 2.8580337e+08 2.8581268e+08 
   56600    85.225629 2.8580335e+08 2.8581265e+08 
   56700    85.129471 2.8580331e+08 2.858126e+08 
   56800    85.027187 2.8580328e+08 2.8581256e+08 
   56900    84.862062 2.8580342e+08 2.8581268e+08 
   57000    85.203535 2.8580341e+08 2.8581271e+08 
   57100    84.612786 2.8580342e+08 2.8581265e+08 
   57200    84.802679 2.8580339e+08 2.8581264e+08 
   57300    85.451312 2.8580347e+08 2.8581279e+08 
   57400    85.181124 2.8580342e+08 2.8581271e+08 
   57500    85.319644 2.8580337e+08 2.8581267e+08 
   57600    84.692706 2.8580345e+08 2.8581269e+08 
   57700    85.300346 2.8580336e+08 2.8581267e+08 
   57800    84.811944 2.8580332e+08 2.8581258e+08 
   57900    84.538072 2.8580338e+08 2.858126e+08 
   58000    85.139797 2.8580341e+08 2.858127e+08 
   58100    85.241553 2.8580343e+08 2.8581273e+08 
   58200    84.680558 2.858034e+08 2.8581264e+08 
   58300    84.141486 2.858034e+08 2.8581258e+08 
   58400    84.609346 2.8580342e+08 2.8581265e+08 
   58500     85.13211 2.8580346e+08 2.8581274e+08 
   58600    85.288527 2.8580343e+08 2.8581274e+08 
   58700    84.718824 2.8580341e+08 2.8581265e+08 
   58800    85.566665 2.8580341e+08 2.8581274e+08 
   58900    85.348967 2.8580339e+08 2.858127e+08 
   59000    85.043239 2.8580341e+08 2.8581269e+08 
   59100    84.565316 2.8580338e+08 2.858126e+08 
   59200    84.724678 2.8580334e+08 2.8581258e+08 
   59300    85.728348 2.8580338e+08 2.8581274e+08 
   59400    85.357863 2.8580345e+08 2.8581276e+08 
   59500    84.161371 2.8580337e+08 2.8581255e+08 
   59600    84.794614 2.8580339e+08 2.8581264e+08 
   59700    84.936428 2.8580339e+08 2.8581266e+08 
   59800    85.177198 2.8580347e+08 2.8581276e+08 
   59900    85.211411 2.8580348e+08 2.8581278e+08 
   60000    84.862495 2.8580335e+08 2.8581261e+08 
   60100    84.517336 2.8580339e+08 2.8581262e+08 
   60200    85.155276 2.8580341e+08 2.858127e+08 
   60300    85.602771 2.8580337e+08 2.8581271e+08 
   60400    84.703135 2.8580336e+08 2.858126e+08 
   60500    84.341697 2.8580334e+08 2.8581255e+08 
   60600    85.240379 2.8580329e+08 2.8581259e+08 
   60700    84.850996 2.858034e+08 2.8581265e+08 
   60800    85.496154 2.8580337e+08 2.858127e+08 
   60900    85.478847 2.858033e+08 2.8581263e+08 
   61000    85.346526 2.8580334e+08 2.8581266e+08 
   61100    84.687345 2.8580335e+08 2.8581259e+08 
   61200    84.345366 2.8580334e+08 2.8581255e+08 
   61300    85.128598 2.8580335e+08 2.8581264e+08 
   61400    85.243429 2.8580345e+08 2.8581275e+08 
   61500    85.084343 2.8580342e+08 2.858127e+08 
   61600    85.203061 2.8580335e+08 2.8581264e+08 
   61700     85.00398 2.8580331e+08 2.8581259e+08 
   61800    84.635709 2.8580328e+08 2.8581251e+08 
   61900    84.445956 2.8580336e+08 2.8581258e+08 
   62000    85.042835 2.8580335e+08 2.8581263e+08 
   62100    85.097585 2.8580328e+08 2.8581257e+08 
   62200    84.984301 2.8580338e+08 2.8581265e+08 
   62300    84.850002 2.858034e+08 2.8581266e+08 
   62400    84.715386 2.8580343e+08 2.8581267e+08 
   62500    84.771192 2.8580331e+08 2.8581256e+08 
   62600    85.095769 2.8580342e+08 2.8581271e+08 
   62700     84.82295 2.8580343e+08 2.8581269e+08 
   62800    84.566436 2.8580327e+08 2.858125e+08 
   62900    85.342255 2.8580328e+08 2.8581259e+08 
   63000    84.971428 2.8580331e+08 2.8581258e+08 
   63100    85.104734 2.858034e+08 2.8581268e+08 
   63200    84.408552 2.8580326e+08 2.8581247e+08 
   63300    84.726513 2.8580334e+08 2.8581258e+08 
   63400    84.760202 2.8580334e+08 2.8581259e+08 
   63500     85.63399 2.8580332e+08 2.8581266e+08 
   63600    85.221577 2.8580335e+08 2.8581265e+08 
   63700    85.386956 2.8580339e+08 2.858127e+08 
   63800    84.599916 2.8580329e+08 2.8581252e+08 
   63900     84.86429 2.8580331e+08 2.8581257e+08 
   64000    85.637807 2.8580339e+08 2.8581273e+08 
   64100    84.934177 2.8580325e+08 2.8581252e+08 
   64200    84.635798 2.8580329e+08 2.8581252e+08 
   64300     84.89336 2.8580329e+08 2.8581255e+08 
   64400    85.339163 2.8580329e+08 2.858126e+08 
   64500    85.148787 2.8580327e+08 2.8581256e+08 
   64600    84.797737 2.8580329e+08 2.8581255e+08 
   64700    84.960479 2.858034e+08 2.8581267e+08 
   64800    85.292941 2.8580329e+08 2.8581259e+08 
   64900    84.512749 2.8580335e+08 2.8581257e+08 
   65000    84.554017 2.8580322e+08 2.8581245e+08 
   65100     85.35426 2.8580331e+08 2.8581262e+08 
   65200    85.203833 2.8580327e+08 2.8581257e+08 
   65300    84.989364 2.8580326e+08 2.8581254e+08 
   65400    84.908368 2.8580329e+08 2.8581256e+08 
   65500    85.023923 2.8580333e+08 2.8581261e+08 
   65600    85.461668 2.8580334e+08 2.8581267e+08 
   65700    84.611775 2.8580325e+08 2.8581248e+08 
   65800     84.20195 2.8580333e+08 2.8581252e+08 
   65900    85.071243 2.8580331e+08 2.858126e+08 
   66000    85.360287 2.8580336e+08 2.8581267e+08 
   66100    84.653223 2.8580329e+08 2.8581253e+08 
   66200    85.077532 2.8580327e+08 2.8581255e+08 
   66300    85.486671 2.8580323e+08 2.8581256e+08 
   66400    85.153208 2.858033e+08 2.8581259e+08 
   66500    84.759779 2.8580326e+08 2.8581251e+08 
   66600    85.256817 2.8580327e+08 2.8581257e+08 
   66700    84.535715 2.8580328e+08 2.858125e+08 
   66800     84.90575 2.858032e+08 2.8581246e+08 
   66900    84.925862 2.8580328e+08 2.8581255e+08 
   67000    85.053579 2.8580328e+08 2.8581256e+08 
   67100    84.717341 2.8580321e+08 2.8581245e+08 
   67200    84.732043 2.8580326e+08 2.8581251e+08 
   67300    84.937928 2.8580327e+08 2.8581254e+08 
   67400    85.134614 2.8580321e+08 2.858125e+08 
   67500    84.426453 2.8580329e+08 2.858125e+08 
   67600    85.148349 2.8580317e+08 2.8581246e+08 
   67700    85.426196 2.8580321e+08 2.8581253e+08 
   67800    85.177607 2.8580319e+08 2.8581248e+08 
   67900    85.158359 2.8580326e+08 2.8581255e+08 
   68000    85.057991 2.8580331e+08 2.8581259e+08 
   68100    85.257522 2.8580329e+08 2.858126e+08 
   68200     85.60822 2.8580317e+08 2.8581251e+08 
   68300     84.80355 2.8580321e+08 2.8581246e+08 
   68400    85.040137 2.8580326e+08 2.8581254e+08 
   68500    85.408873 2.8580325e+08 2.8581257e+08 
   68600    84.883189 2.8580319e+08 2.8581245e+08 
   68700    84.809179 2.8580329e+08 2.8581254e+08 
   68800    85.048112 2.8580331e+08 2.8581258e+08 
   68900    85.269111 2.8580322e+08 2.8581252e+08 
   69000    84.806185 2.8580319e+08 2.8581244e+08 
   69100    84.907937 2.858032e+08 2.8581247e+08 
   69200    84.692686 2.8580325e+08 2.8581249e+08 
   69300    85.695186 2.8580321e+08 2.8581256e+08 
   69400    85.038355 2.8580329e+08 2.8581257e+08 
   69500    84.385528 2.8580317e+08 2.8581238e+08 
   69600    84.574526 2.8580326e+08 2.8581249e+08 
   69700    85.248632 2.8580328e+08 2.8581258e+08 
   69800    85.226365 2.858032e+08 2.858125e+08 
   69900    85.176171 2.8580327e+08 2.8581256e+08 
   70000     84.79409 2.8580329e+08 2.8581254e+08 
   70100    84.895988 2.8580323e+08 2.8581249e+08 
   70200    84.624333 2.8580322e+08 2.8581245e+08 
   70300    85.195319 2.8580323e+08 2.8581253e+08 
   70400     85.35281 2.8580321e+08 2.8581252e+08 
   70500    85.048771 2.8580325e+08 2.8581253e+08 
   70600    85.027441 2.8580317e+08 2.8581244e+08 
   70700    84.479415 2.8580321e+08 2.8581243e+08 
   70800    85.300865 2.8580323e+08 2.8581254e+08 
   70900    84.916321 2.8580321e+08 2.8581247e+08 
   71000    84.841062 2.8580316e+08 2.8581241e+08 
   71100    84.957562 2.8580321e+08 2.8581248e+08 
   71200    84.323486 2.8580319e+08 2.8581239e+08 
   71300    84.741904 2.8580315e+08 2.858124e+08 
   71400    85.593133 2.8580312e+08 2.8581246e+08 
   71500    84.740611 2.8580311e+08 2.8581236e+08 
   71600    85.548012 2.858032e+08 2.8581254e+08 
   71700    85.268164 2.8580308e+08 2.8581239e+08 
   71800    84.801596 2.8580312e+08 2.8581237e+08 
   71900    85.324499 2.8580312e+08 2.8581243e+08 
   72000    84.567913 2.8580307e+08 2.858123e+08 
   72100    85.541804 2.8580314e+08 2.8581248e+08 
   72200    84.834993 2.8580312e+08 2.8581238e+08 
   72300    84.988661 2.8580305e+08 2.8581232e+08 
   72400    85.383285 2.8580309e+08 2.858124e+08 
   72500    84.553916 2.8580315e+08 2.8581237e+08 
   72600    85.079557 2.8580311e+08 2.8581239e+08 
   72700    84.598764 2.8580318e+08 2.8581241e+08 
   72800    85.166328 2.858031e+08 2.8581239e+08 
   72900    84.328431 2.8580311e+08 2.8581231e+08 
   73000    84.817042 2.8580317e+08 2.8581243e+08 
   73100    85.105049 2.8580315e+08 2.8581244e+08 
   73200    84.627178 2.8580307e+08 2.858123e+08 
   73300    84.378211 2.8580316e+08 2.8581236e+08 
   73400    84.699875 2.8580307e+08 2.8581231e+08 
   73500    84.760549 2.8580313e+08 2.8581237e+08 
   73600    85.116625 2.8580303e+08 2.8581231e+08 
   73700    84.976216 2.8580309e+08 2.8581236e+08 
   73800    85.300214 2.8580309e+08 2.858124e+08 
   73900    85.099585 2.8580316e+08 2.8581245e+08 
   74000    85.201127 2.8580315e+08 2.8581245e+08 
   74100    84.497738 2.858031e+08 2.8581232e+08 
   74200     84.38801 2.8580308e+08 2.8581228e+08 
   74300    84.969042 2.8580308e+08 2.8581236e+08 
   74400    85.172532 2.8580305e+08 2.8581234e+08 
   74500    85.132082 2.8580314e+08 2.8581242e+08 
   74600    85.035871 2.8580317e+08 2.8581245e+08 
   74700    84.721124 2.8580311e+08 2.8581235e+08 
   74800    84.825125 2.8580308e+08 2.8581233e+08 
   74900    84.802817 2.8580318e+08 2.8581243e+08 
   75000    84.702491 2.8580317e+08 2.8581241e+08 
   75100    85.334628 2.8580312e+08 2.8581243e+08 
   75200    84.735461 2.858031e+08 2.8581234e+08 
   75300    84.898227 2.8580304e+08 2.8581231e+08 
   75400    84.567621 2.8580312e+08 2.8581235e+08 
   75500    84.752548 2.8580304e+08 2.8581229e+08 
   75600    84.955783 2.8580309e+08 2.8581236e+08 
   75700    84.874109 2.8580309e+08 2.8581235e+08 
   75800    84.178349 2.8580312e+08 2.858123e+08 
   75900    85.810245 2.8580306e+08 2.8581242e+08 
   76000    85.783024 2.8580311e+08 2.8581247e+08 
   76100    85.615751 2.8580311e+08 2.8581246e+08 
   76200    84.823244 2.858031e+08 2.8581235e+08 
   76300    85.097312 2.8580311e+08 2.858124e+08 
   76400    84.878107 2.8580309e+08 2.8581235e+08 
   76500    85.050185 2.8580312e+08 2.858124e+08 
   76600    85.101637 2.8580308e+08 2.8581236e+08 
   76700    84.499832 2.8580306e+08 2.8581228e+08 
   76800    84.673529 2.8580308e+08 2.8581231e+08 
   76900    85.104922 2.8580312e+08 2.8581241e+08 
   77000    85.771574 2.8580315e+08 2.8581251e+08 
   77100    85.366484 2.8580304e+08 2.8581235e+08 
   77200    84.879202 2.8580308e+08 2.8581234e+08 
   77300    85.613924 2.8580318e+08 2.8581252e+08 
   77400    85.239894 2.8580309e+08 2.8581239e+08 
   77500    84.382031 2.8580303e+08 2.8581224e+08 
   77600    85.546316 2.8580306e+08 2.858124e+08 
   77700    84.787119 2.858031e+08 2.8581235e+08 
   77800    85.310035 2.8580305e+08 2.8581235e+08 
   77900    85.224359 2.8580312e+08 2.8581242e+08 
   78000    85.163387 2.8580312e+08 2.8581241e+08 
   78100    84.902593 2.8580311e+08 2.8581237e+08 
   78200     84.64553 2.8580319e+08 2.8581243e+08 
   78300     85.15601 2.8580315e+08 2.8581244e+08 
   78400    85.091285 2.858031e+08 2.8581238e+08 
   78500    85.151749 2.8580308e+08 2.8581237e+08 
   78600    84.386121 2.858031e+08 2.858123e+08 
   78700    84.710915 2.8580313e+08 2.8581237e+08 
   78800    85.586716 2.8580302e+08 2.8581236e+08 
   78900    85.135594 2.8580308e+08 2.8581237e+08 
   79000    84.966641 2.8580303e+08 2.858123e+08 
   79100    84.312289 2.8580307e+08 2.8581227e+08 
   79200    85.426167 2.8580312e+08 2.8581244e+08 
   79300    84.641606 2.8580311e+08 2.8581234e+08 
   79400    85.844301 2.8580314e+08 2.858125e+08 
   79500     85.24537 2.8580311e+08 2.8581241e+08 
   79600     85.25858 2.8580311e+08 2.8581242e+08 
   79700    84.846448 2.8580303e+08 2.8581228e+08 
   79800    84.816824 2.8580305e+08 2.8581231e+08 
   79900    84.824034 2.8580311e+08 2.8581237e+08 
   80000    85.285297 2.8580311e+08 2.8581241e+08 
Loop time of 4298.36 on 32 procs for 80000 steps with 91083 atoms

Performance: 8.040 ns/day, 2.985 hours/ns, 18.612 timesteps/s
96.0% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1593.1     | 2508.2     | 3454.3     |1822.9 | 58.35
Neigh   | 62.471     | 93.786     | 125.09     | 322.2 |  2.18
Comm    | 475.98     | 1388.5     | 2232       |2154.9 | 32.30
Output  | 30.254     | 30.269     | 30.294     |   0.3 |  0.70
Modify  | 28.881     | 258.63     | 456.1      |1005.6 |  6.02
Other   |            | 18.96      |            |       |  0.44

Nlocal:    22770.8 ave 27279 max 18299 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    41705.2 ave 52606 max 30781 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    3.20566e+06 ave 4.42266e+06 max 2.05465e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 12822627
Ave neighs/atom = 140.78
Neighbor list builds = 1896
Dangerous builds = 0


Total wall time: 1:11:55
