LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (816 27.2 544)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  93280 atoms
  read_data CPU = 0.243087 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			film    type 1
10000 atoms in group film
group	   	 	wall    type 2
83280 atoms in group wall

mass           		1 	39.792  ## atomic mass of argon
mass                    2       195.084  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  1.28 3.51  7.0
pair_coeff             1 2  0.9 2.8140  7.0
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 121
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 47.21 | 54.3 | 61.58 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 4.4489733e+08            0 4.4489733e+08     11883538 
       5    3321.2111 4.4359139e+08            0 4.4451484e+08     11856389 
      10    3390.9862 4.4327763e+08            0 4.4422048e+08     11848749 
      15    3084.8478 4.4317128e+08            0 4.4402901e+08     11845648 
      20    2750.4662 4.4312659e+08            0 4.4389135e+08     11844029 
      22    2611.5859 4.431172e+08            0 4.4384334e+08     11843595 
Loop time of 2.8064 on 32 procs for 22 steps with 93280 atoms

95.9% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         444897334.055      443121498.881      443117195.817
  Force two-norm initial, final = 246260 1321.28
  Force max component initial, final = 12051.3 43.9023
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97336    | 1.6347     | 2.2754     |  45.9 | 58.25
Neigh   | 0.04156    | 0.06555    | 0.092955   |   8.8 |  2.34
Comm    | 0.30577    | 1.0123     | 1.7316     |  60.2 | 36.07
Output  | 0.0019362  | 0.0020379  | 0.0021379  |   0.2 |  0.07
Modify  | 0.00088406 | 0.0016822  | 0.0025203  |   1.9 |  0.06
Other   |            | 0.09015    |            |       |  3.21

Nlocal:    23320 ave 34668 max 12000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    52663.5 ave 59984 max 45332 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    4.5359e+06 ave 6.30091e+06 max 2.76618e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 18143596
Ave neighs/atom = 194.507
Neighbor list builds = 1
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		film create ${temperature} 12345
velocity 		film create 85 12345
compute 		myTemp film temp
fix			1 film nvt temp ${temperature} ${temperature} 100.0
fix			1 film nvt temp 85 ${temperature} 100.0
fix			1 film nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 wall setforce 0.0 0.0 0.0
velocity		wall set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra film print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
restart     		100000 water.restart.mpiio
dump			1 all custom 200 thinfilmtank.dat id type x y z
run			80000
Per MPI rank memory allocation (min/avg/max) = 50.78 | 57.97 | 65.16 Mbytes
Step Temp PotEng TotEng 
       0           85 4.431172e+08 4.4311973e+08 
     100     112.2206 4.4309046e+08 4.430938e+08 
     200    108.46718 4.430829e+08 4.4308613e+08 
     300    93.817145 4.4307702e+08 4.4307982e+08 
     400    87.441789 4.4307331e+08 4.4307592e+08 
     500    85.870602 4.4307082e+08 4.4307338e+08 
     600    85.059222 4.4306915e+08 4.4307169e+08 
     700    84.396366 4.4306785e+08 4.4307037e+08 
     800    85.315292 4.4306674e+08 4.4306928e+08 
     900    85.317328 4.430659e+08 4.4306844e+08 
    1000    84.966527 4.4306528e+08 4.4306781e+08 
    1100    84.849736 4.4306472e+08 4.4306725e+08 
    1200    84.816999 4.430642e+08 4.4306672e+08 
    1300    85.100479 4.4306372e+08 4.4306626e+08 
    1400    83.841721 4.4306334e+08 4.4306584e+08 
    1500    85.739081 4.4306314e+08 4.430657e+08 
    1600    85.128527 4.4306279e+08 4.4306532e+08 
    1700    85.322438 4.4306251e+08 4.4306505e+08 
    1800    84.728693 4.4306218e+08 4.430647e+08 
    1900    84.163095 4.4306197e+08 4.4306448e+08 
    2000    85.111901 4.4306176e+08 4.430643e+08 
    2100    85.647806 4.4306159e+08 4.4306415e+08 
    2200    85.459246 4.4306138e+08 4.4306393e+08 
    2300    84.377179 4.4306123e+08 4.4306375e+08 
    2400    85.347693 4.4306108e+08 4.4306363e+08 
    2500    85.277474 4.4306101e+08 4.4306355e+08 
    2600    84.946267 4.4306078e+08 4.4306331e+08 
    2700    84.318689 4.4306076e+08 4.4306327e+08 
    2800      85.8047 4.4306064e+08 4.430632e+08 
    2900    86.083576 4.4306052e+08 4.4306308e+08 
    3000    84.734599 4.4306043e+08 4.4306295e+08 
    3100    85.816484 4.4306039e+08 4.4306294e+08 
    3200    84.322925 4.4306029e+08 4.4306281e+08 
    3300    86.601986 4.4306018e+08 4.4306276e+08 
    3400    85.006938 4.4306012e+08 4.4306266e+08 
    3500     85.65912 4.4306002e+08 4.4306258e+08 
    3600      85.4623 4.4305996e+08 4.4306251e+08 
    3700    85.528144 4.4305995e+08 4.430625e+08 
    3800    84.989434 4.4305988e+08 4.4306241e+08 
    3900    85.413677 4.4305979e+08 4.4306233e+08 
    4000    85.078582 4.430597e+08 4.4306224e+08 
    4100     84.15637 4.4305961e+08 4.4306212e+08 
    4200    85.346646 4.4305965e+08 4.4306219e+08 
    4300    85.812765 4.4305959e+08 4.4306215e+08 
    4400    84.675037 4.4305951e+08 4.4306204e+08 
    4500    85.244183 4.4305952e+08 4.4306206e+08 
    4600    84.648872 4.4305945e+08 4.4306198e+08 
    4700    85.357074 4.4305944e+08 4.4306198e+08 
    4800    84.478158 4.4305933e+08 4.4306184e+08 
    4900    83.967011 4.4305923e+08 4.4306173e+08 
    5000    85.254103 4.4305924e+08 4.4306178e+08 
    5100    84.810226 4.4305921e+08 4.4306173e+08 
    5200    84.066127 4.4305907e+08 4.4306158e+08 
    5300    85.498437 4.4305916e+08 4.4306171e+08 
    5400     85.25946 4.4305912e+08 4.4306166e+08 
    5500    84.387377 4.4305897e+08 4.4306149e+08 
    5600    85.364363 4.4305898e+08 4.4306153e+08 
    5700    85.014081 4.4305889e+08 4.4306142e+08 
    5800    84.882359 4.4305889e+08 4.4306142e+08 
    5900    84.729905 4.4305889e+08 4.4306141e+08 
    6000    84.604673 4.4305878e+08 4.430613e+08 
    6100    84.675448 4.4305873e+08 4.4306125e+08 
    6200      85.4779 4.4305878e+08 4.4306133e+08 
    6300    85.098655 4.4305872e+08 4.4306125e+08 
    6400    86.177443 4.4305868e+08 4.4306125e+08 
    6500    85.006565 4.4305862e+08 4.4306116e+08 
    6600    84.521931 4.4305856e+08 4.4306108e+08 
    6700    84.326168 4.4305852e+08 4.4306103e+08 
    6800    85.093924 4.4305844e+08 4.4306098e+08 
    6900    83.981956 4.4305847e+08 4.4306097e+08 
    7000     84.77459 4.430584e+08 4.4306093e+08 
    7100    84.620629 4.4305841e+08 4.4306094e+08 
    7200    84.256148 4.4305835e+08 4.4306086e+08 
    7300    84.630284 4.4305838e+08 4.4306091e+08 
    7400    85.416225 4.4305829e+08 4.4306084e+08 
    7500    85.777332 4.4305831e+08 4.4306087e+08 
    7600    85.647904 4.4305834e+08 4.4306089e+08 
    7700    85.942225 4.4305823e+08 4.4306079e+08 
    7800    84.941387 4.4305826e+08 4.4306079e+08 
    7900    84.955941 4.4305816e+08 4.430607e+08 
    8000    85.376733 4.4305814e+08 4.4306068e+08 
    8100    84.695537 4.4305814e+08 4.4306067e+08 
    8200    85.307218 4.4305808e+08 4.4306062e+08 
    8300    85.184568 4.4305807e+08 4.4306061e+08 
    8400    84.898689 4.4305801e+08 4.4306054e+08 
    8500    85.631331 4.4305796e+08 4.4306051e+08 
    8600    85.584408 4.4305798e+08 4.4306053e+08 
    8700    84.001077 4.430579e+08 4.430604e+08 
    8800     84.74847 4.4305784e+08 4.4306036e+08 
    8900    84.494872 4.4305784e+08 4.4306036e+08 
    9000    85.981335 4.4305782e+08 4.4306038e+08 
    9100      84.5004 4.4305776e+08 4.4306028e+08 
    9200      84.3535 4.4305779e+08 4.4306031e+08 
    9300    85.216151 4.4305775e+08 4.4306029e+08 
    9400    84.684366 4.4305772e+08 4.4306024e+08 
    9500    84.572792 4.4305764e+08 4.4306016e+08 
    9600    86.277788 4.4305759e+08 4.4306016e+08 
    9700     85.64487 4.4305758e+08 4.4306013e+08 
    9800    84.950896 4.4305755e+08 4.4306008e+08 
    9900    85.530901 4.4305748e+08 4.4306003e+08 
   10000    84.945092 4.4305739e+08 4.4305992e+08 
   10100    85.479189 4.4305741e+08 4.4305996e+08 
   10200     86.61256 4.4305739e+08 4.4305997e+08 
   10300    85.303963 4.4305734e+08 4.4305988e+08 
   10400    86.190188 4.4305729e+08 4.4305986e+08 
   10500    84.493625 4.4305727e+08 4.4305978e+08 
   10600    84.343449 4.4305723e+08 4.4305974e+08 
   10700    86.263218 4.4305719e+08 4.4305976e+08 
   10800    85.699553 4.4305717e+08 4.4305972e+08 
   10900    85.345769 4.4305711e+08 4.4305965e+08 
   11000    85.325264 4.4305707e+08 4.4305962e+08 
   11100    86.121182 4.4305703e+08 4.4305959e+08 
   11200    84.590089 4.4305699e+08 4.4305951e+08 
   11300    84.761902 4.4305701e+08 4.4305954e+08 
   11400    84.465215 4.4305697e+08 4.4305949e+08 
   11500    85.748314 4.4305698e+08 4.4305954e+08 
   11600    85.649767 4.4305682e+08 4.4305938e+08 
   11700    84.235614 4.4305685e+08 4.4305936e+08 
   11800    86.325772 4.4305688e+08 4.4305945e+08 
   11900    85.875163 4.4305681e+08 4.4305937e+08 
   12000    85.427531 4.4305677e+08 4.4305931e+08 
   12100    85.528389 4.4305669e+08 4.4305924e+08 
   12200    85.698354 4.4305665e+08 4.430592e+08 
   12300    84.656756 4.4305665e+08 4.4305917e+08 
   12400    84.606392 4.4305663e+08 4.4305915e+08 
   12500    83.678977 4.430566e+08 4.4305909e+08 
   12600    84.754497 4.4305652e+08 4.4305905e+08 
   12700    85.287069 4.4305653e+08 4.4305907e+08 
   12800    86.335665 4.4305647e+08 4.4305904e+08 
   12900    85.253129 4.4305645e+08 4.4305899e+08 
   13000    84.966816 4.4305649e+08 4.4305902e+08 
   13100    84.948839 4.4305635e+08 4.4305888e+08 
   13200    85.501097 4.4305633e+08 4.4305888e+08 
   13300    85.774448 4.4305631e+08 4.4305887e+08 
   13400     84.54652 4.4305624e+08 4.4305876e+08 
   13500    85.900335 4.4305617e+08 4.4305873e+08 
   13600    85.758106 4.4305613e+08 4.4305869e+08 
   13700    85.151911  4.43056e+08 4.4305854e+08 
   13800    85.596079 4.430561e+08 4.4305865e+08 
   13900    85.001618 4.4305598e+08 4.4305851e+08 
   14000    84.641024 4.4305592e+08 4.4305844e+08 
   14100     85.94316 4.4305591e+08 4.4305848e+08 
   14200    85.112803 4.4305587e+08 4.430584e+08 
   14300    85.849681 4.4305586e+08 4.4305842e+08 
   14400    85.086073 4.4305574e+08 4.4305828e+08 
   14500    85.922791 4.4305578e+08 4.4305834e+08 
   14600    84.969497 4.4305569e+08 4.4305822e+08 
   14700    85.041804 4.4305563e+08 4.4305816e+08 
   14800     86.07391 4.4305566e+08 4.4305822e+08 
   14900    83.952563 4.4305561e+08 4.4305811e+08 
   15000    84.853141 4.430556e+08 4.4305812e+08 
   15100    84.763214 4.4305561e+08 4.4305813e+08 
   15200     84.61542 4.4305552e+08 4.4305805e+08 
   15300     85.44596 4.4305556e+08 4.4305811e+08 
   15400    84.327594 4.4305542e+08 4.4305793e+08 
   15500    85.709719 4.4305544e+08  4.43058e+08 
   15600    85.458651 4.4305535e+08 4.4305789e+08 
   15700    84.593934 4.4305537e+08 4.4305789e+08 
   15800    84.771162 4.4305529e+08 4.4305781e+08 
   15900    85.499955 4.4305523e+08 4.4305778e+08 
   16000     84.88424 4.4305526e+08 4.4305779e+08 
   16100    85.239063 4.4305521e+08 4.4305775e+08 
   16200    84.703499 4.4305509e+08 4.4305761e+08 
   16300    85.041798 4.4305511e+08 4.4305764e+08 
   16400    85.406907 4.4305507e+08 4.4305762e+08 
   16500    84.872029 4.4305502e+08 4.4305755e+08 
   16600    84.697626 4.4305504e+08 4.4305756e+08 
   16700    85.413701 4.4305499e+08 4.4305754e+08 
   16800     84.67812 4.4305505e+08 4.4305757e+08 
   16900    85.570575 4.4305502e+08 4.4305757e+08 
   17000    84.028863 4.4305495e+08 4.4305746e+08 
   17100    84.261867 4.4305495e+08 4.4305746e+08 
   17200    86.423136 4.4305491e+08 4.4305748e+08 
   17300    85.762115 4.4305488e+08 4.4305744e+08 
   17400    85.048429 4.430549e+08 4.4305744e+08 
   17500    85.368144 4.4305484e+08 4.4305739e+08 
   17600    84.893712 4.4305479e+08 4.4305732e+08 
   17700    82.447973 4.4305481e+08 4.4305727e+08 
   17800    85.155777 4.4305474e+08 4.4305728e+08 
   17900    86.168741 4.4305475e+08 4.4305732e+08 
   18000    85.536314 4.4305465e+08 4.430572e+08 
   18100    84.311555 4.4305467e+08 4.4305718e+08 
   18200    85.844607 4.4305467e+08 4.4305723e+08 
   18300    85.345722 4.4305469e+08 4.4305724e+08 
   18400    85.824695 4.4305462e+08 4.4305717e+08 
   18500    84.533608 4.4305469e+08 4.4305721e+08 
   18600    84.750845 4.4305466e+08 4.4305719e+08 
   18700    85.522488 4.4305465e+08 4.430572e+08 
   18800    84.808446 4.4305462e+08 4.4305715e+08 
   18900    84.285264 4.4305459e+08 4.430571e+08 
   19000    84.860268 4.4305452e+08 4.4305705e+08 
   19100    84.930557 4.4305454e+08 4.4305707e+08 
   19200    84.883748 4.4305452e+08 4.4305705e+08 
   19300    84.357822 4.4305455e+08 4.4305706e+08 
   19400    85.007925 4.4305453e+08 4.4305707e+08 
   19500    84.857085 4.4305446e+08 4.4305698e+08 
   19600    84.539312 4.430544e+08 4.4305692e+08 
   19700    84.821905 4.4305438e+08 4.4305691e+08 
   19800    85.944439 4.4305438e+08 4.4305694e+08 
   19900    84.978441 4.4305441e+08 4.4305695e+08 
   20000    84.526894 4.4305438e+08 4.430569e+08 
   20100    85.267578 4.430544e+08 4.4305694e+08 
   20200    86.182086 4.4305444e+08 4.4305701e+08 
   20300    84.801585 4.4305442e+08 4.4305694e+08 
   20400     85.32883 4.4305434e+08 4.4305688e+08 
   20500    85.181508 4.4305432e+08 4.4305685e+08 
   20600    85.235045 4.4305427e+08 4.4305681e+08 
   20700    85.565796 4.4305437e+08 4.4305692e+08 
   20800    84.946463 4.4305429e+08 4.4305682e+08 
   20900    85.846669 4.4305425e+08 4.4305681e+08 
   21000    85.789937 4.4305414e+08 4.430567e+08 
   21100    85.005338 4.4305418e+08 4.4305671e+08 
   21200    84.431232 4.4305409e+08 4.4305661e+08 
   21300    83.447505 4.4305407e+08 4.4305655e+08 
   21400    83.875313 4.4305406e+08 4.4305656e+08 
   21500    85.357558 4.4305406e+08 4.430566e+08 
   21600    84.588484 4.4305406e+08 4.4305658e+08 
   21700    84.532914 4.4305395e+08 4.4305647e+08 
   21800    83.520525 4.4305393e+08 4.4305642e+08 
   21900     84.61057 4.4305399e+08 4.4305651e+08 
   22000     84.41079 4.430539e+08 4.4305642e+08 
   22100    85.410299 4.4305378e+08 4.4305632e+08 
   22200    85.859274 4.4305377e+08 4.4305633e+08 
   22300    85.553055 4.4305379e+08 4.4305634e+08 
   22400    85.315995 4.4305378e+08 4.4305632e+08 
   22500    84.370469 4.4305366e+08 4.4305618e+08 
   22600    84.817825 4.4305365e+08 4.4305618e+08 
   22700    84.622577 4.4305361e+08 4.4305614e+08 
   22800    85.733296 4.4305361e+08 4.4305617e+08 
   22900    85.954473 4.4305358e+08 4.4305615e+08 
   23000    84.553019 4.4305359e+08 4.4305611e+08 
   23100    85.350362 4.4305354e+08 4.4305609e+08 
   23200    86.473363 4.4305356e+08 4.4305614e+08 
   23300    85.327275 4.4305353e+08 4.4305608e+08 
   23400     85.45518 4.4305348e+08 4.4305603e+08 
   23500    84.796997 4.4305343e+08 4.4305596e+08 
   23600    85.075314 4.4305343e+08 4.4305596e+08 
   23700    84.524662 4.4305342e+08 4.4305594e+08 
   23800    83.844614 4.4305342e+08 4.4305592e+08 
   23900    84.532876 4.4305338e+08 4.430559e+08 
   24000    83.859918 4.4305336e+08 4.4305585e+08 
   24100    85.891058 4.4305331e+08 4.4305587e+08 
   24200    83.883097 4.4305334e+08 4.4305584e+08 
   24300    84.913138 4.4305335e+08 4.4305588e+08 
   24400    84.812068 4.4305327e+08 4.430558e+08 
   24500    85.328711 4.4305334e+08 4.4305589e+08 
   24600     85.68787 4.4305328e+08 4.4305583e+08 
   24700      85.2971 4.4305334e+08 4.4305588e+08 
   24800    84.617551 4.4305326e+08 4.4305578e+08 
   24900    84.238191 4.4305326e+08 4.4305577e+08 
   25000    83.630596 4.4305324e+08 4.4305574e+08 
   25100    85.338603 4.4305327e+08 4.4305581e+08 
   25200    86.232035 4.4305323e+08 4.430558e+08 
   25300    85.383559 4.4305321e+08 4.4305575e+08 
   25400    84.304385 4.4305316e+08 4.4305567e+08 
   25500    84.764598 4.4305321e+08 4.4305574e+08 
   25600    84.344211 4.4305315e+08 4.4305567e+08 
   25700    83.857006 4.4305325e+08 4.4305575e+08 
   25800    84.466042 4.4305313e+08 4.4305565e+08 
   25900    84.441928 4.430532e+08 4.4305572e+08 
   26000    83.939268 4.4305312e+08 4.4305563e+08 
   26100    86.071956 4.4305315e+08 4.4305571e+08 
   26200    85.042649 4.4305311e+08 4.4305565e+08 
   26300    85.088704 4.4305311e+08 4.4305564e+08 
   26400    84.161505 4.4305312e+08 4.4305563e+08 
   26500    86.085117 4.4305319e+08 4.4305576e+08 
   26600    84.671182 4.4305317e+08 4.4305569e+08 
   26700    84.082865 4.4305315e+08 4.4305565e+08 
   26800    84.190265 4.4305313e+08 4.4305564e+08 
   26900    84.074844 4.4305311e+08 4.4305562e+08 
   27000    85.310041 4.4305308e+08 4.4305562e+08 
   27100    85.306649  4.43053e+08 4.4305554e+08 
   27200     84.46324 4.4305309e+08 4.4305561e+08 
   27300    85.548018 4.4305308e+08 4.4305563e+08 
   27400    85.691498 4.4305314e+08 4.430557e+08 
   27500    83.991088 4.4305314e+08 4.4305565e+08 
   27600    84.522271 4.4305305e+08 4.4305557e+08 
   27700    85.803081 4.4305304e+08 4.430556e+08 
   27800    83.982624 4.4305302e+08 4.4305552e+08 
   27900    85.664887 4.4305296e+08 4.4305551e+08 
   28000    85.017962 4.4305302e+08 4.4305556e+08 
   28100    85.888228 4.4305302e+08 4.4305558e+08 
   28200    83.783657 4.4305311e+08 4.4305561e+08 
   28300    85.053933  4.43053e+08 4.4305554e+08 
   28400    85.875317 4.4305303e+08 4.4305559e+08 
   28500    84.743514 4.4305298e+08 4.430555e+08 
   28600    85.025851 4.4305303e+08 4.4305557e+08 
   28700    84.807939  4.43053e+08 4.4305552e+08 
   28800    84.705311  4.43053e+08 4.4305552e+08 
   28900    86.425359 4.4305301e+08 4.4305559e+08 
   29000    84.688396  4.43053e+08 4.4305553e+08 
   29100    85.998504 4.4305301e+08 4.4305557e+08 
   29200    85.660436 4.4305299e+08 4.4305555e+08 
   29300    85.056184 4.4305297e+08 4.4305551e+08 
   29400    84.907789 4.4305303e+08 4.4305556e+08 
   29500    85.053556 4.4305298e+08 4.4305552e+08 
   29600    85.042172  4.43053e+08 4.4305553e+08 
   29700    84.175821 4.4305303e+08 4.4305554e+08 
   29800    82.860322 4.4305295e+08 4.4305542e+08 
   29900    85.779007 4.4305295e+08 4.4305551e+08 
   30000    84.588142 4.4305307e+08 4.4305559e+08 
   30100    85.084564 4.4305298e+08 4.4305551e+08 
   30200    85.024089 4.4305293e+08 4.4305546e+08 
   30300    85.464524  4.43053e+08 4.4305554e+08 
   30400    84.593415 4.4305299e+08 4.4305551e+08 
   30500    85.733601 4.4305295e+08 4.4305551e+08 
   30600    85.928945 4.4305295e+08 4.4305551e+08 
   30700     85.67579 4.4305296e+08 4.4305551e+08 
   30800    84.977112 4.4305298e+08 4.4305551e+08 
   30900    85.915949 4.4305296e+08 4.4305552e+08 
   31000    84.659949 4.4305296e+08 4.4305549e+08 
   31100    83.727516 4.4305299e+08 4.4305548e+08 
   31200    85.301019 4.4305297e+08 4.4305551e+08 
   31300    84.822995 4.4305299e+08 4.4305552e+08 
   31400    84.755226 4.4305296e+08 4.4305548e+08 
   31500    85.547256 4.4305291e+08 4.4305546e+08 
   31600    85.700566 4.4305298e+08 4.4305553e+08 
   31700    85.515226 4.4305293e+08 4.4305548e+08 
   31800    83.506268 4.4305296e+08 4.4305545e+08 
   31900    84.971966 4.4305294e+08 4.4305547e+08 
   32000    84.744558 4.4305292e+08 4.4305545e+08 
   32100    84.942533 4.4305292e+08 4.4305545e+08 
   32200    85.130015 4.4305293e+08 4.4305547e+08 
   32300    84.947349 4.4305291e+08 4.4305544e+08 
   32400    84.844682 4.4305301e+08 4.4305554e+08 
   32500    85.480285 4.4305291e+08 4.4305546e+08 
   32600    86.208684 4.4305294e+08 4.4305551e+08 
   32700    83.722703 4.4305289e+08 4.4305539e+08 
   32800    85.347142 4.4305291e+08 4.4305546e+08 
   32900     86.10739 4.4305292e+08 4.4305548e+08 
   33000    84.307051 4.4305288e+08 4.4305539e+08 
   33100    85.864888 4.4305292e+08 4.4305548e+08 
   33200    83.370834 4.4305291e+08 4.430554e+08 
   33300    85.908277 4.4305297e+08 4.4305553e+08 
   33400    85.750389 4.4305289e+08 4.4305545e+08 
   33500    84.860854 4.4305288e+08 4.4305541e+08 
   33600    85.820714 4.4305294e+08 4.4305549e+08 
   33700    85.225078 4.4305288e+08 4.4305542e+08 
   33800    84.662061 4.430529e+08 4.4305542e+08 
   33900    86.851228 4.430529e+08 4.4305548e+08 
   34000    85.398453 4.4305292e+08 4.4305546e+08 
   34100    85.265816 4.4305291e+08 4.4305545e+08 
   34200    85.952447 4.4305288e+08 4.4305544e+08 
   34300    84.824429 4.4305289e+08 4.4305542e+08 
   34400    84.732236 4.4305286e+08 4.4305538e+08 
   34500    86.461908 4.4305287e+08 4.4305545e+08 
   34600    85.078315 4.4305289e+08 4.4305542e+08 
   34700    85.260575 4.430529e+08 4.4305544e+08 
   34800     85.37303 4.4305292e+08 4.4305547e+08 
   34900     85.03685 4.4305287e+08 4.430554e+08 
   35000    84.728513 4.4305285e+08 4.4305538e+08 
   35100    84.685819 4.4305284e+08 4.4305536e+08 
   35200     85.29208 4.4305286e+08 4.430554e+08 
   35300    84.921883 4.4305279e+08 4.4305533e+08 
   35400    85.145128 4.4305283e+08 4.4305537e+08 
   35500    85.562313 4.4305284e+08 4.4305539e+08 
   35600    85.349598 4.430528e+08 4.4305535e+08 
   35700    85.033423 4.430528e+08 4.4305533e+08 
   35800    84.597676 4.4305282e+08 4.4305534e+08 
   35900    85.316116 4.4305284e+08 4.4305538e+08 
   36000    85.326529 4.4305284e+08 4.4305538e+08 
   36100    84.518408 4.4305283e+08 4.4305535e+08 
   36200    84.646885 4.4305286e+08 4.4305538e+08 
   36300    84.683799 4.4305279e+08 4.4305531e+08 
   36400    84.405768 4.4305281e+08 4.4305532e+08 
   36500    85.415224 4.4305281e+08 4.4305536e+08 
   36600    83.548338 4.4305279e+08 4.4305528e+08 
   36700    84.315132 4.4305281e+08 4.4305532e+08 
   36800     85.10449 4.4305286e+08 4.4305539e+08 
   36900    86.016888 4.4305282e+08 4.4305539e+08 
   37000    85.817011 4.4305276e+08 4.4305532e+08 
   37100    83.662416 4.4305276e+08 4.4305525e+08 
   37200    83.847976 4.4305276e+08 4.4305526e+08 
   37300    84.713055 4.4305278e+08 4.430553e+08 
   37400     84.41373 4.4305277e+08 4.4305529e+08 
   37500    85.529044 4.4305278e+08 4.4305532e+08 
   37600    85.204914 4.4305282e+08 4.4305536e+08 
   37700    85.094817 4.4305282e+08 4.4305536e+08 
   37800    84.369661 4.4305276e+08 4.4305527e+08 
   37900     85.67185 4.4305272e+08 4.4305527e+08 
   38000    84.196718 4.4305275e+08 4.4305526e+08 
   38100    84.800061 4.4305275e+08 4.4305528e+08 
   38200    85.684052 4.4305274e+08 4.430553e+08 
   38300    84.612922 4.4305272e+08 4.4305524e+08 
   38400     84.02253 4.4305276e+08 4.4305527e+08 
   38500    85.014177 4.4305277e+08 4.4305531e+08 
   38600    85.798593 4.4305273e+08 4.4305528e+08 
   38700    85.749225 4.4305274e+08 4.4305529e+08 
   38800    86.143634 4.4305274e+08 4.430553e+08 
   38900    84.579442 4.4305276e+08 4.4305528e+08 
   39000    86.241398 4.4305276e+08 4.4305533e+08 
   39100    84.737338 4.4305275e+08 4.4305528e+08 
   39200    85.543642 4.4305275e+08 4.430553e+08 
   39300    84.060016 4.4305271e+08 4.4305522e+08 
   39400    86.630145 4.4305268e+08 4.4305526e+08 
   39500     85.38723 4.4305269e+08 4.4305523e+08 
   39600    84.291972 4.4305268e+08 4.4305519e+08 
   39700    85.996671 4.430527e+08 4.4305526e+08 
   39800    85.316826 4.4305267e+08 4.4305522e+08 
   39900    84.877356 4.4305269e+08 4.4305522e+08 
   40000    85.022915 4.4305264e+08 4.4305518e+08 
   40100     84.59719 4.4305267e+08 4.4305519e+08 
   40200    85.069443 4.4305266e+08 4.4305519e+08 
   40300    85.135515 4.4305267e+08 4.430552e+08 
   40400    85.543045 4.4305266e+08 4.4305521e+08 
   40500    84.642052 4.4305268e+08 4.430552e+08 
   40600    84.456486 4.4305266e+08 4.4305518e+08 
   40700    84.647268 4.4305261e+08 4.4305513e+08 
   40800    84.269315 4.430526e+08 4.4305511e+08 
   40900    83.393044 4.4305264e+08 4.4305513e+08 
   41000    84.551677 4.4305263e+08 4.4305515e+08 
   41100    84.220201 4.4305268e+08 4.4305519e+08 
   41200    84.091153 4.4305256e+08 4.4305507e+08 
   41300    84.670955 4.4305265e+08 4.4305518e+08 
   41400    85.374004 4.4305258e+08 4.4305512e+08 
   41500    84.324267 4.4305265e+08 4.4305516e+08 
   41600    85.352704 4.430526e+08 4.4305515e+08 
   41700    85.106975 4.4305267e+08 4.4305521e+08 
   41800    84.621928 4.4305259e+08 4.4305511e+08 
   41900    84.544017 4.4305264e+08 4.4305516e+08 
   42000    85.133102 4.4305259e+08 4.4305513e+08 
   42100     84.28722 4.430526e+08 4.4305511e+08 
   42200    85.917275 4.430526e+08 4.4305516e+08 
   42300    82.962516 4.4305257e+08 4.4305504e+08 
   42400    85.515122 4.4305263e+08 4.4305518e+08 
   42500    83.847119 4.4305262e+08 4.4305512e+08 
   42600    86.527746 4.4305259e+08 4.4305516e+08 
   42700    85.221523 4.4305256e+08 4.430551e+08 
   42800    85.613345 4.430526e+08 4.4305515e+08 
   42900    85.182813 4.4305258e+08 4.4305511e+08 
   43000    86.059886 4.4305258e+08 4.4305514e+08 
   43100    86.071285 4.4305266e+08 4.4305523e+08 
   43200     85.71063 4.4305265e+08 4.4305521e+08 
   43300    85.073662 4.4305261e+08 4.4305514e+08 
   43400    84.108673 4.4305257e+08 4.4305507e+08 
   43500    85.149538 4.4305264e+08 4.4305518e+08 
   43600    85.264196 4.4305253e+08 4.4305508e+08 
   43700    84.484017 4.430526e+08 4.4305511e+08 
   43800    85.174081 4.4305259e+08 4.4305513e+08 
   43900    84.162134 4.4305259e+08 4.430551e+08 
   44000    84.849307 4.430526e+08 4.4305513e+08 
   44100     85.86371 4.4305257e+08 4.4305513e+08 
   44200    84.882321 4.4305253e+08 4.4305506e+08 
   44300    85.542768 4.4305261e+08 4.4305516e+08 
   44400    85.102459 4.430526e+08 4.4305514e+08 
   44500    84.770765 4.4305262e+08 4.4305514e+08 
   44600    84.064142 4.4305253e+08 4.4305504e+08 
   44700    84.946289 4.4305253e+08 4.4305507e+08 
   44800    84.632907 4.4305255e+08 4.4305507e+08 
   44900    85.673389 4.4305258e+08 4.4305513e+08 
   45000    86.260038 4.4305258e+08 4.4305515e+08 
   45100     85.12546 4.4305262e+08 4.4305515e+08 
   45200    85.326623 4.4305254e+08 4.4305508e+08 
   45300    84.408847 4.4305255e+08 4.4305507e+08 
   45400    85.703504 4.4305259e+08 4.4305515e+08 
   45500    85.512486 4.4305258e+08 4.4305513e+08 
   45600    85.433201 4.4305251e+08 4.4305506e+08 
   45700    84.726831 4.4305258e+08 4.4305511e+08 
   45800    84.847531 4.4305253e+08 4.4305506e+08 
   45900    85.057046 4.4305253e+08 4.4305506e+08 
   46000    85.645816 4.4305259e+08 4.4305514e+08 
   46100    85.752143 4.4305254e+08 4.4305509e+08 
   46200    84.594479 4.4305251e+08 4.4305503e+08 
   46300    85.039285 4.4305254e+08 4.4305507e+08 
   46400    84.740973 4.4305257e+08 4.4305509e+08 
   46500    85.323538 4.4305251e+08 4.4305506e+08 
   46600      84.6078 4.430525e+08 4.4305502e+08 
   46700    84.629807 4.4305257e+08 4.4305509e+08 
   46800    84.954814 4.430525e+08 4.4305503e+08 
   46900    84.986132 4.4305259e+08 4.4305513e+08 
   47000    84.398418 4.4305246e+08 4.4305497e+08 
   47100    85.514842 4.430526e+08 4.4305515e+08 
   47200    84.679838 4.430525e+08 4.4305502e+08 
   47300    85.581751 4.4305259e+08 4.4305514e+08 
   47400    84.898652 4.4305248e+08 4.4305501e+08 
   47500    82.730699 4.4305257e+08 4.4305503e+08 
   47600    85.979652 4.4305247e+08 4.4305504e+08 
   47700    84.954887 4.4305258e+08 4.4305511e+08 
   47800    84.941879 4.430525e+08 4.4305503e+08 
   47900    84.705476 4.4305253e+08 4.4305505e+08 
   48000    85.408527 4.430525e+08 4.4305504e+08 
   48100    85.628283 4.4305252e+08 4.4305507e+08 
   48200    85.951144 4.4305255e+08 4.4305511e+08 
   48300    84.094328 4.4305248e+08 4.4305499e+08 
   48400    85.971702 4.4305254e+08 4.430551e+08 
   48500    86.195918 4.4305246e+08 4.4305503e+08 
   48600    85.932175 4.4305253e+08 4.430551e+08 
   48700    83.608224 4.4305252e+08 4.4305501e+08 
   48800    84.388785 4.4305262e+08 4.4305514e+08 
   48900    85.680771 4.4305258e+08 4.4305513e+08 
   49000    84.561679 4.4305255e+08 4.4305507e+08 
   49100    85.138008 4.4305247e+08 4.4305501e+08 
   49200     84.93022 4.4305251e+08 4.4305504e+08 
   49300    84.891349 4.4305256e+08 4.4305509e+08 
   49400    85.807426 4.4305257e+08 4.4305512e+08 
   49500    85.727955 4.430525e+08 4.4305506e+08 
   49600    84.573229 4.430525e+08 4.4305502e+08 
   49700    84.467944 4.430525e+08 4.4305502e+08 
   49800      85.4605 4.4305253e+08 4.4305507e+08 
   49900    85.031491 4.4305253e+08 4.4305506e+08 
   50000    84.426027 4.4305258e+08 4.4305509e+08 
   50100    85.200804 4.4305254e+08 4.4305508e+08 
   50200    85.566311 4.4305255e+08 4.430551e+08 
   50300    85.878212 4.430525e+08 4.4305506e+08 
   50400    84.654947 4.4305245e+08 4.4305497e+08 
   50500    83.864318 4.430525e+08  4.43055e+08 
   50600    85.076153 4.4305252e+08 4.4305505e+08 
   50700    85.311673 4.4305255e+08 4.4305509e+08 
   50800    84.111508 4.4305252e+08 4.4305503e+08 
   50900    83.721261 4.4305254e+08 4.4305503e+08 
   51000    85.943535 4.4305249e+08 4.4305506e+08 
   51100    86.016109 4.4305248e+08 4.4305505e+08 
   51200    84.819279 4.4305245e+08 4.4305497e+08 
   51300    85.591634 4.4305252e+08 4.4305507e+08 
   51400    84.626045 4.4305249e+08 4.4305502e+08 
   51500    84.590645 4.4305252e+08 4.4305505e+08 
   51600    85.327679 4.4305242e+08 4.4305497e+08 
   51700    85.297082 4.4305251e+08 4.4305506e+08 
   51800    84.418339 4.430525e+08 4.4305502e+08 
   51900    84.577543 4.4305249e+08 4.4305501e+08 
   52000    84.322398 4.430525e+08 4.4305501e+08 
   52100    84.874663 4.4305245e+08 4.4305498e+08 
   52200    85.372397 4.4305248e+08 4.4305503e+08 
   52300    85.526639 4.4305248e+08 4.4305503e+08 
   52400    84.914957 4.4305257e+08 4.430551e+08 
   52500    85.350471 4.4305247e+08 4.4305502e+08 
   52600    85.448781 4.4305249e+08 4.4305504e+08 
   52700      85.4707 4.4305248e+08 4.4305503e+08 
   52800    84.952568 4.4305249e+08 4.4305502e+08 
   52900    85.839957 4.4305252e+08 4.4305508e+08 
   53000    85.327014 4.4305246e+08 4.4305501e+08 
   53100    83.638366 4.4305247e+08 4.4305496e+08 
   53200    85.490581 4.4305242e+08 4.4305497e+08 
   53300    85.064239 4.4305244e+08 4.4305497e+08 
   53400    85.470773 4.4305244e+08 4.4305499e+08 
   53500    84.312768 4.4305251e+08 4.4305502e+08 
   53600     82.36652 4.4305248e+08 4.4305494e+08 
   53700    85.294999 4.4305246e+08  4.43055e+08 
   53800     84.73374 4.430525e+08 4.4305503e+08 
   53900    87.199825 4.4305245e+08 4.4305505e+08 
   54000    84.015152 4.4305244e+08 4.4305494e+08 
   54100    83.980527 4.4305247e+08 4.4305497e+08 
   54200    84.595514 4.4305247e+08 4.4305499e+08 
   54300    84.893181 4.4305248e+08 4.4305501e+08 
   54400    86.454508 4.4305249e+08 4.4305507e+08 
   54500    84.782201 4.4305251e+08 4.4305503e+08 
   54600    85.139511 4.4305244e+08 4.4305498e+08 
   54700     85.24842 4.4305246e+08 4.4305501e+08 
   54800    85.960502 4.4305248e+08 4.4305505e+08 
   54900    84.641059 4.4305248e+08  4.43055e+08 
   55000    84.350453 4.4305246e+08 4.4305497e+08 
   55100    85.629259 4.4305244e+08  4.43055e+08 
   55200    84.812632 4.4305246e+08 4.4305499e+08 
   55300    84.266198 4.4305248e+08 4.4305499e+08 
   55400    85.185359 4.4305242e+08 4.4305496e+08 
   55500    83.976505 4.4305247e+08 4.4305497e+08 
   55600    83.985388 4.4305246e+08 4.4305496e+08 
   55700    83.803137 4.4305249e+08 4.4305498e+08 
   55800    84.501053 4.430525e+08 4.4305502e+08 
   55900    85.146331 4.4305242e+08 4.4305495e+08 
   56000    85.600544 4.430524e+08 4.4305495e+08 
   56100    85.410206 4.4305242e+08 4.4305496e+08 
   56200     84.68373 4.4305244e+08 4.4305497e+08 
   56300    84.938467 4.4305242e+08 4.4305495e+08 
   56400    84.334171 4.4305239e+08 4.4305491e+08 
   56500    84.001629 4.4305241e+08 4.4305492e+08 
   56600    84.339457 4.4305246e+08 4.4305497e+08 
   56700    84.780234 4.4305241e+08 4.4305494e+08 
   56800        85.07 4.4305245e+08 4.4305498e+08 
   56900     84.93247 4.4305238e+08 4.4305491e+08 
   57000     83.88794 4.4305243e+08 4.4305494e+08 
   57100    84.703433 4.4305242e+08 4.4305494e+08 
   57200    85.709091 4.4305244e+08 4.4305499e+08 
   57300    85.917673 4.4305241e+08 4.4305497e+08 
   57400    84.212658 4.4305237e+08 4.4305488e+08 
   57500    85.550451 4.4305239e+08 4.4305494e+08 
   57600    84.236834 4.4305244e+08 4.4305495e+08 
   57700    84.531709 4.4305245e+08 4.4305497e+08 
   57800    84.727602 4.4305239e+08 4.4305491e+08 
   57900    85.406308 4.4305242e+08 4.4305496e+08 
   58000    84.736004 4.4305236e+08 4.4305489e+08 
   58100    85.791665 4.4305244e+08 4.4305499e+08 
   58200    85.758977 4.430524e+08 4.4305495e+08 
   58300    84.878102 4.4305244e+08 4.4305497e+08 
   58400    84.606386 4.4305251e+08 4.4305503e+08 
   58500    84.548673 4.430524e+08 4.4305492e+08 
   58600    85.749745 4.4305244e+08  4.43055e+08 
   58700    84.945876 4.430524e+08 4.4305493e+08 
   58800    84.821476 4.430524e+08 4.4305492e+08 
   58900    85.229229 4.4305235e+08 4.4305489e+08 
   59000    84.664409 4.4305246e+08 4.4305498e+08 
   59100    85.988659 4.4305235e+08 4.4305491e+08 
   59200    84.890371 4.4305238e+08 4.4305491e+08 
   59300    85.196054 4.4305235e+08 4.4305489e+08 
   59400    84.926551 4.4305245e+08 4.4305498e+08 
   59500    85.565266 4.430524e+08 4.4305495e+08 
   59600    85.345556 4.4305241e+08 4.4305495e+08 
   59700    85.760829 4.4305239e+08 4.4305495e+08 
   59800     84.07375 4.4305242e+08 4.4305492e+08 
   59900    83.972254 4.4305239e+08 4.4305489e+08 
   60000    86.297947 4.4305238e+08 4.4305495e+08 
   60100     84.38273 4.4305239e+08 4.430549e+08 
   60200    85.066444 4.4305235e+08 4.4305488e+08 
   60300    83.785239 4.4305239e+08 4.4305489e+08 
   60400    86.236177 4.4305237e+08 4.4305494e+08 
   60500     84.94871 4.4305234e+08 4.4305487e+08 
   60600    84.555177 4.4305237e+08 4.4305489e+08 
   60700    83.944708 4.4305239e+08 4.4305489e+08 
   60800    84.931318 4.4305234e+08 4.4305487e+08 
   60900    83.926749 4.4305244e+08 4.4305494e+08 
   61000     85.62416 4.4305235e+08 4.430549e+08 
   61100    85.224901 4.4305241e+08 4.4305495e+08 
   61200     84.04984 4.4305241e+08 4.4305491e+08 
   61300    85.179889 4.4305236e+08 4.430549e+08 
   61400    84.801854 4.4305235e+08 4.4305488e+08 
   61500    85.097321 4.4305239e+08 4.4305493e+08 
   61600    85.057485 4.4305237e+08 4.430549e+08 
   61700    84.738255 4.4305246e+08 4.4305498e+08 
   61800    85.495388 4.4305234e+08 4.4305489e+08 
   61900    84.174351 4.4305236e+08 4.4305487e+08 
   62000    84.939175 4.4305243e+08 4.4305496e+08 
   62100    85.577087 4.4305238e+08 4.4305493e+08 
   62200    84.051898 4.4305239e+08 4.4305489e+08 
   62300    84.087606 4.4305241e+08 4.4305492e+08 
   62400    85.801349 4.430524e+08 4.4305496e+08 
   62500    84.502351 4.4305243e+08 4.4305495e+08 
   62600    84.957023 4.4305239e+08 4.4305492e+08 
   62700     85.41075 4.430524e+08 4.4305495e+08 
   62800    85.747235 4.4305232e+08 4.4305487e+08 
   62900    84.697746 4.4305235e+08 4.4305488e+08 
   63000    84.848592 4.4305238e+08 4.4305491e+08 
   63100    84.519696 4.4305237e+08 4.4305489e+08 
   63200    84.483535 4.4305242e+08 4.4305494e+08 
   63300    84.782701 4.4305236e+08 4.4305489e+08 
   63400    84.149344 4.4305235e+08 4.4305486e+08 
   63500    84.019639 4.4305238e+08 4.4305488e+08 
   63600    83.948492 4.4305234e+08 4.4305484e+08 
   63700    83.501078 4.4305231e+08 4.430548e+08 
   63800    85.482035 4.4305235e+08 4.430549e+08 
   63900    85.024807 4.4305237e+08 4.4305491e+08 
   64000    86.083498 4.4305235e+08 4.4305491e+08 
   64100    85.445081 4.4305237e+08 4.4305492e+08 
   64200    84.552588 4.4305235e+08 4.4305487e+08 
   64300    84.597086 4.4305229e+08 4.4305481e+08 
   64400    86.917095 4.4305234e+08 4.4305493e+08 
   64500    83.775981 4.4305232e+08 4.4305481e+08 
   64600    85.222669 4.4305231e+08 4.4305485e+08 
   64700    85.035983 4.430524e+08 4.4305493e+08 
   64800    84.926605 4.4305233e+08 4.4305486e+08 
   64900     85.08116 4.430523e+08 4.4305484e+08 
   65000    85.646455 4.430523e+08 4.4305485e+08 
   65100    85.686787 4.4305231e+08 4.4305486e+08 
   65200    85.254943 4.430523e+08 4.4305484e+08 
   65300    85.191189 4.4305237e+08 4.4305491e+08 
   65400    85.411143 4.4305234e+08 4.4305488e+08 
   65500    84.858928 4.4305234e+08 4.4305487e+08 
   65600    85.777366 4.430523e+08 4.4305485e+08 
   65700    84.763956 4.4305231e+08 4.4305484e+08 
   65800    85.903301 4.4305231e+08 4.4305487e+08 
   65900    85.288995 4.4305239e+08 4.4305494e+08 
   66000    85.157276 4.4305233e+08 4.4305487e+08 
   66100    85.007036 4.4305229e+08 4.4305483e+08 
   66200     86.15018 4.4305227e+08 4.4305484e+08 
   66300    85.128957 4.430523e+08 4.4305483e+08 
   66400    85.570175 4.430523e+08 4.4305485e+08 
   66500    84.275725 4.4305233e+08 4.4305485e+08 
   66600    84.090832 4.430523e+08 4.4305481e+08 
   66700     84.43796 4.4305232e+08 4.4305483e+08 
   66800    85.360353 4.4305235e+08 4.4305489e+08 
   66900    84.497869 4.4305229e+08 4.4305481e+08 
   67000    84.649032 4.4305231e+08 4.4305483e+08 
   67100     85.12027 4.4305226e+08 4.4305479e+08 
   67200    84.440274 4.4305227e+08 4.4305479e+08 
   67300    84.469245 4.4305232e+08 4.4305484e+08 
   67400    84.032313 4.430523e+08 4.4305481e+08 
   67500    83.557407 4.4305232e+08 4.4305482e+08 
   67600    85.041856 4.4305236e+08 4.4305489e+08 
   67700    85.128093 4.4305232e+08 4.4305486e+08 
   67800    85.350459 4.4305225e+08 4.4305479e+08 
   67900    84.379019 4.4305226e+08 4.4305477e+08 
   68000    85.705739 4.4305225e+08 4.430548e+08 
   68100    85.539178 4.4305224e+08 4.4305479e+08 
   68200    84.109971 4.4305233e+08 4.4305484e+08 
   68300    85.913557 4.430523e+08 4.4305486e+08 
   68400    85.498722 4.4305228e+08 4.4305482e+08 
   68500     86.44109 4.4305225e+08 4.4305482e+08 
   68600    84.391244 4.4305225e+08 4.4305476e+08 
   68700     85.25775 4.4305229e+08 4.4305483e+08 
   68800    84.593963 4.4305226e+08 4.4305478e+08 
   68900    84.406455 4.4305225e+08 4.4305477e+08 
   69000    84.666772 4.4305225e+08 4.4305477e+08 
   69100    85.229029 4.4305226e+08 4.430548e+08 
   69200    83.527799 4.4305227e+08 4.4305475e+08 
   69300    85.340613 4.430523e+08 4.4305485e+08 
   69400    83.218939 4.4305229e+08 4.4305477e+08 
   69500    83.795648 4.4305219e+08 4.4305469e+08 
   69600    85.004936 4.4305231e+08 4.4305485e+08 
   69700    84.599859 4.4305229e+08 4.4305481e+08 
   69800    83.748818 4.4305227e+08 4.4305477e+08 
   69900    85.675048 4.430522e+08 4.4305476e+08 
   70000    85.200264 4.4305225e+08 4.4305479e+08 
   70100    85.191212 4.4305226e+08 4.4305479e+08 
   70200    85.086301 4.4305232e+08 4.4305486e+08 
   70300    85.273489 4.4305233e+08 4.4305487e+08 
   70400     82.98126 4.4305227e+08 4.4305474e+08 
   70500    85.587161 4.4305221e+08 4.4305476e+08 
   70600    85.050997 4.4305228e+08 4.4305481e+08 
   70700    84.167508 4.4305226e+08 4.4305477e+08 
   70800     85.20577 4.4305227e+08 4.430548e+08 
   70900    84.378707 4.4305226e+08 4.4305477e+08 
   71000    85.332455 4.4305228e+08 4.4305482e+08 
   71100    86.050593 4.4305224e+08 4.430548e+08 
   71200    86.161882 4.4305225e+08 4.4305481e+08 
   71300    86.141528 4.4305226e+08 4.4305483e+08 
   71400    84.514165 4.4305223e+08 4.4305475e+08 
   71500    85.277691 4.4305225e+08 4.4305479e+08 
   71600    84.227381 4.4305225e+08 4.4305476e+08 
   71700    87.169054 4.4305227e+08 4.4305486e+08 
   71800    84.003391 4.4305222e+08 4.4305472e+08 
   71900    84.254032 4.4305228e+08 4.4305479e+08 
   72000     84.85322 4.4305229e+08 4.4305482e+08 
   72100    85.243665 4.4305218e+08 4.4305472e+08 
   72200    85.426826 4.4305226e+08 4.4305481e+08 
   72300    84.152649 4.4305222e+08 4.4305473e+08 
   72400    84.604411 4.4305225e+08 4.4305478e+08 
   72500    84.688003 4.4305229e+08 4.4305481e+08 
   72600    84.855283 4.4305222e+08 4.4305475e+08 
   72700    86.451396 4.430522e+08 4.4305478e+08 
   72800    85.829245 4.4305223e+08 4.4305479e+08 
   72900    86.486944 4.4305222e+08 4.430548e+08 
   73000    85.724311 4.4305227e+08 4.4305483e+08 
   73100    85.502426 4.4305223e+08 4.4305478e+08 
   73200     85.17769 4.4305227e+08 4.4305481e+08 
   73300     84.95973 4.4305222e+08 4.4305476e+08 
   73400    85.322291 4.4305224e+08 4.4305479e+08 
   73500    86.779621 4.4305224e+08 4.4305483e+08 
   73600    85.189361 4.4305221e+08 4.4305475e+08 
   73700    84.542334 4.4305225e+08 4.4305477e+08 
   73800    85.747961 4.4305219e+08 4.4305474e+08 
   73900    84.501128 4.4305228e+08 4.430548e+08 
   74000    84.817709 4.4305222e+08 4.4305475e+08 
   74100    86.147096 4.4305232e+08 4.4305489e+08 
   74200    84.622922 4.4305227e+08 4.430548e+08 
   74300    85.744168 4.4305221e+08 4.4305477e+08 
   74400    86.121284 4.4305228e+08 4.4305485e+08 
   74500    84.577775 4.4305221e+08 4.4305473e+08 
   74600    84.632523 4.4305224e+08 4.4305476e+08 
   74700    85.193038 4.4305224e+08 4.4305478e+08 
   74800    85.408336 4.4305228e+08 4.4305483e+08 
   74900     85.05018 4.4305223e+08 4.4305476e+08 
   75000    83.698783 4.4305226e+08 4.4305475e+08 
   75100    86.114461 4.4305227e+08 4.4305484e+08 
   75200    84.558207 4.4305224e+08 4.4305476e+08 
   75300    85.663984 4.4305228e+08 4.4305483e+08 
   75400      85.5012 4.4305227e+08 4.4305482e+08 
   75500    86.047663 4.4305225e+08 4.4305481e+08 
   75600     84.98512 4.4305223e+08 4.4305476e+08 
   75700    85.017708 4.4305231e+08 4.4305484e+08 
   75800     84.52483 4.4305225e+08 4.4305477e+08 
   75900    84.552846 4.4305224e+08 4.4305476e+08 
   76000    86.040114 4.4305229e+08 4.4305486e+08 
   76100    83.237954 4.4305225e+08 4.4305473e+08 
   76200    84.705799 4.4305219e+08 4.4305471e+08 
   76300    84.858849 4.4305222e+08 4.4305475e+08 
   76400    85.590134 4.4305224e+08 4.4305479e+08 
   76500    84.754646 4.4305221e+08 4.4305474e+08 
   76600    85.399193 4.4305231e+08 4.4305485e+08 
   76700    85.967256 4.4305218e+08 4.4305474e+08 
   76800    84.555853 4.4305228e+08 4.430548e+08 
   76900    86.247321 4.4305224e+08 4.4305481e+08 
   77000    84.360027 4.4305223e+08 4.4305474e+08 
   77100    84.166478 4.4305225e+08 4.4305476e+08 
   77200    85.018942 4.4305228e+08 4.4305481e+08 
   77300    84.737116 4.4305219e+08 4.4305472e+08 
   77400    84.759881 4.4305224e+08 4.4305477e+08 
   77500    84.503618 4.4305223e+08 4.4305475e+08 
   77600    86.036182 4.4305228e+08 4.4305485e+08 
   77700    85.973641 4.4305226e+08 4.4305482e+08 
   77800    84.514084 4.4305224e+08 4.4305476e+08 
   77900    84.471265 4.4305233e+08 4.4305485e+08 
   78000    84.082885 4.4305224e+08 4.4305474e+08 
   78100     85.25113 4.4305223e+08 4.4305477e+08 
   78200    84.581298 4.4305226e+08 4.4305478e+08 
   78300     85.51747 4.4305227e+08 4.4305482e+08 
   78400    85.571179 4.4305219e+08 4.4305474e+08 
   78500    85.166233 4.4305224e+08 4.4305478e+08 
   78600    85.232709 4.4305223e+08 4.4305477e+08 
   78700    84.552292 4.430522e+08 4.4305472e+08 
   78800    84.705986 4.4305225e+08 4.4305477e+08 
   78900    85.700212 4.4305224e+08 4.430548e+08 
   79000    85.526822 4.430522e+08 4.4305475e+08 
   79100    84.313409 4.4305217e+08 4.4305468e+08 
   79200    84.037934 4.4305222e+08 4.4305473e+08 
   79300    85.135444 4.4305224e+08 4.4305478e+08 
   79400     85.30419 4.4305225e+08 4.4305479e+08 
   79500    84.317011 4.4305217e+08 4.4305468e+08 
   79600    84.785132 4.4305225e+08 4.4305478e+08 
   79700    85.241623 4.4305226e+08 4.4305481e+08 
   79800    83.749254 4.4305224e+08 4.4305473e+08 
   79900    85.162095 4.4305223e+08 4.4305477e+08 
   80000    85.168964 4.4305226e+08 4.430548e+08 
Loop time of 6765.02 on 32 procs for 80000 steps with 93280 atoms

Performance: 5.109 ns/day, 4.698 hours/ns, 11.826 timesteps/s
95.4% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2167.3     | 3589.2     | 5009.2     |2204.7 | 53.05
Neigh   | 82.227     | 132.95     | 183.27     | 418.7 |  1.97
Comm    | 1130.2     | 2754.3     | 4375       |2615.8 | 40.71
Output  | 32.879     | 32.903     | 32.939     |   0.4 |  0.49
Modify  | 37.219     | 231.53     | 420.87     |1153.9 |  3.42
Other   |            | 24.13      |            |       |  0.36

Nlocal:    23320 ave 34660 max 12000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    52603 ave 59973 max 45108 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    4.60302e+06 ave 6.43069e+06 max 2.76618e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 18412078
Ave neighs/atom = 197.385
Neighbor list builds = 2105
Dangerous builds = 0


Total wall time: 1:52:48
