LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (816 27.2 544)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  119883 atoms
  read_data CPU = 0.168764 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			film    type 1
36603 atoms in group film
group	   	 	wall    type 2
83280 atoms in group wall

mass           		1 	39.792  ## atomic mass of argon
mass                    2       195.084  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  0.1648 3.4  7.0
pair_coeff             1 2  0.1153 2.72  7.0
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 121
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 47.58 | 62.96 | 78.35 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 4.4686673e+08            0 4.4686673e+08     11931172 
       5    1774.7786 4.4593607e+08            0 4.4657028e+08     11911950 
      10    3439.7826 4.4505183e+08            0 4.4628102e+08     11893492 
      15    4126.1617 4.4449767e+08            0 4.4597214e+08     11881314 
      20    4324.8838 4.4414773e+08            0 4.456932e+08     11873223 
      25    4303.1941 4.4388951e+08            0 4.4542724e+08     11866956 
      30    3996.5782 4.4371426e+08            0 4.4514242e+08     11862255 
      35    3714.6161 4.4359448e+08            0 4.4492188e+08     11858908 
      40    3395.8877 4.4349851e+08            0 4.4471201e+08     11856069 
      45    3110.1209 4.4342869e+08            0 4.4454008e+08     11853908 
      50    2866.4463 4.4337377e+08            0 4.4439808e+08     11852164 
      55    2659.3209 4.4333056e+08            0 4.4428086e+08     11850757 
      60    2444.6839 4.4329633e+08            0 4.4416992e+08     11849565 
      65    2211.0089 4.4327044e+08            0 4.4406054e+08     11848561 
      67    2114.8514 4.4326157e+08            0 4.440173e+08     11848193 
Loop time of 9.75564 on 32 procs for 67 steps with 119883 atoms

95.8% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         446866731.504      443265933.731      443261567.347
  Force two-norm initial, final = 103512 739.556
  Force max component initial, final = 1524.29 11.94
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 67 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8239     | 5.3013     | 7.7667     | 101.7 | 54.34
Neigh   | 0.19678    | 0.39382    | 0.59087    |  30.5 |  4.04
Comm    | 0.97997    | 3.7652     | 6.5613     | 130.0 | 38.60
Output  | 0.0080624  | 0.0084799  | 0.0089254  |   0.4 |  0.09
Modify  | 0.0025246  | 0.0052742  | 0.0080445  |   3.7 |  0.05
Other   |            | 0.2816     |            |       |  2.89

Nlocal:    29970.8 ave 48027 max 12000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    57362 ave 60511 max 54193 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    5.14506e+06 ave 7.5116e+06 max 2.76618e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 20580233
Ave neighs/atom = 171.669
Neighbor list builds = 5
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		film create ${temperature} 12345
velocity 		film create 85 12345
compute 		myTemp film temp
fix			1 film nvt temp ${temperature} ${temperature} 100.0
fix			1 film nvt temp 85 ${temperature} 100.0
fix			1 film nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 wall setforce 0.0 0.0 0.0
velocity		wall set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra film print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
restart     		100000 water.restart.mpiio
dump			1 all custom 200 thinfilmtank.dat id type x y z
run			80000
Per MPI rank memory allocation (min/avg/max) = 51.99 | 67.98 | 83.97 Mbytes
Step Temp PotEng TotEng 
       0           85 4.4326157e+08 4.4327084e+08 
     100    205.67231 4.4318025e+08 4.4320269e+08 
     200    113.10064 4.4315056e+08 4.431629e+08 
     300    93.687557 4.4313448e+08 4.431447e+08 
     400    87.683596 4.4312392e+08 4.4313349e+08 
     500    85.912394 4.4311647e+08 4.4312584e+08 
     600    85.237768 4.4311109e+08 4.4312039e+08 
     700    84.929113 4.4310725e+08 4.4311652e+08 
     800    84.938377 4.4310454e+08 4.4311381e+08 
     900    84.934881 4.4310266e+08 4.4311193e+08 
    1000    85.047288 4.4310145e+08 4.4311072e+08 
    1100    84.916821 4.4310071e+08 4.4310997e+08 
    1200    84.917211 4.431003e+08 4.4310957e+08 
    1300    85.042025 4.431002e+08 4.4310948e+08 
    1400    85.062933 4.4310031e+08 4.4310959e+08 
    1500    84.963091 4.4310056e+08 4.4310983e+08 
    1600    84.985897 4.4310093e+08 4.431102e+08 
    1700    85.033652 4.4310138e+08 4.4311065e+08 
    1800    85.106776 4.4310188e+08 4.4311116e+08 
    1900    85.078475 4.4310241e+08 4.4311169e+08 
    2000    84.803123 4.4310297e+08 4.4311222e+08 
    2100    84.927878 4.4310349e+08 4.4311275e+08 
    2200    85.118127 4.4310402e+08 4.4311331e+08 
    2300     85.23576 4.4310447e+08 4.4311376e+08 
    2400    85.337921 4.4310485e+08 4.4311416e+08 
    2500    85.162041 4.4310516e+08 4.4311445e+08 
    2600    84.960116 4.4310536e+08 4.4311463e+08 
    2700    84.669188 4.431055e+08 4.4311474e+08 
    2800    84.833672 4.4310553e+08 4.4311479e+08 
    2900    84.882244 4.4310553e+08 4.4311479e+08 
    3000    84.914619 4.4310548e+08 4.4311475e+08 
    3100    84.883795 4.4310542e+08 4.4311469e+08 
    3200    85.014086 4.4310533e+08 4.4311461e+08 
    3300    84.811757 4.4310527e+08 4.4311452e+08 
    3400     84.99619 4.4310517e+08 4.4311444e+08 
    3500     85.01714 4.4310508e+08 4.4311436e+08 
    3600    85.133791 4.4310502e+08 4.4311431e+08 
    3700    85.134204 4.4310497e+08 4.4311426e+08 
    3800    85.056181 4.4310491e+08 4.4311419e+08 
    3900    85.031814 4.4310487e+08 4.4311415e+08 
    4000    84.952189 4.4310485e+08 4.4311412e+08 
    4100    85.052979 4.4310482e+08 4.431141e+08 
    4200    85.029055 4.4310482e+08 4.431141e+08 
    4300    84.973906 4.4310481e+08 4.4311408e+08 
    4400    85.064907 4.431048e+08 4.4311408e+08 
    4500    85.066691 4.4310479e+08 4.4311407e+08 
    4600    84.952038 4.4310479e+08 4.4311406e+08 
    4700    84.789078 4.4310481e+08 4.4311406e+08 
    4800    84.829173 4.4310479e+08 4.4311404e+08 
    4900    85.199511 4.431048e+08 4.4311409e+08 
    5000    85.097799 4.4310476e+08 4.4311405e+08 
    5100    85.197086 4.4310474e+08 4.4311403e+08 
    5200    85.086164 4.4310473e+08 4.4311402e+08 
    5300    85.016316 4.4310471e+08 4.4311399e+08 
    5400    84.897804 4.4310468e+08 4.4311395e+08 
    5500     85.07323 4.4310465e+08 4.4311393e+08 
    5600    84.921424 4.4310465e+08 4.4311391e+08 
    5700    85.090259 4.4310461e+08 4.431139e+08 
    5800    84.895512 4.4310458e+08 4.4311384e+08 
    5900    84.819871 4.4310457e+08 4.4311382e+08 
    6000    84.999443 4.4310453e+08 4.431138e+08 
    6100    85.186059 4.4310454e+08 4.4311384e+08 
    6200    85.118615 4.4310453e+08 4.4311382e+08 
    6300    85.133464 4.4310453e+08 4.4311382e+08 
    6400    84.612294 4.4310452e+08 4.4311375e+08 
    6500    84.848579 4.431045e+08 4.4311376e+08 
    6600    84.792179 4.431045e+08 4.4311375e+08 
    6700    84.796434 4.4310447e+08 4.4311373e+08 
    6800    84.728646 4.4310446e+08 4.431137e+08 
    6900    84.923566 4.4310445e+08 4.4311372e+08 
    7000    85.010728 4.4310444e+08 4.4311372e+08 
    7100    85.127131 4.4310442e+08 4.4311371e+08 
    7200    84.786263 4.4310443e+08 4.4311368e+08 
    7300     85.03161 4.4310439e+08 4.4311367e+08 
    7400    84.999776 4.4310441e+08 4.4311369e+08 
    7500    84.940292 4.4310439e+08 4.4311365e+08 
    7600    85.170425 4.4310437e+08 4.4311367e+08 
    7700    85.141762 4.4310436e+08 4.4311365e+08 
    7800    84.809745 4.4310437e+08 4.4311362e+08 
    7900    84.775336 4.4310433e+08 4.4311358e+08 
    8000    85.101159 4.4310433e+08 4.4311361e+08 
    8100    84.846841 4.4310433e+08 4.4311359e+08 
    8200    85.060392 4.4310433e+08 4.4311361e+08 
    8300    85.221744 4.4310431e+08 4.431136e+08 
    8400    85.259396 4.4310429e+08 4.4311359e+08 
    8500    84.674862 4.4310433e+08 4.4311357e+08 
    8600    84.808407 4.4310428e+08 4.4311354e+08 
    8700    84.852803 4.4310431e+08 4.4311357e+08 
    8800    85.347837 4.4310431e+08 4.4311362e+08 
    8900     85.34725 4.4310427e+08 4.4311358e+08 
    9000    85.004449 4.4310431e+08 4.4311358e+08 
    9100    85.119859 4.4310428e+08 4.4311356e+08 
    9200    85.102862 4.4310428e+08 4.4311357e+08 
    9300    84.650155 4.4310428e+08 4.4311352e+08 
    9400    84.883988 4.4310428e+08 4.4311354e+08 
    9500    85.039935 4.4310425e+08 4.4311353e+08 
    9600     85.10413 4.4310427e+08 4.4311356e+08 
    9700    85.249586 4.4310425e+08 4.4311355e+08 
    9800     85.14814 4.4310424e+08 4.4311353e+08 
    9900    85.234319 4.4310425e+08 4.4311355e+08 
   10000    85.336095 4.4310424e+08 4.4311355e+08 
   10100    85.076339 4.4310424e+08 4.4311352e+08 
   10200    85.331155 4.4310424e+08 4.4311355e+08 
   10300    85.139346 4.4310424e+08 4.4311353e+08 
   10400    84.698194 4.4310422e+08 4.4311346e+08 
   10500    84.979879 4.431042e+08 4.4311347e+08 
   10600    84.868609 4.4310421e+08 4.4311347e+08 
   10700    85.289664 4.4310418e+08 4.4311348e+08 
   10800    85.317363 4.4310418e+08 4.4311349e+08 
   10900    85.055029 4.4310422e+08 4.431135e+08 
   11000     84.84409 4.431042e+08 4.4311346e+08 
   11100    84.924497 4.4310421e+08 4.4311347e+08 
   11200    85.047874 4.4310419e+08 4.4311347e+08 
   11300    84.989475 4.431042e+08 4.4311347e+08 
   11400    84.904879 4.4310421e+08 4.4311347e+08 
   11500    84.707666 4.431042e+08 4.4311344e+08 
   11600    85.202016 4.4310421e+08 4.4311351e+08 
   11700    84.953226 4.4310421e+08 4.4311348e+08 
   11800    84.717084 4.4310423e+08 4.4311347e+08 
   11900    84.602576 4.4310421e+08 4.4311344e+08 
   12000    84.771943 4.431042e+08 4.4311345e+08 
   12100    84.567861 4.4310422e+08 4.4311345e+08 
   12200    84.817702 4.4310419e+08 4.4311344e+08 
   12300    84.709346 4.431042e+08 4.4311345e+08 
   12400    84.533666 4.4310421e+08 4.4311343e+08 
   12500    84.865625 4.4310422e+08 4.4311348e+08 
   12600    84.930857 4.431042e+08 4.4311346e+08 
   12700    84.813528 4.4310421e+08 4.4311346e+08 
   12800    84.612299 4.4310422e+08 4.4311346e+08 
   12900     84.98327 4.4310418e+08 4.4311345e+08 
   13000    84.910494 4.4310419e+08 4.4311345e+08 
   13100    84.881232 4.4310419e+08 4.4311346e+08 
   13200    85.256294 4.4310421e+08 4.4311351e+08 
   13300    85.122404 4.4310418e+08 4.4311346e+08 
   13400    84.736095 4.431042e+08 4.4311345e+08 
   13500    84.598948 4.4310422e+08 4.4311345e+08 
   13600    84.991244 4.4310421e+08 4.4311348e+08 
   13700    85.390594 4.4310421e+08 4.4311353e+08 
   13800    85.648962 4.431042e+08 4.4311355e+08 
   13900    84.665692 4.431042e+08 4.4311344e+08 
   14000    84.573323 4.431042e+08 4.4311343e+08 
   14100    84.373844 4.4310419e+08 4.431134e+08 
   14200    84.974564 4.431042e+08 4.4311347e+08 
   14300    85.586732 4.4310419e+08 4.4311353e+08 
   14400     85.35065 4.431042e+08 4.4311351e+08 
   14500    85.000297 4.4310421e+08 4.4311349e+08 
   14600    84.844445 4.431042e+08 4.4311346e+08 
   14700    85.076351 4.431042e+08 4.4311348e+08 
   14800    85.156586 4.4310421e+08 4.431135e+08 
   14900    85.180494 4.4310421e+08 4.431135e+08 
   15000    85.228051 4.431042e+08 4.431135e+08 
   15100    85.217193 4.431042e+08 4.431135e+08 
   15200    84.929252 4.431042e+08 4.4311347e+08 
   15300    85.312621 4.4310421e+08 4.4311352e+08 
   15400    85.486735 4.4310422e+08 4.4311355e+08 
   15500    85.073525 4.4310422e+08 4.431135e+08 
   15600    84.966902 4.4310422e+08 4.4311349e+08 
   15700    85.296748 4.4310424e+08 4.4311354e+08 
   15800    85.364353 4.4310422e+08 4.4311353e+08 
   15900    85.026853 4.4310424e+08 4.4311351e+08 
   16000    85.297313 4.4310422e+08 4.4311353e+08 
   16100    84.826888 4.4310424e+08 4.431135e+08 
   16200    84.898621 4.4310424e+08 4.431135e+08 
   16300    84.691002 4.4310423e+08 4.4311347e+08 
   16400    84.987081 4.4310424e+08 4.4311352e+08 
   16500    84.861047 4.4310426e+08 4.4311352e+08 
   16600    84.966107 4.4310425e+08 4.4311352e+08 
   16700    84.700334 4.4310425e+08 4.4311349e+08 
   16800    85.299595 4.4310427e+08 4.4311357e+08 
   16900    85.034541 4.4310425e+08 4.4311353e+08 
   17000     84.77713 4.4310424e+08 4.4311349e+08 
   17100    84.930369 4.4310425e+08 4.4311352e+08 
   17200    85.010732 4.4310425e+08 4.4311352e+08 
   17300    85.367199 4.4310425e+08 4.4311356e+08 
   17400    84.336298 4.4310426e+08 4.4311346e+08 
   17500    85.473529 4.4310427e+08 4.431136e+08 
   17600    85.405847 4.4310425e+08 4.4311357e+08 
   17700    84.949053 4.4310424e+08 4.4311351e+08 
   17800    84.743319 4.4310423e+08 4.4311347e+08 
   17900    84.606174 4.4310425e+08 4.4311348e+08 
   18000    84.512056 4.4310423e+08 4.4311345e+08 
   18100    84.048598 4.4310422e+08 4.4311339e+08 
   18200    84.856308 4.4310423e+08 4.4311349e+08 
   18300    84.948156 4.4310424e+08 4.4311351e+08 
   18400    85.003111 4.4310423e+08 4.431135e+08 
   18500    85.172224 4.4310422e+08 4.4311351e+08 
   18600     85.28416 4.4310426e+08 4.4311356e+08 
   18700     85.11789 4.4310424e+08 4.4311353e+08 
   18800    84.750501 4.4310426e+08 4.431135e+08 
   18900    85.150071 4.4310425e+08 4.4311354e+08 
   19000    84.485492 4.4310424e+08 4.4311346e+08 
   19100    84.793899 4.4310425e+08 4.4311351e+08 
   19200    84.915605 4.4310427e+08 4.4311354e+08 
   19300    85.083467 4.4310424e+08 4.4311353e+08 
   19400    85.403071 4.4310425e+08 4.4311357e+08 
   19500    85.307262 4.4310426e+08 4.4311356e+08 
   19600    84.424847 4.4310425e+08 4.4311346e+08 
   19700    84.684559 4.4310425e+08 4.4311349e+08 
   19800    85.000213 4.4310426e+08 4.4311354e+08 
   19900    84.844942 4.4310428e+08 4.4311353e+08 
   20000    85.090989 4.4310425e+08 4.4311354e+08 
   20100    84.810416 4.4310425e+08 4.4311351e+08 
   20200    84.653176 4.4310425e+08 4.4311349e+08 
   20300    84.977179 4.4310426e+08 4.4311353e+08 
   20400    85.331463 4.4310429e+08 4.431136e+08 
   20500    85.050841 4.4310431e+08 4.4311359e+08 
   20600    84.281059 4.431043e+08 4.4311349e+08 
   20700    84.935329 4.4310428e+08 4.4311355e+08 
   20800    85.010629 4.4310428e+08 4.4311355e+08 
   20900    84.508649 4.4310429e+08 4.4311351e+08 
   21000    85.094753 4.4310428e+08 4.4311357e+08 
   21100    84.630168 4.4310428e+08 4.4311352e+08 
   21200    84.252551 4.4310427e+08 4.4311346e+08 
   21300    84.238174 4.4310427e+08 4.4311346e+08 
   21400    84.730252 4.4310429e+08 4.4311353e+08 
   21500    84.505299 4.4310427e+08 4.4311349e+08 
   21600    85.111269 4.431043e+08 4.4311359e+08 
   21700    85.536704 4.4310429e+08 4.4311362e+08 
   21800    85.411891 4.4310429e+08 4.4311361e+08 
   21900     85.02529 4.4310431e+08 4.4311358e+08 
   22000    85.397204 4.4310429e+08 4.4311361e+08 
   22100    85.077322 4.4310429e+08 4.4311357e+08 
   22200    84.725996 4.431043e+08 4.4311354e+08 
   22300    84.305885 4.4310428e+08 4.4311348e+08 
   22400       85.016 4.4310429e+08 4.4311356e+08 
   22500    84.962522 4.4310431e+08 4.4311358e+08 
   22600    85.258948 4.4310429e+08 4.4311359e+08 
   22700    84.387915 4.4310428e+08 4.4311349e+08 
   22800    84.299225 4.4310429e+08 4.4311349e+08 
   22900    84.539851 4.431043e+08 4.4311352e+08 
   23000    84.954281 4.4310433e+08 4.431136e+08 
   23100    85.094811 4.431043e+08 4.4311359e+08 
   23200    85.294268 4.4310429e+08 4.4311359e+08 
   23300     85.10792 4.431043e+08 4.4311359e+08 
   23400    85.500675 4.4310428e+08 4.4311361e+08 
   23500      84.9363 4.431043e+08 4.4311356e+08 
   23600    84.598432 4.4310429e+08 4.4311352e+08 
   23700    84.975691 4.4310431e+08 4.4311358e+08 
   23800    84.628443 4.4310429e+08 4.4311352e+08 
   23900    84.496648 4.4310429e+08 4.4311351e+08 
   24000    84.709302 4.4310433e+08 4.4311357e+08 
   24100    84.718014 4.4310431e+08 4.4311355e+08 
   24200    85.795442 4.4310431e+08 4.4311368e+08 
   24300    84.460376 4.4310434e+08 4.4311356e+08 
   24400    84.809062 4.4310432e+08 4.4311357e+08 
   24500    84.691202 4.4310435e+08 4.4311359e+08 
   24600    84.907097 4.4310432e+08 4.4311358e+08 
   24700    85.939947 4.4310435e+08 4.4311372e+08 
   24800    84.704399 4.4310433e+08 4.4311357e+08 
   24900    84.801219 4.4310432e+08 4.4311357e+08 
   25000    84.996897 4.4310431e+08 4.4311358e+08 
   25100    84.861917 4.4310432e+08 4.4311358e+08 
   25200      84.5657 4.4310434e+08 4.4311356e+08 
   25300    85.302661 4.4310434e+08 4.4311365e+08 
   25400    85.744389 4.4310433e+08 4.4311369e+08 
   25500    85.085844 4.4310432e+08 4.4311361e+08 
   25600    85.004401 4.4310435e+08 4.4311363e+08 
   25700    85.335237 4.431043e+08 4.4311361e+08 
   25800     84.89029 4.4310432e+08 4.4311359e+08 
   25900    85.006031 4.4310434e+08 4.4311361e+08 
   26000    84.705452 4.4310433e+08 4.4311357e+08 
   26100    84.895232 4.4310431e+08 4.4311357e+08 
   26200    85.167127 4.4310432e+08 4.4311361e+08 
   26300    84.615863 4.4310435e+08 4.4311358e+08 
   26400    85.164799 4.4310436e+08 4.4311366e+08 
   26500    85.354547 4.4310434e+08 4.4311365e+08 
   26600    85.393904 4.4310435e+08 4.4311367e+08 
   26700    85.272962 4.4310436e+08 4.4311366e+08 
   26800    84.833604 4.4310436e+08 4.4311362e+08 
   26900    84.586946 4.4310435e+08 4.4311358e+08 
   27000    84.364635 4.4310435e+08 4.4311356e+08 
   27100    85.475419 4.4310436e+08 4.4311368e+08 
   27200    85.463578 4.4310436e+08 4.4311368e+08 
   27300    85.093234 4.4310439e+08 4.4311367e+08 
   27400    85.322229 4.4310439e+08 4.431137e+08 
   27500    84.989034 4.431044e+08 4.4311367e+08 
   27600     84.69788 4.4310437e+08 4.4311361e+08 
   27700    85.921469 4.4310439e+08 4.4311376e+08 
   27800    84.864151 4.4310437e+08 4.4311363e+08 
   27900    85.112903 4.4310435e+08 4.4311363e+08 
   28000    84.707746 4.4310437e+08 4.4311361e+08 
   28100    84.439617 4.4310439e+08 4.4311361e+08 
   28200    84.780146 4.4310436e+08 4.4311361e+08 
   28300    84.559559 4.4310436e+08 4.4311358e+08 
   28400    84.966365 4.4310436e+08 4.4311363e+08 
   28500    85.023127 4.4310436e+08 4.4311363e+08 
   28600     84.43205 4.4310438e+08 4.4311359e+08 
   28700    85.097057 4.4310438e+08 4.4311367e+08 
   28800    85.107414 4.4310439e+08 4.4311367e+08 
   28900    84.761835 4.431044e+08 4.4311365e+08 
   29000    85.010007 4.431044e+08 4.4311368e+08 
   29100    84.799592 4.4310439e+08 4.4311364e+08 
   29200    84.686318 4.431044e+08 4.4311364e+08 
   29300    84.827908 4.4310439e+08 4.4311364e+08 
   29400    84.997628 4.4310438e+08 4.4311365e+08 
   29500    85.057474 4.431044e+08 4.4311368e+08 
   29600    84.774364 4.4310441e+08 4.4311366e+08 
   29700    84.905438 4.4310441e+08 4.4311367e+08 
   29800    84.961573 4.4310442e+08 4.4311369e+08 
   29900    85.211157 4.4310441e+08 4.431137e+08 
   30000     85.12653 4.4310441e+08 4.431137e+08 
   30100    85.454252 4.4310439e+08 4.4311372e+08 
   30200    85.363662 4.431044e+08 4.4311372e+08 
   30300    84.144445 4.4310436e+08 4.4311354e+08 
   30400    84.478361 4.4310437e+08 4.4311359e+08 
   30500    84.882016 4.4310437e+08 4.4311363e+08 
   30600    84.863305 4.4310439e+08 4.4311364e+08 
   30700    84.662879 4.4310437e+08 4.431136e+08 
   30800    85.289808 4.4310439e+08 4.431137e+08 
   30900    85.103445 4.431044e+08 4.4311368e+08 
   31000     84.72685 4.4310442e+08 4.4311366e+08 
   31100    84.998841 4.4310442e+08 4.431137e+08 
   31200    84.974868 4.4310441e+08 4.4311368e+08 
   31300    84.961604 4.4310439e+08 4.4311366e+08 
   31400    84.775946 4.4310439e+08 4.4311364e+08 
   31500    84.697722 4.431044e+08 4.4311364e+08 
   31600    84.727268 4.4310441e+08 4.4311365e+08 
   31700     84.75427 4.4310441e+08 4.4311366e+08 
   31800    84.375636 4.431044e+08 4.4311361e+08 
   31900    84.488444 4.4310442e+08 4.4311364e+08 
   32000    84.317566 4.4310441e+08 4.4311361e+08 
   32100    85.535003 4.4310444e+08 4.4311377e+08 
   32200    85.132034 4.4310442e+08 4.4311371e+08 
   32300    84.949275 4.4310441e+08 4.4311368e+08 
   32400    84.719413 4.4310442e+08 4.4311366e+08 
   32500     84.86063 4.431044e+08 4.4311366e+08 
   32600    84.832159 4.4310441e+08 4.4311366e+08 
   32700    84.898065 4.4310442e+08 4.4311368e+08 
   32800    84.825313 4.4310444e+08 4.4311369e+08 
   32900    85.717007 4.4310444e+08 4.4311379e+08 
   33000    85.318321 4.4310445e+08 4.4311376e+08 
   33100    85.276528 4.4310445e+08 4.4311375e+08 
   33200    84.924547 4.4310444e+08 4.4311371e+08 
   33300    84.985077 4.4310443e+08 4.431137e+08 
   33400    85.331407 4.4310444e+08 4.4311375e+08 
   33500    85.063314 4.4310441e+08 4.4311369e+08 
   33600    84.813116 4.4310442e+08 4.4311368e+08 
   33700    84.518899 4.4310442e+08 4.4311364e+08 
   33800    84.431823 4.4310443e+08 4.4311365e+08 
   33900    84.706671 4.4310442e+08 4.4311366e+08 
   34000    85.102163 4.4310443e+08 4.4311372e+08 
   34100    85.179885 4.4310444e+08 4.4311373e+08 
   34200    85.286859 4.4310443e+08 4.4311374e+08 
   34300    84.873113 4.4310443e+08 4.4311369e+08 
   34400    84.525985 4.4310443e+08 4.4311366e+08 
   34500    84.483044 4.4310444e+08 4.4311366e+08 
   34600    85.100246 4.4310446e+08 4.4311374e+08 
   34700    85.408815 4.4310445e+08 4.4311377e+08 
   34800    85.083397 4.4310446e+08 4.4311375e+08 
   34900    84.811537 4.4310447e+08 4.4311372e+08 
   35000    84.839175 4.4310445e+08 4.4311371e+08 
   35100    84.850994 4.4310448e+08 4.4311373e+08 
   35200    84.387848 4.4310446e+08 4.4311366e+08 
   35300    84.383887 4.4310447e+08 4.4311368e+08 
   35400    85.175238 4.4310449e+08 4.4311379e+08 
   35500    85.020507 4.4310446e+08 4.4311374e+08 
   35600    84.516448 4.4310447e+08 4.4311369e+08 
   35700    84.893814 4.4310448e+08 4.4311374e+08 
   35800    84.724178 4.4310449e+08 4.4311373e+08 
   35900    85.134487 4.4310448e+08 4.4311377e+08 
   36000    85.531661 4.4310447e+08 4.431138e+08 
   36100    85.136079 4.4310451e+08 4.431138e+08 
   36200    84.880524 4.4310451e+08 4.4311377e+08 
   36300    85.337878 4.4310446e+08 4.4311377e+08 
   36400    85.175003 4.4310451e+08 4.431138e+08 
   36500    85.170932 4.4310448e+08 4.4311377e+08 
   36600    85.145355 4.4310446e+08 4.4311375e+08 
   36700    84.656303 4.4310447e+08 4.4311371e+08 
   36800    84.360117 4.4310446e+08 4.4311366e+08 
   36900    84.499476 4.4310448e+08 4.4311369e+08 
   37000    84.873212 4.4310447e+08 4.4311373e+08 
   37100     85.13727 4.4310447e+08 4.4311376e+08 
   37200     85.00686 4.4310446e+08 4.4311373e+08 
   37300    85.237466 4.4310446e+08 4.4311376e+08 
   37400    85.490684 4.4310447e+08 4.431138e+08 
   37500    85.743721 4.4310444e+08 4.431138e+08 
   37600    85.278245 4.4310446e+08 4.4311376e+08 
   37700    84.442559 4.4310445e+08 4.4311367e+08 
   37800    84.959994 4.4310445e+08 4.4311372e+08 
   37900     84.61545 4.4310448e+08 4.4311371e+08 
   38000    84.611354 4.4310447e+08 4.431137e+08 
   38100    85.346222 4.4310446e+08 4.4311377e+08 
   38200    85.528257 4.4310447e+08 4.431138e+08 
   38300    85.133597 4.4310447e+08 4.4311376e+08 
   38400    84.820069 4.4310448e+08 4.4311373e+08 
   38500    84.524398 4.4310448e+08 4.431137e+08 
   38600    84.266916 4.4310445e+08 4.4311364e+08 
   38700    85.187849 4.4310449e+08 4.4311379e+08 
   38800    85.291173 4.4310447e+08 4.4311378e+08 
   38900     85.26949 4.4310451e+08 4.4311381e+08 
   39000    84.897877 4.4310447e+08 4.4311373e+08 
   39100    84.870518 4.4310444e+08 4.431137e+08 
   39200    84.761308 4.4310448e+08 4.4311373e+08 
   39300    85.224827 4.4310448e+08 4.4311378e+08 
   39400    85.676888 4.4310447e+08 4.4311382e+08 
   39500    84.775714 4.4310447e+08 4.4311372e+08 
   39600    85.076869 4.4310446e+08 4.4311374e+08 
   39700    84.935123 4.4310446e+08 4.4311372e+08 
   39800     85.01757 4.431045e+08 4.4311378e+08 
   39900    85.374762 4.4310447e+08 4.4311379e+08 
   40000    85.622956 4.4310448e+08 4.4311382e+08 
   40100       85.471 4.4310447e+08 4.4311379e+08 
   40200    85.088722 4.4310449e+08 4.4311377e+08 
   40300    85.506232 4.431045e+08 4.4311383e+08 
   40400    85.387121 4.4310448e+08 4.431138e+08 
   40500    85.096429 4.4310449e+08 4.4311377e+08 
   40600    85.321474 4.4310449e+08 4.431138e+08 
   40700    85.227812 4.431045e+08 4.431138e+08 
   40800    85.642814 4.4310452e+08 4.4311386e+08 
   40900    84.795061 4.4310448e+08 4.4311373e+08 
   41000    84.738909 4.4310449e+08 4.4311374e+08 
   41100    84.894323 4.4310449e+08 4.4311376e+08 
   41200     85.02859 4.431045e+08 4.4311378e+08 
   41300    85.225576 4.4310445e+08 4.4311375e+08 
   41400    84.818243 4.4310451e+08 4.4311376e+08 
   41500    84.348152 4.431045e+08 4.4311371e+08 
   41600    85.457453 4.4310449e+08 4.4311382e+08 
   41700    85.389394 4.4310451e+08 4.4311382e+08 
   41800    85.362397 4.4310451e+08 4.4311382e+08 
   41900    84.992253 4.4310454e+08 4.4311381e+08 
   42000     85.18062 4.4310451e+08 4.4311381e+08 
   42100    84.927034 4.431045e+08 4.4311377e+08 
   42200    85.429387 4.4310448e+08 4.431138e+08 
   42300    85.587503 4.4310451e+08 4.4311385e+08 
   42400    85.044772 4.4310453e+08 4.4311381e+08 
   42500    85.345031 4.4310451e+08 4.4311382e+08 
   42600    85.145793 4.4310454e+08 4.4311383e+08 
   42700    85.169312 4.4310453e+08 4.4311382e+08 
   42800    85.434094 4.4310453e+08 4.4311385e+08 
   42900    84.933325 4.4310453e+08 4.4311379e+08 
   43000    84.734361 4.4310453e+08 4.4311378e+08 
   43100    84.850198 4.431045e+08 4.4311376e+08 
   43200    84.759682 4.4310449e+08 4.4311374e+08 
   43300    84.449369 4.4310451e+08 4.4311372e+08 
   43400    84.761018 4.4310451e+08 4.4311375e+08 
   43500    84.725305 4.4310452e+08 4.4311377e+08 
   43600    85.033551 4.4310454e+08 4.4311381e+08 
   43700    84.480312 4.4310453e+08 4.4311375e+08 
   43800    84.552216 4.4310452e+08 4.4311375e+08 
   43900    84.786661 4.4310452e+08 4.4311377e+08 
   44000     85.24308 4.4310453e+08 4.4311383e+08 
   44100    85.528002 4.4310451e+08 4.4311385e+08 
   44200    85.144586 4.431045e+08 4.4311379e+08 
   44300    84.652186 4.4310452e+08 4.4311375e+08 
   44400    84.932565 4.4310451e+08 4.4311378e+08 
   44500    85.329341 4.4310452e+08 4.4311383e+08 
   44600    85.160691 4.4310455e+08 4.4311384e+08 
   44700    84.224384 4.4310453e+08 4.4311371e+08 
   44800    84.518223 4.431045e+08 4.4311372e+08 
   44900    85.005465 4.4310454e+08 4.4311381e+08 
   45000    85.493293 4.4310452e+08 4.4311385e+08 
   45100    85.091332 4.4310452e+08 4.4311381e+08 
   45200    85.003569 4.4310449e+08 4.4311376e+08 
   45300    84.745724 4.4310451e+08 4.4311376e+08 
   45400    85.124783 4.4310449e+08 4.4311378e+08 
   45500    85.640244 4.4310449e+08 4.4311383e+08 
   45600    84.462444 4.4310441e+08 4.4311363e+08 
   45700    84.720957 4.4310434e+08 4.4311358e+08 
   45800    84.843615 4.4310425e+08 4.4311351e+08 
   45900    84.746997 4.4310424e+08 4.4311349e+08 
   46000    85.451812 4.431043e+08 4.4311362e+08 
   46100    84.576252 4.431044e+08 4.4311362e+08 
   46200    84.695903 4.4310451e+08 4.4311375e+08 
   46300    85.121551 4.4310466e+08 4.4311395e+08 
   46400    85.811625 4.4310483e+08 4.4311419e+08 
   46500    85.300781 4.4310499e+08 4.4311429e+08 
   46600    85.195463 4.4310523e+08 4.4311452e+08 
   46700    84.672971 4.4310529e+08 4.4311453e+08 
   46800    84.598356 4.4310533e+08 4.4311456e+08 
   46900    84.763125 4.4310532e+08 4.4311457e+08 
   47000     85.73018 4.4310519e+08 4.4311454e+08 
   47100    84.877812 4.4310508e+08 4.4311434e+08 
   47200    84.765081 4.4310511e+08 4.4311436e+08 
   47300    85.059596 4.4310503e+08 4.4311431e+08 
   47400    85.027287 4.4310505e+08 4.4311433e+08 
   47500    85.675364 4.4310505e+08 4.431144e+08 
   47600    85.044877 4.4310511e+08 4.4311439e+08 
   47700    84.285848 4.4310518e+08 4.4311438e+08 
   47800     85.08703 4.4310536e+08 4.4311464e+08 
   47900    84.927021 4.4310546e+08 4.4311472e+08 
   48000    84.371386 4.4310565e+08 4.4311486e+08 
   48100    85.112325 4.4310589e+08 4.4311517e+08 
   48200    85.102919 4.4310609e+08 4.4311537e+08 
   48300    84.815714 4.4310629e+08 4.4311554e+08 
   48400     85.28816 4.431065e+08 4.4311581e+08 
   48500    84.962569 4.4310669e+08 4.4311596e+08 
   48600    84.737797 4.431069e+08 4.4311615e+08 
   48700    85.034706 4.4310706e+08 4.4311634e+08 
   48800    84.102804 4.4310724e+08 4.4311641e+08 
   48900    84.696025 4.4310746e+08 4.431167e+08 
   49000    85.240975 4.4310764e+08 4.4311694e+08 
   49100    85.273015 4.4310781e+08 4.4311712e+08 
   49200    84.789692 4.4310801e+08 4.4311726e+08 
   49300    85.800711 4.4310816e+08 4.4311752e+08 
   49400    85.153089 4.4310827e+08 4.4311756e+08 
   49500    84.326084 4.4310844e+08 4.4311764e+08 
   49600    85.475745 4.4310857e+08 4.4311789e+08 
   49700    85.311753 4.4310868e+08 4.4311799e+08 
   49800    85.066323 4.4310882e+08 4.431181e+08 
   49900    85.334468 4.4310893e+08 4.4311824e+08 
   50000    85.096842 4.4310899e+08 4.4311828e+08 
   50100    84.970559 4.4310909e+08 4.4311836e+08 
   50200    84.338354 4.4310914e+08 4.4311834e+08 
   50300    84.501144 4.4310919e+08 4.4311841e+08 
   50400    85.022238 4.4310926e+08 4.4311854e+08 
   50500    84.866125 4.4310934e+08 4.4311859e+08 
   50600    84.967933 4.4310935e+08 4.4311862e+08 
   50700    84.674665 4.4310943e+08 4.4311867e+08 
   50800     85.24232 4.4310944e+08 4.4311874e+08 
   50900     84.84119 4.4310947e+08 4.4311872e+08 
   51000    83.955366 4.4310952e+08 4.4311868e+08 
   51100    85.088495 4.4310951e+08 4.4311879e+08 
   51200    85.252252 4.4310954e+08 4.4311884e+08 
   51300    85.162271 4.4310954e+08 4.4311883e+08 
   51400    85.118711 4.4310957e+08 4.4311885e+08 
   51500    85.297639 4.4310953e+08 4.4311884e+08 
   51600    84.422513 4.4310952e+08 4.4311873e+08 
   51700    84.865329 4.4310953e+08 4.4311878e+08 
   51800    85.143152 4.4310956e+08 4.4311885e+08 
   51900    85.466039 4.4310958e+08 4.431189e+08 
   52000    85.198286 4.4310958e+08 4.4311888e+08 
   52100    84.984579 4.431096e+08 4.4311887e+08 
   52200    85.414144 4.4310959e+08 4.4311891e+08 
   52300    84.777256 4.4310961e+08 4.4311886e+08 
   52400    84.935947 4.4310968e+08 4.4311895e+08 
   52500    85.413407 4.4310969e+08 4.4311901e+08 
   52600    85.442511 4.4310966e+08 4.4311898e+08 
   52700    85.249907 4.4310974e+08 4.4311904e+08 
   52800    84.830115 4.4310971e+08 4.4311897e+08 
   52900    84.865766 4.4310973e+08 4.4311899e+08 
   53000    84.538827 4.4310978e+08  4.43119e+08 
   53100    83.793116 4.4310975e+08 4.4311889e+08 
   53200    85.010821 4.4310977e+08 4.4311905e+08 
   53300    85.088843 4.4310986e+08 4.4311914e+08 
   53400    85.695025 4.4310986e+08 4.4311921e+08 
   53500    85.026188 4.4310989e+08 4.4311917e+08 
   53600    84.577691 4.4310988e+08 4.4311911e+08 
   53700    84.837096 4.4310992e+08 4.4311918e+08 
   53800    84.954728 4.4310997e+08 4.4311924e+08 
   53900     85.32614 4.4310997e+08 4.4311928e+08 
   54000    84.788436 4.4311001e+08 4.4311926e+08 
   54100     84.60191 4.4311002e+08 4.4311925e+08 
   54200    85.629829 4.4311009e+08 4.4311943e+08 
   54300    85.569648 4.4311009e+08 4.4311942e+08 
   54400    84.789025 4.4311018e+08 4.4311943e+08 
   54500    84.336558 4.4311019e+08 4.4311939e+08 
   54600    84.847045 4.4311019e+08 4.4311945e+08 
   54700    84.973914 4.4311022e+08 4.4311949e+08 
   54800    84.605568 4.4311026e+08 4.4311949e+08 
   54900     84.50731 4.4311032e+08 4.4311954e+08 
   55000    84.459355 4.4311036e+08 4.4311958e+08 
   55100    84.612779 4.4311042e+08 4.4311966e+08 
   55200    85.956788 4.4311045e+08 4.4311983e+08 
   55300    85.407616 4.4311054e+08 4.4311986e+08 
   55400    85.183964 4.4311057e+08 4.4311987e+08 
   55500    84.668691 4.4311062e+08 4.4311986e+08 
   55600    85.526359 4.4311071e+08 4.4312004e+08 
   55700    85.203379 4.4311071e+08 4.4312001e+08 
   55800     85.76645 4.4311077e+08 4.4312013e+08 
   55900    84.459241 4.431108e+08 4.4312001e+08 
   56000    85.205886 4.4311089e+08 4.4312018e+08 
   56100    85.327007 4.4311092e+08 4.4312023e+08 
   56200    85.162465 4.4311096e+08 4.4312025e+08 
   56300    84.885407 4.4311103e+08 4.4312029e+08 
   56400    85.176554 4.4311102e+08 4.4312031e+08 
   56500    84.762165 4.4311109e+08 4.4312034e+08 
   56600    84.428619 4.4311115e+08 4.4312036e+08 
   56700    84.971127 4.4311126e+08 4.4312053e+08 
   56800    85.032279 4.4311127e+08 4.4312055e+08 
   56900    85.271941 4.431113e+08 4.4312061e+08 
   57000    85.227301 4.4311136e+08 4.4312066e+08 
   57100    84.850182 4.4311143e+08 4.4312068e+08 
   57200    85.489401 4.4311147e+08 4.431208e+08 
   57300    85.335644 4.4311152e+08 4.4312083e+08 
   57400    85.026665 4.4311157e+08 4.4312085e+08 
   57500     85.05334 4.4311162e+08 4.431209e+08 
   57600    85.004427 4.4311169e+08 4.4312097e+08 
   57700    84.864192 4.431117e+08 4.4312096e+08 
   57800    84.811893 4.4311178e+08 4.4312103e+08 
   57900    84.442793 4.4311187e+08 4.4312108e+08 
   58000    84.730361 4.4311186e+08 4.4312111e+08 
   58100    84.777863 4.4311192e+08 4.4312117e+08 
   58200    85.068577 4.4311196e+08 4.4312124e+08 
   58300    85.021604 4.4311194e+08 4.4312122e+08 
   58400    84.999835  4.43112e+08 4.4312127e+08 
   58500    84.700542 4.4311206e+08 4.431213e+08 
   58600    84.706435 4.431121e+08 4.4312134e+08 
   58700    84.558868 4.4311209e+08 4.4312132e+08 
   58800     85.37137 4.4311217e+08 4.4312149e+08 
   58900    85.345515 4.4311217e+08 4.4312149e+08 
   59000    84.776543 4.4311223e+08 4.4312147e+08 
   59100     84.70772 4.4311229e+08 4.4312153e+08 
   59200    85.224681 4.4311228e+08 4.4312158e+08 
   59300    84.887489 4.4311233e+08 4.4312159e+08 
   59400    85.007299 4.4311232e+08 4.431216e+08 
   59500    84.954242 4.4311234e+08 4.4312161e+08 
   59600     84.39648 4.4311242e+08 4.4312163e+08 
   59700    85.062183 4.4311245e+08 4.4312173e+08 
   59800    85.138165 4.4311249e+08 4.4312178e+08 
   59900    83.984054 4.4311249e+08 4.4312166e+08 
   60000    84.664028 4.4311252e+08 4.4312176e+08 
   60100    85.207451 4.4311255e+08 4.4312184e+08 
   60200    84.811313 4.4311258e+08 4.4312183e+08 
   60300    84.120526 4.431126e+08 4.4312178e+08 
   60400    85.321321 4.4311263e+08 4.4312194e+08 
   60500    85.035251 4.4311267e+08 4.4312194e+08 
   60600    85.300495 4.4311266e+08 4.4312197e+08 
   60700    85.103937 4.4311266e+08 4.4312194e+08 
   60800    84.831665 4.4311269e+08 4.4312194e+08 
   60900    85.369494 4.4311273e+08 4.4312205e+08 
   61000    84.244824 4.4311272e+08 4.4312191e+08 
   61100    84.407784 4.4311278e+08 4.4312198e+08 
   61200    84.745926 4.4311279e+08 4.4312204e+08 
   61300    84.877158 4.4311275e+08 4.4312201e+08 
   61400    84.909236 4.4311279e+08 4.4312206e+08 
   61500    84.324165 4.4311281e+08 4.4312201e+08 
   61600    85.516157 4.4311282e+08 4.4312215e+08 
   61700    85.018671 4.4311289e+08 4.4312217e+08 
   61800    85.019545 4.4311289e+08 4.4312217e+08 
   61900    84.883588 4.431129e+08 4.4312216e+08 
   62000    84.998638 4.4311288e+08 4.4312215e+08 
   62100    84.575254 4.431129e+08 4.4312213e+08 
   62200    84.477866 4.4311295e+08 4.4312216e+08 
   62300    85.147315 4.4311297e+08 4.4312226e+08 
   62400    85.291801 4.4311295e+08 4.4312226e+08 
   62500    84.937274 4.4311299e+08 4.4312226e+08 
   62600    85.508111 4.4311301e+08 4.4312234e+08 
   62700    85.147693 4.4311307e+08 4.4312236e+08 
   62800    85.572013 4.4311301e+08 4.4312234e+08 
   62900    85.366749 4.4311306e+08 4.4312238e+08 
   63000    85.522681 4.4311309e+08 4.4312242e+08 
   63100    84.725233 4.4311305e+08 4.431223e+08 
   63200    84.795931 4.4311309e+08 4.4312234e+08 
   63300    85.273282 4.4311307e+08 4.4312237e+08 
   63400    84.985224 4.431131e+08 4.4312237e+08 
   63500    85.061448 4.4311309e+08 4.4312237e+08 
   63600    84.581831 4.4311311e+08 4.4312234e+08 
   63700    85.193408 4.4311311e+08 4.4312241e+08 
   63800    85.000725 4.4311311e+08 4.4312238e+08 
   63900    84.715673 4.4311315e+08 4.4312239e+08 
   64000    84.601382 4.4311316e+08 4.4312239e+08 
   64100    84.877038 4.4311317e+08 4.4312243e+08 
   64200    84.952043 4.4311317e+08 4.4312244e+08 
   64300    85.455104 4.4311322e+08 4.4312254e+08 
   64400    84.915606 4.4311318e+08 4.4312244e+08 
   64500    84.748079 4.4311322e+08 4.4312246e+08 
   64600    84.479902 4.4311319e+08 4.4312241e+08 
   64700    84.732519 4.4311321e+08 4.4312245e+08 
   64800    85.022439 4.4311319e+08 4.4312247e+08 
   64900    84.749439 4.4311322e+08 4.4312246e+08 
   65000    84.785909 4.4311324e+08 4.4312249e+08 
   65100    84.832784 4.4311323e+08 4.4312248e+08 
   65200    84.963059 4.4311329e+08 4.4312256e+08 
   65300    85.146465 4.4311329e+08 4.4312258e+08 
   65400    85.144971 4.4311328e+08 4.4312257e+08 
   65500    84.830359 4.4311332e+08 4.4312258e+08 
   65600    84.668874 4.4311332e+08 4.4312256e+08 
   65700    84.727001 4.4311335e+08 4.431226e+08 
   65800    84.987964 4.4311332e+08 4.4312259e+08 
   65900    85.062198 4.4311332e+08 4.431226e+08 
   66000    85.448411 4.4311336e+08 4.4312268e+08 
   66100    84.993336 4.4311342e+08 4.4312269e+08 
   66200    85.082766 4.4311342e+08 4.431227e+08 
   66300      84.8343 4.4311341e+08 4.4312266e+08 
   66400    84.439734 4.4311342e+08 4.4312263e+08 
   66500    84.741292 4.4311339e+08 4.4312263e+08 
   66600    84.741197 4.4311336e+08 4.4312261e+08 
   66700    85.137205 4.431134e+08 4.4312269e+08 
   66800    84.400133 4.4311338e+08 4.4312259e+08 
   66900    84.596152 4.4311337e+08 4.431226e+08 
   67000    84.910528 4.431134e+08 4.4312266e+08 
   67100     85.42566 4.4311336e+08 4.4312268e+08 
   67200    85.018012 4.4311338e+08 4.4312265e+08 
   67300      84.2779 4.4311341e+08 4.4312261e+08 
   67400    84.956028 4.4311337e+08 4.4312264e+08 
   67500    84.755802 4.4311342e+08 4.4312267e+08 
   67600     84.91767 4.4311344e+08 4.431227e+08 
   67700    85.580094 4.4311344e+08 4.4312278e+08 
   67800    85.155582 4.4311349e+08 4.4312278e+08 
   67900    84.603353 4.4311347e+08 4.431227e+08 
   68000     84.42573 4.4311349e+08 4.431227e+08 
   68100    85.159909 4.431135e+08 4.431228e+08 
   68200    84.974232 4.431135e+08 4.4312277e+08 
   68300    84.759716 4.4311351e+08 4.4312276e+08 
   68400    84.958602 4.4311355e+08 4.4312282e+08 
   68500    85.258422 4.4311353e+08 4.4312283e+08 
   68600    85.111736 4.4311358e+08 4.4312286e+08 
   68700    85.423461 4.4311361e+08 4.4312293e+08 
   68800    85.329764 4.4311362e+08 4.4312293e+08 
   68900    84.271894 4.4311361e+08 4.4312281e+08 
   69000    85.557172 4.4311367e+08  4.43123e+08 
   69100    85.039385 4.4311365e+08 4.4312293e+08 
   69200    84.867808 4.4311367e+08 4.4312293e+08 
   69300    84.863112 4.4311365e+08 4.4312291e+08 
   69400    84.647602 4.4311361e+08 4.4312284e+08 
   69500    84.982312 4.4311365e+08 4.4312292e+08 
   69600    85.297739 4.4311367e+08 4.4312298e+08 
   69700    85.216939 4.4311367e+08 4.4312296e+08 
   69800    85.104933 4.4311365e+08 4.4312294e+08 
   69900    84.395255 4.431137e+08 4.431229e+08 
   70000    85.651999 4.4311371e+08 4.4312305e+08 
   70100    84.385842 4.4311369e+08 4.431229e+08 
   70200    84.889176 4.4311371e+08 4.4312297e+08 
   70300    84.615328 4.4311372e+08 4.4312296e+08 
   70400    84.337595 4.4311372e+08 4.4312292e+08 
   70500    84.649877 4.4311375e+08 4.4312299e+08 
   70600    85.247573 4.4311376e+08 4.4312306e+08 
   70700    85.163803 4.4311376e+08 4.4312305e+08 
   70800    85.377287 4.4311375e+08 4.4312307e+08 
   70900    84.987719 4.4311382e+08 4.431231e+08 
   71000    84.337324 4.4311384e+08 4.4312304e+08 
   71100     84.62746 4.4311381e+08 4.4312304e+08 
   71200    85.547453 4.4311382e+08 4.4312315e+08 
   71300    85.275481 4.4311388e+08 4.4312318e+08 
   71400    84.651625 4.4311388e+08 4.4312312e+08 
   71500    85.067809 4.4311389e+08 4.4312317e+08 
   71600    85.052622 4.4311387e+08 4.4312315e+08 
   71700    85.243377 4.431139e+08 4.431232e+08 
   71800    85.279028 4.4311391e+08 4.4312321e+08 
   71900    84.810881 4.4311395e+08 4.431232e+08 
   72000    85.375192 4.4311394e+08 4.4312325e+08 
   72100     85.17301 4.4311396e+08 4.4312325e+08 
   72200    84.477758 4.4311395e+08 4.4312317e+08 
   72300    85.276151 4.4311393e+08 4.4312324e+08 
   72400    85.034617 4.4311398e+08 4.4312325e+08 
   72500    85.083938 4.4311399e+08 4.4312327e+08 
   72600    85.318927 4.4311398e+08 4.4312329e+08 
   72700    85.053022 4.4311397e+08 4.4312324e+08 
   72800    85.555187 4.4311397e+08 4.4312331e+08 
   72900    85.905251 4.4311397e+08 4.4312335e+08 
   73000    85.355297 4.4311399e+08 4.431233e+08 
   73100    85.132321  4.43114e+08 4.4312329e+08 
   73200    85.149929  4.43114e+08 4.4312329e+08 
   73300    85.190414 4.4311402e+08 4.4312332e+08 
   73400    85.743586 4.4311399e+08 4.4312334e+08 
   73500    85.097298 4.4311401e+08 4.4312329e+08 
   73600    84.986173  4.43114e+08 4.4312327e+08 
   73700    85.304661 4.4311399e+08 4.431233e+08 
   73800    85.144153  4.43114e+08 4.4312329e+08 
   73900    85.029463 4.4311398e+08 4.4312325e+08 
   74000    84.682267 4.4311398e+08 4.4312322e+08 
   74100    84.705749  4.43114e+08 4.4312324e+08 
   74200    84.409671 4.4311403e+08 4.4312324e+08 
   74300    85.051011 4.4311403e+08 4.4312331e+08 
   74400    84.546398 4.4311404e+08 4.4312327e+08 
   74500    84.938499 4.4311404e+08 4.431233e+08 
   74600    85.705981 4.4311406e+08 4.4312342e+08 
   74700    84.614324 4.4311402e+08 4.4312325e+08 
   74800    84.668208 4.4311402e+08 4.4312326e+08 
   74900    84.917198 4.4311403e+08 4.4312329e+08 
   75000    85.061831 4.4311402e+08 4.431233e+08 
   75100    84.664921 4.4311409e+08 4.4312332e+08 
   75200    84.795543 4.4311408e+08 4.4312333e+08 
   75300    84.993901 4.4311409e+08 4.4312336e+08 
   75400    84.906339 4.4311408e+08 4.4312334e+08 
   75500    85.119878 4.4311413e+08 4.4312342e+08 
   75600    84.546252 4.4311413e+08 4.4312335e+08 
   75700    85.291724 4.4311409e+08 4.431234e+08 
   75800    85.079258 4.4311414e+08 4.4312342e+08 
   75900    84.974678 4.4311413e+08 4.4312341e+08 
   76000    85.144153 4.4311414e+08 4.4312343e+08 
   76100    84.529001 4.4311417e+08 4.431234e+08 
   76200    84.795748 4.4311414e+08 4.4312339e+08 
   76300    84.890776 4.4311417e+08 4.4312343e+08 
   76400    84.915577 4.4311419e+08 4.4312346e+08 
   76500    85.555366 4.4311419e+08 4.4312353e+08 
   76600    85.536894 4.4311421e+08 4.4312354e+08 
   76700    84.880696 4.4311425e+08 4.4312351e+08 
   76800    85.423272 4.4311425e+08 4.4312357e+08 
   76900    85.112047 4.4311427e+08 4.4312355e+08 
   77000    85.300929 4.4311429e+08 4.431236e+08 
   77100    84.914255 4.4311433e+08 4.4312359e+08 
   77200    85.058076 4.4311434e+08 4.4312362e+08 
   77300    84.659071 4.431143e+08 4.4312354e+08 
   77400    84.890979 4.4311431e+08 4.4312357e+08 
   77500    85.118071 4.4311429e+08 4.4312357e+08 
   77600    84.512282 4.4311438e+08 4.431236e+08 
   77700    85.079467 4.4311435e+08 4.4312364e+08 
   77800    85.437008 4.4311434e+08 4.4312367e+08 
   77900     84.98013 4.4311437e+08 4.4312364e+08 
   78000    84.774151 4.4311434e+08 4.4312359e+08 
   78100    85.028782 4.4311435e+08 4.4312363e+08 
   78200     85.00319 4.4311438e+08 4.4312365e+08 
   78300    85.347327 4.4311436e+08 4.4312367e+08 
   78400     84.96424 4.4311436e+08 4.4312363e+08 
   78500    85.219207 4.431144e+08 4.431237e+08 
   78600    85.525787 4.431144e+08 4.4312373e+08 
   78700     84.59789 4.4311443e+08 4.4312366e+08 
   78800    85.190264 4.4311442e+08 4.4312372e+08 
   78900    84.664519 4.4311445e+08 4.4312368e+08 
   79000    85.442156 4.4311447e+08 4.4312379e+08 
   79100    85.164331 4.4311449e+08 4.4312378e+08 
   79200     85.39595 4.4311445e+08 4.4312376e+08 
   79300    84.944641 4.4311447e+08 4.4312374e+08 
   79400    85.474547 4.4311447e+08 4.4312379e+08 
   79500    85.324552 4.431145e+08 4.4312381e+08 
   79600    85.535147 4.431145e+08 4.4312384e+08 
   79700    84.860576 4.4311449e+08 4.4312375e+08 
   79800    84.488534 4.4311452e+08 4.4312373e+08 
   79900    84.721891 4.4311455e+08 4.4312379e+08 
   80000    84.952843 4.4311461e+08 4.4312388e+08 
Loop time of 7214.53 on 32 procs for 80000 steps with 119883 atoms

Performance: 4.790 ns/day, 5.010 hours/ns, 11.089 timesteps/s
95.7% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2530.1     | 3910.3     | 5328.6     |2022.9 | 54.20
Neigh   | 180.79     | 243.9      | 310.19     | 374.1 |  3.38
Comm    | 1095.6     | 2735.7     | 4322.7     |2544.1 | 37.92
Output  | 49.481     | 49.496     | 49.533     |   0.3 |  0.69
Modify  | 41.207     | 247.12     | 441.31     |1137.1 |  3.43
Other   |            | 28         |            |       |  0.39

Nlocal:    29970.8 ave 37180 max 22750 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:    59215 ave 69663 max 48788 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    4.89863e+06 ave 6.53084e+06 max 3.20897e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 19594502
Ave neighs/atom = 163.447
Neighbor list builds = 3234
Dangerous builds = 0


Total wall time: 2:00:25
