LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
############################################################
#####	 	    Argon in tank	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (816 27.2 136)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  83883 atoms
  read_data CPU = 0.109006 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS########################
group			drop    type 1
36603 atoms in group drop
group	   	 	wall    type 2
47280 atoms in group wall

mass           		1 	18.05
mass                    2       195.084

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff           	 * * mW.sw Si NULL
pair_coeff              * * sw mW.sw mW NULL
Reading potential file mW.sw with DATE: 2007-06-11
#pair_coeff              * *  lj/cut 6.189 2.3925 1.80
pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
pair_coeff		1 2  lj/cut 0.9 2.8140 7.0

fix	    		f1 wall setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 31
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 64.65 | 81.49 | 98.53 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.4759501e+08            0 2.4759501e+08     26460853 
       5    97.386839 2.4755723e+08            0 2.4758158e+08     26459565 
      10    335.34589 2.4747419e+08            0 2.4755803e+08     26456699 
      15    647.35376 2.4736799e+08            0 2.4752985e+08     26452758 
      20    964.60849 2.4725907e+08            0 2.4750026e+08     26448243 
      25    1302.1384 2.4713897e+08            0 2.4746455e+08     26442510 
      30    1608.7915 2.4700221e+08            0 2.4740447e+08     26434514 
      35    1677.3995 2.4690651e+08            0 2.4732592e+08     26427531 
      40    1659.3653 2.468436e+08            0 2.472585e+08     26422219 
      45     1634.575 2.4679451e+08            0 2.4720322e+08     26417570 
      50     1577.862 2.4675407e+08            0 2.471486e+08     26413128 
      55     1500.683 2.4672231e+08            0 2.4709754e+08     26409158 
      60    1400.7668 2.4669843e+08            0 2.4704867e+08     26405809 
      65    1280.5501 2.4667751e+08            0 2.469977e+08     26402592 
      70    1116.4757 2.4666363e+08            0 2.4694279e+08     26400073 
      71    1086.3454 2.4666124e+08            0 2.4693287e+08     26399631 
Loop time of 9.90914 on 32 procs for 71 steps with 83883 atoms

97.3% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         247595013.462      246663629.846      246661244.389
  Force two-norm initial, final = 11632.8 501.943
  Force max component initial, final = 165.002 20.8145
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 71 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.9999     | 7.7442     | 8.5835     |  22.0 | 78.15
Neigh   | 0.4862     | 0.64288    | 0.8039     |  19.0 |  6.49
Comm    | 0.43468    | 1.1504     | 2.1485     |  58.4 | 11.61
Output  | 0.0069125  | 0.0074308  | 0.0079546  |   0.6 |  0.07
Modify  | 0.0024571  | 0.0033658  | 0.0046988  |   1.6 |  0.03
Other   |            | 0.3609     |            |       |  3.64

Nlocal:    20970.8 ave 23699 max 18331 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    37134.2 ave 43833 max 30419 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    2.47064e+06 ave 3.17667e+06 max 1.75845e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  358652 ave 371630 max 339846 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 9882549
Ave neighs/atom = 117.813
Neighbor list builds = 5
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		drop create ${temperature} 12345
velocity 		drop create 85 12345
compute 		myTemp drop temp
fix			1 drop nvt temp ${temperature} ${temperature} 100.0
fix			1 drop nvt temp 85 ${temperature} 100.0
fix			1 drop nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 wall setforce 0.0 0.0 0.0
velocity		wall set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra drop print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
restart     		100000 water.restart.mpiio
dump			1 all custom 500 thinfilmtank.dat id type x y z
run			50000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 182 7 31
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 67.94 | 86.22 | 104.3 Mbytes
Step Temp PotEng TotEng 
       0           85 2.4666124e+08 2.4667052e+08 
     100    156.91751 2.466191e+08 2.4663622e+08 
     200    91.334466 2.4660677e+08 2.4661674e+08 
     300    86.003441 2.4660442e+08 2.466138e+08 
     400    85.285489 2.4660388e+08 2.4661318e+08 
     500    84.893917 2.4660353e+08 2.4661279e+08 
     600    85.327443 2.466026e+08 2.466119e+08 
     700    85.248702 2.4660127e+08 2.4661057e+08 
     800    85.115491 2.4660024e+08 2.4660953e+08 
     900    84.956392 2.4659978e+08 2.4660905e+08 
    1000    84.951889 2.4659929e+08 2.4660856e+08 
    1100    84.643639 2.4659891e+08 2.4660815e+08 
    1200     85.07999 2.4659859e+08 2.4660788e+08 
    1300    85.388313 2.465984e+08 2.4660771e+08 
    1400    85.447297 2.465982e+08 2.4660753e+08 
    1500    84.249522 2.4659819e+08 2.4660738e+08 
    1600    85.245443 2.4659817e+08 2.4660747e+08 
    1700     85.04139 2.465978e+08 2.4660708e+08 
    1800    84.426005 2.4659747e+08 2.4660668e+08 
    1900     85.16075 2.465972e+08 2.466065e+08 
    2000     85.28735 2.4659707e+08 2.4660638e+08 
    2100    84.904384 2.4659687e+08 2.4660614e+08 
    2200    84.946319 2.465967e+08 2.4660596e+08 
    2300    84.370445 2.4659661e+08 2.4660581e+08 
    2400    85.230139 2.4659668e+08 2.4660598e+08 
    2500    85.190119 2.465965e+08 2.466058e+08 
    2600    84.257927 2.4659645e+08 2.4660564e+08 
    2700    85.157059 2.4659645e+08 2.4660575e+08 
    2800    85.141733 2.4659632e+08 2.4660561e+08 
    2900    84.879574 2.4659608e+08 2.4660535e+08 
    3000    85.313648 2.4659604e+08 2.4660535e+08 
    3100    84.325856 2.4659601e+08 2.4660521e+08 
    3200    84.844109 2.4659587e+08 2.4660513e+08 
    3300    85.160943 2.4659575e+08 2.4660504e+08 
    3400    85.159781 2.4659585e+08 2.4660514e+08 
    3500    85.430224 2.4659574e+08 2.4660506e+08 
    3600    84.449732 2.4659573e+08 2.4660494e+08 
    3700    85.653998 2.4659558e+08 2.4660492e+08 
    3800     85.00363 2.4659559e+08 2.4660486e+08 
    3900    84.881709 2.4659556e+08 2.4660482e+08 
    4000    84.592153 2.4659539e+08 2.4660462e+08 
    4100    84.882531 2.4659535e+08 2.4660461e+08 
    4200    85.001666 2.4659529e+08 2.4660456e+08 
    4300     84.81856 2.4659527e+08 2.4660452e+08 
    4400    85.255736 2.4659529e+08 2.4660459e+08 
    4500    85.029039 2.4659513e+08 2.4660441e+08 
    4600     84.74902 2.4659517e+08 2.4660442e+08 
    4700    85.194918 2.4659514e+08 2.4660444e+08 
    4800    85.374816 2.4659506e+08 2.4660438e+08 
    4900     84.49487 2.4659495e+08 2.4660417e+08 
    5000    84.629736 2.4659495e+08 2.4660418e+08 
    5100    84.924898 2.4659499e+08 2.4660425e+08 
    5200    85.076785 2.4659488e+08 2.4660416e+08 
    5300    84.472895 2.4659483e+08 2.4660404e+08 
    5400    84.639646 2.4659479e+08 2.4660403e+08 
    5500    85.387528 2.4659483e+08 2.4660415e+08 
    5600    84.834109 2.4659478e+08 2.4660404e+08 
    5700    85.182807 2.4659467e+08 2.4660396e+08 
    5800    84.886229 2.4659475e+08 2.4660401e+08 
    5900    85.286186 2.4659471e+08 2.4660401e+08 
    6000     84.60553 2.4659473e+08 2.4660396e+08 
    6100    84.357627 2.465946e+08 2.4660381e+08 
    6200    85.176767 2.4659449e+08 2.4660379e+08 
    6300    85.105805 2.4659451e+08 2.466038e+08 
    6400    84.802245 2.4659456e+08 2.4660382e+08 
    6500    85.416832 2.4659447e+08 2.4660379e+08 
    6600    85.119171 2.4659443e+08 2.4660371e+08 
    6700    85.080995 2.4659449e+08 2.4660378e+08 
    6800    85.609247 2.4659443e+08 2.4660377e+08 
    6900    85.799254 2.4659437e+08 2.4660373e+08 
    7000    84.935649 2.4659437e+08 2.4660364e+08 
    7100    85.033442 2.4659433e+08 2.466036e+08 
    7200    84.748863 2.4659433e+08 2.4660358e+08 
    7300    84.704102 2.4659419e+08 2.4660343e+08 
    7400    85.033071 2.4659431e+08 2.4660359e+08 
    7500    84.596507 2.465943e+08 2.4660353e+08 
    7600    84.653967 2.4659415e+08 2.4660339e+08 
    7700    85.276963 2.4659422e+08 2.4660353e+08 
    7800    84.830653 2.4659423e+08 2.4660348e+08 
    7900    84.343171 2.4659421e+08 2.4660342e+08 
    8000    84.665421 2.4659412e+08 2.4660336e+08 
    8100    84.546059 2.4659408e+08 2.466033e+08 
    8200    85.442313 2.4659406e+08 2.4660338e+08 
    8300    85.529941 2.4659404e+08 2.4660337e+08 
    8400    84.803656 2.4659402e+08 2.4660327e+08 
    8500    84.830585 2.4659399e+08 2.4660324e+08 
    8600     85.99874 2.4659401e+08 2.466034e+08 
    8700    85.437673 2.4659395e+08 2.4660327e+08 
    8800      84.9913 2.4659394e+08 2.4660321e+08 
    8900    85.679393 2.4659395e+08 2.466033e+08 
    9000    85.282753 2.4659386e+08 2.4660316e+08 
    9100    84.932071 2.4659385e+08 2.4660312e+08 
    9200    84.475834 2.465939e+08 2.4660312e+08 
    9300     85.90897 2.4659384e+08 2.4660321e+08 
    9400     85.26878 2.4659389e+08 2.4660319e+08 
    9500     85.14353 2.4659379e+08 2.4660308e+08 
    9600    85.253198 2.4659375e+08 2.4660305e+08 
    9700    84.806748 2.4659372e+08 2.4660297e+08 
    9800    85.313458 2.4659376e+08 2.4660307e+08 
    9900    85.032039 2.4659374e+08 2.4660301e+08 
   10000    85.297806 2.4659374e+08 2.4660305e+08 
   10100     85.06773 2.4659375e+08 2.4660303e+08 
   10200    84.397804 2.4659371e+08 2.4660292e+08 
   10300    85.159682 2.4659363e+08 2.4660292e+08 
   10400    84.970472 2.4659371e+08 2.4660298e+08 
   10500    84.583054 2.4659373e+08 2.4660296e+08 
   10600    84.713423 2.4659369e+08 2.4660293e+08 
   10700    84.632055 2.4659355e+08 2.4660279e+08 
   10800    84.695835 2.465936e+08 2.4660284e+08 
   10900    84.652227 2.4659366e+08 2.466029e+08 
   11000    85.345323 2.4659355e+08 2.4660286e+08 
   11100    85.373795 2.4659362e+08 2.4660293e+08 
   11200    85.217023 2.4659356e+08 2.4660285e+08 
   11300    84.746559 2.4659359e+08 2.4660284e+08 
   11400    85.126347 2.4659362e+08 2.4660291e+08 
   11500    85.493139 2.4659358e+08 2.466029e+08 
   11600    85.017579 2.4659357e+08 2.4660284e+08 
   11700     85.02062 2.4659352e+08 2.466028e+08 
   11800    84.911475 2.4659349e+08 2.4660275e+08 
   11900    84.873224 2.4659353e+08 2.4660279e+08 
   12000    84.575918 2.4659354e+08 2.4660277e+08 
   12100    84.730666 2.4659337e+08 2.4660261e+08 
   12200    84.411448 2.4659345e+08 2.4660266e+08 
   12300    84.611283 2.4659347e+08 2.466027e+08 
   12400    84.918126 2.4659346e+08 2.4660272e+08 
   12500    85.535096 2.4659345e+08 2.4660278e+08 
   12600    84.978907 2.4659329e+08 2.4660257e+08 
   12700    84.985531 2.4659341e+08 2.4660269e+08 
   12800    85.516115 2.4659337e+08 2.466027e+08 
   12900    85.083633 2.4659337e+08 2.4660265e+08 
   13000    84.749999 2.4659335e+08 2.466026e+08 
   13100     85.02423 2.4659337e+08 2.4660265e+08 
   13200    84.881333 2.465933e+08 2.4660256e+08 
   13300    84.970138 2.4659335e+08 2.4660262e+08 
   13400    84.684406 2.4659345e+08 2.4660269e+08 
   13500    85.155762 2.4659334e+08 2.4660263e+08 
   13600    85.370388 2.4659338e+08 2.466027e+08 
   13700    84.371309 2.4659337e+08 2.4660258e+08 
   13800    85.067364 2.4659323e+08 2.4660251e+08 
   13900     85.34942 2.4659327e+08 2.4660258e+08 
   14000    85.245383 2.4659322e+08 2.4660252e+08 
   14100    85.769032 2.4659324e+08 2.466026e+08 
   14200    84.804611 2.4659322e+08 2.4660247e+08 
   14300     84.80338 2.4659324e+08 2.466025e+08 
   14400    84.558232 2.4659325e+08 2.4660248e+08 
   14500    85.311203 2.4659318e+08 2.4660249e+08 
   14600    85.417243 2.4659318e+08 2.466025e+08 
   14700    84.972147 2.4659319e+08 2.4660246e+08 
   14800    85.303329 2.4659312e+08 2.4660243e+08 
   14900    85.372256 2.4659319e+08 2.466025e+08 
   15000    84.609542 2.4659316e+08 2.4660239e+08 
   15100    84.515988 2.4659316e+08 2.4660238e+08 
   15200    85.700269 2.4659309e+08 2.4660244e+08 
   15300    84.933115 2.4659312e+08 2.4660238e+08 
   15400    85.447724 2.4659304e+08 2.4660236e+08 
   15500    85.106463 2.4659305e+08 2.4660233e+08 
   15600    84.600405 2.4659297e+08 2.466022e+08 
   15700     84.99724 2.4659304e+08 2.4660232e+08 
   15800    85.096462 2.4659304e+08 2.4660233e+08 
   15900    84.245294 2.4659296e+08 2.4660215e+08 
   16000    84.527795 2.4659305e+08 2.4660227e+08 
   16100    85.323648 2.4659311e+08 2.4660242e+08 
   16200    84.690921 2.4659302e+08 2.4660226e+08 
   16300    85.325465 2.4659299e+08 2.466023e+08 
   16400    85.390427 2.4659301e+08 2.4660232e+08 
   16500    85.241885 2.4659307e+08 2.4660237e+08 
   16600     84.89656 2.4659299e+08 2.4660225e+08 
   16700    84.552168 2.4659296e+08 2.4660219e+08 
   16800    84.426714 2.4659297e+08 2.4660218e+08 
   16900    84.925681 2.4659297e+08 2.4660223e+08 
   17000    85.189301 2.4659295e+08 2.4660224e+08 
   17100     85.46364 2.4659291e+08 2.4660223e+08 
   17200    84.808979 2.4659299e+08 2.4660225e+08 
   17300    85.282858 2.4659297e+08 2.4660228e+08 
   17400    85.445925 2.4659299e+08 2.4660231e+08 
   17500    85.032647 2.4659296e+08 2.4660224e+08 
   17600    84.855354 2.4659292e+08 2.4660218e+08 
   17700    85.278156 2.4659297e+08 2.4660228e+08 
   17800    85.303721 2.4659291e+08 2.4660222e+08 
   17900    84.636933 2.4659286e+08 2.4660209e+08 
   18000    84.453556 2.4659289e+08 2.4660211e+08 
   18100    84.483495 2.4659291e+08 2.4660212e+08 
   18200    85.479577 2.4659295e+08 2.4660228e+08 
   18300    85.065193 2.4659292e+08 2.466022e+08 
   18400    84.671391 2.465929e+08 2.4660214e+08 
   18500    85.035609 2.4659291e+08 2.4660219e+08 
   18600    85.516273 2.4659286e+08 2.4660219e+08 
   18700    84.941519 2.4659298e+08 2.4660225e+08 
   18800    85.117145 2.4659286e+08 2.4660214e+08 
   18900    84.553099 2.4659291e+08 2.4660214e+08 
   19000    84.199586 2.4659281e+08 2.4660199e+08 
   19100    84.928803 2.4659281e+08 2.4660207e+08 
   19200    84.828139 2.4659288e+08 2.4660213e+08 
   19300    84.692741 2.4659281e+08 2.4660206e+08 
   19400    84.958136 2.4659282e+08 2.4660209e+08 
   19500    85.556625 2.4659282e+08 2.4660215e+08 
   19600    84.942667 2.4659281e+08 2.4660208e+08 
   19700    85.161599 2.4659278e+08 2.4660208e+08 
   19800     85.01626 2.4659282e+08 2.466021e+08 
   19900    84.843085 2.4659279e+08 2.4660204e+08 
   20000    84.754672 2.4659277e+08 2.4660202e+08 
   20100    85.381774 2.4659282e+08 2.4660214e+08 
   20200    85.442311 2.4659279e+08 2.4660211e+08 
   20300    84.482917 2.4659273e+08 2.4660195e+08 
   20400     85.43648 2.4659279e+08 2.4660211e+08 
   20500    85.301962 2.4659274e+08 2.4660205e+08 
   20600    84.784047 2.4659277e+08 2.4660202e+08 
   20700    85.376806 2.4659275e+08 2.4660206e+08 
   20800    85.251308 2.4659276e+08 2.4660207e+08 
   20900    84.796884 2.4659268e+08 2.4660194e+08 
   21000    85.018296 2.4659275e+08 2.4660203e+08 
   21100    85.215041 2.465928e+08 2.466021e+08 
   21200    84.988948 2.4659276e+08 2.4660203e+08 
   21300    85.054708 2.4659273e+08 2.4660201e+08 
   21400    84.394318 2.4659272e+08 2.4660192e+08 
   21500    84.868425 2.4659263e+08 2.4660189e+08 
   21600    84.794872 2.465927e+08 2.4660195e+08 
   21700    85.162484 2.4659268e+08 2.4660197e+08 
   21800    84.258686 2.4659261e+08 2.466018e+08 
   21900    84.841775 2.465926e+08 2.4660186e+08 
   22000    85.370733 2.4659263e+08 2.4660194e+08 
   22100    85.760222 2.4659267e+08 2.4660202e+08 
   22200    85.508291 2.4659268e+08 2.4660201e+08 
   22300    85.321334 2.4659266e+08 2.4660197e+08 
   22400    85.576941 2.4659265e+08 2.4660198e+08 
   22500    85.110708 2.4659259e+08 2.4660188e+08 
   22600    84.341462 2.4659265e+08 2.4660186e+08 
   22700    84.389911 2.4659266e+08 2.4660187e+08 
   22800    84.800238 2.4659252e+08 2.4660178e+08 
   22900     85.47729 2.4659261e+08 2.4660193e+08 
   23000    84.646516 2.465926e+08 2.4660183e+08 
   23100    85.063446 2.4659262e+08 2.466019e+08 
   23200    84.681505 2.4659263e+08 2.4660187e+08 
   23300    85.033001 2.4659255e+08 2.4660183e+08 
   23400    85.111361 2.4659262e+08 2.466019e+08 
   23500    84.881461 2.4659252e+08 2.4660178e+08 
   23600    85.056054 2.4659262e+08 2.466019e+08 
   23700    85.130673 2.4659255e+08 2.4660184e+08 
   23800    84.433429 2.4659259e+08 2.466018e+08 
   23900    84.416504 2.4659247e+08 2.4660168e+08 
   24000    84.629044 2.4659255e+08 2.4660178e+08 
   24100    84.895931 2.4659264e+08 2.466019e+08 
   24200    85.145011 2.465925e+08 2.4660179e+08 
   24300     85.47831 2.4659257e+08 2.4660189e+08 
   24400     84.95519 2.4659251e+08 2.4660178e+08 
   24500    84.814961 2.4659253e+08 2.4660179e+08 
   24600    84.791647 2.4659249e+08 2.4660174e+08 
   24700    84.883879 2.4659255e+08 2.4660181e+08 
   24800    84.749737 2.4659241e+08 2.4660166e+08 
   24900    85.084197 2.4659245e+08 2.4660174e+08 
   25000    86.034072 2.4659251e+08 2.4660189e+08 
   25100    84.587686 2.4659249e+08 2.4660172e+08 
   25200    84.910131 2.4659251e+08 2.4660178e+08 
   25300    84.727546 2.4659247e+08 2.4660172e+08 
   25400    85.108412 2.4659247e+08 2.4660175e+08 
   25500    85.131439 2.4659252e+08 2.466018e+08 
   25600    85.133886 2.4659253e+08 2.4660182e+08 
   25700     85.27019 2.4659238e+08 2.4660168e+08 
   25800      84.3874 2.4659246e+08 2.4660166e+08 
   25900    84.683638 2.4659249e+08 2.4660173e+08 
   26000    85.134474 2.4659249e+08 2.4660178e+08 
   26100    84.836584 2.4659251e+08 2.4660176e+08 
   26200    84.716772 2.4659237e+08 2.4660161e+08 
   26300    85.087655 2.4659243e+08 2.4660172e+08 
   26400    84.507066 2.465925e+08 2.4660172e+08 
   26500    84.890107 2.4659252e+08 2.4660179e+08 
   26600    85.404063 2.4659237e+08 2.4660169e+08 
   26700    84.496605 2.4659246e+08 2.4660168e+08 
   26800    85.236371 2.4659238e+08 2.4660168e+08 
   26900    85.385923 2.4659241e+08 2.4660173e+08 
   27000    85.368982 2.4659244e+08 2.4660175e+08 
   27100    85.220579 2.4659238e+08 2.4660168e+08 
   27200    84.300595 2.4659245e+08 2.4660165e+08 
   27300    84.853958 2.4659237e+08 2.4660163e+08 
   27400    85.385366 2.4659245e+08 2.4660177e+08 
   27500    84.831939 2.4659242e+08 2.4660168e+08 
   27600    85.147168 2.4659253e+08 2.4660182e+08 
   27700    84.807037 2.4659239e+08 2.4660164e+08 
   27800     84.57386 2.4659247e+08 2.4660169e+08 
   27900    84.744537 2.4659242e+08 2.4660167e+08 
   28000    84.341338 2.465924e+08 2.466016e+08 
   28100    85.053978 2.465924e+08 2.4660168e+08 
   28200    84.941756 2.4659245e+08 2.4660172e+08 
   28300     84.92264 2.4659242e+08 2.4660169e+08 
   28400    84.701258 2.4659243e+08 2.4660167e+08 
   28500    84.496405 2.465924e+08 2.4660162e+08 
   28600    85.203274 2.4659238e+08 2.4660168e+08 
   28700    84.792647 2.4659243e+08 2.4660168e+08 
   28800    84.871667 2.4659234e+08 2.466016e+08 
   28900    84.891573 2.4659235e+08 2.4660161e+08 
   29000    85.052512 2.4659247e+08 2.4660175e+08 
   29100    84.622151 2.4659228e+08 2.4660151e+08 
   29200    85.084347 2.4659244e+08 2.4660172e+08 
   29300    85.591573 2.4659233e+08 2.4660167e+08 
   29400    85.120176 2.4659238e+08 2.4660167e+08 
   29500     84.43181 2.4659234e+08 2.4660155e+08 
   29600     84.97764 2.4659234e+08 2.4660162e+08 
   29700    85.381787 2.4659233e+08 2.4660164e+08 
   29800    84.895848 2.4659233e+08 2.466016e+08 
   29900    85.111147 2.4659237e+08 2.4660165e+08 
   30000    84.507517 2.4659233e+08 2.4660155e+08 
   30100    85.918954 2.4659245e+08 2.4660182e+08 
   30200    85.092207 2.4659232e+08 2.4660161e+08 
   30300    85.308191 2.4659232e+08 2.4660163e+08 
   30400    84.849949 2.4659233e+08 2.4660159e+08 
   30500     85.10606 2.4659231e+08 2.466016e+08 
   30600    85.527599 2.4659236e+08 2.4660169e+08 
   30700    85.702244 2.4659236e+08 2.4660171e+08 
   30800    85.289635 2.4659231e+08 2.4660161e+08 
   30900    84.499156 2.465924e+08 2.4660162e+08 
   31000     84.61065 2.4659227e+08 2.466015e+08 
   31100     85.14002 2.4659228e+08 2.4660157e+08 
   31200    84.447094 2.4659227e+08 2.4660148e+08 
   31300    85.468947 2.4659221e+08 2.4660154e+08 
   31400    85.177826 2.4659228e+08 2.4660157e+08 
   31500    85.045857 2.4659226e+08 2.4660154e+08 
   31600    84.941306 2.4659224e+08 2.4660151e+08 
   31700    84.706999 2.4659228e+08 2.4660152e+08 
   31800    85.573239 2.4659229e+08 2.4660162e+08 
   31900    84.515493 2.4659226e+08 2.4660148e+08 
   32000    84.384835 2.465923e+08 2.4660151e+08 
   32100    84.780525 2.4659227e+08 2.4660152e+08 
   32200    85.242749 2.4659228e+08 2.4660158e+08 
   32300    84.893893 2.4659228e+08 2.4660154e+08 
   32400     84.99374 2.4659221e+08 2.4660149e+08 
   32500     84.88335 2.4659217e+08 2.4660143e+08 
   32600    85.254356 2.4659226e+08 2.4660156e+08 
   32700    84.921964 2.4659225e+08 2.4660152e+08 
   32800    84.441821 2.465922e+08 2.4660141e+08 
   32900    85.077551 2.465922e+08 2.4660148e+08 
   33000    85.535038 2.465922e+08 2.4660153e+08 
   33100    84.967869 2.4659222e+08 2.4660149e+08 
   33200    84.880887 2.4659218e+08 2.4660144e+08 
   33300    84.644855 2.4659225e+08 2.4660149e+08 
   33400     85.12652 2.4659225e+08 2.4660154e+08 
   33500    85.104842 2.4659218e+08 2.4660147e+08 
   33600    85.303672 2.4659217e+08 2.4660148e+08 
   33700    85.895651 2.4659221e+08 2.4660158e+08 
   33800    84.561327 2.4659221e+08 2.4660144e+08 
   33900    84.475957 2.465922e+08 2.4660141e+08 
   34000    85.074624 2.4659208e+08 2.4660136e+08 
   34100     84.94097 2.4659222e+08 2.4660149e+08 
   34200     84.01612 2.4659207e+08 2.4660124e+08 
   34300     84.55088 2.4659217e+08 2.4660139e+08 
   34400    84.672474 2.4659219e+08 2.4660143e+08 
   34500    85.020666 2.4659217e+08 2.4660144e+08 
   34600    85.458394 2.4659219e+08 2.4660152e+08 
   34700    85.117347 2.4659213e+08 2.4660142e+08 
   34800    85.200643 2.4659211e+08 2.466014e+08 
   34900    84.138271 2.4659219e+08 2.4660137e+08 
   35000    85.226065 2.4659208e+08 2.4660138e+08 
   35100    84.999384 2.4659215e+08 2.4660142e+08 
   35200    85.480387 2.4659215e+08 2.4660147e+08 
   35300    84.626714 2.4659212e+08 2.4660136e+08 
   35400    84.674735 2.4659215e+08 2.4660139e+08 
   35500    84.886043 2.465921e+08 2.4660137e+08 
   35600    84.964792 2.4659219e+08 2.4660146e+08 
   35700    85.537659 2.4659215e+08 2.4660148e+08 
   35800    85.242796 2.4659208e+08 2.4660138e+08 
   35900    85.292717 2.4659202e+08 2.4660132e+08 
   36000    85.613852 2.465921e+08 2.4660144e+08 
   36100    84.939809 2.4659205e+08 2.4660131e+08 
   36200     84.67773 2.4659209e+08 2.4660133e+08 
   36300    84.637149 2.4659212e+08 2.4660135e+08 
   36400    85.163269 2.465921e+08 2.4660139e+08 
   36500    85.746103 2.4659206e+08 2.4660142e+08 
   36600     84.91544 2.4659206e+08 2.4660133e+08 
   36700    84.787557 2.4659202e+08 2.4660127e+08 
   36800    85.241005 2.4659211e+08 2.4660141e+08 
   36900    85.111811 2.4659213e+08 2.4660141e+08 
   37000    84.810572 2.4659207e+08 2.4660132e+08 
   37100     85.12906 2.4659198e+08 2.4660127e+08 
   37200    85.546586 2.4659207e+08 2.4660141e+08 
   37300    84.966544 2.4659205e+08 2.4660132e+08 
   37400    85.345667 2.4659205e+08 2.4660136e+08 
   37500      84.6222 2.4659203e+08 2.4660126e+08 
   37600    85.228753  2.46592e+08 2.466013e+08 
   37700    84.996978 2.4659212e+08 2.4660139e+08 
   37800    84.297321 2.4659204e+08 2.4660124e+08 
   37900    85.405984 2.4659199e+08 2.466013e+08 
   38000    85.262664 2.4659204e+08 2.4660134e+08 
   38100    84.582112 2.4659193e+08 2.4660115e+08 
   38200    84.838292  2.46592e+08 2.4660126e+08 
   38300    85.099012 2.4659199e+08 2.4660128e+08 
   38400    85.239728  2.46592e+08 2.466013e+08 
   38500    85.230631 2.4659195e+08 2.4660125e+08 
   38600    85.108383 2.4659193e+08 2.4660122e+08 
   38700    85.183978 2.4659201e+08 2.4660131e+08 
   38800    84.743239 2.4659196e+08 2.466012e+08 
   38900    85.344659 2.4659195e+08 2.4660126e+08 
   39000    85.063328 2.4659196e+08 2.4660124e+08 
   39100    85.058965 2.4659196e+08 2.4660124e+08 
   39200    84.964634 2.4659194e+08 2.4660121e+08 
   39300      85.2071 2.4659191e+08 2.4660121e+08 
   39400    84.913607 2.4659201e+08 2.4660127e+08 
   39500    84.715821 2.4659184e+08 2.4660109e+08 
   39600     85.20183 2.4659191e+08 2.4660121e+08 
   39700    85.214075 2.4659189e+08 2.4660119e+08 
   39800    85.268055 2.4659195e+08 2.4660125e+08 
   39900    84.988214 2.4659196e+08 2.4660123e+08 
   40000    85.264019 2.4659187e+08 2.4660117e+08 
   40100    84.586089 2.465919e+08 2.4660113e+08 
   40200    84.408548 2.4659192e+08 2.4660113e+08 
   40300    84.772176 2.4659191e+08 2.4660116e+08 
   40400    84.502516 2.4659191e+08 2.4660113e+08 
   40500    84.666136 2.4659197e+08 2.4660121e+08 
   40600    84.809313 2.4659193e+08 2.4660118e+08 
   40700    84.865228 2.4659187e+08 2.4660113e+08 
   40800    84.893927 2.465919e+08 2.4660116e+08 
   40900    84.577295 2.4659193e+08 2.4660116e+08 
   41000    85.090941 2.4659184e+08 2.4660112e+08 
   41100    84.906921 2.4659182e+08 2.4660108e+08 
   41200    84.697152 2.4659183e+08 2.4660107e+08 
   41300    84.761163 2.4659194e+08 2.4660119e+08 
   41400    85.303503 2.4659193e+08 2.4660123e+08 
   41500     85.46787 2.4659185e+08 2.4660117e+08 
   41600    85.208991 2.4659181e+08 2.4660111e+08 
   41700    84.682297 2.4659189e+08 2.4660113e+08 
   41800    84.909687 2.4659188e+08 2.4660115e+08 
   41900    84.965781 2.4659184e+08 2.4660111e+08 
   42000    85.558842 2.465918e+08 2.4660113e+08 
   42100    85.600281 2.4659187e+08 2.4660121e+08 
   42200    84.948641 2.4659184e+08 2.4660111e+08 
   42300    85.051545 2.4659179e+08 2.4660107e+08 
   42400    84.568758 2.4659177e+08  2.46601e+08 
   42500    85.135265 2.4659189e+08 2.4660118e+08 
   42600    85.003013 2.4659187e+08 2.4660115e+08 
   42700    84.694229 2.4659186e+08 2.466011e+08 
   42800     84.95818 2.465918e+08 2.4660107e+08 
   42900    85.176155 2.4659171e+08  2.46601e+08 
   43000    85.282503 2.4659184e+08 2.4660114e+08 
   43100    85.147268 2.4659184e+08 2.4660113e+08 
   43200    84.714772 2.4659176e+08  2.46601e+08 
   43300    85.158585 2.4659193e+08 2.4660122e+08 
   43400    84.957016 2.4659184e+08 2.4660111e+08 
   43500    85.135994 2.4659185e+08 2.4660114e+08 
   43600    85.004158 2.465917e+08 2.4660098e+08 
   43700    85.100461 2.4659172e+08  2.46601e+08 
   43800     85.35615 2.4659173e+08 2.4660104e+08 
   43900    84.856862 2.4659186e+08 2.4660111e+08 
   44000    85.008824 2.4659183e+08 2.466011e+08 
   44100     85.06402 2.4659179e+08 2.4660107e+08 
   44200    84.319843 2.4659178e+08 2.4660098e+08 
   44300    84.891912 2.4659184e+08 2.466011e+08 
   44400    84.624167 2.4659178e+08 2.4660101e+08 
   44500     84.70858 2.4659182e+08 2.4660106e+08 
   44600    85.021031 2.4659175e+08 2.4660103e+08 
   44700    84.605828 2.4659183e+08 2.4660106e+08 
   44800    85.447976 2.4659171e+08 2.4660104e+08 
   44900    84.711604 2.4659177e+08 2.4660101e+08 
   45000    85.323747 2.4659181e+08 2.4660112e+08 
   45100    85.115662 2.4659183e+08 2.4660112e+08 
   45200    84.926558 2.4659172e+08 2.4660099e+08 
   45300    84.845484 2.4659177e+08 2.4660103e+08 
   45400    85.014143 2.4659172e+08  2.46601e+08 
   45500    85.105498 2.4659179e+08 2.4660108e+08 
   45600    84.461881 2.4659179e+08  2.46601e+08 
   45700    84.727673 2.4659175e+08 2.4660099e+08 
   45800    85.067837 2.4659176e+08 2.4660104e+08 
   45900    85.261114 2.4659182e+08 2.4660112e+08 
   46000      84.7686 2.4659179e+08 2.4660104e+08 
   46100    85.619223 2.465917e+08 2.4660104e+08 
   46200    84.702047 2.4659179e+08 2.4660103e+08 
   46300     84.54865 2.4659179e+08 2.4660101e+08 
   46400    84.671708 2.465918e+08 2.4660104e+08 
   46500    85.158946 2.4659185e+08 2.4660114e+08 
   46600    84.606882 2.465917e+08 2.4660093e+08 
   46700    84.737479 2.4659174e+08 2.4660099e+08 
   46800    85.042905 2.4659176e+08 2.4660104e+08 
   46900    84.645363 2.4659171e+08 2.4660095e+08 
   47000    85.113174 2.4659172e+08 2.4660101e+08 
   47100    84.684819 2.465917e+08 2.4660094e+08 
   47200    85.361695 2.4659181e+08 2.4660113e+08 
   47300    84.721864 2.4659172e+08 2.4660096e+08 
   47400    84.966766 2.4659178e+08 2.4660105e+08 
   47500     84.30571 2.4659171e+08 2.4660091e+08 
   47600    84.156789 2.4659179e+08 2.4660097e+08 
   47700    85.250064 2.4659176e+08 2.4660106e+08 
   47800     85.48954 2.4659175e+08 2.4660108e+08 
   47900    84.773422 2.4659173e+08 2.4660097e+08 
   48000    85.249687 2.4659167e+08 2.4660097e+08 
   48100    84.937437 2.4659167e+08 2.4660094e+08 
   48200    85.417659 2.4659175e+08 2.4660107e+08 
   48300    84.275366 2.4659172e+08 2.4660091e+08 
   48400    84.543832 2.4659179e+08 2.4660101e+08 
   48500    85.351634 2.4659175e+08 2.4660106e+08 
   48600    85.092922 2.4659165e+08 2.4660093e+08 
   48700    84.920166 2.4659174e+08 2.4660101e+08 
   48800    85.553044 2.4659169e+08 2.4660102e+08 
   48900    85.118635 2.4659178e+08 2.4660107e+08 
   49000    85.481035 2.4659162e+08 2.4660094e+08 
   49100    84.857014 2.4659169e+08 2.4660095e+08 
   49200    85.034572 2.4659167e+08 2.4660095e+08 
   49300       84.966 2.4659164e+08 2.4660091e+08 
   49400    85.423954 2.4659167e+08 2.4660099e+08 
   49500    85.247086 2.4659172e+08 2.4660102e+08 
   49600    84.325483 2.4659167e+08 2.4660087e+08 
   49700    84.783917 2.4659162e+08 2.4660087e+08 
   49800    84.931022 2.4659163e+08 2.466009e+08 
   49900    85.180811 2.4659163e+08 2.4660093e+08 
   50000    85.258981 2.4659167e+08 2.4660097e+08 
Loop time of 3743.93 on 32 procs for 50000 steps with 83883 atoms

Performance: 5.769 ns/day, 4.160 hours/ns, 13.355 timesteps/s
96.9% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2481.3     | 2821.1     | 3153.5     | 536.9 | 75.35
Neigh   | 149.54     | 205.34     | 264.71     | 361.4 |  5.48
Comm    | 288.76     | 552.6      | 946.96     |1112.7 | 14.76
Output  | 7.7702     | 7.7845     | 7.8072     |   0.5 |  0.21
Modify  | 18.283     | 147.06     | 338.64     | 985.5 |  3.93
Other   |            | 10.06      |            |       |  0.27

Nlocal:    20970.8 ave 23672 max 18377 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    37484.2 ave 44163 max 30765 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    2.49604e+06 ave 3.22209e+06 max 1.76555e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  290063 ave 300461 max 276960 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 9984145
Ave neighs/atom = 119.025
Neighbor list builds = 1723
Dangerous builds = 0


Total wall time: 1:02:34
